# The-Aether-Archived

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  aether-legacy-changelog.json  build.gradle  changelog.txt
.circleci/: config.yml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-with--forge-1-7-10---1-13-2-.md  bug-report-with-fabric--minecraft-snapshots-.md  bug_report.md  feature_request.md
Windows Batch Files/: Build Aether Legacy.bat  Make Eclipse runs.bat  Setup Decomp Workspace.bat
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/legacy/aether/api/: AetherAPI.java  NamespacedWrapper.java
src/main/java/com/gildedgames/the_aether/: Aether.java  AetherConfig.java  AetherEventHandler.java  AetherLogger.java  CommonProxy.java
src/main/java/com/gildedgames/the_aether/advancements/: AetherAdvancements.java  CraftItemTrigger.java  DefeatSunSpiritTrigger.java  GravToolsetTrigger.java  LoreItemTrigger.java  MountTrigger.java
src/main/java/com/gildedgames/the_aether/api/: AetherAPI.java  AetherRegistryEntry.java  RegistryEntry.java  package-info.java
src/main/java/com/gildedgames/the_aether/blocks/: BlockAether.java  BlockAetherSapling.java  BlockIcestone.java  BlockSkyrootBed.java  BlockSunAltar.java  BlocksAether.java
src/main/java/com/gildedgames/the_aether/client/: AetherClientEvents.java  AetherKeybinds.java  AetherMovementInput.java  ClientProxy.java  PlayerGloveRenderer.java
src/main/java/com/gildedgames/the_aether/containers/: ContainerAccessories.java  ContainerEnchanter.java  ContainerFreezer.java  ContainerIncubator.java  ContainerLore.java
src/main/java/com/gildedgames/the_aether/dictionary/: AetherDictionary.java
src/main/java/com/gildedgames/the_aether/enchantment/: AetherEnchantmentHelper.java
src/main/java/com/gildedgames/the_aether/entities/: AetherEntities.java  EntitiesAether.java
src/main/java/com/gildedgames/the_aether/events/: AetherEntityEvents.java  BronzeDungeonSizeEvent.java  DialogueClickedEvent.java
src/main/java/com/gildedgames/the_aether/inventory/: ContainerAccessories.java  ContainerEnchanter.java  ContainerFreezer.java  ContainerIncubator.java  ContainerLore.java  InventoryAccessories.java  InventoryLore.java
src/main/java/com/gildedgames/the_aether/items/: ItemAetherDisc.java  ItemAetherPortalFrame.java  ItemAetherSpawnEgg.java  ItemLoreBook.java  ItemMoaEgg.java  ItemSkyrootBed.java  ItemsAether.java
src/main/java/com/gildedgames/the_aether/network/: AetherGuiHandler.java  AetherNetwork.java
src/main/java/com/gildedgames/the_aether/networking/: AetherGuiHandler.java  AetherNetworkingManager.java
src/main/java/com/gildedgames/the_aether/player/: PlayerAether.java  PlayerAetherEvents.java
src/main/java/com/gildedgames/the_aether/registry/: AetherLootTables.java  AetherLore.java  AetherRegistries.java  AetherRegistryEvent.java
src/main/java/com/gildedgames/the_aether/tile_entities/: AetherTileEntities.java  TileEntityChestMimic.java  TileEntityEnchanter.java  TileEntityFreezer.java  TileEntityIncubator.java  TileEntitySkyrootBed.java  TileEntityTreasureChest.java
src/main/java/com/gildedgames/the_aether/tileentity/: AetherTileEntities.java  TileEntityChestMimic.java  TileEntityEnchanter.java  TileEntityFreezer.java  TileEntityIncubator.java  TileEntityTreasureChest.java
src/main/java/com/legacy/aether/: Aether.java  AetherConfig.java  AetherEventHandler.java  AetherLogger.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/aether_legacy/: sounds.json
src/main/resources/assets/aether_legacy/advancements/: dethroned.json  enter_aether.json  extinquished.json  gravitite_tools.json  like_a_bossaru.json  loreception.json  mount_phyg.json  place_altar.json  place_incubator.json
src/main/resources/assets/aether_legacy/blockstates/: aercloud.json  aerogel_wall.json  aether_dirt.json  aether_grass.json  aether_grass_path.json  aether_leaves.json  aether_leaves_2.json  aether_log.json  aether_tall_grass.json  ambrosium_lamp.json  ambrosium_ore.json  blue_sapling.json  crystal_leaves.json  dark_blue_sapling.json  enchanted_aether_grass.json  holiday_leaves.json  holystone.json  locked_dungeon_block.json  mossy_holystone.json  purple_sapling.json  quicksoil.json  skyroot_bed.json  skyroot_fence_gate.json  skyroot_wall.json
src/main/resources/assets/aether_legacy/lang/: de_DE.lang  en_UD.lang  en_US.lang  en_us.json  es_MX.lang  fr_FR.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  lol_US.lang  nl_NL.lang  pl_PL.lang  pt_BR.lang  ro_RO.lang  ru_RU.lang  sv_SE.lang  th_TH.lang  uk_UA.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/aether_legacy/lore/: crystal_fruit_leaves.txt  enchanted_aether_grass.txt  golden_aercloud.txt  jeb_hammer.txt  leather_gloves.txt  lightning_sword.txt  notch_hammer.txt  pink_aercloud.txt  skyroot_bucket_empty.txt  white_flower.txt  zanite_boots.txt
src/main/resources/assets/aether_legacy/recipes/: ambrosium_lamp.json  book_of_lore.json  cloud_parachute.json  furnace_from_holystone.json  gold_parachute.json  shield_from_skyroot.json  skyroot_bed.json  skyroot_wall.json
src/main/resources/assets/aether_legacy/texts/: trivia.txt
src/main/resources/assets/minecraft/lore/: arrow.txt  bed_pink.txt  beetroot_seeds.txt  bone.txt  bootscloth.txt  brewing_stand.txt  brick.txt  bucketlava.txt  carrotOnAStick.txt  cauldron.txt  charcoal.txt  clay_ball.txt  deadbush.txt  diamond.txt  doubleplant_fern.txt  dragon_breath.txt  egg.txt  feather.txt  fermentedspidereye.txt  fireball.txt  fish_cod_raw.txt  flint.txt  flintandsteel.txt  flower1_dandelion.txt  flower2_poppy.txt  glassbottle.txt  gunpowder.txt  ingotgold.txt  iron_ingot.txt  leather.txt  leather_chestplate.txt  leather_helmet.txt  leggingscloth.txt  melon_seeds.txt  milk.txt  netherstar.txt  paper.txt  pumpkin_seeds.txt  rabbit_hide.txt  rabbitfoot.txt  (+11 more)
src/main/resources/assets/minecraft/optifine/: emissive.properties
src/main/resources/data/Aether_b1.7.3/: pack.mcmeta
(+1892 files in other folders)
