src/main/java/com/legacy/aether/common/entities/projectile/EntityPoisonNeedle.java
package com.legacy.aether.common.entities.projectile;

import net.minecraft.entity.EntityLiving;
import net.minecraft.world.World;

import com.legacy.aether.common.entities.projectile.darts.EntityDartPoison;

public class EntityPoisonNeedle extends EntityDartPoison
{

    public EntityPoisonNeedle(World world)
    {
        super(world);
    }

    public EntityPoisonNeedle(World world, EntityLiving ent)
    {
        super(world, ent);
    }

    public void entityInit()
    {
        super.entityInit();
        this.setDamage(1);
    }

    public boolean func_189652_ae()
    {
        return false;
    }

}

#141 - Poison needle now displays as a poison needle

src/main/java/com/legacy/aether/common/entities/projectile/EntityPoisonNeedle.java
package com.legacy.aether.common.entities.projectile;

import net.minecraft.entity.EntityLiving;
import net.minecraft.world.World;

import com.legacy.aether.common.entities.projectile.darts.EntityDartPoison;

public class EntityPoisonNeedle extends EntityDartPoison
{

    public EntityPoisonNeedle(World world)
    {
        super(world);
    }

    public EntityPoisonNeedle(World world, EntityLiving ent)
    {
        super(world, ent);
    }

    public void entityInit()
    {
        super.entityInit();
        this.setDamage(1);
    }

    @Override
    public boolean hasNoGravity()
    {
        return false;
    }

}