# Item Names
item.lore_book.name=Buch der Weisheit
item.blue_moa_egg.name=Blaues Moaei
item.orange_moa_egg.name=Oranges Moaei
item.white_moa_egg.name=Weißes Moaei
item.black_moa_egg.name=Schwarzes Moaei
item.leather_gloves.name=Lederhandschuhe
item.chain_gloves.name=Kettenhandschuhe
item.golden_gloves.name=Goldhandschuhe
item.iron_gloves.name=Eisenhandschuhe
item.diamond_gloves.name=Diamanthandschuhe
item.zanite_gloves.name=Zanitehandschuhe
item.gravitite_gloves.name=Gravititehandschuhe
item.neptune_gloves.name=Neptunhandschuhe
item.phoenix_gloves.name=Phoenixhandschuhe
item.obsidian_gloves.name=Obsidianhandschuhe
item.valkyrie_gloves.name=Walkürenhandschuhe
item.skyroot_pickaxe.name=Skyrootspitzhacke
item.skyroot_axe.name=Skyrootaxt
item.skyroot_shovel.name=Skyrootschaufel
item.holystone_pickaxe.name=Heiligsteinspitzhacke
item.holystone_axe.name=Heiligsteinaxt
item.holystone_shovel.name=Heiligsteinschaufel
item.zanite_pickaxe.name=Zanitespitzhacke
item.zanite_axe.name=Zaniteaxt
item.zanite_shovel.name=Zaniteschaufel
item.gravitite_pickaxe.name=Gravititespitzhacke
item.gravitite_axe.name=Gravititeaxt
item.gravitite_shovel.name=Gravititeschaufel
item.valkyrie_pickaxe.name=Walkürenspitzhacke
item.valkyrie_axe.name=Walkürenaxt
item.valkyrie_shovel.name=Walkürenschaufel
item.skyroot_sword.name=Skyrootschwert
item.holystone_sword.name=Skyrootschwert
item.zanite_sword.name=Zaniteschwert
item.gravitite_sword.name=Gravititeschwert
item.flaming_sword.name=Flammenschwert
item.lightning_sword.name=Blitzschwert
item.holy_sword.name=Heiliges Schwert
item.lightning_knife.name=Blitzmesser
item.candy_cane_sword.name=Zuckerstangenschwert
item.vampire_blade.name=Vampirklinge
item.pig_slayer.name=Schweinevollstrecker
item.valkyrie_lance.name=Walkürenlanze
item.notch_hammer.name=Hammer des Notch
item.dart_shooter_golden.name=Goldene Dartpfeilpistole
item.dart_shooter_poison.name=Giftige Dartpfeilpistole
item.dart_shooter_enchanted.name=Verzauberte Dartpfeilpistole
item.phoenix_bow.name=Phoenixbogen
item.zanite_helmet.name=Zanitehelm
item.zanite_chestplate.name=Zanitebrustplatte
item.zanite_leggings.name=Zanitebeinschutz
item.zanite_boots.name=Zanitstiefel
item.gravitite_helmet.name=Gravitehelm
item.gravitite_chestplate.name=Gravititebrustplatte
item.gravitite_leggings.name=Gravititebeinschutz
item.gravitite_boots.name=Gravititstiefel
item.neptune_helmet.name=Neptunhelm
item.neptune_chestplate.name=Neptunbrustplatte
item.neptune_leggings.name=Neptunbeinschutz
item.neptune_boots.name=Neptunstiefel
item.phoenix_helmet.name=Phoenixhelm
item.phoenix_chestplate.name=Phoenixbrustplatte
item.phoenix_leggings.name=Phoenixbeinschutz
item.phoenix_boots.name=Phoenixstiefel
item.obsidian_helmet.name=Obsidianhelm
item.obsidian_chestplate.name=Obsidianbrustplatte
item.obsidian_leggings.name=Obsidianbeinschutz
item.obsidian_boots.name=Obsidianstiefel
item.valkyrie_helmet.name=Walkürenhelm
item.valkyrie_chestplate.name=Walkürenbrustplatte
item.valkyrie_leggings.name=Walkürenbeinschutz
item.valkyrie_boots.name=Walkürestiefel
item.sentry_boots.name=Stiefel der Wache
item.blue_berry.name=Blaubeere
item.gummy_swet_blue.name=Blaue Swetdelikatesse
item.gummy_swet_golden.name=Goldene Swetdelikatesse
item.white_apple.name=Weißer Apfel
item.candy_cane.name=Zuckerstange
item.ginger_bread_man.name=Lebkuchenmann
item.healing_stone.name=Heilstein
item.iron_pendant.name=Eisenanhänger
item.golden_pendant.name=Goldanhänger
item.zanite_pendant.name=Zaniteanhänger
item.ice_pendant.name=Eisanhänger
item.iron_ring.name=Eisenring
item.golden_ring.name=Goldring
item.zanite_ring.name=Zanitering
item.ice_ring.name=Eisring
item.white_cape.name=Weißer Umhang
item.red_cape.name=Roter Umhang
item.blue_cape.name=Blauer Umhang
item.yellow_cape.name=Gelber Umhang
item.swet_cape.name=Swetumhang
item.valkyrie_cape.name=Walkürenumhang
item.invisibility_cape.name=Unsichtbarkeitsumhang
item.agility_cape.name=Beweglichkeitsumhang
item.repulsion_shield.name=Schild der Abstoßung
item.regeneration_stone.name=Stein der Regeneration
item.golden_feather.name=Goldene Feder
item.iron_bubble.name=Eiserne Blase
item.aechor_petal.name=Aechorblütenblatt
item.ambrosium_shard.name=Ambrosiumscherbe
item.zanite_gemstone.name=Zaniteedelstein
item.skyroot_stick.name=Skyrootstock
item.golden_amber.name=Goldener Bernstein
item.aether_spawn_egg.name=Erschaffe
item.skyroot_bucket_empty.name=Skyrooteimer
item.skyroot_bucket_water.name=Skyrootwassereimer
item.skyroot_bucket_poison.name=Skyrootgifteimer
item.skyroot_bucket_remedy.name=Skyrootabhilfeeimer
item.skyroot_bucket_milk.name=Skyrootmilcheimer
item.aether_tune.name=Aether Melodie
item.ascending_dawn.name=Aufsteigende Dämmerung
item.welcoming_skies.name=Einladender Himmel
item.legacy.name=Vermächtnis
item.victory_medal.name=Siegesmedaille
item.life_shard.name=Scherbe des Lebens
item.cloud_staff.name=Stab der Lüfte
item.nature_staff.name=Stab der Natur
item.dungeon_key_bronze.name=Bronzeschlüssel
item.dungeon_key_silver.name=Silberschlüssel
item.dungeon_key_golden.name=Goldschlüssel
item.cold_parachute.name=Kalter Fallschirm
item.golden_parachute.name=Goldener Fallschirm
item.dart_golden.name=Goldener Pfeil
item.dart_poison.name=Giftiger pfeil
item.dart_enchanted.name=Verzauberter Pfeil
item.enchanted_blueberry.name=Verzauberte Beere
item.swetty_ball.name=Swetball
item.developer_stick.name=Entwicklerstock
item.skyroot_bed_item.name=Skyroot Bed
item.aether_portal_frame.name=Aether Portal Frame

# Block Names
tile.aether_portal.name=Aetherportal
tile.aether_grass.name=Aethergras
tile.aether_dirt.name=Aethererde
tile.enchanted_aether_grass.name=Verzaubertes Aethergras
tile.cold_aercloud.name=Kalte Luftwolke
tile.blue_aercloud.name=Blaue Luftwolke
tile.golden_aercloud.name=Goldene Luftwolke
tile.pink_aercloud.name=Rosa Luftwolke
tile.berry_bush_stem.name=Beerenbuschstamm
tile.berry_bush.name=Beerenbusch
tile.purple_flower.name=Violette Blume
tile.white_flower.name=Weiße Blume
tile.enchanted_gravitite.name=Verzaubertes Gravitite
tile.holystone.name=Heiligstein
tile.mossy_holystone.name=Bemooster Heiligstein
tile.carved_stone.name=Geschnitzter Stein
tile.angelic_stone.name=Engelsstein
tile.hellfire_stone.name=Höllenfeuerstein
tile.sentry_stone.name=Wachenstein
tile.light_angelic_stone.name=Leuchtender Engelsstein
tile.light_hellfire_stone.name=Leuchtender Höllenfeuerstein
tile.ambrosium_ore.name=Ambrosiumerz
tile.zanite_ore.name=Zaniteerz
tile.gravitite_ore.name=Gravititeerz
tile.zanite_block.name=Zaniteblock
tile.skyroot_log.name=Skyrootstamm
tile.golden_oak_log.name=Goldeichenstamm
tile.green_leaves.name=Skyrootlaub
tile.golden_oak_leaves.name=Goldeichenlaub
tile.crystal_fruit_leaves.name=Kristallfruchtlaub
tile.crystal_leaves.name=Kristalllaub
tile.decorated_holiday_leaves.name=Geschmücktes Weihnachtslaub
tile.holiday_leaves.name=Weihnachtslaub
tile.skyroot_sapling.name=Skyrootsetzling
tile.golden_oak_sapling.name=Goldeichensetzling
tile.crystal_sapling.name=Kristallsetzling
tile.ambrosium_torch.name=Ambrosiumfackel
tile.skyroot_plank.name=Skyrootbretter
tile.present.name=Geschenk
tile.pillar.name=Säule
tile.pillar_top.name=Säulenkopf
tile.quicksoil.name=Geschwindsol
tile.quicksoil_glass.name=Geschwindsolglas
tile.aerogel.name=Aerogel
tile.icestone.name=Eisstein
tile.treasure_chest.name=Schatztruhe
tile.enchanter.name=Verzauberer
tile.altar.name=Altar
tile.incubator.name=Inkubator
tile.chest_mimic.name=Falsche Truhe
tile.freezer.name=Gefrierer
tile.holystone_brick.name=Heiligsteinziegel
tile.aether_present.name=Geschenk
tile.skyroot_fence.name=Skyrootzaun
tile.carved_wall.name=Geschnitzte Mauer
tile.angelic_wall.name=Engelssteinmauer
tile.hellfire_wall.name=Höllenfeuersteinmauer
tile.holystone_wall.name=Heiligsteinmauer
tile.holystone_brick_wall.name=Heiligsteinziegelmauer
tile.mossy_holystone_wall.name=Bemooste Heiligsteinmauer
tile.aerogel_wall.name=Aerogelmauer
tile.carved_stairs.name=Geschnitzte Treppe
tile.angelic_stairs.name=Engelssteintreppe
tile.hellfire_stairs.name=Höllenfeuersteintreppe
tile.skyroot_stairs.name=Skyroottreppe
tile.mossy_holystone_stairs.name=Bemooste Heiligsteintreppe
tile.holystone_stairs.name=Heiligsteintreppe
tile.holystone_brick_stairs.name=Heiligsteinziegeltreppe
tile.aerogel_stairs.name=Aerogeltreppe
tile.skyroot_slab.name=Skyrootstufe
tile.skyroot_double_slab.name=Skyrootdoppelstufe
tile.carved_slab.name=Geschnitzte Stufe
tile.carved_double_slab.name=Geschnitzte Doppelstufe
tile.angelic_slab.name=Engelssteinstufe
tile.angelic_double_slab.name=Engelssteindoppelstufe
tile.hellfire_slab.name=Höllenfeuersteinstufe
tile.hellfire_double_slab.name=Höllenfeuersteindoppelstufe
tile.holystone_slab.name=Heiligsteinstufe
tile.holystone_double_slab.name=Heiligsteindoppelstufe
tile.mossy_holystone_slab.name=Bemooste Heiligsteinstufe
tile.mossy_holystone_double_slab.name=Bemooste Heiligsteindoppelstufe
tile.holystone_brick_slab.name=Heiligsteinziegelstufe
tile.holystone_brick_double_slab.name=Heiligsteinziegeldoppelstufe
tile.aerogel_slab.name=Aerogelstufe
tile.aerogel_double_slab.name=Aerogeldoppelstufe
tile.skyroot_fence_gate.name=Skyrootzauntor
tile.sun_altar.name=Sonnenaltar
tile.skyroot_bookshelf.name=Skyrootbücherregal
tile.skyroot_bed.name=Skyroot Bed

# Entities
entity.aechor_plant.name=Aechorpflanze
entity.cockatrice.name=Cockatrice
entity.mimic.name=Mimic
entity.sentry.name=Wache
entity.zephyr.name=Zephyr
entity.aerwhale.name=Luftwal
entity.aerbunny.name=Lufthase
entity.sheepuff.name=Schaflug
entity.valkyrie.name=Walküre
entity.valkyrie_queen.name=Walkürenkönigin
entity.slider.name=Slider
entity.sun_spirit.name=Sonnengeist
entity.fire_minion.name=Feueruntergebener
entity.mini_cloud.name=Miniwolke
entity.tnt_present.name=TNT-Geschenk
entity.lightning_knife.name=Blitzmesser
entity.thunder_ball.name=Donnerball
entity.zephyr_snowball.name=Zephyrschneeball
entity.floating_block.name=Schwebender Block
entity.parachute.name=Fallschirm
entity.golden_dart.name=Goldener Dartpfeil
entity.poison_dart.name=Giftiger Dartpfeil
entity.enchanted_dart.name=Verzauberter Dartpfeil
entity.fire_ball.name=Feuerball
entity.ice_ball.name=Eisball
entity.flying_cow.name=Fliegende Kuh
entity.phyg.name=Phyg
entity.swet.name=Swet
entity.moa.name=Moa
entity.whirlwind.name=Wirbelsturm

# Containers
container.aether_legacy.incubator=Inkubator
container.aether_legacy.enchanter=Verzauberer
container.aether_legacy.altar=Altar
container.aether_legacy.freezer=Gefrierer

# Advancements
advancement.aether_legacy.enter_aether=Feindliches Paradies
advancement.aether_legacy.blue_aercloud=Bis zur Unendlichkeit und noch viel weiter!
advancement.aether_legacy.gravitite_tools=Rosa ist das neue Blau
advancement.aether_legacy.incubator=Du gehörst nun zur Familie
advancement.aether_legacy.enchanter=Glaubst Du an Magie?
advancement.aether_legacy.mount_phyg=Wenn Phygs fliegen
advancement.aether_legacy.bronze_dungeon=Wie ein Bossaru!
advancement.aether_legacy.silver_dungeon=Entthront
advancement.aether_legacy.gold_dungeon=Ausgelöscht
advancement.aether_legacy.loreception=Wetrug!

# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=Eintritt in den Aether
advancement.aether_legacy.blue_aercloud.desc=Aufprall auf eine blaue Luftwolke
advancement.aether_legacy.gravitite_tools.desc=Stelle ein Gravititwerkzeug her
advancement.aether_legacy.incubator.desc=Einen Moa ausbrüten
advancement.aether_legacy.enchanter.desc=Stelle einen Verzauberer her
advancement.aether_legacy.mount_phyg.desc=Fliege auf einem Phyg
advancement.aether_legacy.bronze_dungeon.desc=Dich dem Boss im Bronzedungeon stellen
advancement.aether_legacy.silver_dungeon.desc=Dich dem Boss im Silberdungeon stellen
advancement.aether_legacy.gold_dungeon.desc=Dich dem Boss im Golddungeon stellen
advancement.aether_legacy.loreception.desc=Lege ein Buch der Weisheit in ein Buch der Weisheit.

# Creative Tabs Names
tab.aether_blocks=Aether Blöcke
tab.aether_tools=Aether Werkzeuge
tab.aether_weapons=Aether Waffen
tab.aether_armor=Aether Rüstung
tab.aether_food=Aether Lebensmittel
tab.aether_accessories=Aether Zubehör
tab.aether_material=Aether Materialien
tab.aether_misc=Aether Diverses

# Tab Names
tab.accessories.name=Zubehör

# Subtitles
subtitles.aemob.moa.say=Moa ruft
subtitles.aemob.moa.flap=Moa flattert
subtitles.aemob.phyg.say=Phyg grunzt
subtitles.aemob.phyg.hurt=Phyg erleidet Schaden
subtitles.aemob.phyg.death=Phyg stirbt
subtitles.aemob.sheepuff.say=Schaflug mäht
subtitles.aemob.sheepuff.hurt=Schaflug erleidet Schaden
subtitles.aemob.sheepuff.death=Schaflug stirbt
subtitles.aemob.flyingcow.say=Fliegende Kuh muht
subtitles.aemob.flyingcow.hurt=Fliegende Kuh erleidet Schaden
subtitles.aemob.flyingcow.death=Fliegende Kuh stirbt
subtitles.aemob.aerbunny.hurt=Lufthase quäkt
subtitles.aemob.aerbunny.death=Luftbunny stirbt
subtitles.aemob.aerbunny.lift=Luftbunny quietscht
subtitles.aemob.zephyr.say=Zephyr pustet
subtitles.aemob.zephyr.shoot=Zephyr spuckt
subtitles.aemob.aerwhale.say=Luftwal singt
subtitles.aemob.aerwhale.death=Luftwhale schreit
subtitles.aemisc.projectile.shoot=Giftiger Pfeilschuss
subtitles.aemisc.dart_shooter.shoot=Schießt Dartpfeile ab
subtitles.aeboss.slider.awaken=Slider erwacht
subtitles.aeboss.slider.collide=Slider zerschmettert
subtitles.aeboss.slider.move=Slider gleitet
subtitles.aeboss.slider.death=Slider zerbricht
subtitles.aeboss.sun_spirit.shoot=Sonnengeist schießt
subtitles.aemisc.portal.idle=Aetherportal weht
subtitles.aemob.moa.egg=Moa plops
subtitles.aemob.swet.squish=Swet squishes
subtitles.aemob.swet.jump=Swet squishes
subtitles.aemob.swet.attack=Swet attacks
subtitles.aemob.swet.death=Swet dies
subtitles.aemob.cockatrice.say=Cockatrice calls
subtitles.aemob.cockatrice.flap=Cockatrice flaps
subtitles.aemob.cockatrice.attack=Cockatrice shoots
subtitles.aemob.aechor_plant.attack=Aechor Plant shoots
subtitles.aemisc.dungeon_trap.trigger=Dungeon Trap activated

# GUI and Dialog
gui.item.life_shard.maxshards=Du kannst insgesamt nur 10 Lebensscherben verwenden.
gui.item.developer_stick.notdev=Du bist nicht erfahren genug, um diesen Gegenstand zu benutzen!

gui.slider.notpickaxe=Hmm. Vielleicht muss ich ihn mit einer Spitzhacke angreifen?
gui.slider.apple=Diese Nachricht ist nur hier, weil KingPhygieBoo Kino nach einem beliebigen Item gefragt hat und er sagte Apfel.

gui.valkyrie.dialog.1=Was ist das? Du willst kämpfen? Ach, was für ein süßer kleiner Mensch.
gui.valkyrie.dialog.2=Du denkst doch nicht daran, gegen eine große, starke Walküre zu kämpfen, oder?
gui.valkyrie.dialog.3=Ich denke nicht, dass Du mich belästigen solltest, Du könntest ernsthaft verletzt werden.

gui.valkyrie.dialog.medal.1=Ähm... Das ist ein schöner Stapel Medaillen, den Du da hast...
gui.valkyrie.dialog.medal.2=Das ist ziemlich beeindruckend, aber Du wirst mich nicht besiegen.
gui.valkyrie.dialog.medal.3=Du hältst dich wohl für einen harten Kerl, was? Na, dann mal los!

gui.valkyrie.dialog.defeated.1=Schon gut, schon gut! Du hast gewonnen!
gui.valkyrie.dialog.defeated.2=Okay, ich gebe auf! Oje!
gui.valkyrie.dialog.defeated.3=Aua! Schön, hier ist Deine Medaille...

gui.valkyrie.dialog.attack.1=Ich werde nicht nachsichtig mit Dir sein!
gui.valkyrie.dialog.attack.2=Das wirst Du noch bereuen!
gui.valkyrie.dialog.attack.3=Jetzt geht's Dir an den Kragen!

gui.valkyrie.dialog.playerdead.1=Du willst eine Medaille? Versuche doch mal, weniger erbärmlich zu sein.
gui.valkyrie.dialog.playerdead.2=Vielleicht eines Tages, %s... vielleicht eines Tages.
gui.valkyrie.dialog.playerdead.3=Menschen sind nicht annähernd so süß, wenn sie tot sind.

gui.valkyrie.dialog.ready=Also dann, fangen wir an!
gui.valkyrie.dialog.nomedals=Lass Dir Zeit.
gui.valkyrie.dialog.nofight=Dann soll es so sein. Auf Wiedersehen, Abenteurer.

gui.valkyrie.dialog.player.havemedals=Ich bin bereit, ich habe die Medaillen hier!
gui.valkyrie.dialog.player.lackmedals=Ich komme wieder, wenn ich sie habe.
gui.valkyrie.dialog.player.denyfight=Wenn ich's mir recht überlege, lieber nicht.

gui.queen.ready=Wenn Du mich herausfordern willst, kannst Du jederzeit zuschlagen.
gui.queen.defeated=Du bist wahrlich... ein mächtiger Krieger...
gui.queen.peaceful=Tut mir Leid, ich kämpfe nicht mit Schwächlingen.
gui.queen.nomedals=Versuche zuerst ein paar schwächere Walküren zu besiegen.
gui.queen.fight=Das wird deine letzte Schlacht sein!
gui.queen.lost=Wie von einem Menschen erwartet.

gui.queen.dialog.0=Was kannst du mir über diesen Ort sagen?

gui.queen.answer.0=Dies ist ein Zufluchtsort für uns Walküren, die Ruhe suchen.
gui.queen.answer.1=Also gut. Bring mir zehn Medaillen von meinen Untergebenen, um Deinen Wert zu beweisen, dann werden wir sehen.
gui.queen.answer.2=Auf Wiedersehen, Abenteurer.

gui.spirit.line0=Es war sehr mutig von Dir, diese Kammer zu betreten.
gui.spirit.line1=Verschwinde Mensch, Du erfüllst hier keinen Zweck.
gui.spirit.line2=Deine Anwesenheit verärgert mich. Hast Du keine Angst vor meiner brennenden Aura?
gui.spirit.line3=Ich habe Dir nichts zu bieten, du Narr. Lass mich in Frieden.
gui.spirit.line4=Vielleicht bist Du ignorant. Willst Du wissen, wer ich bin?
gui.spirit.line5.1=Ich bin ein Sonnengeist, die Verkörperung des ewigen Tageslichts des Äthers.
gui.spirit.line5.2=Solange ich lebe, wird die Sonne auf dieser Welt niemals untergehen.
gui.spirit.line6.1=Mein Körper brennt mit der Wut von tausend Bestien. Kein Mensch,
gui.spirit.line6.2=Held oder Schurke kann mir Schaden zufügen. Du bist da keine Ausnahme.
gui.spirit.line7.1=Willst Du die Macht der Sonne herausfordern? Du bist verrückt.
gui.spirit.line7.2=Beleidige mich nicht weiter, oder Du wirst meinen Zorn spüren.
gui.spirit.line8=Das ist die letzte Warnung. Gehe jetzt, oder bereite Dich darauf vor, zu verbrennen.
gui.spirit.line9=Wie Du wünschst, Dein Tod wird langsam und qualvoll sein.
gui.spirit.line10=Hat Dein vorheriger Tod nicht Deine Neugierde befriedigt, Mensch?
gui.spirit.dead=Diese bittere Kälte... ist das das Gefühl... von Schmerz?
gui.spirit.playerdied=Das ist das Schicksal eines Wesens, das sich der Macht der Sonne widersetzt.

gui.treasure_chest.bronze=Bronzeschatzkiste
gui.treasure_chest.silver=Silberschatzkiste
gui.treasure_chest.gold=Goldschatzkiste
gui.treasure_chest.platinum=Platinschatzkiste

gui.sun_altar.time=Zeit auswählen
gui.sun_altar.message=The sun spirit has no power over this realm.
gui.sun_altar.eternal_day=The sun spirit is still in control of this realm.
gui.sun_altar.cycle_catchup=The sun is still moving to its correct position.
gui.sun_altar.permission=You don't have permission to perform this action.

title.aether_legacy.slider.name=der Schieber
title.aether_legacy.valkyrie_queen.name=die Walkürekönigin
title.aether_legacy.sun_spirit.name=der Sonnengeist

gui.loading.enteraether=Aufstieg zum Äther
gui.loading.exitaether=Aus dem Äther kommend

gui.skyroot_bed.respawn_point=Respawn point set

gui.button.halo=Halo:
gui.button.glow=Developer Glow:
gui.button.aether_cape=Aether Cape:
gui.button.gloves=Gloves:
gui.button.glove_size=Glove Size:
glove_size.option.skin=Skin
glove_size.option.hat=Hat

# Death messages
death.attack.inebriation=%1$s war betrunken
death.attack.inebriation_indirect=%1$s wurde von %2$s betrunken gemacht
death.attack.crush=%1$s wurde von %2$s zerschlagen
death.attack.incineration=%1$s wurde von %2$s verbrannt
death.attack.incineration_firo=%1$s wurde von %2$s' Feuroball verbrannt
death.attack.icey_ball=%1$s wurde von %2$s's Eisball gekühlt
death.attack.lightning_ball=%1$s wurde von %2$s's Donnerball abgeknallt

# Config
aether_legacy.config.title=Ätherkonfiguration
aether_legacy.general.dimension=Dimensioneinstellungen

aether_legacy.general.gameplay_changes=Änderungen im Gameplay
aether_legacy.general.gameplay_changes.tooltip=Diese Optionen wirken sich auf das Gameplay und die Funktionsweise einiger Inhalte aus.
aether_legacy.general.gameplay_changes.ambro_is_edible=Essbares Ambrosium
aether_legacy.general.gameplay_changes.max_life_shards=Maximale Lebensscherben
aether_legacy.general.gameplay_changes.skyroot_bucket_only=Nur Himmelswurzeleimer
aether_legacy.general.gameplay_changes.valkyrie_cape=Walkürenumhang
aether_legacy.general.gameplay_changes.disable_portal=Portal deaktivieren
aether_legacy.general.gameplay_changes.aether_start=Aether Start
aether_legacy.general.gameplay_changes.golden_feather=Golden Feather
aether_legacy.general.gameplay_changes.disable_startup_loot=Disable Startup Loot
aether_legacy.general.gameplay_changes.sun_altar_multiplayer=Disable Sun Altar's Operator Requirement
aether_legacy.general.gameplay_changes.repeat_sun_spirit_dialog=Repeat Sun Spirit Dialogue
aether_legacy.general.gameplay_changes.disable_eternal_day=Disable Eternal Day

aether_legacy.general.visual_options=Visuelle Optionen
aether_legacy.general.visual_options.tooltip=Diese Optionen haben keinen Einfluss auf das Gameplay und sind rein visuell.
aether_legacy.general.visual_options.legacy_models=Klassische Modelle
aether_legacy.general.visual_options.trivia_disabled=Äthertrivia deaktivieren
aether_legacy.general.visual_options.updated_aercloud_colors=Aktualisierte Aerosolwolkenfarben
aether_legacy.general.visual_options.menu_enabled=Äthermenü
aether_legacy.general.visual_options.menu_button=Aether Menu Button
aether_legacy.general.visual_options.install_resourcepack=Install Resource Pack
aether_legacy.general.visual_options.legacy_altar_name=Classic Altar Name

aether_legacy.general.world_gen=Optionen der Welterzeugung
aether_legacy.general.world_gen.tooltip=Diese Optionen wirken sich auf die Welterzeugung aus.

aether_legacy.general.world_gen.christmas_time=Urlaubsgenerierung
aether_legacy.general.world_gen.pink_aerclouds=Erzeugung rosa Luftwolken
aether_legacy.general.world_gen.tallgrass_enabled=Hohe Graserzeugung

aether_legacy.general.dimension.aether_dimension_id=Ätherdimensions-ID
aether_legacy.general.dimension.aether_dimension_id.tooltip=Lege die Dimensions-ID für den Äther fest.

# Lore entries
lore.aether_legacy.aechor_petal=The petal of an Aechor Plant, they have a sweet aroma to them. These are a Moa's favorite food, and can be used to feed baby Moas.
lore.aether_legacy.aerogel=The result of the Aether's unique climate and lava combining. It can be crafted into various decorative blocks and is blast resistant.
lore.aether_legacy.aerogel_slab=Crafted from Aerogel. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.aerogel_stairs=Crafted from Aerogel. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.aerogel_wall=Crafted from Aerogel. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.aether_dirt=A pale dirt. It can be found in the Aether, and can also be used to grow the native trees. It can grow into grass with enough light.
lore.aether_legacy.aether_grass=Grass found in the Aether dimension. It can be used to grow the trees native to the Aether. It is much more pale than normal Grass.
lore.aether_legacy.aether_portal=I'm sad you had to cheat that in to check what it does. ~Kino
lore.aether_legacy.agility_cape=A slightly rare cape, it can be seen in Bronze and Silver Dungeons. It makes the wearer's legs stronger, therefore they can walk up blocks instantly.
lore.aether_legacy.ambrosium_ore=The most common ore in the Aether. The drops can be doubled with Skyroot tools.
lore.aether_legacy.ambrosium_shard=Aether's coal equivalent, they have a healing property when eaten, and restore a small amount of health.
lore.aether_legacy.ambrosium_torch=The main light source for the Aether, made with a Skyroot Stick and Ambrosium.
lore.aether_legacy.angelic_slab=Crafted from Angelic Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.angelic_stone=Angelic Stone is the main block that makes up Silver Dungeons. There is a chance some of them can be traps when generated in dungeons, but you cannot collect them as traps. It is unbreakable until you have defeated the boss, but it's worth it for that block.
lore.aether_legacy.angelic_wall=Crafted from Angelic Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.angelic_stairs=Crafted from Angelic Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.berry_bush=These bushes can be found all over the Aether. They provide Blue Berries when broken, and then turn into bare stems. If placed on Enchanted Aether Grass the drops are doubled.
lore.aether_legacy.berry_bush_stem=This is the result of harvesting the Blue Berries from a Berry Bush. It can take some time for them to grow back.
lore.aether_legacy.black_moa_egg=An Egg laid by a Black Moa. Hatching this provides a Black Moa with 8 mid-air jumps, the best and most rare one!
lore.aether_legacy.blue_aercloud=A pale blue cloud found close to the ground. It has very bouncy properties, and can help you reach high places.
lore.aether_legacy.blue_berry=Harvested from Berry Bushes, this is the most common food source in the Aether. It has very weak hunger restoration. You can enchant these in an Altar for much better hunger restoration.
lore.aether_legacy.blue_cape=A Blue Cape that has a silky feeling to it. It's crafted using Blue Wool.
lore.aether_legacy.blue_moa_egg=An Egg laid by a Blue Moa. Hatching this provides a Blue Moa with 3 mid-air jumps. The most common Moa.
lore.aether_legacy.candy_cane=Found in presents under Holiday trees! They can be used to repair Candy Cane swords, and are a very tasty treat.
lore.aether_legacy.candy_cane_sword=A sword made from decorative candy. Randomly drops Candy Canes when used. These are dropped from presents that are under Holiday Trees.
lore.aether_legacy.carved_slab=Crafted from Carved Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.carved_stairs=Crafted from Sentry Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.carved_stone=The Stone found in Bronze Dungeons. This stone has a gray color to it, and can be mined as a decorative block.
lore.aether_legacy.carved_wall=Crafted from Carved Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.chain_gloves=A very rare part of chain armor, it is needed to complete the Chain Armor set.
lore.aether_legacy.chest_mimic=It may look like a normal chest, but it really isn't. As soon as you right click on it, a chest mimic will pop out! These appear in Bronze and Silver dungeons.
lore.aether_legacy.cloud_staff=A staff with a light and fluffy top. It summons small Cloud Sentries to fight next to the user for a short period of time by shooting large Iceballs.
lore.aether_legacy.cold_aercloud=A cold cloud found in the skies of the Aether. It can be used to make Parachutes, and break drops that would otherwise be very dangerous.
lore.aether_legacy.cold_parachute=A quickly made parachute. It's fluffy to the touch and is made from Cold Aerclouds. It has one use.
lore.aether_legacy.crystal_fruit_leaves=Crystal Leaves that are home to White Apples.
lore.aether_legacy.crystal_leaves=Leaves that come from Crystal Trees, they generate on floating islands. Sometimes they have fruit on them, which can cure poison.
lore.aether_legacy.decorated_holiday_leaves=Holiday Leaves that have been decorated with lovely little baubles for extra holiday cheer!
lore.aether_legacy.dart_enchanted=The ammo for Enchanted Dart Shooters. This is the strongest of the darts, made by enchanting Golden Darts.
lore.aether_legacy.dart_golden=The ammo for Golden Dart Shooters. Crafted with Skyroot Sticks and Golden Amber, enchanting these converts them to Enchanted Darts.
lore.aether_legacy.dart_poison=The ammo for Poison Dart Shooters, these are made by infecting Golden Darts with poison!
lore.aether_legacy.dart_shooter_enchanted=A Dart Shooter which shoots Enchanted Darts, the strongest one!
lore.aether_legacy.dart_shooter_golden=A Dart Shooter which shoots Golden Darts, enchanting it on an Altar improves it's attack power!
lore.aether_legacy.dart_shooter_poison=A Dart Shooter which shoots Poison Darts. Shooting this at something infects them with a deadly poison!
lore.aether_legacy.diamond_gloves=Part of the Diamond Armor set, it is needed to complete the Diamond Armor set.
lore.aether_legacy.dungeon_key_bronze=A dull key that is dropped from the Slider after being defeated. You can use it to claim the treasure you earned!
lore.aether_legacy.dungeon_key_golden=A key that has a shiny finish. It is dropped by the Sun Spirit after you defeat him. You can use it to claim the legendary treasure in the back room!
lore.aether_legacy.dungeon_key_platinum=Only the true holder knows what unlocks with this key.
lore.aether_legacy.dungeon_key_silver=A reflective key that is given to you by the Valkyrie Queen after defeating her. Use it to claim the treasure she left behind!
lore.aether_legacy.enchanted_aether_grass=Aether Grass enchanted which allows for increasing harvest rates of Blue Berries.
lore.aether_legacy.enchanted_blueberry=An excellent food source, it tastes quite good and restores a massive amount of hunger.
lore.aether_legacy.enchanted_gravitite=After putting Gravitite Ore into an Altar and enchanting it, you get Enchanted Gravitite. This can be made into Gravitite Tools and Armor. When powered with a Redstone signal, Enchanted Gravitite Blocks will float into the air, similarly to Gravitite Ore.
lore.aether_legacy.enchanter=Used to enchant items and repair armor. They are powered by Ambrosium Shards. The enchanting process can take some time, but if you place an Enchanted Gravitite block under it, the process is sped up by a huge amount.
lore.aether_legacy.flaming_sword=An ancient sword which flames its foes to a burning crisp. It almost hurts to touch! Using this on animals can make them drop cooked meat!
lore.aether_legacy.freezer=You can freeze various items using this, such as Aerclouds, or Water Buckets. It's source of power is Icestone. You can speed up the freezing process by placing an Icestone under the Freezer.
lore.aether_legacy.ginger_bread_man=Found in presents under Holiday trees, these are the most common of Christmas items. They are very abundant when dropped from presents.
lore.aether_legacy.golden_aercloud=A golden cloud found in small quantities, higher in the air than normal. The properties are similar to Cold Aerclouds, but the Parachutes they produce have much more durability.
lore.aether_legacy.golden_amber=These round golden orbs can be obtained by mining Golden Oak Logs with a Gravitite Axe. Their main purpose is to craft Golden Darts, and Dart Shooters.
lore.aether_legacy.golden_feather=A fluffy feather found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.
lore.aether_legacy.golden_gloves=Part of the Golden Armor set, it is needed to complete the Gold Armor set.
lore.aether_legacy.golden_oak_leaves=These golden Leaves generate with Golden Oak trees. They spawn golden particles in a radius of 5 blocks. They yield Golden Oak Saplings when decayed.
lore.aether_legacy.golden_oak_log=Skyroot Log which contains Golden Amber inside. When broken with an Axe they drop Skyroot Logs, and if the Axe is Gravitite, they will drop Golden Amber.
lore.aether_legacy.golden_oak_sapling=These large saplings when planted will grow into huge Golden Oak trees! You can use Bone Meal to speed up the process.
lore.aether_legacy.golden_parachute=The best parachute in the Aether. It has 20 uses and is made with Golden Aerclouds.
lore.aether_legacy.golden_pendant=An aesthetic accessory made of gold.
lore.aether_legacy.golden_ring=An aesthetic accessory made of gold.
lore.aether_legacy.gravitite_axe=Part of Aether's best tool tier, this Axe not only can make wood blocks float, but it can mine Golden Oak logs for Golden Amber!
lore.aether_legacy.gravitite_boots=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_chestplate=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_gloves=Part of Aether's best armor set, needed to complete the Gravitite set.
lore.aether_legacy.gravitite_helmet=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_leggings=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_ore=This is Aether's rarest ore. It has floating properties and will float upward when there is nothing above it. These can be Enchanted into Enchanted Gravitite Blocks.
lore.aether_legacy.gravitite_pickaxe=Part of Aether's best tool tier, when mining with this powerful tool, you can right-click on any stone block and it will levitate into the air! You can mine any ore with this Pickaxe.
lore.aether_legacy.gravitite_shovel=Part of Aether's best tool tier, this shovel has the special ability to make dirt blocks, or sand levitate! When combined with enchantments such as Efficiency, it will instantly break Aether Dirt!
lore.aether_legacy.gravitite_sword=Part of Aether's best tool tier, when attacking with this powerful weapon, anything you hit will be flung into the air, causing lots of damage! Use this to your advantage, as it works even while your sword is cooling down!
lore.aether_legacy.green_leaves=These leaves generate with Skyroot Trees. They can drop Skyroot Saplings when decaying.
lore.aether_legacy.gummy_swet_blue=A sweet smelling gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.
lore.aether_legacy.gummy_swet_golden=A sour tasting gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.
lore.aether_legacy.healing_stone=Obtained from enchanting Holystone, it can be used as a reliable healing source, providing Regeneration. It has a surprisingly juicy flavor.
lore.aether_legacy.hellfire_slab=Crafted from Hellfire Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.hellfire_stone=A warm, red stone that makes up 90%% of Gold Dungeon interior. It cannot be destroyed until the Sun Spirit is defeated.
lore.aether_legacy.hellfire_wall=Crafted from Hellfire Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.hellfire_stairs=Crafted from Hellfire Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holiday_leaves=Leaves on Christmas trees! It snows near them, and there is always presents nearby!
lore.aether_legacy.holy_sword=An ancient sword which does heavy amounts of damage to undead foes. A perfect weapon for traversing the Overworld.
lore.aether_legacy.holystone=The Aether's native rock. It can be used in various ways such as creating tools, construction, as well being able to be crafted into Holystone Bricks.
lore.aether_legacy.holystone_axe=One of Aether's stone tools, it mines faster than Skyroot Tools, as well as dropping random Ambrosium Shards.
lore.aether_legacy.holystone_brick=Used as a building material native to the Aether. It is made from Holystone and is more sturdy than it too.
lore.aether_legacy.holystone_brick_slab=Crafted from Holystone Bricks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.holystone_brick_stairs=Crafted from Holystone Bricks. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holystone_brick_wall=Crafted from Holystone Bricks. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.holystone_pickaxe=One of Aether's stone tools, it can mine Zanite, and will randomly drop Ambrosium Shards while mining.
lore.aether_legacy.holystone_shovel=One of Aether's stone tools, it can mine Quicksoil, and all other blocks a Stone Shovel can mine, except it drops random Ambrosium Shards.
lore.aether_legacy.holystone_slab=Crafted from Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.holystone_stairs=Crafted from Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holystone_sword=One of Aether's stone tools, it can drop Ambrosium Shards at random while attacking.
lore.aether_legacy.holystone_wall=Crafted from Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.ice_pendant=A pendant which allows you to freeze water, and lava when walked on.
lore.aether_legacy.ice_ring=A ring which allows you to freeze water, and lava when walked on.
lore.aether_legacy.icestone=Icestone is a common ore that can be used as fuel for a Freezer. It can be used to freeze nearby liquids such as Lava and Water.
lore.aether_legacy.incubator=Used to incubate Moa's. You use Ambrosium Torches for the fuel. The process can take quite some time, but it is worth the wait once your Moa of choice hatches!
lore.aether_legacy.invisibility_cape=A cloak that makes the wearer completely invisible! Since mobs cannot see you, they cannot attack you. Sneak up on your enemies with it!
lore.aether_legacy.iron_bubble=A common dungeon loot. It allows for the wearer to breathe underwater for a longer time than normal.
lore.aether_legacy.iron_gloves=Part of the Iron Armor set, it is needed to complete the Iron Armor set.
lore.aether_legacy.iron_pendant=An aesthetic accessory made of iron.
lore.aether_legacy.iron_ring=An aesthetic accessory made of iron.
lore.aether_legacy.jeb_hammer=A mysterious hammer that shoots projectiles out of it. At one point it vanished from existence. It's said this was actually Jeb's hammer at one point.
lore.aether_legacy.leather_gloves=Dyeable gloves to match your leather tunic! This is needed to complete the Leather armor set.
lore.aether_legacy.life_shard=A very rare item found in Gold Dungeons. Using this will give you an extra permanent heart! The feeling of using it is very strange, and hard to describe.
lore.aether_legacy.light_angelic_stone=The Light version of Angelic Stone. It is less common than Angelic Stone, but it looks really nice as a decorative block.
lore.aether_legacy.light_hellfire_stone=The Light version of Hellfire Stone. It can be found in Gold Dungeons along with Hellfire stone, but like it's counterpart, it cannot be collected until the boss is defeated.
lore.aether_legacy.lightning_knife=Small knives that when thrown, summon lightning bolts where they land.
lore.aether_legacy.lightning_sword=An ancient sword which summons lightning to its foes.
lore.aether_legacy.lore_book=A large book containing many lore entries written by the wise Lorist. It describes every object in detail.
lore.aether_legacy.mossy_holystone=A more aged Holystone, it is found near dungeons, and has pale colored vines growing on it, very decorative.
lore.aether_legacy.mossy_holystone_slab=Crafted from Mossy Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.mossy_holystone_stairs=Crafted from Mossy Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.mossy_holystone_wall=Crafted from Mossy Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.nature_staff=A staff that can allow for commanding tamed Moas. It can allow them to sit on the ground.
lore.aether_legacy.neptune_boots=Found in Silver Dungeons, this armor allows for water walking. The full set is a much better replacement for the Depth Strider enchantment.
lore.aether_legacy.neptune_chestplate=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.neptune_gloves=Found in Silver Dungeons, these gloves are requires to complete the Neptune Armor set, which allows for underwater walking.
lore.aether_legacy.neptune_helmet=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.neptune_leggings=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.notch_hammer=A mighty hammer which shoots heavy projectiles at mobs. It's said that Notch actually held this hammer.
lore.aether_legacy.obsidian_boots=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_chestplate=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_gloves=Needed to complete the Obsidian Armor set, you can convert Phoenix Gloves into Obsidian by standing in water while wearing them.
lore.aether_legacy.obsidian_helmet=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_leggings=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.orange_moa_egg=An Egg laid by an Orange Moa. Hatching this provides an Orange Moa with 2 mid-air jumps, but extreme speed. This Moa is quite common.
lore.aether_legacy.phoenix_boots=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_bow=Found as a dungeon loot, this bow is very heated, and can shoot flaming arrows! It's warm to the touch.
lore.aether_legacy.phoenix_chestplate=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_gloves=Found in Gold Dungeons, these gloves are required to finish the Phoenix Armor set, and are needed to convert the full set into Obsidian too.
lore.aether_legacy.phoenix_helmet=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_leggings=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.pig_slayer=Kills any Pig type mobs with nothing with a single blow. But why would you want to do that? Great for traversing the Nether.
lore.aether_legacy.pillar=The main part of the Silver Dungeon's decorative pillars, they spawn all around the dungeon, and are excellent for building.
lore.aether_legacy.pillar_top=The top of the Silver Dungeon's decorative pillars, they look excellent, and are great for building.
lore.aether_legacy.pink_aercloud=A very soft cloud that is pink. It has natural healing properties, healing anyone's wounds when stepped in.
lore.aether_legacy.present=A wonderful holiday gift, open it for a surprise! Be careful, as there's a chance you could get ssssssurprised!
lore.aether_legacy.purple_flower=These pretty violet flowers can be found in large numbers around the Aether. They can be crafted into purple dye when placed into a Crafting Table.
lore.aether_legacy.quicksoil=A silky sand with extremely slippery properties. It can be seen floating on the side of Aether islands. Be careful around it, or you'll fall off.
lore.aether_legacy.quicksoil_glass=After enchanting Quicksoil you can get this tinted glass. It is slightly slippery and makes a for a great window.
lore.aether_legacy.red_cape=A rough feeling cape that is crafted using Red Wool.
lore.aether_legacy.regeneration_stone=A treasure found in Silver Dungeons. This stone makes the wearer feel healthy, and heals their wounds. The effects can stack with other Regeneration Stones.
lore.aether_legacy.repulsion_shield=A shield that protects the user from most projectiles. It will reflect the projectile back at the thrower and cause damage to them. Each time a projectile is reflected the shield will be damaged.
lore.aether_legacy.sentry_boots=Found in Bronze Dungeons, these boots protect you from fall damage, allowing you to fall from great heights.
lore.aether_legacy.sentry_stone=The Light version of Carved Stone, also found in Bronze Dungeons.
lore.aether_legacy.skyroot_axe=One of Aether's wooden tools, it can be used to double Skyroot Log drops. Simple but useful for beginners.
lore.aether_legacy.skyroot_bed_item=Crafted with cyan wool and skyroot planks. You can only sleep at night to skip night time, but during the day you can set your respawn point in the Aether. Cannot sleep while mobs are nearby.
lore.aether_legacy.skyroot_bookshelf=Crafted from Skyroot Planks and Books. Bookshelves can be used to enhance the enchanting capabilities of an enchanting table.
lore.aether_legacy.skyroot_bucket_empty=A hand crafted bucket, used to contain Aechor poison, a nice Remedy or even just plain Water!
lore.aether_legacy.skyroot_bucket_milk=A bucket full of fresh Milk, drink it to heal potion effects.
lore.aether_legacy.skyroot_bucket_poison=A Skyroot Bucket that has been filled with a deadly poison. Better not drink it! It can be used to craft Poison Darts and Dart Shooters. Enchant it to cure the poison in it.
lore.aether_legacy.skyroot_bucket_remedy=A Skyroot Bucket containing a soothing remedy. It has a strong smell. Drinking this cures deadly poison, and prevents it for a short time.
lore.aether_legacy.skyroot_bucket_water=A Skyroot Bucket that is filled to the brim with Water.
lore.aether_legacy.skyroot_fence=Crafted from Skyroot planks and Sticks. Great for keeping your livestock safe from wandering predators!
lore.aether_legacy.skyroot_fence_gate=Crafted from Sticks and Skyroot planks. Gives a homely entrance and exit to your precious enclosures.
lore.aether_legacy.skyroot_log=These spawn with Skyroot Trees. They can be double dropped with Skyroot Axes. When put in a crafting table they will provide 4 Skyroot Planks.
lore.aether_legacy.skyroot_pickaxe=One of Aether's wooden tools, when mining Holystone or Ambrosium ore, it will double the drops. This is even better when combined with an enchantment such as Fortune when mining Ambrosium Shards!
lore.aether_legacy.skyroot_plank=Skyroot Planks can be made into various tools, blocks and items. They are crafted from Skyroot Logs, and make a great building material.
lore.aether_legacy.skyroot_sapling=These small green saplings will grow into Skyroot Trees. They can be grown faster with Bone Meal.
lore.aether_legacy.skyroot_shovel=One of Aether's wooden tools, it doubles Aether dirt and Quicksoil drops.
lore.aether_legacy.skyroot_slab=Crafted from Skyroot. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.skyroot_stairs=Crafted from Skyroot Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.skyroot_stick=Crafted from Skyroot Planks. Used to create various aether tools and items. Nothing else too special about it.
lore.aether_legacy.skyroot_sword=One of Aether's wooden tools, it has a low amount of durability, and doubles mob drops. It makes an excellent food collected when combined with enchantments such as Looting and Fire Aspect.
lore.aether_legacy.sun_altar=An Altar containing the power to control the Sun itself! It is dropped by the Sun Spirit after you defeat him. Use it to control the time of day.
lore.aether_legacy.swet_cape=A common cape that is found in Bronze Dungeons. It allows for the wearer to ride Swets, as they become friendly when they see someone wearing it.
lore.aether_legacy.swetty_ball=A gooey orb that is dropped from Blue Swets. It can be used to fertilize soils. Another use is to put it alongside string to make a lead.
lore.aether_legacy.treasure_chest=A treasure chest, these are found after defeating a Bronze, Silver or Gold dungeon. Any of the keys can open these, and the specific dungeon's loot will pop out.
lore.aether_legacy.valkyrie_axe=A tool unique to the Silver Dungeon, This Axe has a very far reach, and very high attack power, you can use this to your advantage, but be warned, the attack cooldown is very high on this.
lore.aether_legacy.valkyrie_boots=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_cape=A rare cape that is found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.
lore.aether_legacy.valkyrie_chestplate=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_gloves=An armor unique to the Silver Dungeon. The gloves are needed to complete the armor set, which grants temporary flight.
lore.aether_legacy.valkyrie_helmet=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_lance=A tool unique to the Silver Dungeon, this long range weapon is very good for defeating Zephyrs, and Valkyrie Queens.
lore.aether_legacy.valkyrie_leggings=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_pickaxe=A tool unique to the Silver Dungeon, this pickaxe is very useful when it comes to mining blocks from under islands, as it has a very far reach, almost double the normal reach! It is also quite useful for fighting the Slider.
lore.aether_legacy.valkyrie_shovel=A tool unique to the Silver Dungeon, this shovel can help you reach Quicksoil from a safer distance, quite useful wouldn't you say?
lore.aether_legacy.vampire_blade=A mysterious sword that has life-stealing abilities. Holding it just makes you feel creepily empty...
lore.aether_legacy.victory_medal=Proof of defeating a lesser Valkyrie. Use these to prove to the Queen you are worthy enough to fight her!
lore.aether_legacy.white_apple=One of the only known cures for the Aether's deadly poison. You can find them on Crystal Trees.
lore.aether_legacy.white_cape=A light and fluffy cape that is made from White Wool.
lore.aether_legacy.white_flower=These extremely good smelling roses can make great gifts to a friend or loved one. They spawn in large groups around the Aether.
lore.aether_legacy.white_moa_egg=An Egg laid by a White Moa. Hatching this provides a White Moa with 4 mid-air jumps. This Moa is decently rare.
lore.aether_legacy.yellow_cape=A bright Yellow Cape that is crafted using Yellow Wool.
lore.aether_legacy.zanite_axe=One of Aether's mid-tier tools, you can mine wood faster than stone, and it will get even faster as the tool is worn down.
lore.aether_legacy.zanite_block=A block of compacted Zanite Gemstones. They can power beacons, and just have a sleek look to them.
lore.aether_legacy.zanite_boots=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_chestplate=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_gemstone=Aether's version of Iron. These shiny purple gems can be made into tools and armor, that increase in strength when used.
lore.aether_legacy.zanite_gloves=Part of the Zanite Armor set, it is needed to complete the Zanite Armor set.
lore.aether_legacy.zanite_helmet=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_leggings=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_ore=A slightly rare ore that drops Zanite Gemstones when broken with Stone tools.
lore.aether_legacy.zanite_pendant=A pendant which allows you to mine faster. It doesn't last for long, so use it wisely!
lore.aether_legacy.zanite_pickaxe=One of Aether's mid-tier tools, it mines what Iron can, except as it's durability decreases, it gets faster. Be careful though, as when it's repaired it will be as slow as before!
lore.aether_legacy.zanite_ring=A ring which allows you to mine faster. It doesn't last for long, so use it wisely!
lore.aether_legacy.zanite_shovel=One of Aether's mid-tier tools, as you mine dirt and Quicksoil, the durability will decrease, and get faster. If you wait long enough it will start to break blocks instantly! Be careful repairing it, as it will be slower when there is more durability.
lore.aether_legacy.zanite_sword=One of Aether's mid-tier tools, the attack damage on this sword starts at wood level, and will get to Diamond level when it's durability is low.
lore.aether_legacy.aether_tune=A music disc that plays Aether Tune by Noisestorm.
lore.aether_legacy.ascending_dawn=A music disc that plays Ascending Dawn by Emile van Krieken.
lore.aether_legacy.legacy=A music disc that plays Legacy by xJonL.
lore.aether_legacy.welcoming_skies=A music disc that plays Welcoming Skies by Voyed.
