# Item Names
item.lore_book.name=Buch der Weisheit
item.blue_moa_egg.name=Blaues Moaei
item.orange_moa_egg.name=Oranges Moaei
item.white_moa_egg.name=Weißes Moaei
item.black_moa_egg.name=Schwarzes Moaei
item.leather_gloves.name=Lederhandschuhe
item.chain_gloves.name=Kettenhandschuhe
item.golden_gloves.name=Goldhandschuhe
item.iron_gloves.name=Eisenhandschuhe
item.diamond_gloves.name=Diamanthandschuhe
item.zanite_gloves.name=Zanitehandschuhe
item.gravitite_gloves.name=Gravititehandschuhe
item.neptune_gloves.name=Neptunhandschuhe
item.phoenix_gloves.name=Phoenixhandschuhe
item.obsidian_gloves.name=Obsidianhandschuhe
item.valkyrie_gloves.name=Walkürenhandschuhe
item.skyroot_pickaxe.name=Skyrootspitzhacke
item.skyroot_axe.name=Skyrootaxt
item.skyroot_shovel.name=Skyrootschaufel
item.holystone_pickaxe.name=Heiligsteinspitzhacke
item.holystone_axe.name=Heiligsteinaxt
item.holystone_shovel.name=Heiligsteinschaufel
item.zanite_pickaxe.name=Zanitespitzhacke
item.zanite_axe.name=Zaniteaxt
item.zanite_shovel.name=Zaniteschaufel
item.gravitite_pickaxe.name=Gravititespitzhacke
item.gravitite_axe.name=Gravititeaxt
item.gravitite_shovel.name=Gravititeschaufel
item.valkyrie_pickaxe.name=Walkürenspitzhacke
item.valkyrie_axe.name=Walkürenaxt
item.valkyrie_shovel.name=Walkürenschaufel
item.skyroot_sword.name=Skyrootschwert
item.holystone_sword.name=Skyrootschwert
item.zanite_sword.name=Zaniteschwert
item.gravitite_sword.name=Gravititeschwert
item.flaming_sword.name=Flammenschwert
item.lightning_sword.name=Blitzschwert
item.holy_sword.name=Heiliges Schwert
item.lightning_knife.name=Blitzmesser
item.candy_cane_sword.name=Zuckerstangenschwert
item.vampire_blade.name=Vampirklinge
item.pig_slayer.name=Schweinevollstrecker
item.valkyrie_lance.name=Walkürenlanze
item.notch_hammer.name=Hammer des Notch
item.dart_shooter_golden.name=Goldene Dartpfeilpistole
item.dart_shooter_poison.name=Giftige Dartpfeilpistole
item.dart_shooter_enchanted.name=Verzauberte Dartpfeilpistole
item.phoenix_bow.name=Phoenixbogen
item.zanite_helmet.name=Zanitehelm
item.zanite_chestplate.name=Zanitebrustplatte
item.zanite_leggings.name=Zanitebeinschutz
item.zanite_boots.name=Zanitstiefel
item.gravitite_helmet.name=Gravitehelm
item.gravitite_chestplate.name=Gravititebrustplatte
item.gravitite_leggings.name=Gravititebeinschutz
item.gravitite_boots.name=Gravititstiefel
item.neptune_helmet.name=Neptunhelm
item.neptune_chestplate.name=Neptunbrustplatte
item.neptune_leggings.name=Neptunbeinschutz
item.neptune_boots.name=Neptunstiefel
item.phoenix_helmet.name=Phoenixhelm
item.phoenix_chestplate.name=Phoenixbrustplatte
item.phoenix_leggings.name=Phoenixbeinschutz
item.phoenix_boots.name=Phoenixstiefel
item.obsidian_helmet.name=Obsidianhelm
item.obsidian_chestplate.name=Obsidianbrustplatte
item.obsidian_leggings.name=Obsidianbeinschutz
item.obsidian_boots.name=Obsidianstiefel
item.valkyrie_helmet.name=Walkürenhelm
item.valkyrie_chestplate.name=Walkürenbrustplatte
item.valkyrie_leggings.name=Walkürenbeinschutz
item.valkyrie_boots.name=Walkürestiefel
item.sentry_boots.name=Stiefel der Wache
item.blue_berry.name=Blaubeere
item.gummy_swet_blue.name=Blaue Swetdelikatesse
item.gummy_swet_golden.name=Goldene Swetdelikatesse
item.white_apple.name=Weißer Apfel
item.candy_cane.name=Zuckerstange
item.ginger_bread_man.name=Lebkuchenmann
item.healing_stone.name=Heilstein
item.iron_pendant.name=Eisenanhänger
item.golden_pendant.name=Goldanhänger
item.zanite_pendant.name=Zaniteanhänger
item.ice_pendant.name=Eisanhänger
item.iron_ring.name=Eisenring
item.golden_ring.name=Goldring
item.zanite_ring.name=Zanitering
item.ice_ring.name=Eisring
item.white_cape.name=Weißer Umhang
item.red_cape.name=Roter Umhang
item.blue_cape.name=Blauer Umhang
item.yellow_cape.name=Gelber Umhang
item.swet_cape.name=Swetumhang
item.valkyrie_cape.name=Walkürenumhang
item.invisibility_cape.name=Unsichtbarkeitsumhang
item.agility_cape.name=Beweglichkeitsumhang
item.repulsion_shield.name=Schild der Abstoßung
item.regeneration_stone.name=Stein der Regeneration
item.golden_feather.name=Goldene Feder
item.iron_bubble.name=Eiserne Blase
item.aechor_petal.name=Aechorblütenblatt
item.ambrosium_shard.name=Ambrosiumscherbe
item.zanite_gemstone.name=Zaniteedelstein
item.skyroot_stick.name=Skyrootstock
item.golden_amber.name=Goldener Bernstein
item.aether_spawn_egg.name=Erschaffe
item.skyroot_bucket_empty.name=Skyrooteimer
item.skyroot_bucket_water.name=Skyrootwassereimer
item.skyroot_bucket_poison.name=Skyrootgifteimer
item.skyroot_bucket_remedy.name=Skyrootabhilfeeimer
item.skyroot_bucket_milk.name=Skyrootmilcheimer
item.aether_tune.name=Aether Melodie
item.ascending_dawn.name=Aufsteigende Dämmerung
item.welcoming_skies.name=Einladender Himmel
item.legacy.name=Vermächtnis
item.victory_medal.name=Siegesmedaille
item.life_shard.name=Scherbe des Lebens
item.cloud_staff.name=Stab der Lüfte
item.nature_staff.name=Stab der Natur
item.dungeon_key_bronze.name=Bronzeschlüssel
item.dungeon_key_silver.name=Silberschlüssel
item.dungeon_key_golden.name=Goldschlüssel
item.cold_parachute.name=Kalter Fallschirm
item.golden_parachute.name=Goldener Fallschirm
item.dart_golden.name=Goldener Pfeil
item.dart_poison.name=Giftiger pfeil
item.dart_enchanted.name=Verzauberter Pfeil
item.enchanted_blueberry.name=Verzauberte Beere
item.swetty_ball.name=Swetball
item.developer_stick.name=Entwicklerstock

# Block Names
tile.aether_portal.name=Aetherportal
tile.aether_grass.name=Aethergras
tile.aether_dirt.name=Aethererde
tile.enchanted_aether_grass.name=Verzaubertes Aethergras
tile.cold_aercloud.name=Kalte Luftwolke
tile.blue_aercloud.name=Blaue Luftwolke
tile.golden_aercloud.name=Goldene Luftwolke
tile.pink_aercloud.name=Rosa Luftwolke
tile.berry_bush_stem.name=Beerenbuschstamm
tile.berry_bush.name=Beerenbusch
tile.purple_flower.name=Violette Blume
tile.white_flower.name=Weiße Blume
tile.enchanted_gravitite.name=Verzaubertes Gravitite
tile.holystone.name=Heiligstein
tile.mossy_holystone.name=Bemooster Heiligstein
tile.carved_stone.name=Geschnitzter Stein
tile.angelic_stone.name=Engelsstein
tile.hellfire_stone.name=Höllenfeuerstein
tile.sentry_stone.name=Wachenstein
tile.light_angelic_stone.name=Leuchtender Engelsstein
tile.light_hellfire_stone.name=Leuchtender Höllenfeuerstein
tile.ambrosium_ore.name=Ambrosiumerz
tile.zanite_ore.name=Zaniteerz
tile.gravitite_ore.name=Gravititeerz
tile.zanite_block.name=Zaniteblock
tile.skyroot_log.name=Skyrootstamm
tile.golden_oak_log.name=Goldeichenstamm
tile.green_leaves.name=Skyrootlaub
tile.golden_oak_leaves.name=Goldeichenlaub
tile.crystal_fruit_leaves.name=Kristallfruchtlaub
tile.crystal_leaves.name=Kristalllaub
tile.decorated_holiday_leaves.name=Geschmücktes Weihnachtslaub
tile.holiday_leaves.name=Weihnachtslaub
tile.skyroot_sapling.name=Skyrootsetzling
tile.golden_oak_sapling.name=Goldeichensetzling
tile.crystal_sapling.name=Kristallsetzling
tile.ambrosium_torch.name=Ambrosiumfackel
tile.skyroot_plank.name=Skyrootbretter
tile.present.name=Geschenk
tile.pillar.name=Säule
tile.pillar_top.name=Säulenkopf
tile.quicksoil.name=Geschwindsol
tile.quicksoil_glass.name=Geschwindsolglas
tile.aerogel.name=Aerogel
tile.icestone.name=Eisstein
tile.treasure_chest.name=Schatztruhe
tile.enchanter.name=Verzauberer
tile.incubator.name=Inkubator
tile.chest_mimic.name=Falsche Truhe
tile.freezer.name=Gefrierer
tile.holystone_brick.name=Heiligsteinziegel
tile.aether_present.name=Geschenk
tile.skyroot_fence.name=Skyrootzaun
tile.carved_wall.name=Geschnitzte Mauer
tile.angelic_wall.name=Engelssteinmauer
tile.hellfire_wall.name=Höllenfeuersteinmauer
tile.holystone_wall.name=Heiligsteinmauer
tile.holystone_brick_wall.name=Heiligsteinziegelmauer
tile.mossy_holystone_wall.name=Bemooste Heiligsteinmauer
tile.aerogel_wall.name=Aerogelmauer
tile.carved_stairs.name=Geschnitzte Treppe
tile.angelic_stairs.name=Engelssteintreppe
tile.hellfire_stairs.name=Höllenfeuersteintreppe
tile.skyroot_stairs.name=Skyroottreppe
tile.mossy_holystone_stairs.name=Bemooste Heiligsteintreppe
tile.holystone_stairs.name=Heiligsteintreppe
tile.holystone_brick_stairs.name=Heiligsteinziegeltreppe
tile.aerogel_stairs.name=Aerogeltreppe
tile.skyroot_slab.name=Skyrootstufe
tile.skyroot_double_slab.name=Skyrootdoppelstufe
tile.carved_slab.name=Geschnitzte Stufe
tile.carved_double_slab.name=Geschnitzte Doppelstufe
tile.angelic_slab.name=Engelssteinstufe
tile.angelic_double_slab.name=Engelssteindoppelstufe
tile.hellfire_slab.name=Höllenfeuersteinstufe
tile.hellfire_double_slab.name=Höllenfeuersteindoppelstufe
tile.holystone_slab.name=Heiligsteinstufe
tile.holystone_double_slab.name=Heiligsteindoppelstufe
tile.mossy_holystone_slab.name=Bemooste Heiligsteinstufe
tile.mossy_holystone_double_slab.name=Bemooste Heiligsteindoppelstufe
tile.holystone_brick_slab.name=Heiligsteinziegelstufe
tile.holystone_brick_double_slab.name=Heiligsteinziegeldoppelstufe
tile.aerogel_slab.name=Aerogelstufe
tile.aerogel_double_slab.name=Aerogeldoppelstufe
tile.skyroot_fence_gate.name=Skyrootzauntor
tile.sun_altar.name=Sonnenaltar
tile.skyroot_bookshelf.name=Skyrootbücherregal

# Entities
entity.aechor_plant.name=Aechorpflanze
entity.cockatrice.name=Cockatrice
entity.mimic.name=Mimic
entity.sentry.name=Wache
entity.zephyr.name=Zephyr
entity.aerwhale.name=Luftwal
entity.aerbunny.name=Lufthase
entity.sheepuff.name=Schaflug
entity.valkyrie.name=Walküre
entity.valkyrie_queen.name=Walkürenkönigin
entity.slider.name=Slider
entity.sun_spirit.name=Sonnengeist
entity.fire_minion.name=Feueruntergebener
entity.mini_cloud.name=Miniwolke
entity.tnt_present.name=TNT-Geschenk
entity.lightning_knife.name=Blitzmesser
entity.thunder_ball.name=Donnerball
entity.zephyr_snowball.name=Zephyrschneeball
entity.floating_block.name=Schwebender Block
entity.parachute.name=Fallschirm
entity.golden_dart.name=Goldener Dartpfeil
entity.poison_dart.name=Giftiger Dartpfeil
entity.enchanted_dart.name=Verzauberter Dartpfeil
entity.fire_ball.name=Feuerball
entity.ice_ball.name=Eisball
entity.flying_cow.name=Fliegende Kuh
entity.phyg.name=Phyg
entity.swet.name=Swet
entity.moa.name=Moa
entity.whirlwind.name=Wirbelsturm

# Containers
container.aether_legacy.incubator=Inkubator
container.aether_legacy.enchanter=Verzauberer
container.aether_legacy.freezer=Gefrierer

# Advancements
advancement.aether_legacy.enter_aether=Feindliches Paradies
advancement.aether_legacy.blue_aercloud=Bis zur Unendlichkeit und noch viel weiter!
advancement.aether_legacy.gravitite_tools=Rosa ist das neue Blau
advancement.aether_legacy.incubator=Du gehörst nun zur Familie
advancement.aether_legacy.enchanter=Glaubst Du an Magie?
advancement.aether_legacy.mount_phyg=Wenn Phygs fliegen
advancement.aether_legacy.bronze_dungeon=Wie ein Bossaru!
advancement.aether_legacy.silver_dungeon=Entthront
advancement.aether_legacy.gold_dungeon=Ausgelöscht
advancement.aether_legacy.loreception=Wetrug!

# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=Eintritt in den Aether
advancement.aether_legacy.blue_aercloud.desc=Aufprall auf eine blaue Luftwolke
advancement.aether_legacy.gravitite_tools.desc=Stelle ein Gravititwerkzeug her
advancement.aether_legacy.incubator.desc=Einen Moa ausbrüten
advancement.aether_legacy.enchanter.desc=Stelle einen Verzauberer her
advancement.aether_legacy.mount_phyg.desc=Fliege auf einem Phyg
advancement.aether_legacy.bronze_dungeon.desc=Dich dem Boss im Bronzedungeon stellen
advancement.aether_legacy.silver_dungeon.desc=Dich dem Boss im Silberdungeon stellen
advancement.aether_legacy.gold_dungeon.desc=Dich dem Boss im Golddungeon stellen
advancement.aether_legacy.loreception.desc=Lege ein Buch der Weisheit in ein Buch der Weisheit.

# Creative Tabs Names
tab.aether_blocks=Aether Blöcke
tab.aether_tools=Aether Werkzeuge
tab.aether_weapons=Aether Waffen
tab.aether_armor=Aether Rüstung
tab.aether_food=Aether Lebensmittel
tab.aether_accessories=Aether Zubehör
tab.aether_material=Aether Materialien
tab.aether_misc=Aether Diverses

# Tab Names
tab.accessories.name=Zubehör

# Subtitles
subtitles.aemob.moa.say=Moa ruft
subtitles.aemob.moa.flap=Moa flattert
subtitles.aemob.phyg.say=Phyg grunzt
subtitles.aemob.phyg.hurt=Phyg erleidet Schaden
subtitles.aemob.phyg.death=Phyg stirbt
subtitles.aemob.sheepuff.say=Schaflug mäht
subtitles.aemob.sheepuff.hurt=Schaflug erleidet Schaden
subtitles.aemob.sheepuff.death=Schaflug stirbt
subtitles.aemob.flyingcow.say=Fliegende Kuh muht
subtitles.aemob.flyingcow.hurt=Fliegende Kuh erleidet Schaden
subtitles.aemob.flyingcow.death=Fliegende Kuh stirbt
subtitles.aemob.aerbunny.hurt=Lufthase quäkt
subtitles.aemob.aerbunny.death=Luftbunny stirbt
subtitles.aemob.aerbunny.lift=Luftbunny quietscht
subtitles.aemob.zephyr.say=Zephyr pustet
subtitles.aemob.zephyr.shoot=Zephyr spuckt
subtitles.aemob.aerwhale.say=Luftwal singt
subtitles.aemob.aerwhale.death=Luftwhale schreit
subtitles.aemisc.projectile.shoot=Giftiger Pfeilschuss
subtitles.aemisc.dart_shooter.shoot=Schießt Dartpfeile ab
subtitles.aeboss.slider.awaken=Slider erwacht
subtitles.aeboss.slider.collide=Slider zerschmettert
subtitles.aeboss.slider.move=Slider gleitet
subtitles.aeboss.slider.death=Slider zerbricht
subtitles.aeboss.sun_spirit.shoot=Sonnengeist schießt
subtitles.aemisc.portal.idle=Aetherportal weht

# GUI and Dialog
gui.item.life_shard.maxshards=Du kannst insgesamt nur 10 Lebensscherben verwenden.
gui.item.developer_stick.notdev=Du bist nicht erfahren genug, um diesen Gegenstand zu benutzen!

gui.slider.notpickaxe=Hmm. Vielleicht muss ich ihn mit einer Spitzhacke angreifen?
gui.slider.apple=Diese Nachricht ist nur hier, weil KingPhygieBoo Kino nach einem beliebigen Item gefragt hat und er sagte Apfel.

gui.valkyrie.dialog.1=Was ist das? Du willst kämpfen? Ach, was für ein süßer kleiner Mensch.
gui.valkyrie.dialog.2=Du denkst doch nicht daran, gegen eine große, starke Walküre zu kämpfen, oder?
gui.valkyrie.dialog.3=Ich denke nicht, dass Du mich belästigen solltest, Du könntest ernsthaft verletzt werden.

gui.valkyrie.dialog.medal.1=Ähm... Das ist ein schöner Stapel Medaillen, den Du da hast...
gui.valkyrie.dialog.medal.2=Das ist ziemlich beeindruckend, aber Du wirst mich nicht besiegen.
gui.valkyrie.dialog.medal.3=Du hältst dich wohl für einen harten Kerl, was? Na, dann mal los!

gui.valkyrie.dialog.defeated.1=Schon gut, schon gut! Du hast gewonnen!
gui.valkyrie.dialog.defeated.2=Okay, ich gebe auf! Oje!
gui.valkyrie.dialog.defeated.3=Aua! Schön, hier ist Deine Medaille...

gui.valkyrie.dialog.attack.1=Ich werde nicht nachsichtig mit Dir sein!
gui.valkyrie.dialog.attack.2=Das wirst Du noch bereuen!
gui.valkyrie.dialog.attack.3=Jetzt geht's Dir an den Kragen!

gui.valkyrie.dialog.playerdead.1=Du willst eine Medaille? Versuche doch mal, weniger erbärmlich zu sein.
gui.valkyrie.dialog.playerdead.2=Vielleicht eines Tages, %s... vielleicht eines Tages.
gui.valkyrie.dialog.playerdead.3=Menschen sind nicht annähernd so süß, wenn sie tot sind.

gui.valkyrie.dialog.ready=Also dann, fangen wir an!
gui.valkyrie.dialog.nomedals=Lass Dir Zeit.
gui.valkyrie.dialog.nofight=Dann soll es so sein. Auf Wiedersehen, Abenteurer.

gui.valkyrie.dialog.player.havemedals=Ich bin bereit, ich habe die Medaillen hier!
gui.valkyrie.dialog.player.lackmedals=Ich komme wieder, wenn ich sie habe.
gui.valkyrie.dialog.player.denyfight=Wenn ich's mir recht überlege, lieber nicht.

gui.queen.ready=Wenn Du mich herausfordern willst, kannst Du jederzeit zuschlagen.
gui.queen.defeated=Du bist wahrlich... ein mächtiger Krieger...
gui.queen.peaceful=Tut mir Leid, ich kämpfe nicht mit Schwächlingen.
gui.queen.nomedals=Versuche zuerst ein paar schwächere Walküren zu besiegen.
gui.queen.fight=Das wird deine letzte Schlacht sein!
gui.queen.lost=Wie von einem Menschen erwartet.

gui.queen.dialog.0=Was kannst du mir über diesen Ort sagen?

gui.queen.answer.0=Dies ist ein Zufluchtsort für uns Walküren, die Ruhe suchen.
gui.queen.answer.1=Also gut. Bring mir zehn Medaillen von meinen Untergebenen, um Deinen Wert zu beweisen, dann werden wir sehen.
gui.queen.answer.2=Auf Wiedersehen, Abenteurer.

gui.spirit.line0=Es war sehr mutig von Dir, diese Kammer zu betreten.
gui.spirit.line1=Verschwinde Mensch, Du erfüllst hier keinen Zweck.
gui.spirit.line2=Deine Anwesenheit verärgert mich. Hast Du keine Angst vor meiner brennenden Aura?
gui.spirit.line3=Ich habe Dir nichts zu bieten, du Narr. Lass mich in Frieden.
gui.spirit.line4=Vielleicht bist Du ignorant. Willst Du wissen, wer ich bin?
gui.spirit.line5.1=Ich bin ein Sonnengeist, die Verkörperung des ewigen Tageslichts des Äthers.
gui.spirit.line5.2=Solange ich lebe, wird die Sonne auf dieser Welt niemals untergehen.
gui.spirit.line6.1=Mein Körper brennt mit der Wut von tausend Bestien. Kein Mensch,
gui.spirit.line6.2=Held oder Schurke kann mir Schaden zufügen. Du bist da keine Ausnahme.
gui.spirit.line7.1=Willst Du die Macht der Sonne herausfordern? Du bist verrückt.
gui.spirit.line7.2=Beleidige mich nicht weiter, oder Du wirst meinen Zorn spüren.
gui.spirit.line8=Das ist die letzte Warnung. Gehe jetzt, oder bereite Dich darauf vor, zu verbrennen.
gui.spirit.line9=Wie Du wünschst, Dein Tod wird langsam und qualvoll sein.
gui.spirit.line10=Hat Dein vorheriger Tod nicht Deine Neugierde befriedigt, Mensch?
gui.spirit.dead=Diese bittere Kälte... ist das das Gefühl... von Schmerz?
gui.spirit.playerdied=Das ist das Schicksal eines Wesens, das sich der Macht der Sonne widersetzt.

gui.treasure_chest.bronze=Bronzeschatzkiste
gui.treasure_chest.silver=Silberschatzkiste
gui.treasure_chest.gold=Goldschatzkiste
gui.treasure_chest.platinum=Platinschatzkiste

gui.sun_altar.time=Zeit auswählen

title.aether_legacy.slider.name=der Schieber
title.aether_legacy.valkyrie_queen.name=die Walkürekönigin
title.aether_legacy.sun_spirit.name=der Sonnengeist

gui.loading.enteraether=Aufstieg zum Äther
gui.loading.exitaether=Aus dem Äther kommend

# Death messages
death.attack.inebriation=%1$s war betrunken
death.attack.inebriation_indirect=%1$s wurde von %2$s betrunken gemacht
death.attack.crush=%1$s wurde von %2$s zerschlagen
death.attack.incineration=%1$s wurde von %2$s verbrannt
death.attack.incineration_firo=%1$s wurde von %2$s' Feuroball verbrannt
death.attack.icey_ball=%1$s wurde von %2$s's Eisball gekühlt
death.attack.lightning_ball=%1$s wurde von %2$s's Donnerball abgeknallt

# Config
aether_legacy.config.title=Ätherkonfiguration
aether_legacy.general.dimension=Dimensioneinstellungen
aether_legacy.general.gameplay_changes=Änderungen im Gameplay
aether_legacy.general.gameplay_changes.tooltip=Diese Optionen wirken sich auf das Gameplay und die Funktionsweise einiger Inhalte aus.
aether_legacy.general.gameplay_changes.ambro_is_edible=Essbares Ambrosium
aether_legacy.general.gameplay_changes.max_life_shards=Maximale Lebensscherben
aether_legacy.general.gameplay_changes.skyroot_bucket_only=Nur Himmelswurzeleimer
aether_legacy.general.gameplay_changes.valkyrie_cape=Walkürenumhang
aether_legacy.general.gameplay_changes.disable_portal=Portal deaktivieren

aether_legacy.general.visual_options=Visuelle Optionen
aether_legacy.general.visual_options.tooltip=Diese Optionen haben keinen Einfluss auf das Gameplay und sind rein visuell.
aether_legacy.general.visual_options.legacy_models=Klassische Modelle
aether_legacy.general.visual_options.trivia_disabled=Äthertrivia deaktivieren
aether_legacy.general.visual_options.updated_aercloud_colors=Aktualisierte Aerosolwolkenfarben
aether_legacy.general.visual_options.menu_enabled=Äthermenü

aether_legacy.general.world_gen=Optionen der Welterzeugung
aether_legacy.general.world_gen.tooltip=Diese Optionen wirken sich auf die Welterzeugung aus.

aether_legacy.general.world_gen.christmas_time=Urlaubsgenerierung
aether_legacy.general.world_gen.pink_aerclouds=Erzeugung rosa Luftwolken
aether_legacy.general.world_gen.tallgrass_enabled=Hohe Graserzeugung

aether_legacy.general.dimension.aether_dimension_id=Ätherdimensions-ID
aether_legacy.general.dimension.aether_dimension_id.tooltip=Lege die Dimensions-ID für den Äther fest.