# Item Names
item.lore_book.name=Buch der Überlieferung
item.MoaEgg.name=Moa Ei
item.leather_gloves.name=Leder Handschuhe
item.chain_gloves.name=Ketten Handschuhe
item.golden_gloves.name=Goldene Handschuhe
item.iron_gloves.name=Eisen Handschuhe
item.diamond_gloves.name=Diamand Handschuhe
item.zanite_gloves.name=Zanite Handschuhe
item.gravitite_gloves.name=Gravitite Handschuhe
item.neptune_gloves.name=Neptune Handschuhe
item.phoenix_gloves.name=Phoenix Handschuhe
item.obsidian_gloves.name=Obsidian Handschuhe
item.valkyrie_gloves.name=Valkyrie Handschuhe
item.skyroot_pickaxe.name=Skyroot Pickaxe
item.skyroot_axe.name=Himmelswurzel Axt
item.skyroot_shovel.name=Himmelswurzel Schaufel
item.holystone_pickaxe.name=Heiligstein Spitzhacke
item.holystone_axe.name=Heiligstein Axt
item.holystone_shovel.name=Heiligstein Schaufel
item.zanite_pickaxe.name=Zanite Spitzhacke
item.zanite_axe.name=Zanite Axt
item.zanite_shovel.name=Zanite Schaufel
item.gravitite_pickaxe.name=Gravitite Spitzhacke
item.gravitite_axe.name=Gravitite Axt
item.gravitite_shovel.name=Gravitite Schaufel
item.valkyrie_pickaxe.name=Valkyrien Spitzhacke
item.valkyrie_axe.name=Valkyrien Axt
item.valkyrie_shovel.name=Valkyrien Schaufel
item.skyroot_sword.name=Himmelswurzel Schwert
item.holystone_sword.name=Heiligstein Schwert
item.zanite_sword.name=Zanite Schwert
item.gravitite_sword.name=Gravitite Schwert
item.flaming_sword.name=Flammendes Schwert
item.lightning_sword.name=Blitzendes Schwert
item.holy_sword.name=Heiliges Schwert
item.lightning_knife.name=Blitzendes Messer
item.candy_cane_sword.name=Zuckerstangen Schwert
item.vampire_blade.name=Vampir Schwert
item.pig_slayer.name=Schweine Töter
item.valkyrie_lance.name=Valkyrien Speer
item.notch_hammer.name=Hammer des Notch
item.dart_shooter_golden.name=Goldene Pfeil Pistole
item.dart_shooter_poison.name=Giftige Pfeil Pistole
item.dart_shooter_enchanted.name=Verzauberte Pfeil Pistole
item.phoenix_bow.name=Phoenix Bogen
item.zanite_helmet.name=Zanite Helm
item.zanite_chestplate.name=Zanite Brustplatte
item.zanite_leggings.name=Zanite Hose
item.zanite_boots.name=Zanite Schuhe
item.gravitite_helmet.name=Gravitite Helm
item.gravitite_chestplate.name=Gravtiite Brustplatte
item.gravitite_leggings.name=Gravitite Hose
item.gravitite_boots.name=Gravitite Schuhe
item.neptune_helmet.name=Neptune Helm
item.neptune_chestplate.name=Neptune Brustplatte
item.neptune_leggings.name=Neptune Hose
item.neptune_boots.name=Neptune Schuhe
item.phoenix_helmet.name=Phoenix Helm
item.phoenix_chestplate.name=Phoenix Brustplatte
item.phoenix_leggings.name=Phoenix Hose
item.phoenix_boots.name=Phoenix Schuhe
item.obsidian_helmet.name=Obsidian Helm
item.obsidian_chestplate.name=Obsidian Brustplatte
item.obsidian_leggings.name=Obsidian Hose
item.obsidian_boots.name=Obsidian Schuhe
item.valkyrie_helmet.name=Valkyrien Helm
item.valkyrie_chestplate.name=Valkyrien Brustplatte
item.valkyrie_leggings.name=Valkyrien Hose
item.valkyrie_boots.name=Valkyrien Schuhe
item.sentry_boots.name=Wachen Schuhe
item.blue_berry.name=Blaue Beere
item.gummy_swet_blue.name=Blauer Gummi-Schlag
item.gummy_swet_golden.name=Goldener Gummi-Schlag
item.white_apple.name=Weißer Apfel
item.candy_cane.name=Zuckerstange
item.ginger_bread_man.name=Pfefferkuchenmann
item.healing_stone.name=Heilender Stein
item.iron_pendant.name=Eisen Anhänger
item.golden_pendant.name=Goldener Anhänger
item.zanite_pendant.name=Zanite Anhänger
item.ice_pendant.name=Eis Anhänger
item.iron_ring.name=Eisen Ring
item.golden_ring.name=Gold Ring
item.zanite_ring.name=Zanite Ring
item.ice_ring.name=Eis Ring
item.white_cape.name=Wheißer Umhang
item.red_cape.name=Roter Umhang
item.blue_cape.name=Blauer Umhang
item.yellow_cape.name=Gelber Umhang
item.swet_cape.name=Schicker Umhang
item.valkyrie_cape.name=Valkyrien Umhang
item.invisibility_cape.name=Unsichtbarer Mantel
item.agility_cape.name=Umhang der Beweglichkeit
item.repulsion_shield.name=Abstoßender Schild
item.regeneration_stone.name=Regenerations Stein
item.golden_feather.name=Goldene Feder
item.iron_bubble.name=Eisen Blase
item.aechor_petal.name=Aechor Blatt
item.ambrosium_shard.name=Ambrosium Scherbe
item.zanite_gemstone.name=Zanite Edelstein
item.skyroot_stick.name=Himmelswurzel Stab
item.golden_amber.name=Goldener Bernstein
item.aether_spawn_egg.name=Spawn
item.skyroot_bucket_empty.name=Himmelswurzel Eimer
item.skyroot_bucket_water.name=Himmelswurzel Wassereimer
item.skyroot_bucket_poison.name=Himmelswurzel Gifteimer
item.skyroot_bucket_remedy.name=Himmelswurzel Abhilfe Eimer
item.aether_tune.name=Aether Melodie
item.ascending_dawn.name=Aufsteigende Dämmerung
item.welcoming_skies.name=Einladender Himmel
item.victory_medal.name=Sieges Medaille
item.life_shard.name=Lebens Scherbe
item.cloud_staff.name=Wolkenstab
item.nature_staff.name=Naturstab
item.dungeon_key_bronze.name=Bronze Schlüssel
item.dungeon_key_silver.name=Silber Schlüssel
item.dungeon_key_golden.name=Goldener Schlüssel
item.cold_parachute.name=Kalter Fallschirm
item.golden_parachute.name=Goldener Fallschirm
item.dart_golden.name=Goldener Pfeil
item.dart_poison.name=Giftiger Pfeil
item.dart_enchanted.name=Verzauberter Pfeil
item.enchanted_blueberry.name=Verzauberte Beere

# Block Names
tile.aether_portal.name=Aether Portal
tile.aether_grass.name=Aether Gras
tile.aether_dirt.name=Aether Erde
tile.enchanted_aether_grass.name=Verzaubertes Aether Gras
tile.cold_aercloud.name=Kalte Aerwolke
tile.blue_aercloud.name=Blaue Aerwolke
tile.golden_aercloud.name=Goldene Aerwolke
tile.berry_bush_stem.name=Beerenbusch Stengel
tile.berry_bush.name=Beerenbusch
tile.purple_flower.name=Lila Blume
tile.white_flower.name=Weiße Blume
tile.enchanted_gravitite.name=Verzaubertes Gravitite
tile.holystone.name=Heiligstein
tile.mossy_holystone.name=Moosiger Heiligstein
tile.carved_stone.name=geschnitzter Stein
tile.angelic_stone.name=Angelic Stein
tile.hellfire_stone.name=Höllenfeuer Stein
tile.sentry_stone.name=Wachen Stein
tile.light_angelic_stone.name=Leichter Angelic Stein
tile.light_hellfire_stone.name=Leichter Höllenfeuer Stein
tile.ambrosium_ore.name=Ambrosium Erz
tile.zanite_ore.name=Zanite Erz
tile.gravitite_ore.name=Gravitite Erz
tile.zanite_block.name=Zanite Block
tile.skyroot_log.name=Himmelswurzel Holz
tile.golden_oak_log.name=Goldeichen Holz
tile.green_leaves.name=Himmelswurzel Blätter
tile.golden_oak_leaves.name=Goldeichen Blätter
tile.crystal_fruit_leaves.name=Kristallfrucht Blätter
tile.crystal_leaves.name=Kristall Blätter
tile.decorated_holiday_leaves.name=Dekorierte Urlaubs Blätter
tile.holiday_leaves.name=Urlaubs Blätter
tile.skyroot_sapling.name=Himmelswurzel Bäumchen
tile.golden_oak_sapling.name=Goldeichen Bäumchen
tile.ambrosium_torch.name=Ambrosium Fackel
tile.skyroot_plank.name=Himmelswurzel Bretter
tile.present.name=Geschenk
tile.pillar.name=Säule
tile.pillar_top.name=Säule Kopf
tile.quicksoil.name=Schnellboden
tile.quicksoil_glass.name=Schnellboden Glas
tile.aerogel.name=Luftgel
tile.icestone.name=Eisstein
tile.treasure_chest.name=Schatztruhe
tile.enchanter.name=Altar
tile.incubator.name=Inkubator
tile.chest_mimic.name=Schatztruhen Mimic
tile.freezer.name=Freezer
tile.holystone_brick.name=Heiligstein Ziegel
tile.aether_present.name=Geschenk
tile.skyroot_fence.name=Himmelswurzel Zaun
tile.carved_wall.name=Geschnitze Mauer
tile.angelic_wall.name=Angelic Mauer
tile.hellfire_wall.name=Höllenfeuer Mauer
tile.holystone_wall.name=Heiligstein Mauer
tile.holystone_brick_wall.name=Heiligstein Ziegel Wand
tile.mossy_holystone_wall.name=Moosige Heiligstein Wand
tile.carved_stairs.name=Geschnitzte Treppe
tile.angelic_stairs.name=Angelic Treppe
tile.hellfire_stairs.name=Höllenfeuer Treppe
tile.skyroot_stairs.name=Himmelswurzel Treppe
tile.mossy_holystone_stairs.name=Moosige Heiligstein Treppe
tile.holystone_stairs.name=Heiligstein Treppen
tile.holystone_brick_stairs.name=Heiligstein Ziegel Treppe
skyroot_slab.name=Himmelswurzel Stufe
tile.skyroot_double_slab.name=Himmelswurzel Doppelstufe
carved_slab.name=Geschnitzte Stufe
tile.carved_double_slab.name=Geschnitzte Doppelstufe
angelic_slab.name=Angelic Stufe
tile.angelic_double_slab.name=Angelic Doppelstufe
hellfire_slab.name=Höllenfeuer Stufe
tile.hellfire_double_slab.name=Höllenfeuer Doppelstufe
holystone_slab.name=Heiligstein Stufe
tile.holystone_double_slab.name=Heiligstein Doppelstufe
mossy_holystone_slab.name=Moosige Heiligstein Stufe
tile.mossy_holystone_double_slab.name=Moosige Heiligstein Doppelstufe
holystone_brick_slab.name=Heiligstein Ziegeltreppe
tile.holystone_brick_double_slab.name=Heiligstein Ziegeldoppeltreppe
tile.pink_aercloud.name=Pinke Aerwolke
tile.skyroot_fence_gate.name=Himmelswurzel Zauntor

# Entities
entity.aechor_plant.name=Aechor Pflanze
entity.cockatrice.name=Cockatrice
entity.mimic.name=Mimic
entity.sentry.name=Wache
entity.zephyr.name=Zephyr
entity.aerwhale.name=Aerwal
entity.aerbunny.name=Aerhase
entity.sheepuff.name=Schäffchen
entity.valkyrie.name=Valkyrie
entity.valkyrie_queen.name=Valkyrien Königin
entity.slider.name=Slider
entity.sun_spirit.name=Sonnengeist
entity.fire_minion.name=Feuerkreatur
entity.mini_cloud.name=Mini Wolke
entity.tnt_present.name=TNT Geschenk
entity.lightning_knife.name=Blitz Messer
entity.thunder_ball.name=Thundro Ball
entity.zephyr_snowball.name=Zephyr Schneeball
entity.floating_block.name=Schwimmender Block
entity.parachute.name=Fallschirm
entity.golden_dart.name=Goldener Pfeil
entity.poison_dart.name=Giftiger Pfeil
entity.enchanted_dart.name=Verzauberter Pfeil
entity.fire_ball.name=Feuriger Ball
entity.ice_ball.name=Eisiger Ball
entity.flying_cow.name=Fliegende Kuh
entity.phyg.name=Fliegendes Schwein
entity.swet.name=Swet
entity.moa.name=Moa
entity.whirly.name=Wirbelwind

# Achievements
achievement.enter_aether=Feindliches Paradies
achievement.blue_aercloud=Bis zur Unendlichkeit und noch viel Weiter!
achievement.grav_tools=Pink ist das neue Blau
achievement.incubator=Jetzt bist du Familie
achievement.enchanter=Glaubst du an Magie?
achievement.flying_pig=Wenn Schweine fliegen
achievement.defeat_bronze=Like a Bossaru!
achievement.defeat_silver=Entthront
achievement.defeat_gold=Ausgelöscht
achievement.loreception=Loreception

# Achievement Descriptions
achievement.enter_aether.desc=Betritt das Aether
achievement.blue_aercloud.desc=Hüpf auf eine Blaue Aerwolke
achievement.grav_tools.desc=Crafte ein gravitite Werkzeug
achievement.incubator.desc=Inkubiere eine Moa
achievement.enchanter.desc=Crafte einen Altar
achievement.flying_pig.desc=Fliege auf einem Schwein
achievement.defeat_bronze.desc=Besiege den Bronzenen Dungeon Boss
achievement.defeat_silver.desc=Besiege den Silbernen Dungeon Boss
achievement.defeat_gold.desc=Besiege den Goldenen Dungeon Boss
achievement.loreception.desc=Lies das Buch der Überlieferung

# Creative Tabs Names
tab.aether_blocks=Aether Blöcke
tab.aether_tools=Aether Werkeuge
tab.aether_weapons=Aether Waffen
tab.aether_armor=Aether Rüstungen
tab.aether_food=Aether Essen
tab.aether_accessories=Aether Zubehör
tab.aether_material=Aether Materialien
tab.aether_misc=Aether Verschiedenes

# Tab Names
tab.accessories.name=Zubehör
