# Item Names
item.lore_book.name=Book of Lore
item.blue_moa_egg.name=Blue Moa Egg
item.orange_moa_egg.name=Orange Moa Egg
item.white_moa_egg.name=White Moa Egg
item.black_moa_egg.name=Black Moa Egg
item.leather_gloves.name=Leather Gloves
item.chain_gloves.name=Chain Gloves
item.golden_gloves.name=Golden Gloves
item.iron_gloves.name=Iron Gloves
item.diamond_gloves.name=Diamond Gloves
item.zanite_gloves.name=Zanite Gloves
item.gravitite_gloves.name=Gravitite Gloves
item.neptune_gloves.name=Neptune Gloves
item.phoenix_gloves.name=Phoenix Gloves
item.obsidian_gloves.name=Obsidian Gloves
item.valkyrie_gloves.name=Valkyrie Gloves
item.skyroot_pickaxe.name=Skyroot Pickaxe
item.skyroot_axe.name=Skyroot Axe
item.skyroot_shovel.name=Skyroot Shovel
item.holystone_pickaxe.name=Holystone Pickaxe
item.holystone_axe.name=Holystone Axe
item.holystone_shovel.name=Holystone Shovel
item.zanite_pickaxe.name=Zanite Pickaxe
item.zanite_axe.name=Zanite Axe
item.zanite_shovel.name=Zanite Shovel
item.gravitite_pickaxe.name=Gravitite Pickaxe
item.gravitite_axe.name=Gravitite Axe
item.gravitite_shovel.name=Gravitite Shovel
item.valkyrie_pickaxe.name=Valkyrie Pickaxe
item.valkyrie_axe.name=Valkyrie Axe
item.valkyrie_shovel.name=Valkyrie Shovel
item.skyroot_sword.name=Skyroot Sword
item.holystone_sword.name=Holystone Sword
item.zanite_sword.name=Zanite Sword
item.gravitite_sword.name=Gravitite Sword
item.flaming_sword.name=Flaming Sword
item.lightning_sword.name=Lightning Sword
item.holy_sword.name=Holy Sword
item.lightning_knife.name=Lightning Knife
item.candy_cane_sword.name=Candy Cane Sword
item.vampire_blade.name=Vampire Blade
item.pig_slayer.name=Pig Slayer
item.valkyrie_lance.name=Valkyrie Lance
item.notch_hammer.name=Hammer of Notch
item.dart_shooter_golden.name=Golden Dart Shooter
item.dart_shooter_poison.name=Poison Dart Shooter
item.dart_shooter_enchanted.name=Enchanted Dart Shooter
item.phoenix_bow.name=Phoenix Bow
item.zanite_helmet.name=Zanite Helmet
item.zanite_chestplate.name=Zanite Chestplate
item.zanite_leggings.name=Zanite Leggings
item.zanite_boots.name=Zanite Boots
item.gravitite_helmet.name=Gravitite Helmet
item.gravitite_chestplate.name=Gravtite Chestplate
item.gravitite_leggings.name=Gravitite Leggings
item.gravitite_boots.name=Gravitite Boots
item.neptune_helmet.name=Neptune Helmet
item.neptune_chestplate.name=Neptune Chestplate
item.neptune_leggings.name=Neptune Leggings
item.neptune_boots.name=Neptune Boots
item.phoenix_helmet.name=Phoenix Helmet
item.phoenix_chestplate.name=Phoenix Chestplate
item.phoenix_leggings.name=Phoenix Leggings
item.phoenix_boots.name=Phoenix Boots
item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots
item.valkyrie_helmet.name=Valkyrie Helmet
item.valkyrie_chestplate.name=Valkyrie Chestplate
item.valkyrie_leggings.name=Valkyrie Leggings
item.valkyrie_boots.name=Valkyrie Boots
item.sentry_boots.name=Sentry Boots
item.blue_berry.name=Blue Berry
item.gummy_swet_blue.name=Blue Gummy Swet
item.gummy_swet_golden.name=Golden Gummy Swet
item.white_apple.name=White Apple
item.candy_cane.name=Candy Cane
item.ginger_bread_man.name=Ginger Bread Man
item.healing_stone.name=Healing Stone
item.iron_pendant.name=Iron Pendant
item.golden_pendant.name=Golden Pendant
item.zanite_pendant.name=Zanite Pendant
item.ice_pendant.name=Ice Pendant
item.iron_ring.name=Iron Ring
item.golden_ring.name=Golden Ring
item.zanite_ring.name=Zanite Ring
item.ice_ring.name=Ice Ring
item.white_cape.name=White Cape
item.red_cape.name=Red Cape
item.blue_cape.name=Blue Cape
item.yellow_cape.name=Yellow Cape
item.swet_cape.name=Swet Cape
item.valkyrie_cape.name=Valkyrie Cape
item.invisibility_cape.name=Invisibility Cloak
item.agility_cape.name=Agility Cape
item.repulsion_shield.name=Shield of Repulsion
item.regeneration_stone.name=Regeneration Stone
item.golden_feather.name=Golden Feather
item.iron_bubble.name=Iron Bubble
item.aechor_petal.name=Aechor Petal
item.ambrosium_shard.name=Ambrosium Shard
item.zanite_gemstone.name=Zanite Gemstone
item.skyroot_stick.name=Skyroot Stick
item.golden_amber.name=Golden Amber
item.aether_spawn_egg.name=Spawn
item.skyroot_bucket_empty.name=Skyroot Bucket
item.skyroot_bucket_water.name=Skyroot Water Bucket
item.skyroot_bucket_poison.name=Skyroot Poison Bucket
item.skyroot_bucket_remedy.name=Skyroot Remedy Bucket
item.skyroot_bucket_milk.name=Skyroot Milk Bucket
item.aether_tune.name=Aether Tune
item.ascending_dawn.name=Ascending Dawn
item.welcoming_skies.name=Welcoming Skies
item.victory_medal.name=Victory Medal
item.life_shard.name=Life Shard
item.cloud_staff.name=Cloud Staff
item.nature_staff.name=Nature Staff
item.dungeon_key_bronze.name=Bronze Key
item.dungeon_key_silver.name=Silver Key
item.dungeon_key_golden.name=Golden Key
item.cold_parachute.name=Cold Parachute
item.golden_parachute.name=Golden Parachute
item.dart_golden.name=Golden Dart
item.dart_poison.name=Poison Dart
item.dart_enchanted.name=Enchanted Dart
item.enchanted_blueberry.name=Enchanted Berry

# Block Names
tile.aether_portal.name=Aether Portal
tile.aether_grass.name=Aether Grass
tile.aether_dirt.name=Aether Dirt
tile.enchanted_aether_grass.name=Enchanted Aether Grass
tile.cold_aercloud.name=Cold Aercloud
tile.blue_aercloud.name=Blue Aercloud
tile.golden_aercloud.name=Golden Aercloud
tile.berry_bush_stem.name=Berry Bush Stem
tile.berry_bush.name=Berry Bush
tile.purple_flower.name=Purple Flower
tile.white_flower.name=White Flower
tile.enchanted_gravitite.name=Enchanted Gravitite
tile.holystone.name=Holystone
tile.mossy_holystone.name=Mossy Holystone
tile.carved_stone.name=Carved Stone
tile.angelic_stone.name=Angelic Stone
tile.hellfire_stone.name=Hellfire Stone
tile.sentry_stone.name=Sentry Stone
tile.light_angelic_stone.name=Light Angelic Stone
tile.light_hellfire_stone.name=Light Hellfire Stone
tile.ambrosium_ore.name=Ambrosium Ore
tile.zanite_ore.name=Zanite Ore
tile.gravitite_ore.name=Gravitite Ore
tile.zanite_block.name=Zanite Block
tile.skyroot_log.name=Skyroot Log
tile.golden_oak_log.name=Golden Oak Log
tile.green_leaves.name=Skyroot Leaves
tile.golden_oak_leaves.name=Golden Oak Leaves
tile.crystal_fruit_leaves.name=Crystal Fruit Leaves
tile.crystal_leaves.name=Crystal Leaves
tile.decorated_holiday_leaves.name=Decorated Holiday Leaves
tile.holiday_leaves.name=Holiday Leaves
tile.skyroot_sapling.name=Skyroot Sapling
tile.golden_oak_sapling.name=Golden Oak Sapling
tile.ambrosium_torch.name=Ambrosium Torch
tile.skyroot_plank.name=Skyroot Plank
tile.present.name=Present
tile.pillar.name=Pillar
tile.pillar_top.name=Pillar Top
tile.quicksoil.name=Quicksoil
tile.quicksoil_glass.name=Quicksoil Glass
tile.aerogel.name=Aerogel
tile.icestone.name=Icestone
tile.treasure_chest.name=Treasure Chest
tile.enchanter.name=Altar
tile.incubator.name=Incubator
tile.chest_mimic.name=Chest Mimic
tile.freezer.name=Freezer
tile.holystone_brick.name=Holystone Brick
tile.aether_present.name=Present
tile.skyroot_fence.name=Skyroot Fence
tile.carved_wall.name=Carved Wall
tile.angelic_wall.name=Angelic Wall
tile.hellfire_wall.name=Hellfire Wall
tile.holystone_wall.name=Holystone Wall
tile.holystone_brick_wall.name=Holystone Brick Wall
tile.mossy_holystone_wall.name=Mossy Holystone Wall
tile.carved_stairs.name=Carved Stairs
tile.angelic_stairs.name=Angelic Stairs
tile.hellfire_stairs.name=Hellfire Stairs
tile.skyroot_stairs.name=Skyroot Stairs
tile.mossy_holystone_stairs.name=Mossy Holystone Stairs
tile.holystone_stairs.name=Holystone Stairs
tile.holystone_brick_stairs.name=Holystone Brick Stairs
skyroot_slab.name=Skyroot Slab
tile.skyroot_double_slab.name=Skyroot Double Slab
carved_slab.name=Carved Slab
tile.carved_double_slab.name=Carved Double Slab
angelic_slab.name=Angelic Slab
tile.angelic_double_slab.name=Angelic Double Slab
hellfire_slab.name=Hellfire Slab
tile.hellfire_double_slab.name=Hellfire Double Slab
holystone_slab.name=Holystone Slab
tile.holystone_double_slab.name=Holystone Double Slab
mossy_holystone_slab.name=Mossy Holystone Slab
tile.mossy_holystone_double_slab.name=Mossy Holystone Double Slab
holystone_brick_slab.name=Holystone Brick Slab
tile.holystone_brick_double_slab.name=Holystone Brick Double Slab
tile.pink_aercloud.name=Pink Aercloud
tile.skyroot_fence_gate.name=Skyroot Fence Gate

# Entities
entity.aether_legacy.aechor_plant.name=Aechor Plant
entity.aether_legacy.cockatrice.name=Cockatrice
entity.aether_legacy.mimic.name=Mimic
entity.aether_legacy.sentry.name=Sentry
entity.aether_legacy.zephyr.name=Zephyr
entity.aether_legacy.aerwhale.name=Aerwhale
entity.aether_legacy.aerbunny.name=Aerbunny
entity.aether_legacy.sheepuff.name=Sheepuff
entity.aether_legacy.valkyrie.name=Valkyrie
entity.aether_legacy.valkyrie_queen.name=Valkyrie Queen
entity.aether_legacy.slider.name=Slider
entity.aether_legacy.sun_spirit.name=Sun Spirit
entity.aether_legacy.fire_minion.name=Fire Minion
entity.aether_legacy.mini_cloud.name=Mini Cloud
entity.aether_legacy.tnt_present.name=TNT Presnet
entity.aether_legacy.lightning_knife.name=Lightning Knife
entity.aether_legacy.thunder_ball.name=Thundro Ball
entity.aether_legacy.zephyr_snowball.name=Zephyr Snowball
entity.aether_legacy.floating_block.name=Floating Block
entity.aether_legacy.parachute.name=Parachute
entity.aether_legacy.golden_dart.name=Golden Dart
entity.aether_legacy.poison_dart.name=Poison Dart
entity.aether_legacy.enchanted_dart.name=Enchanted Dart
entity.aether_legacy.fire_ball.name=Firo Ball
entity.aether_legacy.ice_ball.name=Icey Ball
entity.aether_legacy.flying_cow.name=Flying Cow
entity.aether_legacy.phyg.name=Phyg
entity.aether_legacy.swet.name=Swet
entity.aether_legacy.moa.name=Moa
entity.aether_legacy.whirly.name=Whirlwind

# Achievements
achievement.enter_aether=Hostile Paradise
achievement.blue_aercloud=To infinity and beyond!
achievement.grav_tools=Pink is the new blue
achievement.incubator=Now you're family
achievement.enchanter=Do you believe in magic?
achievement.flying_pig=When Phygs fly
achievement.defeat_bronze=Like a Bossaru!
achievement.defeat_silver=Dethroned
achievement.defeat_gold=Extinguished
achievement.loreception=Loreception

# Achievement Descriptions
achievement.enter_aether.desc=Enter the Aether
achievement.blue_aercloud.desc=Bounce on a Blue Aercloud
achievement.grav_tools.desc=Craft a gravitite tool
achievement.incubator.desc=Incubate a Moa
achievement.enchanter.desc=Craft an Altar
achievement.flying_pig.desc=Fly on a Phyg
achievement.defeat_bronze.desc=Defeat the bronze dungeon boss
achievement.defeat_silver.desc=Defeat the silver dungeon boss
achievement.defeat_gold.desc=Defeat the golden dungeon boss
achievement.loreception.desc=Read a book of lore

# Creative Tabs Names
tab.aether_blocks=Aether Blocks
tab.aether_tools=Aether Tools
tab.aether_weapons=Aether Weapons
tab.aether_armor=Aether Armor
tab.aether_food=Aether Foods
tab.aether_accessories=Aether Accessories
tab.aether_material=Aether Materials
tab.aether_misc=Aether Miscellaneous

# Tab Names
tab.accessories.name=Accessories

# Subtitles
subtitles.aemob.moa.say=Moa calls
subtitles.aemob.moa.flap=Moa flaps
subtitles.aemob.phyg.say=Phyg oinks
subtitles.aemob.phyg.hurt=Phyg hurts
subtitles.aemob.phyg.death=Phyg dies
subtitles.aemob.sheepuff.say=Sheepuff baahs
subtitles.aemob.sheepuff.hurt=Sheepuff hurts
subtitles.aemob.sheepuff.death=Sheepuff dies
subtitles.aemob.flyingcow.say=Flying Cow moos
subtitles.aemob.flyingcow.hurt=Flying Cow hurts
subtitles.aemob.flyingcow.death=Flying Cow dies
subtitles.aemob.aerbunny.hurt=Aerbunny squeals
subtitles.aemob.aerbunny.death=Aerbunny dies
subtitles.aemob.aerbunny.lift=Aerbunny squeaks
subtitles.aemob.zephyr.say=Zephyr blows
subtitles.aemob.zephyr.shoot=Zephyr spits
subtitles.aemob.aerwhale.say=Aerwhale whistles
subtitles.aemob.aerwhale.shoot=Aerwhale crys
subtitles.aemisc.projectile.shoot=Poison Dart shot
subtitles.aemisc.dart_shooter.shoot=Dart Shooter fired
subtitles.aeboss.slider.awaken=Slider awakens
subtitles.aeboss.slider.collide=Slider smashes
subtitles.aeboss.slider.move=Slider slides
subtitles.aeboss.slider.death=Slider breaks
subtitles.aeboss.sun_spirit.move=Sun Spirit shoots
