# Item Names
item.lore_book.name=ǝɹoꞀ ɟo ʞooᗺ
item.blue_moa_egg.name=ᵷᵷƎ ɐoW ǝnꞁᗺ
item.orange_moa_egg.name=ᵷᵷƎ ɐoW ǝᵷuɐɹO
item.white_moa_egg.name=ᵷᵷƎ ɐoW ǝʇᴉɥM
item.black_moa_egg.name=ᵷᵷƎ ɐoW ʞɔɐꞁᗺ
item.leather_gloves.name=sǝʌoꞁ⅁ ɹǝɥʇɐǝꞀ
item.chain_gloves.name=sǝʌoꞁ⅁ uᴉɐɥƆ
item.golden_gloves.name=sǝʌoꞁ⅁ uǝpꞁo⅁
item.iron_gloves.name=sǝʌoꞁ⅁ uoɹI
item.diamond_gloves.name=sǝʌoꞁ⅁ puoɯɐᴉᗡ
item.zanite_gloves.name=sǝʌoꞁ⅁ ǝʇᴉuɐZ
item.gravitite_gloves.name=sǝʌoꞁ⅁ ǝʇᴉʇᴉʌɐɹ⅁
item.neptune_gloves.name=sǝʌoꞁ⅁ ǝunʇdǝN
item.phoenix_gloves.name=sǝʌoꞁ⅁ xᴉuǝoɥԀ
item.obsidian_gloves.name=sǝʌoꞁ⅁ uɐᴉpᴉsqO
item.valkyrie_gloves.name=sǝʌoꞁ⅁ ǝᴉɹʎʞꞁɐᴧ
item.skyroot_pickaxe.name=ǝxɐʞɔᴉԀ ʇooɹʎʞS
item.skyroot_axe.name=ǝxⱯ ʇooɹʎʞS
item.skyroot_shovel.name=ꞁǝʌoɥS ʇooɹʎʞS
item.holystone_pickaxe.name=ǝxɐʞɔᴉԀ ǝuoʇsʎꞁoH
item.holystone_axe.name=ǝxⱯ ǝuoʇsʎꞁoH
item.holystone_shovel.name=ꞁǝʌoɥS ǝuoʇsʎꞁoH
item.zanite_pickaxe.name=ǝxɐʞɔᴉԀ ǝʇᴉuɐZ
item.zanite_axe.name=ǝxⱯ ǝʇᴉuɐZ
item.zanite_shovel.name=ꞁǝʌoɥS ǝʇᴉuɐZ
item.gravitite_pickaxe.name=ǝxɐʞɔᴉԀ ǝʇᴉʇᴉʌɐɹ⅁
item.gravitite_axe.name=ǝxⱯ ǝʇᴉʇᴉʌɐɹ⅁
item.gravitite_shovel.name=ꞁǝʌoɥS ǝʇᴉʇᴉʌɐɹ⅁
item.valkyrie_pickaxe.name=ǝxɐʞɔᴉԀ ǝᴉɹʎʞꞁɐᴧ
item.valkyrie_axe.name=ǝxⱯ ǝᴉɹʎʞꞁɐᴧ
item.valkyrie_shovel.name=ꞁǝʌoɥS ǝᴉɹʎʞꞁɐᴧ
item.skyroot_sword.name=pɹoʍS ʇooɹʎʞS
item.holystone_sword.name=pɹoʍS ǝuoʇsʎꞁoH
item.zanite_sword.name=pɹoʍS ǝʇᴉuɐZ
item.gravitite_sword.name=pɹoʍS ǝʇᴉʇᴉʌɐɹ⅁
item.flaming_sword.name=pɹoʍS ᵷuᴉɯɐꞁℲ
item.lightning_sword.name=pɹoʍS ᵷuᴉuʇɥᵷᴉꞀ
item.holy_sword.name=pɹoʍS ʎꞁoH
item.lightning_knife.name=ǝɟᴉuʞ ᵷuᴉuʇɥᵷᴉꞀ
item.candy_cane_sword.name=pɹoʍS ǝuɐƆ ʎpuɐƆ
item.vampire_blade.name=ǝpɐꞁᗺ ǝɹᴉdɯɐᴧ
item.pig_slayer.name=ɹǝʎɐꞁS ᵷᴉԀ
item.valkyrie_lance.name=ǝɔuɐꞀ ǝᴉɹʎʞꞁɐᴧ
item.notch_hammer.name=ɥɔʇoN ɟo ɹǝɯɯɐH
item.dart_shooter_golden.name=ɹǝʇooɥS ʇɹɐᗡ uǝpꞁo⅁
item.dart_shooter_poison.name=ɹǝʇooɥS ʇɹɐᗡ uosᴉoԀ
item.dart_shooter_enchanted.name=ɹǝʇooɥS ʇɹɐᗡ pǝʇuɐɥɔuƎ
item.phoenix_bow.name=ʍoᗺ xᴉuǝoɥԀ
item.zanite_helmet.name=ʇǝɯꞁǝH ǝʇᴉuɐZ
item.zanite_chestplate.name=ǝʇɐꞁdʇsǝɥƆ ǝʇᴉuɐZ
item.zanite_leggings.name=sᵷuᴉᵷᵷǝꞀ ǝʇᴉuɐZ
item.zanite_boots.name=sʇooᗺ ǝʇᴉuɐZ
item.gravitite_helmet.name=ʇǝɯꞁǝH ǝʇᴉʇᴉʌɐɹ⅁
item.gravitite_chestplate.name=ǝʇɐꞁdʇsǝɥƆ ǝʇᴉʇʌɐɹ⅁
item.gravitite_leggings.name=sᵷuᴉᵷᵷǝꞀ ǝʇᴉʇᴉʌɐɹ⅁
item.gravitite_boots.name=sʇooᗺ ǝʇᴉʇᴉʌɐɹ⅁
item.neptune_helmet.name=ʇǝɯꞁǝH ǝunʇdǝN
item.neptune_chestplate.name=ǝʇɐꞁdʇsǝɥƆ ǝunʇdǝN
item.neptune_leggings.name=sᵷuᴉᵷᵷǝꞀ ǝunʇdǝN
item.neptune_boots.name=sʇooᗺ ǝunʇdǝN
item.phoenix_helmet.name=ʇǝɯꞁǝH xᴉuǝoɥԀ
item.phoenix_chestplate.name=ǝʇɐꞁdʇsǝɥƆ xᴉuǝoɥԀ
item.phoenix_leggings.name=sᵷuᴉᵷᵷǝꞀ xᴉuǝoɥԀ
item.phoenix_boots.name=sʇooᗺ xᴉuǝoɥԀ
item.obsidian_helmet.name=ʇǝɯꞁǝH uɐᴉpᴉsqO
item.obsidian_chestplate.name=ǝʇɐꞁdʇsǝɥƆ uɐᴉpᴉsqO
item.obsidian_leggings.name=sᵷuᴉᵷᵷǝꞀ uɐᴉpᴉsqO
item.obsidian_boots.name=sʇooᗺ uɐᴉpᴉsqO
item.valkyrie_helmet.name=ʇǝɯꞁǝH ǝᴉɹʎʞꞁɐᴧ
item.valkyrie_chestplate.name=ǝʇɐꞁdʇsǝɥƆ ǝᴉɹʎʞꞁɐᴧ
item.valkyrie_leggings.name=sᵷuᴉᵷᵷǝꞀ ǝᴉɹʎʞꞁɐᴧ
item.valkyrie_boots.name=sʇooᗺ ǝᴉɹʎʞꞁɐᴧ
item.sentry_boots.name=sʇooᗺ ʎɹʇuǝS
item.blue_berry.name=ʎɹɹǝᗺ ǝnꞁᗺ
item.gummy_swet_blue.name=ʇǝʍS ʎɯɯn⅁ ǝnꞁᗺ
item.gummy_swet_golden.name=ʇǝʍS ʎɯɯn⅁ uǝpꞁo⅁
item.white_apple.name=ǝꞁddⱯ ǝʇᴉɥM
item.candy_cane.name=ǝuɐƆ ʎpuɐƆ
item.ginger_bread_man.name=uɐW pɐǝɹᗺ ɹǝᵷuᴉ⅁
item.healing_stone.name=ǝuoʇS ᵷuᴉꞁɐǝH
item.iron_pendant.name=ʇuɐpuǝԀ uoɹI
item.golden_pendant.name=ʇuɐpuǝԀ uǝpꞁo⅁
item.zanite_pendant.name=ʇuɐpuǝԀ ǝʇᴉuɐZ
item.ice_pendant.name=ʇuɐpuǝԀ ǝɔI
item.iron_ring.name=ᵷuᴉᴚ uoɹI
item.golden_ring.name=ᵷuᴉᴚ uǝpꞁo⅁
item.zanite_ring.name=ᵷuᴉᴚ ǝʇᴉuɐZ
item.ice_ring.name=ᵷuᴉᴚ ǝɔI
item.white_cape.name=ǝdɐƆ ǝʇᴉɥM
item.red_cape.name=ǝdɐƆ pǝᴚ
item.blue_cape.name=ǝdɐƆ ǝnꞁᗺ
item.yellow_cape.name=ǝdɐƆ ʍoꞁꞁǝ⅄
item.swet_cape.name=ǝdɐƆ ʇǝʍS
item.valkyrie_cape.name=ǝdɐƆ ǝᴉɹʎʞꞁɐᴧ
item.invisibility_cape.name=ʞɐoꞁƆ ʎʇᴉꞁᴉqᴉsᴉʌuI
item.agility_cape.name=ǝdɐƆ ʎʇᴉꞁᴉᵷⱯ
item.repulsion_shield.name=uoᴉsꞁndǝᴚ ɟo pꞁǝᴉɥS
item.regeneration_stone.name=ǝuoʇS uoᴉʇɐɹǝuǝᵷǝᴚ
item.golden_feather.name=ɹǝɥʇɐǝℲ uǝpꞁo⅁
item.iron_bubble.name=ǝꞁqqnᗺ uoɹI
item.aechor_petal.name=ꞁɐʇǝԀ ɹoɥɔǝⱯ
item.ambrosium_shard.name=pɹɐɥS ɯnᴉsoɹqɯⱯ
item.zanite_gemstone.name=ǝuoʇsɯǝ⅁ ǝʇᴉuɐZ
item.skyroot_stick.name=ʞɔᴉʇS ʇooɹʎʞS
item.golden_amber.name=ɹǝqɯⱯ uǝpꞁo⅁
item.aether_spawn_egg.name=uʍɐdS
item.skyroot_bucket_empty.name=ʇǝʞɔnᗺ ʇooɹʎʞS
item.skyroot_bucket_water.name=ʇǝʞɔnᗺ ɹǝʇɐM ʇooɹʎʞS
item.skyroot_bucket_poison.name=ʇǝʞɔnᗺ uosᴉoԀ ʇooɹʎʞS
item.skyroot_bucket_remedy.name=ʇǝʞɔnᗺ ʎpǝɯǝᴚ ʇooɹʎʞS
item.skyroot_bucket_milk.name=ʇǝʞɔnᗺ ʞꞁᴉW ʇooɹʎʞS
item.aether_tune.name=ǝun⟘ ɹǝɥʇǝⱯ
item.ascending_dawn.name=uʍɐᗡ ᵷuᴉpuǝɔsⱯ
item.welcoming_skies.name=sǝᴉʞS ᵷuᴉɯoɔꞁǝM
item.legacy.name=Legacy
item.victory_medal.name=ꞁɐpǝW ʎɹoʇɔᴉᴧ
item.life_shard.name=pɹɐɥS ǝɟᴉꞀ
item.cloud_staff.name=ɟɟɐʇS pnoꞁƆ
item.nature_staff.name=ɟɟɐʇS ǝɹnʇɐN
item.dungeon_key_bronze.name=ʎǝʞ ǝzuoɹᗺ
item.dungeon_key_silver.name=ʎǝʞ ɹǝʌꞁᴉS
item.dungeon_key_golden.name=ʎǝʞ uǝpꞁo⅁
item.cold_parachute.name=ǝʇnɥɔɐɹɐԀ pꞁoƆ
item.golden_parachute.name=ǝʇnɥɔɐɹɐԀ uǝpꞁo⅁
item.dart_golden.name=ʇɹɐᗡ uǝpꞁo⅁
item.dart_poison.name=ʇɹɐᗡ uosᴉoԀ
item.dart_enchanted.name=ʇɹɐᗡ pǝʇuɐɥɔuƎ
item.enchanted_blueberry.name=ʎɹɹǝᗺ pǝʇuɐɥɔuƎ
item.swetty_ball.name=ꞁꞁɐᗺ ʇǝʍS
item.developer_stick.name=Developer Stick
item.skyroot_bed_item.name=Skyroot Bed
item.aether_portal_frame.name=Aether Portal Frame

item.tooltip.aether_tune=Aether Tune
item.tooltip.ascending_dawn=Ascending Dawn
item.tooltip.welcoming_skies=Welcoming Skies
item.tooltip.legacy=Legacy

item.notch_hammer.cooldown=Cooldown

# Block Names
tile.aether_portal.name=ꞁɐʇɹoԀ ɹǝɥʇǝⱯ
tile.aether_grass.name=ssɐɹ⅁ ɹǝɥʇǝⱯ
tile.aether_dirt.name=ʇɹᴉᗡ ɹǝɥʇǝⱯ
tile.enchanted_aether_grass.name=ssɐɹ⅁ ɹǝɥʇǝⱯ pǝʇuɐɥɔuƎ
tile.cold_aercloud.name=pnoꞁɔɹǝⱯ pꞁoƆ
tile.blue_aercloud.name=pnoꞁɔɹǝⱯ ǝnꞁᗺ
tile.golden_aercloud.name=pnoꞁɔɹǝⱯ uǝpꞁo⅁
tile.berry_bush_stem.name=ɯǝʇS ɥsnᗺ ʎɹɹǝᗺ
tile.berry_bush.name=ɥsnᗺ ʎɹɹǝᗺ
tile.purple_flower.name=ɹǝʍoꞁℲ ǝꞁdɹnԀ
tile.white_flower.name=ɹǝʍoꞁℲ ǝʇᴉɥM
tile.enchanted_gravitite.name=ǝʇᴉʇᴉʌɐɹ⅁ pǝʇuɐɥɔuƎ
tile.holystone.name=ǝuoʇsʎꞁoH
tile.mossy_holystone.name=ǝuoʇsʎꞁoH ʎssoW
tile.carved_stone.name=ǝuoʇS pǝʌɹɐƆ
tile.angelic_stone.name=ǝuoʇS ɔᴉꞁǝᵷuⱯ
tile.hellfire_stone.name=ǝuoʇS ǝɹᴉɟꞁꞁǝH
tile.sentry_stone.name=ǝuoʇS ʎɹʇuǝS
tile.light_angelic_stone.name=ǝuoʇS ɔᴉꞁǝᵷuⱯ ʇɥᵷᴉꞀ
tile.light_hellfire_stone.name=ǝuoʇS ǝɹᴉɟꞁꞁǝH ʇɥᵷᴉꞀ
tile.ambrosium_ore.name=ǝɹO ɯnᴉsoɹqɯⱯ
tile.zanite_ore.name=ǝɹO ǝʇᴉuɐZ
tile.gravitite_ore.name=ǝɹO ǝʇᴉʇᴉʌɐɹ⅁
tile.zanite_block.name=ʞɔoꞁᗺ ǝʇᴉuɐZ
tile.skyroot_log.name=ᵷoꞀ ʇooɹʎʞS
tile.golden_oak_log.name=ᵷoꞀ ʞɐO uǝpꞁo⅁
tile.green_leaves.name=sǝʌɐǝꞀ ʇooɹʎʞS
tile.golden_oak_leaves.name=sǝʌɐǝꞀ ʞɐO uǝpꞁo⅁
tile.crystal_fruit_leaves.name=sǝʌɐǝꞀ ʇᴉnɹℲ ꞁɐʇsʎɹƆ
tile.crystal_leaves.name=sǝʌɐǝꞀ ꞁɐʇsʎɹƆ
tile.decorated_holiday_leaves.name=sǝʌɐǝꞀ ʎɐpᴉꞁoH pǝʇɐɹoɔǝᗡ
tile.holiday_leaves.name=sǝʌɐǝꞀ ʎɐpᴉꞁoH
tile.skyroot_sapling.name=ᵷuᴉꞁdɐS ʇooɹʎʞS
tile.golden_oak_sapling.name=ᵷuᴉꞁdɐS ʞɐO uǝpꞁo⅁
tile.crystal_sapling.name=Crystal Sapling
tile.ambrosium_torch.name=ɥɔɹo⟘ ɯnᴉsoɹqɯⱯ
tile.skyroot_plank.name=ʞuɐꞁԀ ʇooɹʎʞS
tile.present.name=ʇuǝsǝɹԀ
tile.pillar.name=ɹɐꞁꞁᴉԀ
tile.pillar_top.name=do⟘ ɹɐꞁꞁᴉԀ
tile.quicksoil.name=ꞁᴉosʞɔᴉnΌ
tile.quicksoil_glass.name=ssɐꞁ⅁ ꞁᴉosʞɔᴉnΌ
tile.aerogel.name=ꞁǝᵷoɹǝⱯ
tile.icestone.name=ǝuoʇsǝɔI
tile.treasure_chest.name=ʇsǝɥƆ ǝɹnsɐǝɹ⟘
tile.enchanter.name=Enchanter
tile.altar.name=ɹɐʇꞁⱯ
tile.incubator.name=ɹoʇɐqnɔuI
tile.chest_mimic.name=ɔᴉɯᴉW ʇsǝɥƆ
tile.freezer.name=ɹǝzǝǝɹℲ
tile.holystone_brick.name=ʞɔᴉɹᗺ ǝuoʇsʎꞁoH
tile.aether_present.name=ʇuǝsǝɹԀ
tile.skyroot_fence.name=ǝɔuǝℲ ʇooɹʎʞS
tile.carved_wall.name=ꞁꞁɐM pǝʌɹɐƆ
tile.angelic_wall.name=ꞁꞁɐM ɔᴉꞁǝᵷuⱯ
tile.hellfire_wall.name=ꞁꞁɐM ǝɹᴉɟꞁꞁǝH
tile.holystone_wall.name=ꞁꞁɐM ǝuoʇsʎꞁoH
tile.holystone_brick_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ ǝuoʇsʎꞁoH
tile.mossy_holystone_wall.name=ꞁꞁɐM ǝuoʇsʎꞁoH ʎssoW
tile.aerogel_wall.name=ꞁꞁɐM ꞁǝᵷoɹǝⱯ
tile.carved_stairs.name=sɹᴉɐʇS pǝʌɹɐƆ
tile.angelic_stairs.name=sɹᴉɐʇS ɔᴉꞁǝᵷuⱯ
tile.hellfire_stairs.name=sɹᴉɐʇS ǝɹᴉɟꞁꞁǝH
tile.skyroot_stairs.name=sɹᴉɐʇS ʇooɹʎʞS
tile.mossy_holystone_stairs.name=sɹᴉɐʇS ǝuoʇsʎꞁoH ʎssoW
tile.holystone_stairs.name=sɹᴉɐʇS ǝuoʇsʎꞁoH
tile.holystone_brick_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝuoʇsʎꞁoH
tile.aerogel_stairs.name=sɹᴉɐʇS ꞁǝᵷoɹǝⱯ
tile.skyroot_slab.name=qɐꞁS ʇooɹʎʞS
tile.skyroot_double_slab.name=qɐꞁS ǝꞁqnoᗡ ʇooɹʎʞS
tile.carved_slab.name=qɐꞁS pǝʌɹɐƆ
tile.carved_double_slab.name=qɐꞁS ǝꞁqnoᗡ pǝʌɹɐƆ
tile.angelic_slab.name=qɐꞁS ɔᴉꞁǝᵷuⱯ
tile.angelic_double_slab.name=qɐꞁS ǝꞁqnoᗡ ɔᴉꞁǝᵷuⱯ
tile.hellfire_slab.name=qɐꞁS ǝɹᴉɟꞁꞁǝH
tile.hellfire_double_slab.name=qɐꞁS ǝꞁqnoᗡ ǝɹᴉɟꞁꞁǝH
tile.holystone_slab.name=qɐꞁS ǝuoʇsʎꞁoH
tile.holystone_double_slab.name=qɐꞁS ǝꞁqnoᗡ ǝuoʇsʎꞁoH
tile.mossy_holystone_slab.name=qɐꞁS ǝuoʇsʎꞁoH ʎssoW
tile.mossy_holystone_double_slab.name=qɐꞁS ǝꞁqnoᗡ ǝuoʇsʎꞁoH ʎssoW
tile.holystone_brick_slab.name=qɐꞁS ʞɔᴉɹᗺ ǝuoʇsʎꞁoH
tile.holystone_brick_double_slab.name=qɐꞁS ǝꞁqnoᗡ ʞɔᴉɹᗺ ǝuoʇsʎꞁoH
tile.aerogel_slab.name=qɐꞁS ꞁǝᵷoɹǝⱯ
tile.aerogel_double_slab.name=qɐꞁS ǝꞁqnoᗡ ꞁǝᵷoɹǝⱯ
tile.pink_aercloud.name=pnoꞁɔɹǝⱯ ʞuᴉԀ
tile.skyroot_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ ʇooɹʎʞS
tile.sun_altar.name=ɹɐʇꞁⱯ unS
tile.skyroot_bookshelf.name=ɟꞁǝɥsʞooᗺ ʇooɹʎʞS
tile.skyroot_bed.name=Skyroot Bed

# Entities
entity.aechor_plant.name=ʇuɐꞁԀ ɹoɥɔǝⱯ
entity.cockatrice.name=ǝɔᴉɹʇɐʞɔoƆ
entity.mimic.name=ɔᴉɯᴉW
entity.sentry.name=ʎɹʇuǝS
entity.zephyr.name=ɹʎɥdǝZ
entity.aerwhale.name=ǝꞁɐɥʍɹǝⱯ
entity.aerbunny.name=ʎuunqɹǝⱯ
entity.sheepuff.name=ɟɟndǝǝɥS
entity.valkyrie.name=ǝᴉɹʎʞꞁɐᴧ
entity.valkyrie_queen.name=uǝǝnΌ ǝᴉɹʎʞꞁɐᴧ
entity.slider.name=ɹǝpᴉꞁS
entity.sun_spirit.name=ʇᴉɹᴉdS unS
entity.fire_minion.name=uoᴉuᴉW ǝɹᴉℲ
entity.mini_cloud.name=pnoꞁƆ ᴉuᴉW
entity.tnt_present.name=ʇǝusǝɹԀ ⟘N⟘
entity.lightning_knife.name=ǝɟᴉuʞ ᵷuᴉuʇɥᵷᴉꞀ
entity.thunder_ball.name=ꞁꞁɐᗺ oɹpunɥ⟘
entity.zephyr_snowball.name=ꞁꞁɐqʍouS ɹʎɥdǝZ
entity.floating_block.name=ʞɔoꞁᗺ ᵷuᴉʇɐoꞁℲ
entity.parachute.name=ǝʇnɥɔɐɹɐԀ
entity.golden_dart.name=ʇɹɐᗡ uǝpꞁo⅁
entity.poison_dart.name=ʇɹɐᗡ uosᴉoԀ
entity.enchanted_dart.name=ʇɹɐᗡ pǝʇuɐɥɔuƎ
entity.fire_ball.name=ꞁꞁɐᗺ oɹᴉℲ
entity.ice_ball.name=ꞁꞁɐᗺ ʎǝɔI
entity.flying_cow.name=ʍoƆ ᵷuᴉʎꞁℲ
entity.phyg.name=ᵷʎɥԀ
entity.swet.name=ʇǝʍS
entity.moa.name=ɐoW
entity.whirlwind.name=puᴉʍꞁɹᴉɥM

# Containers
container.aether_legacy.incubator=ɹoʇɐqnɔuI
container.aether_legacy.enchanter=Enchanter
container.aether_legacy.altar=ɹɐʇꞁⱯ
container.aether_legacy.freezer=ɹǝzǝǝɹℲ

# Advancements
advancement.aether_legacy.enter_aether=ǝsᴉpɐɹɐԀ ǝꞁᴉʇsoH
advancement.aether_legacy.blue_aercloud=¡puoʎǝq puɐ ʎʇᴉuᴉɟuᴉ o⟘
advancement.aether_legacy.gravitite_tools=ǝnꞁq ʍǝu ǝɥʇ sᴉ ʞuᴉԀ
advancement.aether_legacy.incubator=ʎꞁᴉɯɐɟ ǝɹ,noʎ ʍoN
advancement.aether_legacy.enchanter=¿ɔᴉᵷɐɯ uᴉ ǝʌǝᴉꞁǝq noʎ oᗡ
advancement.aether_legacy.mount_phyg=ʎꞁɟ sᵷʎɥԀ uǝɥM
advancement.aether_legacy.bronze_dungeon=¡nɹɐssoᗺ ɐ ǝʞᴉꞀ
advancement.aether_legacy.silver_dungeon=pǝuoɹɥʇǝᗡ
advancement.aether_legacy.gold_dungeon=pǝɥsᴉnᵷuᴉʇxƎ
advancement.aether_legacy.loreception=uoᴉʇdǝɔǝɹoꞀ

# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=ɹǝɥʇǝⱯ ǝɥʇ ɹǝʇuƎ
advancement.aether_legacy.blue_aercloud.desc=pnoꞁɔɹǝⱯ ǝnꞁᗺ ɐ uo ǝɔunoᗺ
advancement.aether_legacy.gravitite_tools.desc=ꞁooʇ ǝʇᴉʇᴉʌɐɹᵷ ɐ ʇɟɐɹƆ
advancement.aether_legacy.incubator.desc=ɐoW ɐ ǝʇɐqnɔuI
advancement.aether_legacy.enchanter.desc=ɹɐʇꞁⱯ uɐ ʇɟɐɹƆ
advancement.aether_legacy.mount_phyg.desc=ᵷʎɥԀ ɐ uo ʎꞁℲ
advancement.aether_legacy.bronze_dungeon.desc=ssoq uoǝᵷunp ǝzuoɹq ǝɥʇ ʇɐǝɟǝᗡ
advancement.aether_legacy.silver_dungeon.desc=ssoq uoǝᵷunp ɹǝʌꞁᴉs ǝɥʇ ʇɐǝɟǝᗡ
advancement.aether_legacy.gold_dungeon.desc=ssoq uoǝᵷunp uǝpꞁoᵷ ǝɥʇ ʇɐǝɟǝᗡ
advancement.aether_legacy.loreception.desc=ǝɹoꞁ ɟo ʞooq ɐ pɐǝᴚ

# Creative Tabs Names
tab.aether_blocks=sʞɔoꞁᗺ ɹǝɥʇǝⱯ
tab.aether_tools=sꞁoo⟘ ɹǝɥʇǝⱯ
tab.aether_weapons=suodɐǝM ɹǝɥʇǝⱯ
tab.aether_armor=ɹoɯɹⱯ ɹǝɥʇǝⱯ
tab.aether_food=spooℲ ɹǝɥʇǝⱯ
tab.aether_accessories=sǝᴉɹossǝɔɔⱯ ɹǝɥʇǝⱯ
tab.aether_material=sꞁɐᴉɹǝʇɐW ɹǝɥʇǝⱯ
tab.aether_misc=snoǝuɐꞁꞁǝɔsᴉW ɹǝɥʇǝⱯ

# Tab Names
tab.accessories.name=sǝᴉɹossǝɔɔⱯ

# Subtitles
subtitles.aemob.moa.say=sꞁꞁɐɔ ɐoW
subtitles.aemob.moa.flap=sdɐꞁɟ ɐoW
subtitles.aemob.phyg.say=sʞuᴉo ᵷʎɥԀ
subtitles.aemob.phyg.hurt=sʇɹnɥ ᵷʎɥԀ
subtitles.aemob.phyg.death=sǝᴉp ᵷʎɥԀ
subtitles.aemob.sheepuff.say=sɥɐɐq ɟɟndǝǝɥS
subtitles.aemob.sheepuff.hurt=sʇɹnɥ ɟɟndǝǝɥS
subtitles.aemob.sheepuff.death=sǝᴉp ɟɟndǝǝɥS
subtitles.aemob.flyingcow.say=sooɯ ʍoƆ ᵷuᴉʎꞁℲ
subtitles.aemob.flyingcow.hurt=sʇɹnɥ ʍoƆ ᵷuᴉʎꞁℲ
subtitles.aemob.flyingcow.death=sǝᴉp ʍoƆ ᵷuᴉʎꞁℲ
subtitles.aemob.aerbunny.hurt=sꞁɐǝnbs ʎuunqɹǝⱯ
subtitles.aemob.aerbunny.death=sǝᴉp ʎuunqɹǝⱯ
subtitles.aemob.aerbunny.lift=sʞɐǝnbs ʎuunqɹǝⱯ
subtitles.aemob.zephyr.say=sʍoꞁq ɹʎɥdǝZ
subtitles.aemob.zephyr.shoot=sʇᴉds ɹʎɥdǝZ
subtitles.aemob.aerwhale.say=sǝꞁʇsᴉɥʍ ǝꞁɐɥʍɹǝⱯ
subtitles.aemob.aerwhale.death=sʎɹɔ ǝꞁɐɥʍɹǝⱯ
subtitles.aemisc.projectile.shoot=ʇoɥs ʇɹɐᗡ uosᴉoԀ
subtitles.aemisc.dart_shooter.shoot=pǝɹᴉɟ ɹǝʇooɥS ʇɹɐᗡ
subtitles.aeboss.slider.awaken=suǝʞɐʍɐ ɹǝpᴉꞁS
subtitles.aeboss.slider.collide=sǝɥsɐɯs ɹǝpᴉꞁS
subtitles.aeboss.slider.move=sǝpᴉꞁs ɹǝpᴉꞁS
subtitles.aeboss.slider.death=sʞɐǝɹq ɹǝpᴉꞁS
subtitles.aeboss.sun_spirit.shoot=sʇooɥs ʇᴉɹᴉdS unS
subtitles.aemob.moa.egg=Moa plops
subtitles.aemob.swet.squish=Swet squishes
subtitles.aemob.swet.jump=Swet squishes
subtitles.aemob.swet.attack=Swet attacks
subtitles.aemob.swet.death=Swet dies
subtitles.aemob.cockatrice.say=Cockatrice calls
subtitles.aemob.cockatrice.flap=Cockatrice flaps
subtitles.aemob.cockatrice.attack=Cockatrice shoots
subtitles.aemob.aechor_plant.attack=Aechor Plant shoots
subtitles.aemisc.portal.idle=Aether Portal wooshes
subtitles.aemisc.dungeon_trap.trigger=Dungeon Trap activated

# GUI and Dialog
gui.item.life_shard.maxshards=You can only use a total of %s life shards.
gui.item.developer_stick.notdev=You aren't skilled enough to use this item!

gui.slider.notpickaxe=Hmm. Perhaps I need to attack it with a Pickaxe?
gui.slider.apple=This message is only here because KingPhygieBoo asked Kino a random item and he said apple.
gui.slider.far=It seems I'm too far away to wake it.

gui.valkyrie.dialog.1=What's that? You want to fight? Aww, what a cute little human.
gui.valkyrie.dialog.2=You're not thinking of fighting a big, strong Valkyrie are you?
gui.valkyrie.dialog.3=I don't think you should bother me, you could get really hurt.

gui.valkyrie.dialog.medal.1=Umm... that's a nice pile of medallions you have there...
gui.valkyrie.dialog.medal.2=That's pretty impressive, but you won't defeat me.
gui.valkyrie.dialog.medal.3=You think you're a tough guy, eh? Well, bring it on!

gui.valkyrie.dialog.defeated.1=Alright, alright! You win!
gui.valkyrie.dialog.defeated.2=Okay, I give up! Geez!
gui.valkyrie.dialog.defeated.3=Oww! Fine, here's your medal...

gui.valkyrie.dialog.attack.1=I'm not going easy on you!
gui.valkyrie.dialog.attack.2=You're gonna regret that!
gui.valkyrie.dialog.attack.3=Now you're in for it!

gui.valkyrie.dialog.playerdead.1=You want a medallion? Try being less pathetic.
gui.valkyrie.dialog.playerdead.2=Maybe some day, %s... maybe some day.
gui.valkyrie.dialog.playerdead.3=Humans aren't nearly as cute when they're dead.

gui.valkyrie.dialog.ready=Now then, let's begin!
gui.valkyrie.dialog.nomedals=Take your time.
gui.valkyrie.dialog.nofight=So be it then. Goodbye adventurer.

gui.valkyrie.dialog.player.havemedals=I'm ready, I have the medals right here!
gui.valkyrie.dialog.player.lackmedals=I'll return when I have them.
gui.valkyrie.dialog.player.denyfight=On second thought, I'd rather not.

gui.queen.ready=If you wish to challenge me, strike at any time.
gui.queen.defeated=You are truly... a mighty warrior...
gui.queen.peaceful=Sorry, I don't fight with weaklings.
gui.queen.nomedals=Try defeating some weaker valkyries first.
gui.queen.fight=This will be your final battle!
gui.queen.lost=As expected of a human.

gui.queen.dialog.0=What can you tell me about this place?
gui.queen.dialog.1=I wish to fight you!
gui.queen.dialog.2=Nevermind

gui.queen.answer.0=This is a sanctuary for us Valkyries who seek rest.
gui.queen.answer.1=Very well then. Bring me ten medals from my subordinates to prove your worth, then we'll see.
gui.queen.answer.2=Goodbye adventurer.

gui.spirit.line0=You are certainly a brave soul to have entered this chamber.
gui.spirit.line1=Begone human, you serve no purpose here.
gui.spirit.line2=Your presence annoys me. Do you not fear my burning aura?
gui.spirit.line3=I have nothing to offer you, fool. Leave me at peace.
gui.spirit.line4=Perhaps you are ignorant. Do you wish to know who I am?
gui.spirit.line5.1=I am a sun spirit, embodiment of Aether's eternal daylight. As
gui.spirit.line5.2=long as I am alive, the sun will never set on this world.
gui.spirit.line6.1=My body burns with the anger of a thousand beasts. No man,
gui.spirit.line6.2=hero, or villain can harm me. You are no exception.
gui.spirit.line7.1=You wish to challenge the might of the sun? You are mad.
gui.spirit.line7.2=Do not further insult me or you will feel my wrath.
gui.spirit.line8=This is your final warning. Leave now, or prepare to burn.
gui.spirit.line9=As you wish, your death will be slow and agonizing.
gui.spirit.line10=Did your previous death not satisfy your curiosity, human?
gui.spirit.dead=Such bitter cold... is this the feeling... of pain?
gui.spirit.playerdied=Such is the fate of a being who opposes the might of the sun.

gui.treasure_chest.bronze=Bronze Treasure Chest
gui.treasure_chest.silver=Silver Treasure Chest
gui.treasure_chest.gold=Gold Treasure Chest
gui.treasure_chest.platinum=Platinum Treasure Chest

gui.sun_altar.time=Select Time
gui.sun_altar.message=The sun spirit has no power over this realm.
gui.sun_altar.eternal_day=The sun spirit is still in control of this realm.
gui.sun_altar.cycle_catchup=The sun is still moving to its correct position.
gui.sun_altar.permission=You don't have permission to perform this action.

title.aether_legacy.slider.name=the Slider
title.aether_legacy.valkyrie_queen.name=the Valkyrie Queen
title.aether_legacy.sun_spirit.name=the Sun Spirit

gui.loading.enteraether=Ascending to the Aether
gui.loading.exitaether=Descending from the Aether

gui.skyroot_bed.respawn_point=Respawn point set

gui.button.halo=Halo:
gui.button.glow=Developer Glow:
gui.button.aether_cape=Aether Cape:
gui.button.gloves=Gloves:
gui.button.glove_size=Glove Size:

glove_size.option.skin=Skin
glove_size.option.hat=Hat

key.aether.category=Aether
key.aether.accessory_menu=Open Accessories Menu

gui.aether_menu.normal_theme=Normal Theme
gui.aether_menu.aether_theme=Aether Theme

gui.aether_trivia.pro_tip=Pro Tip:

# Effect names
effect.aether.inebriation=Inebriation

# Death messages
death.attack.inebriation=%1$s was inebriated
death.attack.inebriation_indirect=%1$s was inebriated by %2$s
death.attack.crush=%1$s was crushed by %2$s
death.attack.incineration=%1$s was incinerated by %2$s
death.attack.incineration_firo=%1$s was incinerated by %2$s's Fire Ball
death.attack.icey_ball=%1$s was chilled by %2$s's Icey Ball
death.attack.lightning_ball=%1$s was zapped by %2$s's Thunder Ball

# Config
aether_legacy.config.title=Aether Configuration
aether_legacy.general.dimension=Dimension Settings

aether_legacy.general.gameplay_changes=Gameplay Changes
aether_legacy.general.gameplay_changes.tooltip=These options affect gameplay, and how some of the content works.
aether_legacy.general.gameplay_changes.aether_start=Aether Start
aether_legacy.general.gameplay_changes.ambro_is_edible=Edible Ambrosium
aether_legacy.general.gameplay_changes.max_life_shards=Maximum Life Shards
aether_legacy.general.gameplay_changes.skyroot_bucket_only=Skyroot Bucket Only
aether_legacy.general.gameplay_changes.valkyrie_cape=Valkyrie Cape
aether_legacy.general.gameplay_changes.golden_feather=Golden Feather
aether_legacy.general.gameplay_changes.disable_portal=Disable Portal
aether_legacy.general.gameplay_changes.disable_startup_loot=Disable Startup Loot
aether_legacy.general.gameplay_changes.sun_altar_multiplayer=Disable Sun Altar's Operator Requirement
aether_legacy.general.gameplay_changes.repeat_sun_spirit_dialog=Repeat Sun Spirit Dialogue
aether_legacy.general.gameplay_changes.disable_eternal_day=Disable Eternal Day

aether_legacy.general.visual_options=Visual Options
aether_legacy.general.visual_options.tooltip=These options do not affect gameplay, and are purely visual.
aether_legacy.general.visual_options.legacy_models=Classic Models
aether_legacy.general.visual_options.trivia_disabled=Disable Aether Trivia
aether_legacy.general.visual_options.updated_aercloud_colors=Updated Aercloud Colors
aether_legacy.general.visual_options.menu_enabled=Aether Menu
aether_legacy.general.visual_options.menu_button=Aether Menu Button
aether_legacy.general.visual_options.install_resourcepack=Install Resource Pack
aether_legacy.general.visual_options.legacy_altar_name=Classic Altar Name

aether_legacy.general.world_gen=World Generation Options
aether_legacy.general.world_gen.tooltip=These options affect world generation.
aether_legacy.general.world_gen.christmas_time=Holiday Generation
aether_legacy.general.world_gen.seasonal_christmas=Automatic Holiday Tree Generation
aether_legacy.general.world_gen.pink_aerclouds=Pink Aercloud Generation
aether_legacy.general.world_gen.tallgrass_enabled=Tall Grass Generation

aether_legacy.general.dimension.aether_dimension_id=Aether Dimension ID
aether_legacy.general.dimension.aether_dimension_id.tooltip=Set the Dimension ID for the Aether.

aether_legacy.general.spawnrates=Mob Spawnrate Options

# Lore entries
lore.aether_legacy.aechor_petal=The petal of an Aechor Plant, they have a sweet aroma to them. These are a Moa's favorite food, and can be used to feed baby Moas.
lore.aether_legacy.aerogel=The result of the Aether's unique climate and lava combining. It can be crafted into various decorative blocks and is blast resistant.
lore.aether_legacy.aerogel_slab=Crafted from Aerogel. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.aerogel_stairs=Crafted from Aerogel. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.aerogel_wall=Crafted from Aerogel. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.aether_dirt=A pale dirt. It can be found in the Aether, and can also be used to grow the native trees. It can grow into grass with enough light.
lore.aether_legacy.aether_grass=Grass found in the Aether dimension. It can be used to grow the trees native to the Aether. It is much more pale than normal Grass.
lore.aether_legacy.aether_portal=I'm sad you had to cheat that in to check what it does. ~Kino
lore.aether_legacy.agility_cape=A slightly rare cape, it can be seen in Bronze and Silver Dungeons. It makes the wearer's legs stronger, therefore they can walk up blocks instantly.
lore.aether_legacy.ambrosium_ore=The most common ore in the Aether. The drops can be doubled with Skyroot tools.
lore.aether_legacy.ambrosium_shard=Aether's coal equivalent, they have a healing property when eaten, and restore a small amount of health.
lore.aether_legacy.ambrosium_torch=The main light source for the Aether, made with a Skyroot Stick and Ambrosium.
lore.aether_legacy.angelic_slab=Crafted from Angelic Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.angelic_stone=Angelic Stone is the main block that makes up Silver Dungeons. There is a chance some of them can be traps when generated in dungeons, but you cannot collect them as traps. It is unbreakable until you have defeated the boss, but it's worth it for that block.
lore.aether_legacy.angelic_wall=Crafted from Angelic Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.angelic_stairs=Crafted from Angelic Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.berry_bush=These bushes can be found all over the Aether. They provide Blue Berries when broken, and then turn into bare stems. If placed on Enchanted Aether Grass the drops are doubled.
lore.aether_legacy.berry_bush_stem=This is the result of harvesting the Blue Berries from a Berry Bush. It can take some time for them to grow back.
lore.aether_legacy.black_moa_egg=An Egg laid by a Black Moa. Hatching this provides a Black Moa with 8 mid-air jumps, the best and most rare one!
lore.aether_legacy.blue_aercloud=A pale blue cloud found close to the ground. It has very bouncy properties, and can help you reach high places.
lore.aether_legacy.blue_berry=Harvested from Berry Bushes, this is the most common food source in the Aether. It has very weak hunger restoration. You can enchant these in an Altar for much better hunger restoration.
lore.aether_legacy.blue_cape=A Blue Cape that has a silky feeling to it. It's crafted using Blue Wool.
lore.aether_legacy.blue_moa_egg=An Egg laid by a Blue Moa. Hatching this provides a Blue Moa with 3 mid-air jumps. The most common Moa.
lore.aether_legacy.candy_cane=Found in presents under Holiday trees! They can be used to repair Candy Cane swords, and are a very tasty treat.
lore.aether_legacy.candy_cane_sword=A sword made from decorative candy. Randomly drops Candy Canes when used. These are dropped from presents that are under Holiday Trees.
lore.aether_legacy.carved_slab=Crafted from Carved Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.carved_stairs=Crafted from Sentry Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.carved_stone=The Stone found in Bronze Dungeons. This stone has a gray color to it, and can be mined as a decorative block.
lore.aether_legacy.carved_wall=Crafted from Carved Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.chain_gloves=A very rare part of chain armor, it is needed to complete the Chain Armor set.
lore.aether_legacy.chest_mimic=It may look like a normal chest, but it really isn't. As soon as you right click on it, a chest mimic will pop out! These appear in Bronze and Silver dungeons.
lore.aether_legacy.cloud_staff=A staff with a light and fluffy top. It summons small Cloud Sentries to fight next to the user for a short period of time by shooting large Iceballs.
lore.aether_legacy.cold_aercloud=A cold cloud found in the skies of the Aether. It can be used to make Parachutes, and break drops that would otherwise be very dangerous.
lore.aether_legacy.cold_parachute=A quickly made parachute. It's fluffy to the touch and is made from Cold Aerclouds. It has one use.
lore.aether_legacy.crystal_fruit_leaves=Crystal Leaves that are home to White Apples.
lore.aether_legacy.crystal_leaves=Leaves that come from Crystal Trees, they generate on floating islands. Sometimes they have fruit on them, which can cure poison.
lore.aether_legacy.decorated_holiday_leaves=Holiday Leaves that have been decorated with lovely little baubles for extra holiday cheer!
lore.aether_legacy.dart_enchanted=The ammo for Enchanted Dart Shooters. This is the strongest of the darts, made by enchanting Golden Darts.
lore.aether_legacy.dart_golden=The ammo for Golden Dart Shooters. Crafted with Skyroot Sticks and Golden Amber, enchanting these converts them to Enchanted Darts.
lore.aether_legacy.dart_poison=The ammo for Poison Dart Shooters, these are made by infecting Golden Darts with poison!
lore.aether_legacy.dart_shooter_enchanted=A Dart Shooter which shoots Enchanted Darts, the strongest one!
lore.aether_legacy.dart_shooter_golden=A Dart Shooter which shoots Golden Darts, enchanting it on an Altar improves it's attack power!
lore.aether_legacy.dart_shooter_poison=A Dart Shooter which shoots Poison Darts. Shooting this at something infects them with a deadly poison!
lore.aether_legacy.diamond_gloves=Part of the Diamond Armor set, it is needed to complete the Diamond Armor set.
lore.aether_legacy.dungeon_key_bronze=A dull key that is dropped from the Slider after being defeated. You can use it to claim the treasure you earned!
lore.aether_legacy.dungeon_key_golden=A key that has a shiny finish. It is dropped by the Sun Spirit after you defeat him. You can use it to claim the legendary treasure in the back room!
lore.aether_legacy.dungeon_key_platinum=Only the true holder knows what unlocks with this key.
lore.aether_legacy.dungeon_key_silver=A reflective key that is given to you by the Valkyrie Queen after defeating her. Use it to claim the treasure she left behind!
lore.aether_legacy.enchanted_aether_grass=Aether Grass enchanted which allows for increasing harvest rates of Blue Berries.
lore.aether_legacy.enchanted_blueberry=An excellent food source, it tastes quite good and restores a massive amount of hunger.
lore.aether_legacy.enchanted_gravitite=After putting Gravitite Ore into an Altar and enchanting it, you get Enchanted Gravitite. This can be made into Gravitite Tools and Armor. When powered with a Redstone signal, Enchanted Gravitite Blocks will float into the air, similarly to Gravitite Ore.
lore.aether_legacy.enchanter=Used to enchant items and repair armor. They are powered by Ambrosium Shards. The enchanting process can take some time, but if you place an Enchanted Gravitite block under it, the process is sped up by a huge amount.
lore.aether_legacy.flaming_sword=An ancient sword which flames its foes to a burning crisp. It almost hurts to touch! Using this on animals can make them drop cooked meat!
lore.aether_legacy.freezer=You can freeze various items using this, such as Aerclouds, or Water Buckets. It's source of power is Icestone. You can speed up the freezing process by placing an Icestone under the Freezer.
lore.aether_legacy.ginger_bread_man=Found in presents under Holiday trees, these are the most common of Christmas items. They are very abundant when dropped from presents.
lore.aether_legacy.golden_aercloud=A golden cloud found in small quantities, higher in the air than normal. The properties are similar to Cold Aerclouds, but the Parachutes they produce have much more durability.
lore.aether_legacy.golden_amber=These round golden orbs can be obtained by mining Golden Oak Logs with a Gravitite Axe. Their main purpose is to craft Golden Darts, and Dart Shooters.
lore.aether_legacy.golden_feather=A fluffy feather found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.
lore.aether_legacy.golden_gloves=Part of the Golden Armor set, it is needed to complete the Gold Armor set.
lore.aether_legacy.golden_oak_leaves=These golden Leaves generate with Golden Oak trees. They spawn golden particles in a radius of 5 blocks. They yield Golden Oak Saplings when decayed.
lore.aether_legacy.golden_oak_log=Skyroot Log which contains Golden Amber inside. When broken with an Axe they drop Skyroot Logs, and if the Axe is Gravitite, they will drop Golden Amber.
lore.aether_legacy.golden_oak_sapling=These large saplings when planted will grow into huge Golden Oak trees! You can use Bone Meal to speed up the process.
lore.aether_legacy.golden_parachute=The best parachute in the Aether. It has 20 uses and is made with Golden Aerclouds.
lore.aether_legacy.golden_pendant=An aesthetic accessory made of gold.
lore.aether_legacy.golden_ring=An aesthetic accessory made of gold.
lore.aether_legacy.gravitite_axe=Part of Aether's best tool tier, this Axe not only can make wood blocks float, but it can mine Golden Oak logs for Golden Amber!
lore.aether_legacy.gravitite_boots=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_chestplate=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_gloves=Part of Aether's best armor set, needed to complete the Gravitite set.
lore.aether_legacy.gravitite_helmet=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_leggings=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_ore=This is Aether's rarest ore. It has floating properties and will float upward when there is nothing above it. These can be Enchanted into Enchanted Gravitite Blocks.
lore.aether_legacy.gravitite_pickaxe=Part of Aether's best tool tier, when mining with this powerful tool, you can right-click on any stone block and it will levitate into the air! You can mine any ore with this Pickaxe.
lore.aether_legacy.gravitite_shovel=Part of Aether's best tool tier, this shovel has the special ability to make dirt blocks, or sand levitate! When combined with enchantments such as Efficiency, it will instantly break Aether Dirt!
lore.aether_legacy.gravitite_sword=Part of Aether's best tool tier, when attacking with this powerful weapon, anything you hit will be flung into the air, causing lots of damage! Use this to your advantage, as it works even while your sword is cooling down!
lore.aether_legacy.green_leaves=These leaves generate with Skyroot Trees. They can drop Skyroot Saplings when decaying.
lore.aether_legacy.gummy_swet_blue=A sweet smelling gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.
lore.aether_legacy.gummy_swet_golden=A sour tasting gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.
lore.aether_legacy.healing_stone=Obtained from enchanting Holystone, it can be used as a reliable healing source, providing Regeneration. It has a surprisingly juicy flavor.
lore.aether_legacy.hellfire_slab=Crafted from Hellfire Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.hellfire_stone=A warm, red stone that makes up 90%% of Gold Dungeon interior. It cannot be destroyed until the Sun Spirit is defeated.
lore.aether_legacy.hellfire_wall=Crafted from Hellfire Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.hellfire_stairs=Crafted from Hellfire Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holiday_leaves=Leaves on Christmas trees! It snows near them, and there is always presents nearby!
lore.aether_legacy.holy_sword=An ancient sword which does heavy amounts of damage to undead foes. A perfect weapon for traversing the Overworld.
lore.aether_legacy.holystone=The Aether's native rock. It can be used in various ways such as creating tools, construction, as well being able to be crafted into Holystone Bricks.
lore.aether_legacy.holystone_axe=One of Aether's stone tools, it mines faster than Skyroot Tools, as well as dropping random Ambrosium Shards.
lore.aether_legacy.holystone_brick=Used as a building material native to the Aether. It is made from Holystone and is more sturdy than it too.
lore.aether_legacy.holystone_brick_slab=Crafted from Holystone Bricks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.holystone_brick_stairs=Crafted from Holystone Bricks. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holystone_brick_wall=Crafted from Holystone Bricks. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.holystone_pickaxe=One of Aether's stone tools, it can mine Zanite, and will randomly drop Ambrosium Shards while mining.
lore.aether_legacy.holystone_shovel=One of Aether's stone tools, it can mine Quicksoil, and all other blocks a Stone Shovel can mine, except it drops random Ambrosium Shards.
lore.aether_legacy.holystone_slab=Crafted from Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.holystone_stairs=Crafted from Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holystone_sword=One of Aether's stone tools, it can drop Ambrosium Shards at random while attacking.
lore.aether_legacy.holystone_wall=Crafted from Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.ice_pendant=A pendant which allows you to freeze water, and lava when walked on.
lore.aether_legacy.ice_ring=A ring which allows you to freeze water, and lava when walked on.
lore.aether_legacy.icestone=Icestone is a common ore that can be used as fuel for a Freezer. It can be used to freeze nearby liquids such as Lava and Water.
lore.aether_legacy.incubator=Used to incubate Moa's. You use Ambrosium Torches for the fuel. The process can take quite some time, but it is worth the wait once your Moa of choice hatches!
lore.aether_legacy.invisibility_cape=A cloak that makes the wearer completely invisible! Since mobs cannot see you, they cannot attack you. Sneak up on your enemies with it!
lore.aether_legacy.iron_bubble=A common dungeon loot. It allows for the wearer to breathe underwater for a longer time than normal.
lore.aether_legacy.iron_gloves=Part of the Iron Armor set, it is needed to complete the Iron Armor set.
lore.aether_legacy.iron_pendant=An aesthetic accessory made of iron.
lore.aether_legacy.iron_ring=An aesthetic accessory made of iron.
lore.aether_legacy.jeb_hammer=A mysterious hammer that shoots projectiles out of it. At one point it vanished from existence. It's said this was actually Jeb's hammer at one point.
lore.aether_legacy.leather_gloves=Dyeable gloves to match your leather tunic! This is needed to complete the Leather armor set.
lore.aether_legacy.life_shard=A very rare item found in Gold Dungeons. Using this will give you an extra permanent heart! The feeling of using it is very strange, and hard to describe.
lore.aether_legacy.light_angelic_stone=The Light version of Angelic Stone. It is less common than Angelic Stone, but it looks really nice as a decorative block.
lore.aether_legacy.light_hellfire_stone=The Light version of Hellfire Stone. It can be found in Gold Dungeons along with Hellfire stone, but like it's counterpart, it cannot be collected until the boss is defeated.
lore.aether_legacy.lightning_knife=Small knives that when thrown, summon lightning bolts where they land.
lore.aether_legacy.lightning_sword=An ancient sword which summons lightning to its foes.
lore.aether_legacy.lore_book=A large book containing many lore entries written by the wise Lorist. It describes every object in detail.
lore.aether_legacy.mossy_holystone=A more aged Holystone, it is found near dungeons, and has pale colored vines growing on it, very decorative.
lore.aether_legacy.mossy_holystone_slab=Crafted from Mossy Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.mossy_holystone_stairs=Crafted from Mossy Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.mossy_holystone_wall=Crafted from Mossy Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.nature_staff=A staff that can allow for commanding tamed Moas. It can allow them to sit on the ground.
lore.aether_legacy.neptune_boots=Found in Silver Dungeons, this armor allows for water walking. The full set is a much better replacement for the Depth Strider enchantment.
lore.aether_legacy.neptune_chestplate=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.neptune_gloves=Found in Silver Dungeons, these gloves are requires to complete the Neptune Armor set, which allows for underwater walking.
lore.aether_legacy.neptune_helmet=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.neptune_leggings=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.notch_hammer=A mighty hammer which shoots heavy projectiles at mobs. It's said that Notch actually held this hammer.
lore.aether_legacy.obsidian_boots=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_chestplate=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_gloves=Needed to complete the Obsidian Armor set, you can convert Phoenix Gloves into Obsidian by standing in water while wearing them.
lore.aether_legacy.obsidian_helmet=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_leggings=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.orange_moa_egg=An Egg laid by an Orange Moa. Hatching this provides an Orange Moa with 2 mid-air jumps, but extreme speed. This Moa is quite common.
lore.aether_legacy.phoenix_boots=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_bow=Found as a dungeon loot, this bow is very heated, and can shoot flaming arrows! It's warm to the touch.
lore.aether_legacy.phoenix_chestplate=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_gloves=Found in Gold Dungeons, these gloves are required to finish the Phoenix Armor set, and are needed to convert the full set into Obsidian too.
lore.aether_legacy.phoenix_helmet=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_leggings=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.pig_slayer=Kills any Pig type mobs with nothing with a single blow. But why would you want to do that? Great for traversing the Nether.
lore.aether_legacy.pillar=The main part of the Silver Dungeon's decorative pillars, they spawn all around the dungeon, and are excellent for building.
lore.aether_legacy.pillar_top=The top of the Silver Dungeon's decorative pillars, they look excellent, and are great for building.
lore.aether_legacy.pink_aercloud=A very soft cloud that is pink. It has natural healing properties, healing anyone's wounds when stepped in.
lore.aether_legacy.present=A wonderful holiday gift, open it for a surprise! Be careful, as there's a chance you could get ssssssurprised!
lore.aether_legacy.purple_flower=These pretty violet flowers can be found in large numbers around the Aether. They can be crafted into purple dye when placed into a Crafting Table.
lore.aether_legacy.quicksoil=A silky sand with extremely slippery properties. It can be seen floating on the side of Aether islands. Be careful around it, or you'll fall off.
lore.aether_legacy.quicksoil_glass=After enchanting Quicksoil you can get this tinted glass. It is slightly slippery and makes a for a great window.
lore.aether_legacy.red_cape=A rough feeling cape that is crafted using Red Wool.
lore.aether_legacy.regeneration_stone=A treasure found in Silver Dungeons. This stone makes the wearer feel healthy, and heals their wounds. The effects can stack with other Regeneration Stones.
lore.aether_legacy.repulsion_shield=A shield that protects the user from most projectiles. It will reflect the projectile back at the thrower and cause damage to them. Each time a projectile is reflected the shield will be damaged.
lore.aether_legacy.sentry_boots=Found in Bronze Dungeons, these boots protect you from fall damage, allowing you to fall from great heights.
lore.aether_legacy.sentry_stone=The Light version of Carved Stone, also found in Bronze Dungeons.
lore.aether_legacy.skyroot_axe=One of Aether's wooden tools, it can be used to double Skyroot Log drops. Simple but useful for beginners.
lore.aether_legacy.skyroot_bed_item=Crafted with cyan wool and skyroot planks. You can only sleep at night to skip night time, but during the day you can set your respawn point in the Aether. Cannot sleep while mobs are nearby.
lore.aether_legacy.skyroot_bookshelf=Crafted from Skyroot Planks and Books. Bookshelves can be used to enhance the enchanting capabilities of an enchanting table.
lore.aether_legacy.skyroot_bucket_empty=A hand crafted bucket, used to contain Aechor poison, a nice Remedy or even just plain Water!
lore.aether_legacy.skyroot_bucket_milk=A bucket full of fresh Milk, drink it to heal potion effects.
lore.aether_legacy.skyroot_bucket_poison=A Skyroot Bucket that has been filled with a deadly poison. Better not drink it! It can be used to craft Poison Darts and Dart Shooters. Enchant it to cure the poison in it.
lore.aether_legacy.skyroot_bucket_remedy=A Skyroot Bucket containing a soothing remedy. It has a strong smell. Drinking this cures deadly poison, and prevents it for a short time.
lore.aether_legacy.skyroot_bucket_water=A Skyroot Bucket that is filled to the brim with Water.
lore.aether_legacy.skyroot_fence=Crafted from Skyroot planks and Sticks. Great for keeping your livestock safe from wandering predators!
lore.aether_legacy.skyroot_fence_gate=Crafted from Sticks and Skyroot planks. Gives a homely entrance and exit to your precious enclosures.
lore.aether_legacy.skyroot_log=These spawn with Skyroot Trees. They can be double dropped with Skyroot Axes. When put in a crafting table they will provide 4 Skyroot Planks.
lore.aether_legacy.skyroot_pickaxe=One of Aether's wooden tools, when mining Holystone or Ambrosium ore, it will double the drops. This is even better when combined with an enchantment such as Fortune when mining Ambrosium Shards!
lore.aether_legacy.skyroot_plank=Skyroot Planks can be made into various tools, blocks and items. They are crafted from Skyroot Logs, and make a great building material.
lore.aether_legacy.skyroot_sapling=These small green saplings will grow into Skyroot Trees. They can be grown faster with Bone Meal.
lore.aether_legacy.skyroot_shovel=One of Aether's wooden tools, it doubles Aether dirt and Quicksoil drops.
lore.aether_legacy.skyroot_slab=Crafted from Skyroot. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.skyroot_stairs=Crafted from Skyroot Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.skyroot_stick=Crafted from Skyroot Planks. Used to create various aether tools and items. Nothing else too special about it.
lore.aether_legacy.skyroot_sword=One of Aether's wooden tools, it has a low amount of durability, and doubles mob drops. It makes an excellent food collected when combined with enchantments such as Looting and Fire Aspect.
lore.aether_legacy.sun_altar=An Altar containing the power to control the Sun itself! It is dropped by the Sun Spirit after you defeat him. Use it to control the time of day.
lore.aether_legacy.swet_cape=A common cape that is found in Bronze Dungeons. It allows for the wearer to ride Swets, as they become friendly when they see someone wearing it.
lore.aether_legacy.swetty_ball=A gooey orb that is dropped from Blue Swets. It can be used to fertilize soils. Another use is to put it alongside string to make a lead.
lore.aether_legacy.treasure_chest=A treasure chest, these are found after defeating a Bronze, Silver or Gold dungeon. Any of the keys can open these, and the specific dungeon's loot will pop out.
lore.aether_legacy.valkyrie_axe=A tool unique to the Silver Dungeon, This Axe has a very far reach, and very high attack power, you can use this to your advantage, but be warned, the attack cooldown is very high on this.
lore.aether_legacy.valkyrie_boots=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_cape=A rare cape that is found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.
lore.aether_legacy.valkyrie_chestplate=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_gloves=An armor unique to the Silver Dungeon. The gloves are needed to complete the armor set, which grants temporary flight.
lore.aether_legacy.valkyrie_helmet=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_lance=A tool unique to the Silver Dungeon, this long range weapon is very good for defeating Zephyrs, and Valkyrie Queens.
lore.aether_legacy.valkyrie_leggings=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_pickaxe=A tool unique to the Silver Dungeon, this pickaxe is very useful when it comes to mining blocks from under islands, as it has a very far reach, almost double the normal reach! It is also quite useful for fighting the Slider.
lore.aether_legacy.valkyrie_shovel=A tool unique to the Silver Dungeon, this shovel can help you reach Quicksoil from a safer distance, quite useful wouldn't you say?
lore.aether_legacy.vampire_blade=A mysterious sword that has life-stealing abilities. Holding it just makes you feel creepily empty...
lore.aether_legacy.victory_medal=Proof of defeating a lesser Valkyrie. Use these to prove to the Queen you are worthy enough to fight her!
lore.aether_legacy.white_apple=One of the only known cures for the Aether's deadly poison. You can find them on Crystal Trees.
lore.aether_legacy.white_cape=A light and fluffy cape that is made from White Wool.
lore.aether_legacy.white_flower=These extremely good smelling roses can make great gifts to a friend or loved one. They spawn in large groups around the Aether.
lore.aether_legacy.white_moa_egg=An Egg laid by a White Moa. Hatching this provides a White Moa with 4 mid-air jumps. This Moa is decently rare.
lore.aether_legacy.yellow_cape=A bright Yellow Cape that is crafted using Yellow Wool.
lore.aether_legacy.zanite_axe=One of Aether's mid-tier tools, you can mine wood faster than stone, and it will get even faster as the tool is worn down.
lore.aether_legacy.zanite_block=A block of compacted Zanite Gemstones. They can power beacons, and just have a sleek look to them.
lore.aether_legacy.zanite_boots=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_chestplate=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_gemstone=Aether's version of Iron. These shiny purple gems can be made into tools and armor, that increase in strength when used.
lore.aether_legacy.zanite_gloves=Part of the Zanite Armor set, it is needed to complete the Zanite Armor set.
lore.aether_legacy.zanite_helmet=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_leggings=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_ore=A slightly rare ore that drops Zanite Gemstones when broken with Stone tools.
lore.aether_legacy.zanite_pendant=A pendant which allows you to mine faster. It doesn't last for long, so use it wisely!
lore.aether_legacy.zanite_pickaxe=One of Aether's mid-tier tools, it mines what Iron can, except as it's durability decreases, it gets faster. Be careful though, as when it's repaired it will be as slow as before!
lore.aether_legacy.zanite_ring=A ring which allows you to mine faster. It doesn't last for long, so use it wisely!
lore.aether_legacy.zanite_shovel=One of Aether's mid-tier tools, as you mine dirt and Quicksoil, the durability will decrease, and get faster. If you wait long enough it will start to break blocks instantly! Be careful repairing it, as it will be slower when there is more durability.
lore.aether_legacy.zanite_sword=One of Aether's mid-tier tools, the attack damage on this sword starts at wood level, and will get to Diamond level when it's durability is low.
lore.aether_legacy.aether_tune=A music disc that plays Aether Tune by Noisestorm.
lore.aether_legacy.ascending_dawn=A music disc that plays Ascending Dawn by Emile van Krieken.
lore.aether_legacy.legacy=A music disc that plays Legacy by xJonL.
lore.aether_legacy.welcoming_skies=A music disc that plays Welcoming Skies by Voyed.