item.lore_book.name=ǝɹoꞀ ɟo ʞooᗺ
item.blue_moa_egg.name=ᵷᵷƎ ɐoW ǝnꞁᗺ
item.orange_moa_egg.name=ᵷᵷƎ ɐoW ǝᵷuɐɹO
item.white_moa_egg.name=ᵷᵷƎ ɐoW ǝʇᴉɥM
item.black_moa_egg.name=ᵷᵷƎ ɐoW ʞɔɐꞁᗺ
item.leather_gloves.name=sǝʌoꞁ⅁ ɹǝɥʇɐǝꞀ
item.chain_gloves.name=sǝʌoꞁ⅁ uᴉɐɥƆ
item.golden_gloves.name=sǝʌoꞁ⅁ uǝpꞁo⅁
item.iron_gloves.name=sǝʌoꞁ⅁ uoɹI
item.diamond_gloves.name=sǝʌoꞁ⅁ puoɯɐᴉᗡ
item.zanite_gloves.name=sǝʌoꞁ⅁ ǝʇᴉuɐZ
item.gravitite_gloves.name=sǝʌoꞁ⅁ ǝʇᴉʇᴉʌɐɹ⅁
item.neptune_gloves.name=sǝʌoꞁ⅁ ǝunʇdǝN
item.phoenix_gloves.name=sǝʌoꞁ⅁ xᴉuǝoɥԀ
item.obsidian_gloves.name=sǝʌoꞁ⅁ uɐᴉpᴉsqO
item.valkyrie_gloves.name=sǝʌoꞁ⅁ ǝᴉɹʎʞꞁɐᴧ
item.skyroot_pickaxe.name=ǝxɐʞɔᴉԀ ʇooɹʎʞS
item.skyroot_axe.name=ǝxⱯ ʇooɹʎʞS
item.skyroot_shovel.name=ꞁǝʌoɥS ʇooɹʎʞS
item.holystone_pickaxe.name=ǝxɐʞɔᴉԀ ǝuoʇsʎꞁoH
item.holystone_axe.name=ǝxⱯ ǝuoʇsʎꞁoH
item.holystone_shovel.name=ꞁǝʌoɥS ǝuoʇsʎꞁoH
item.zanite_pickaxe.name=ǝxɐʞɔᴉԀ ǝʇᴉuɐZ
item.zanite_axe.name=ǝxⱯ ǝʇᴉuɐZ
item.zanite_shovel.name=ꞁǝʌoɥS ǝʇᴉuɐZ
item.gravitite_pickaxe.name=ǝxɐʞɔᴉԀ ǝʇᴉʇᴉʌɐɹ⅁
item.gravitite_axe.name=ǝxⱯ ǝʇᴉʇᴉʌɐɹ⅁
item.gravitite_shovel.name=ꞁǝʌoɥS ǝʇᴉʇᴉʌɐɹ⅁
item.valkyrie_pickaxe.name=ǝxɐʞɔᴉԀ ǝᴉɹʎʞꞁɐᴧ
item.valkyrie_axe.name=ǝxⱯ ǝᴉɹʎʞꞁɐᴧ
item.valkyrie_shovel.name=ꞁǝʌoɥS ǝᴉɹʎʞꞁɐᴧ
item.skyroot_sword.name=pɹoʍS ʇooɹʎʞS
item.holystone_sword.name=pɹoʍS ǝuoʇsʎꞁoH
item.zanite_sword.name=pɹoʍS ǝʇᴉuɐZ
item.gravitite_sword.name=pɹoʍS ǝʇᴉʇᴉʌɐɹ⅁
item.flaming_sword.name=pɹoʍS ᵷuᴉɯɐꞁℲ
item.lightning_sword.name=pɹoʍS ᵷuᴉuʇɥᵷᴉꞀ
item.holy_sword.name=pɹoʍS ʎꞁoH
item.lightning_knife.name=ǝɟᴉuʞ ᵷuᴉuʇɥᵷᴉꞀ
item.candy_cane_sword.name=pɹoʍS ǝuɐƆ ʎpuɐƆ
item.vampire_blade.name=ǝpɐꞁᗺ ǝɹᴉdɯɐᴧ
item.pig_slayer.name=ɹǝʎɐꞁS ᵷᴉԀ
item.valkyrie_lance.name=ǝɔuɐꞀ ǝᴉɹʎʞꞁɐᴧ
item.notch_hammer.name=ɥɔʇoN ɟo ɹǝɯɯɐH
item.dart_shooter_golden.name=ɹǝʇooɥS ʇɹɐᗡ uǝpꞁo⅁
item.dart_shooter_poison.name=ɹǝʇooɥS ʇɹɐᗡ uosᴉoԀ
item.dart_shooter_enchanted.name=ɹǝʇooɥS ʇɹɐᗡ pǝʇuɐɥɔuƎ
item.phoenix_bow.name=ʍoᗺ xᴉuǝoɥԀ
item.zanite_helmet.name=ʇǝɯꞁǝH ǝʇᴉuɐZ
item.zanite_chestplate.name=ǝʇɐꞁdʇsǝɥƆ ǝʇᴉuɐZ
item.zanite_leggings.name=sᵷuᴉᵷᵷǝꞀ ǝʇᴉuɐZ
item.zanite_boots.name=sʇooᗺ ǝʇᴉuɐZ
item.gravitite_helmet.name=ʇǝɯꞁǝH ǝʇᴉʇᴉʌɐɹ⅁
item.gravitite_chestplate.name=ǝʇɐꞁdʇsǝɥƆ ǝʇᴉʇʌɐɹ⅁
item.gravitite_leggings.name=sᵷuᴉᵷᵷǝꞀ ǝʇᴉʇᴉʌɐɹ⅁
item.gravitite_boots.name=sʇooᗺ ǝʇᴉʇᴉʌɐɹ⅁
item.neptune_helmet.name=ʇǝɯꞁǝH ǝunʇdǝN
item.neptune_chestplate.name=ǝʇɐꞁdʇsǝɥƆ ǝunʇdǝN
item.neptune_leggings.name=sᵷuᴉᵷᵷǝꞀ ǝunʇdǝN
item.neptune_boots.name=sʇooᗺ ǝunʇdǝN
item.phoenix_helmet.name=ʇǝɯꞁǝH xᴉuǝoɥԀ
item.phoenix_chestplate.name=ǝʇɐꞁdʇsǝɥƆ xᴉuǝoɥԀ
item.phoenix_leggings.name=sᵷuᴉᵷᵷǝꞀ xᴉuǝoɥԀ
item.phoenix_boots.name=sʇooᗺ xᴉuǝoɥԀ
item.obsidian_helmet.name=ʇǝɯꞁǝH uɐᴉpᴉsqO
item.obsidian_chestplate.name=ǝʇɐꞁdʇsǝɥƆ uɐᴉpᴉsqO
item.obsidian_leggings.name=sᵷuᴉᵷᵷǝꞀ uɐᴉpᴉsqO
item.obsidian_boots.name=sʇooᗺ uɐᴉpᴉsqO
item.valkyrie_helmet.name=ʇǝɯꞁǝH ǝᴉɹʎʞꞁɐᴧ
item.valkyrie_chestplate.name=ǝʇɐꞁdʇsǝɥƆ ǝᴉɹʎʞꞁɐᴧ
item.valkyrie_leggings.name=sᵷuᴉᵷᵷǝꞀ ǝᴉɹʎʞꞁɐᴧ
item.valkyrie_boots.name=sʇooᗺ ǝᴉɹʎʞꞁɐᴧ
item.sentry_boots.name=sʇooᗺ ʎɹʇuǝS
item.blue_berry.name=ʎɹɹǝᗺ ǝnꞁᗺ
item.gummy_swet_blue.name=ʇǝʍS ʎɯɯn⅁ ǝnꞁᗺ
item.gummy_swet_golden.name=ʇǝʍS ʎɯɯn⅁ uǝpꞁo⅁
item.white_apple.name=ǝꞁddⱯ ǝʇᴉɥM
item.candy_cane.name=ǝuɐƆ ʎpuɐƆ
item.ginger_bread_man.name=uɐW pɐǝɹᗺ ɹǝᵷuᴉ⅁
item.healing_stone.name=ǝuoʇS ᵷuᴉꞁɐǝH
item.iron_pendant.name=ʇuɐpuǝԀ uoɹI
item.golden_pendant.name=ʇuɐpuǝԀ uǝpꞁo⅁
item.zanite_pendant.name=ʇuɐpuǝԀ ǝʇᴉuɐZ
item.ice_pendant.name=ʇuɐpuǝԀ ǝɔI
item.iron_ring.name=ᵷuᴉᴚ uoɹI
item.golden_ring.name=ᵷuᴉᴚ uǝpꞁo⅁
item.zanite_ring.name=ᵷuᴉᴚ ǝʇᴉuɐZ
item.ice_ring.name=ᵷuᴉᴚ ǝɔI
item.white_cape.name=ǝdɐƆ ǝʇᴉɥM
item.red_cape.name=ǝdɐƆ pǝᴚ
item.blue_cape.name=ǝdɐƆ ǝnꞁᗺ
item.yellow_cape.name=ǝdɐƆ ʍoꞁꞁǝ⅄
item.swet_cape.name=ǝdɐƆ ʇǝʍS
item.valkyrie_cape.name=ǝdɐƆ ǝᴉɹʎʞꞁɐᴧ
item.invisibility_cape.name=ʞɐoꞁƆ ʎʇᴉꞁᴉqᴉsᴉʌuI
item.agility_cape.name=ǝdɐƆ ʎʇᴉꞁᴉᵷⱯ
item.repulsion_shield.name=uoᴉsꞁndǝᴚ ɟo pꞁǝᴉɥS
item.regeneration_stone.name=ǝuoʇS uoᴉʇɐɹǝuǝᵷǝᴚ
item.golden_feather.name=ɹǝɥʇɐǝℲ uǝpꞁo⅁
item.iron_bubble.name=ǝꞁqqnᗺ uoɹI
item.aechor_petal.name=ꞁɐʇǝԀ ɹoɥɔǝⱯ
item.ambrosium_shard.name=pɹɐɥS ɯnᴉsoɹqɯⱯ
item.zanite_gemstone.name=ǝuoʇsɯǝ⅁ ǝʇᴉuɐZ
item.skyroot_stick.name=ʞɔᴉʇS ʇooɹʎʞS
item.golden_amber.name=ɹǝqɯⱯ uǝpꞁo⅁
item.aether_spawn_egg.name=uʍɐdS
item.skyroot_bucket_empty.name=ʇǝʞɔnᗺ ʇooɹʎʞS
item.skyroot_bucket_water.name=ʇǝʞɔnᗺ ɹǝʇɐM ʇooɹʎʞS
item.skyroot_bucket_poison.name=ʇǝʞɔnᗺ uosᴉoԀ ʇooɹʎʞS
item.skyroot_bucket_remedy.name=ʇǝʞɔnᗺ ʎpǝɯǝᴚ ʇooɹʎʞS
item.skyroot_bucket_milk.name=ʇǝʞɔnᗺ ʞꞁᴉW ʇooɹʎʞS
item.aether_tune.name=ǝun⟘ ɹǝɥʇǝⱯ
item.ascending_dawn.name=uʍɐᗡ ᵷuᴉpuǝɔsⱯ
item.welcoming_skies.name=sǝᴉʞS ᵷuᴉɯoɔꞁǝM
item.victory_medal.name=ꞁɐpǝW ʎɹoʇɔᴉᴧ
item.life_shard.name=pɹɐɥS ǝɟᴉꞀ
item.cloud_staff.name=ɟɟɐʇS pnoꞁƆ
item.nature_staff.name=ɟɟɐʇS ǝɹnʇɐN
item.dungeon_key_bronze.name=ʎǝʞ ǝzuoɹᗺ
item.dungeon_key_silver.name=ʎǝʞ ɹǝʌꞁᴉS
item.dungeon_key_golden.name=ʎǝʞ uǝpꞁo⅁
item.cold_parachute.name=ǝʇnɥɔɐɹɐԀ pꞁoƆ
item.golden_parachute.name=ǝʇnɥɔɐɹɐԀ uǝpꞁo⅁
item.dart_golden.name=ʇɹɐᗡ uǝpꞁo⅁
item.dart_poison.name=ʇɹɐᗡ uosᴉoԀ
item.dart_enchanted.name=ʇɹɐᗡ pǝʇuɐɥɔuƎ
item.enchanted_blueberry.name=ʎɹɹǝᗺ pǝʇuɐɥɔuƎ
item.swetty_ball.name=ꞁꞁɐᗺ ʇǝʍS
tile.aether_portal.name=ꞁɐʇɹoԀ ɹǝɥʇǝⱯ
tile.aether_grass.name=ssɐɹ⅁ ɹǝɥʇǝⱯ
tile.aether_dirt.name=ʇɹᴉᗡ ɹǝɥʇǝⱯ
tile.enchanted_aether_grass.name=ssɐɹ⅁ ɹǝɥʇǝⱯ pǝʇuɐɥɔuƎ
tile.cold_aercloud.name=pnoꞁɔɹǝⱯ pꞁoƆ
tile.blue_aercloud.name=pnoꞁɔɹǝⱯ ǝnꞁᗺ
tile.golden_aercloud.name=pnoꞁɔɹǝⱯ uǝpꞁo⅁
tile.berry_bush_stem.name=ɯǝʇS ɥsnᗺ ʎɹɹǝᗺ
tile.berry_bush.name=ɥsnᗺ ʎɹɹǝᗺ
tile.purple_flower.name=ɹǝʍoꞁℲ ǝꞁdɹnԀ
tile.white_flower.name=ɹǝʍoꞁℲ ǝʇᴉɥM
tile.enchanted_gravitite.name=ǝʇᴉʇᴉʌɐɹ⅁ pǝʇuɐɥɔuƎ
tile.holystone.name=ǝuoʇsʎꞁoH
tile.mossy_holystone.name=ǝuoʇsʎꞁoH ʎssoW
tile.carved_stone.name=ǝuoʇS pǝʌɹɐƆ
tile.angelic_stone.name=ǝuoʇS ɔᴉꞁǝᵷuⱯ
tile.hellfire_stone.name=ǝuoʇS ǝɹᴉɟꞁꞁǝH
tile.sentry_stone.name=ǝuoʇS ʎɹʇuǝS
tile.light_angelic_stone.name=ǝuoʇS ɔᴉꞁǝᵷuⱯ ʇɥᵷᴉꞀ
tile.light_hellfire_stone.name=ǝuoʇS ǝɹᴉɟꞁꞁǝH ʇɥᵷᴉꞀ
tile.ambrosium_ore.name=ǝɹO ɯnᴉsoɹqɯⱯ
tile.zanite_ore.name=ǝɹO ǝʇᴉuɐZ
tile.gravitite_ore.name=ǝɹO ǝʇᴉʇᴉʌɐɹ⅁
tile.zanite_block.name=ʞɔoꞁᗺ ǝʇᴉuɐZ
tile.skyroot_log.name=ᵷoꞀ ʇooɹʎʞS
tile.golden_oak_log.name=ᵷoꞀ ʞɐO uǝpꞁo⅁
tile.green_leaves.name=sǝʌɐǝꞀ ʇooɹʎʞS
tile.golden_oak_leaves.name=sǝʌɐǝꞀ ʞɐO uǝpꞁo⅁
tile.crystal_fruit_leaves.name=sǝʌɐǝꞀ ʇᴉnɹℲ ꞁɐʇsʎɹƆ
tile.crystal_leaves.name=sǝʌɐǝꞀ ꞁɐʇsʎɹƆ
tile.decorated_holiday_leaves.name=sǝʌɐǝꞀ ʎɐpᴉꞁoH pǝʇɐɹoɔǝᗡ
tile.holiday_leaves.name=sǝʌɐǝꞀ ʎɐpᴉꞁoH
tile.skyroot_sapling.name=ᵷuᴉꞁdɐS ʇooɹʎʞS
tile.golden_oak_sapling.name=ᵷuᴉꞁdɐS ʞɐO uǝpꞁo⅁
tile.ambrosium_torch.name=ɥɔɹo⟘ ɯnᴉsoɹqɯⱯ
tile.skyroot_plank.name=ʞuɐꞁԀ ʇooɹʎʞS
tile.present.name=ʇuǝsǝɹԀ
tile.pillar.name=ɹɐꞁꞁᴉԀ
tile.pillar_top.name=do⟘ ɹɐꞁꞁᴉԀ
tile.quicksoil.name=ꞁᴉosʞɔᴉnΌ
tile.quicksoil_glass.name=ssɐꞁ⅁ ꞁᴉosʞɔᴉnΌ
tile.aerogel.name=ꞁǝᵷoɹǝⱯ
tile.icestone.name=ǝuoʇsǝɔI
tile.treasure_chest.name=ʇsǝɥƆ ǝɹnsɐǝɹ⟘
tile.enchanter.name=ɹɐʇꞁⱯ
tile.incubator.name=ɹoʇɐqnɔuI
tile.chest_mimic.name=ɔᴉɯᴉW ʇsǝɥƆ
tile.freezer.name=ɹǝzǝǝɹℲ
tile.holystone_brick.name=ʞɔᴉɹᗺ ǝuoʇsʎꞁoH
tile.aether_present.name=ʇuǝsǝɹԀ
tile.skyroot_fence.name=ǝɔuǝℲ ʇooɹʎʞS
tile.carved_wall.name=ꞁꞁɐM pǝʌɹɐƆ
tile.angelic_wall.name=ꞁꞁɐM ɔᴉꞁǝᵷuⱯ
tile.hellfire_wall.name=ꞁꞁɐM ǝɹᴉɟꞁꞁǝH
tile.holystone_wall.name=ꞁꞁɐM ǝuoʇsʎꞁoH
tile.holystone_brick_wall.name=ꞁꞁɐM ʞɔᴉɹᗺ ǝuoʇsʎꞁoH
tile.mossy_holystone_wall.name=ꞁꞁɐM ǝuoʇsʎꞁoH ʎssoW
tile.aerogel_wall.name=ꞁꞁɐM ꞁǝᵷoɹǝⱯ
tile.carved_stairs.name=sɹᴉɐʇS pǝʌɹɐƆ
tile.angelic_stairs.name=sɹᴉɐʇS ɔᴉꞁǝᵷuⱯ
tile.hellfire_stairs.name=sɹᴉɐʇS ǝɹᴉɟꞁꞁǝH
tile.skyroot_stairs.name=sɹᴉɐʇS ʇooɹʎʞS
tile.mossy_holystone_stairs.name=sɹᴉɐʇS ǝuoʇsʎꞁoH ʎssoW
tile.holystone_stairs.name=sɹᴉɐʇS ǝuoʇsʎꞁoH
tile.holystone_brick_stairs.name=sɹᴉɐʇS ʞɔᴉɹᗺ ǝuoʇsʎꞁoH
tile.aerogel_stairs.name=sɹᴉɐʇS ꞁǝᵷoɹǝⱯ
skyroot_slab.name=qɐꞁS ʇooɹʎʞS
tile.skyroot_double_slab.name=qɐꞁS ǝꞁqnoᗡ ʇooɹʎʞS
carved_slab.name=qɐꞁS pǝʌɹɐƆ
tile.carved_double_slab.name=qɐꞁS ǝꞁqnoᗡ pǝʌɹɐƆ
angelic_slab.name=qɐꞁS ɔᴉꞁǝᵷuⱯ
tile.angelic_double_slab.name=qɐꞁS ǝꞁqnoᗡ ɔᴉꞁǝᵷuⱯ
hellfire_slab.name=qɐꞁS ǝɹᴉɟꞁꞁǝH
tile.hellfire_double_slab.name=qɐꞁS ǝꞁqnoᗡ ǝɹᴉɟꞁꞁǝH
holystone_slab.name=qɐꞁS ǝuoʇsʎꞁoH
tile.holystone_double_slab.name=qɐꞁS ǝꞁqnoᗡ ǝuoʇsʎꞁoH
mossy_holystone_slab.name=qɐꞁS ǝuoʇsʎꞁoH ʎssoW
tile.mossy_holystone_double_slab.name=qɐꞁS ǝꞁqnoᗡ ǝuoʇsʎꞁoH ʎssoW
holystone_brick_slab.name=qɐꞁS ʞɔᴉɹᗺ ǝuoʇsʎꞁoH
tile.holystone_brick_double_slab.name=qɐꞁS ǝꞁqnoᗡ ʞɔᴉɹᗺ ǝuoʇsʎꞁoH
aerogel_slab.name=qɐꞁS ꞁǝᵷoɹǝⱯ
tile.aerogel_double_slab.name=qɐꞁS ǝꞁqnoᗡ ꞁǝᵷoɹǝⱯ
tile.pink_aercloud.name=pnoꞁɔɹǝⱯ ʞuᴉԀ
tile.skyroot_fence_gate.name=ǝʇɐ⅁ ǝɔuǝℲ ʇooɹʎʞS
tile.sun_altar.name=ɹɐʇꞁⱯ unS
tile.skyroot_bookshelf.name=ɟꞁǝɥsʞooᗺ ʇooɹʎʞS
entity.aether_legacy.aechor_plant.name=ʇuɐꞁԀ ɹoɥɔǝⱯ
entity.aether_legacy.cockatrice.name=ǝɔᴉɹʇɐʞɔoƆ
entity.aether_legacy.mimic.name=ɔᴉɯᴉW
entity.aether_legacy.sentry.name=ʎɹʇuǝS
entity.aether_legacy.zephyr.name=ɹʎɥdǝZ
entity.aether_legacy.aerwhale.name=ǝꞁɐɥʍɹǝⱯ
entity.aether_legacy.aerbunny.name=ʎuunqɹǝⱯ
entity.aether_legacy.sheepuff.name=ɟɟndǝǝɥS
entity.aether_legacy.valkyrie.name=ǝᴉɹʎʞꞁɐᴧ
entity.aether_legacy.valkyrie_queen.name=uǝǝnΌ ǝᴉɹʎʞꞁɐᴧ
entity.aether_legacy.slider.name=ɹǝpᴉꞁS
entity.aether_legacy.sun_spirit.name=ʇᴉɹᴉdS unS
entity.aether_legacy.fire_minion.name=uoᴉuᴉW ǝɹᴉℲ
entity.aether_legacy.mini_cloud.name=pnoꞁƆ ᴉuᴉW
entity.aether_legacy.tnt_present.name=ʇǝusǝɹԀ ⟘N⟘
entity.aether_legacy.lightning_knife.name=ǝɟᴉuʞ ᵷuᴉuʇɥᵷᴉꞀ
entity.aether_legacy.thunder_ball.name=ꞁꞁɐᗺ oɹpunɥ⟘
entity.aether_legacy.zephyr_snowball.name=ꞁꞁɐqʍouS ɹʎɥdǝZ
entity.aether_legacy.floating_block.name=ʞɔoꞁᗺ ᵷuᴉʇɐoꞁℲ
entity.aether_legacy.parachute.name=ǝʇnɥɔɐɹɐԀ
entity.aether_legacy.golden_dart.name=ʇɹɐᗡ uǝpꞁo⅁
entity.aether_legacy.poison_dart.name=ʇɹɐᗡ uosᴉoԀ
entity.aether_legacy.enchanted_dart.name=ʇɹɐᗡ pǝʇuɐɥɔuƎ
entity.aether_legacy.fire_ball.name=ꞁꞁɐᗺ oɹᴉℲ
entity.aether_legacy.ice_ball.name=ꞁꞁɐᗺ ʎǝɔI
entity.aether_legacy.flying_cow.name=ʍoƆ ᵷuᴉʎꞁℲ
entity.aether_legacy.phyg.name=ᵷʎɥԀ
entity.aether_legacy.swet.name=ʇǝʍS
entity.aether_legacy.moa.name=ɐoW
entity.aether_legacy.whirlwind.name=puᴉʍꞁɹᴉɥM
container.aether_legacy.incubator=ɹoʇɐqnɔuI
container.aether_legacy.altar=ɹɐʇꞁⱯ
container.aether_legacy.freezer=ɹǝzǝǝɹℲ
achievement.enter_aether=ǝsᴉpɐɹɐԀ ǝꞁᴉʇsoH
achievement.blue_aercloud=¡puoʎǝq puɐ ʎʇᴉuᴉɟuᴉ o⟘
achievement.grav_tools=ǝnꞁq ʍǝu ǝɥʇ sᴉ ʞuᴉԀ
achievement.incubator=ʎꞁᴉɯɐɟ ǝɹ,noʎ ʍoN
achievement.enchanter=¿ɔᴉᵷɐɯ uᴉ ǝʌǝᴉꞁǝq noʎ oᗡ
achievement.flying_pig=ʎꞁɟ sᵷʎɥԀ uǝɥM
achievement.defeat_bronze=¡nɹɐssoᗺ ɐ ǝʞᴉꞀ
achievement.defeat_silver=pǝuoɹɥʇǝᗡ
achievement.defeat_gold=pǝɥsᴉnᵷuᴉʇxƎ
achievement.loreception=uoᴉʇdǝɔǝɹoꞀ
achievement.enter_aether.desc=ɹǝɥʇǝⱯ ǝɥʇ ɹǝʇuƎ
achievement.blue_aercloud.desc=pnoꞁɔɹǝⱯ ǝnꞁᗺ ɐ uo ǝɔunoᗺ
achievement.grav_tools.desc=ꞁooʇ ǝʇᴉʇᴉʌɐɹᵷ ɐ ʇɟɐɹƆ
achievement.incubator.desc=ɐoW ɐ ǝʇɐqnɔuI
achievement.enchanter.desc=ɹɐʇꞁⱯ uɐ ʇɟɐɹƆ
achievement.flying_pig.desc=ᵷʎɥԀ ɐ uo ʎꞁℲ
achievement.defeat_bronze.desc=ssoq uoǝᵷunp ǝzuoɹq ǝɥʇ ʇɐǝɟǝᗡ
achievement.defeat_silver.desc=ssoq uoǝᵷunp ɹǝʌꞁᴉs ǝɥʇ ʇɐǝɟǝᗡ
achievement.defeat_gold.desc=ssoq uoǝᵷunp uǝpꞁoᵷ ǝɥʇ ʇɐǝɟǝᗡ
achievement.loreception.desc=ǝɹoꞁ ɟo ʞooq ɐ pɐǝᴚ
tab.aether_blocks=sʞɔoꞁᗺ ɹǝɥʇǝⱯ
tab.aether_tools=sꞁoo⟘ ɹǝɥʇǝⱯ
tab.aether_weapons=suodɐǝM ɹǝɥʇǝⱯ
tab.aether_armor=ɹoɯɹⱯ ɹǝɥʇǝⱯ
tab.aether_food=spooℲ ɹǝɥʇǝⱯ
tab.aether_accessories=sǝᴉɹossǝɔɔⱯ ɹǝɥʇǝⱯ
tab.aether_material=sꞁɐᴉɹǝʇɐW ɹǝɥʇǝⱯ
tab.aether_misc=snoǝuɐꞁꞁǝɔsᴉW ɹǝɥʇǝⱯ
tab.accessories.name=sǝᴉɹossǝɔɔⱯ
subtitles.aemob.moa.say=sꞁꞁɐɔ ɐoW
subtitles.aemob.moa.flap=sdɐꞁɟ ɐoW
subtitles.aemob.phyg.say=sʞuᴉo ᵷʎɥԀ
subtitles.aemob.phyg.hurt=sʇɹnɥ ᵷʎɥԀ
subtitles.aemob.phyg.death=sǝᴉp ᵷʎɥԀ
subtitles.aemob.sheepuff.say=sɥɐɐq ɟɟndǝǝɥS
subtitles.aemob.sheepuff.hurt=sʇɹnɥ ɟɟndǝǝɥS
subtitles.aemob.sheepuff.death=sǝᴉp ɟɟndǝǝɥS
subtitles.aemob.flyingcow.say=sooɯ ʍoƆ ᵷuᴉʎꞁℲ
subtitles.aemob.flyingcow.hurt=sʇɹnɥ ʍoƆ ᵷuᴉʎꞁℲ
subtitles.aemob.flyingcow.death=sǝᴉp ʍoƆ ᵷuᴉʎꞁℲ
subtitles.aemob.aerbunny.hurt=sꞁɐǝnbs ʎuunqɹǝⱯ
subtitles.aemob.aerbunny.death=sǝᴉp ʎuunqɹǝⱯ
subtitles.aemob.aerbunny.lift=sʞɐǝnbs ʎuunqɹǝⱯ
subtitles.aemob.zephyr.say=sʍoꞁq ɹʎɥdǝZ
subtitles.aemob.zephyr.shoot=sʇᴉds ɹʎɥdǝZ
subtitles.aemob.aerwhale.say=sǝꞁʇsᴉɥʍ ǝꞁɐɥʍɹǝⱯ
subtitles.aemob.aerwhale.shoot=sʎɹɔ ǝꞁɐɥʍɹǝⱯ
subtitles.aemisc.projectile.shoot=ʇoɥs ʇɹɐᗡ uosᴉoԀ
subtitles.aemisc.dart_shooter.shoot=pǝɹᴉɟ ɹǝʇooɥS ʇɹɐᗡ
subtitles.aeboss.slider.awaken=suǝʞɐʍɐ ɹǝpᴉꞁS
subtitles.aeboss.slider.collide=sǝɥsɐɯs ɹǝpᴉꞁS
subtitles.aeboss.slider.move=sǝpᴉꞁs ɹǝpᴉꞁS
subtitles.aeboss.slider.death=sʞɐǝɹq ɹǝpᴉꞁS
subtitles.aeboss.sun_spirit.move=sʇooɥs ʇᴉɹᴉdS unS
