# Item Names
item.lore_book.name=Book of Lore
item.blue_moa_egg.name=Huevo de Moa Azul
item.orange_moa_egg.name=Huevo de Moa Naranja
item.white_moa_egg.name=Huevo de Moa Blanco
item.black_moa_egg.name=Huevo de Moa Negro
item.leather_gloves.name=Guantes de Cuero
item.chain_gloves.name=Guantes de Cadena
item.golden_gloves.name=Guantes de Oro
item.iron_gloves.name=Guantes de Hierro
item.diamond_gloves.name=Guantes de Diamante
item.zanite_gloves.name=Guantes de Zanite
item.gravitite_gloves.name=Guantes de Gravitita
item.neptune_gloves.name=Guantes de Neptuno
item.phoenix_gloves.name=Guantes de Fénix
item.obsidian_gloves.name=Guantes de Obsidiana
item.valkyrie_gloves.name=Guantes de Valquiria
item.skyroot_pickaxe.name=Pico de Raízcelestial
item.skyroot_axe.name=Hacha de Raízcelestial
item.skyroot_shovel.name=Pala de Raízcelestial
item.holystone_pickaxe.name=Pico de Piedra Sacra
item.holystone_axe.name=Hacha de Piedra Sacra
item.holystone_shovel.name=Pala de Piedra Sacra
item.zanite_pickaxe.name=Pico de Zanite
item.zanite_axe.name=Hacha de Zanite
item.zanite_shovel.name=Pala de Zanite
item.gravitite_pickaxe.name=Pico de Gravitita
item.gravitite_axe.name=Haca de Gravitita
item.gravitite_shovel.name=Pala de Gravitita
item.valkyrie_pickaxe.name=Pico de Valquiria
item.valkyrie_axe.name=Hacha de Valquiria
item.valkyrie_shovel.name=Pala de Valquiria
item.skyroot_sword.name=Espada de Raízcelestial
item.holystone_sword.name=Espada de Piedra Sacra
item.zanite_sword.name=Espada de Zanite
item.gravitite_sword.name=Espada de Gravitita
item.flaming_sword.name=Espada Llameante
item.lightning_sword.name=Espada de Rayo
item.holy_sword.name=Espada Sagrada
item.lightning_knife.name=Cuchillo de Rayo
item.candy_cane_sword.name=Candy Cane Sword
item.vampire_blade.name=Hoja Vampirica
item.pig_slayer.name=Asesina Cerdos
item.valkyrie_lance.name=Lanza de Valquiria
item.notch_hammer.name=Martillo de Notch
item.dart_shooter_golden.name=Lanza Dardos Dorados
item.dart_shooter_poison.name=Lanza Dardos Venenosos
item.dart_shooter_enchanted.name=Lanza Dardos Encantados
item.phoenix_bow.name=Arco de Fénix
item.zanite_helmet.name=Casco de Zanite
item.zanite_chestplate.name=Peto de Zanite
item.zanite_leggings.name=Grebas de Zanite
item.zanite_boots.name=Botas de Zanite
item.gravitite_helmet.name=Casco de Gravitita
item.gravitite_chestplate.name=Peto de Gravtita
item.gravitite_leggings.name=Grevas de Gravitita
item.gravitite_boots.name=Botas de Gravitita
item.neptune_helmet.name=Casco de Neptuno
item.neptune_chestplate.name=Peto de Neptuno
item.neptune_leggings.name=Grebas de Neptuno
item.neptune_boots.name=Botas de Neptuno
item.phoenix_helmet.name=Casco de Fénix
item.phoenix_chestplate.name=Peto de Fénix
item.phoenix_leggings.name=Grebas de Fénix
item.phoenix_boots.name=Botas de Fénix
item.obsidian_helmet.name=Casco de Obsidiana
item.obsidian_chestplate.name=Peto de Obsidiana
item.obsidian_leggings.name=Grebas de Obsidiana
item.obsidian_boots.name=Botas de Obsidiana
item.valkyrie_helmet.name=Casco de Valquiria
item.valkyrie_chestplate.name=Peto de Valquiria
item.valkyrie_leggings.name=Grebas de Valquiria
item.valkyrie_boots.name=Botas de Valquiria
item.sentry_boots.name=Botas de Centinela
item.blue_berry.name=Baya Azul
item.gummy_swet_blue.name=Goma de Swet Azul
item.gummy_swet_golden.name=Goma de Swet Dorado
item.white_apple.name=Manzana Blanca
item.candy_cane.name=Baston de Dulce
item.ginger_bread_man.name=Hombre de Gengibre
item.healing_stone.name=Piedra Sanadora
item.iron_pendant.name=Pendiente de Hierro
item.golden_pendant.name=Pendiente de Oro
item.zanite_pendant.name=Pendiente de Zanite
item.ice_pendant.name=Pendiente de Hielo
item.iron_ring.name=Anillo de Hierro
item.golden_ring.name=Anillo de Oro
item.zanite_ring.name=Anillo de Zanite
item.ice_ring.name=Anillo de Hielo
item.white_cape.name=Capa Blanca
item.red_cape.name=Capa Roja
item.blue_cape.name=Capa Azul
item.yellow_cape.name=Capa Amarilla
item.swet_cape.name=Capa de Swet
item.valkyrie_cape.name=Capa de Valquiria
item.invisibility_cape.name=Manto de invisibilidad
item.agility_cape.name=Capa de Agilidad
item.repulsion_shield.name=Escudo de Repulsión
item.regeneration_stone.name=Piedra de Regeneracion
item.golden_feather.name=Pluma Dorada
item.iron_bubble.name=Burbuja de Hierro
item.aechor_petal.name=Petalo de Aechor
item.ambrosium_shard.name=Fragmento de Ambrosium
item.zanite_gemstone.name=Gema de Zanite
item.skyroot_stick.name=Palo de Raízcelestial
item.golden_amber.name=Ambar Dorado
item.aether_spawn_egg.name=Spawn
item.skyroot_bucket_empty.name=Cubo de Raízcelestial
item.skyroot_bucket_water.name=Cubo de Raízcelestial con Agua
item.skyroot_bucket_poison.name=Cubo de Raízcelestial con Veneno
item.skyroot_bucket_remedy.name=Cubo de Raízcelestial con Remedio
item.skyroot_bucket_milk.name=Cubo de Raízcelestial con Leche
item.aether_tune.name=Aether Tune
item.ascending_dawn.name=Ascending Dawn
item.welcoming_skies.name=Welcoming Skies
item.victory_medal.name=Medalla de la Victoria
item.life_shard.name=Fragmento de Vida
item.cloud_staff.name=Baston de las Nubes
item.nature_staff.name=Baston de la Naturaleza
item.dungeon_key_bronze.name=Llave de bronce
item.dungeon_key_silver.name=Llave de Plata
item.dungeon_key_golden.name=Llave de Oro
item.cold_parachute.name=Cold Parachute Frio
item.golden_parachute.name=Parachute Dorado
item.dart_golden.name=Dardo Dorado
item.dart_poison.name=Dardo Venenoso
item.dart_enchanted.name=Dardo Encantado 
item.enchanted_blueberry.name=Baya Encantada
item.swetty_ball.name=Bola de Swet

# Block Names
tile.aether_portal.name=Portal de Aether
tile.aether_grass.name=Hierva de Aether
tile.aether_dirt.name=Tierra de Aether
tile.enchanted_aether_grass.name=Hierva de Aether Encantada
tile.cold_aercloud.name=Aercloud Fria
tile.blue_aercloud.name=Aercloud Azul
tile.golden_aercloud.name=Aercloud Dorada
tile.berry_bush_stem.name=Berry Bush Stem
tile.berry_bush.name=Arbusto de Bayas
tile.purple_flower.name=Flor Purpura
tile.white_flower.name=Flor Blanca
tile.enchanted_gravitite.name=Gravitita Encantada
tile.holystone.name=Piedra Sacra
tile.mossy_holystone.name=Piedra Sacra Musgosa
tile.carved_stone.name=Piedra Tallada
tile.angelic_stone.name=Piedra Angelical
tile.hellfire_stone.name=Piedra de Fuego Infernal
tile.sentry_stone.name=Piedra Centinela
tile.light_angelic_stone.name=Light Angelic Stone
tile.light_hellfire_stone.name=Light Hellfire Stone
tile.ambrosium_ore.name=Mineral de Ambrosium
tile.zanite_ore.name=Mineral de Zanite
tile.gravitite_ore.name=Mineral de Gravitita
tile.zanite_block.name=Bloque de Zanite
tile.skyroot_log.name=Tronco de Raízcelestial
tile.golden_oak_log.name=Tronco de Roble Dorado
tile.green_leaves.name=Hojas de Raízcelestial
tile.golden_oak_leaves.name=Hojas de Roble Dorado
tile.crystal_fruit_leaves.name=Hojas Frutales de Cristal
tile.crystal_leaves.name=Hojas de Cristal
tile.decorated_holiday_leaves.name=Hojas Festivas Decoradas
tile.holiday_leaves.name=Hojas Festivas
tile.skyroot_sapling.name=Brote de Raízcelestial
tile.golden_oak_sapling.name=Brote de Roble Dorado
tile.ambrosium_torch.name=Antorcha de Ambrosium
tile.skyroot_plank.name=losa de Raízcelestial
tile.present.name=Regalo
tile.pillar.name=Pilar
tile.pillar_top.name=Punta de Pilar
tile.quicksoil.name=Quicksoil
tile.quicksoil_glass.name=Cristal de Quicksoil
tile.aerogel.name=Aerogel
tile.icestone.name=Icestone
tile.treasure_chest.name=Treasure Chest
tile.enchanter.name=Altar
tile.incubator.name=Incubadora
tile.chest_mimic.name=Chest Mimic
tile.freezer.name=Congelador
tile.holystone_brick.name=Ladrillo de Piedra Sacra
tile.aether_present.name=Regalo
tile.skyroot_fence.name=Valla de Raízcelestial
tile.carved_wall.name=Muro Tallado
tile.angelic_wall.name=Muro Angelical
tile.hellfire_wall.name=Muro de Fuego Infernal
tile.holystone_wall.name=Muro de Piedra Sacra
tile.holystone_brick_wall.name=Muro de Ladrillo de Piedra Sacra
tile.mossy_holystone_wall.name=Muro de Piedra Sacra Musgoso
tile.aerogel_wall.name=Muro de Aerogel
tile.carved_stairs.name=Escaleras Talladas
tile.angelic_stairs.name=Escaleras Angelicales
tile.hellfire_stairs.name=Escaleras de Fuego Infernal
tile.skyroot_stairs.name=Escaleras de Raízcelestial
tile.mossy_holystone_stairs.name=Escaleras de Piedra Sacra Musgosa
tile.holystone_stairs.name=Escaleras de Piedra Sacra
tile.holystone_brick_stairs.name=Escaleras de Ladrillo de Piedra Sacra
tile.aerogel_stairs.name=Escaleras de Aerogel
skyroot_slab.name=Losa de Raízcelestial
tile.skyroot_double_slab.name=Losa Doble de Raízcelestial
carved_slab.name=Losa Tallada
tile.carved_double_slab.name=Losa Doble Tallada
angelic_slab.name=Losa Angelical
tile.angelic_double_slab.name=Losa Doble Angelical
hellfire_slab.name=Losa de Fuego Infernal
tile.hellfire_double_slab.name=Losa Doble de Fuego Infernal
holystone_slab.name=Losa de Piedra Sacra
tile.holystone_double_slab.name=Losa Doble de Piedra Sacra
mossy_holystone_slab.name=Losa de Piedra Sacra Musgosa
tile.mossy_holystone_double_slab.name=Losa doble de Piedra Sacra Musgosa
holystone_brick_slab.name=Losa de Ladrillo de Piedra Sacra
tile.holystone_brick_double_slab.name=Losa Doble de Ladrillo de Piedra Sacra
aerogel_slab.name=Losa de Aerogel
tile.aerogel_double_slab.name=Losa doble de Aerogel
tile.pink_aercloud.name=Aercloud Rosa
tile.skyroot_fence_gate.name=Puerta de Valla de Raízcelestial
tile.sun_altar.name=Altar del Sol
tile.skyroot_bookshelf.name=Librero de Raízcelestial

# Entities
entity.aether_legacy.aechor_plant.name=Planta Aechor
entity.aether_legacy.cockatrice.name=Cockatrice
entity.aether_legacy.mimic.name=Mimic
entity.aether_legacy.sentry.name=Sentry
entity.aether_legacy.zephyr.name=Zephyr
entity.aether_legacy.aerwhale.name=Aerwhale
entity.aether_legacy.aerbunny.name=Aerbunny
entity.aether_legacy.sheepuff.name=Sheepuff
entity.aether_legacy.valkyrie.name=Valquiria
entity.aether_legacy.valkyrie_queen.name=Reina Valquiria
entity.aether_legacy.slider.name=Slider
entity.aether_legacy.sun_spirit.name=Espiritu del Sol
entity.aether_legacy.fire_minion.name=Subdito de Fuego
entity.aether_legacy.mini_cloud.name=Mini Nube
entity.aether_legacy.tnt_present.name=TNT Presnet
entity.aether_legacy.lightning_knife.name=Cuchillo de Rayo
entity.aether_legacy.thunder_ball.name=Thundro Ball
entity.aether_legacy.zephyr_snowball.name=Zephyr Snowball
entity.aether_legacy.floating_block.name=Bloque Flotante
entity.aether_legacy.parachute.name=Parachute
entity.aether_legacy.golden_dart.name=Dardo Dorado
entity.aether_legacy.poison_dart.name=Dardo Venenoso
entity.aether_legacy.enchanted_dart.name=Dardo Encantado
entity.aether_legacy.fire_ball.name=Firo Ball
entity.aether_legacy.ice_ball.name=Icey Ball
entity.aether_legacy.flying_cow.name=Vaca Voladora
entity.aether_legacy.phyg.name=Phyg
entity.aether_legacy.swet.name=Swet
entity.aether_legacy.moa.name=Moa
entity.aether_legacy.whirlwind.name=Torbellino

# Containers
container.aether_legacy.incubator=Incubadora
container.aether_legacy.altar=Altar
container.aether_legacy.freezer=Congelador

# Achievements
achievement.enter_aether=Paraiso Hostil
achievement.blue_aercloud=Al infinito y más alla!
achievement.grav_tools=Rosa es el nuevo azul
achievement.incubator=Ahora son familia
achievement.enchanter=¿Creés en la magia?
achievement.flying_pig=cuando los Phygs vuelen
achievement.defeat_bronze=Como un Bossaru!
achievement.defeat_silver=Destronada
achievement.defeat_gold=Extinguido
achievement.loreception=Loreception

# Achievement Descriptions
achievement.enter_aether.desc=Entra al Aether
achievement.blue_aercloud.desc=Rebota en una Aercloud azul
achievement.grav_tools.desc=Craft a gravitita tool
achievement.incubator.desc=Incuba un Moa
achievement.enchanter.desc=Craft an Altar
achievement.flying_pig.desc=Vuela en un Phyg
achievement.defeat_bronze.desc=boss Derrota el jefe de la mazmorra de bronce
achievement.defeat_silver.desc=boss Derrota el jefe de la mazmorra de plata
achievement.defeat_gold.desc=Derrota el jefe de la mazmorra de oro
achievement.loreception.desc=Read a book of lore

# Creative Tabs Names
tab.aether_blocks=Bloques del Aether
tab.aether_tools=Herramientas del Aether
tab.aether_weapons=Armas del Aether
tab.aether_armor=Aether Armor Armadura del Aether
tab.aether_food=Aether Foods Comida del Aether
tab.aether_accessories=Aether Accessories Accesorios del Aether
tab.aether_material=Aether Materials Materiales del Aether 
tab.aether_misc=Aether Miscellaneous

# Tab Names
tab.accessories.name=Accesorios

# Subtitles
subtitles.aemob.moa.say=LLamado de Moa
subtitles.aemob.moa.flap=Aleteo de Moa
subtitles.aemob.phyg.say=Phyg oinks
subtitles.aemob.phyg.hurt=Phyg herido
subtitles.aemob.phyg.death=Phyg muere
subtitles.aemob.sheepuff.say=Sheepuff baahs
subtitles.aemob.sheepuff.hurt=Sheepuff herida
subtitles.aemob.sheepuff.death=Sheepuff Muere
subtitles.aemob.flyingcow.say=Vaca Voladora moos
subtitles.aemob.flyingcow.hurt=Vaca Voladora herida
subtitles.aemob.flyingcow.death=Vaca Voladora muere
subtitles.aemob.aerbunny.hurt=Aerbunny squeals
subtitles.aemob.aerbunny.death=Aerbunny muere
subtitles.aemob.aerbunny.lift=Chillido de Aerbunny
subtitles.aemob.zephyr.say=Soplido de Zephyr
subtitles.aemob.zephyr.shoot=Zephyr escupiendo
subtitles.aemob.aerwhale.say=Silvido de Aerwhale
subtitles.aemob.aerwhale.shoot=Llanto de Aerwhale
subtitles.aemisc.projectile.shoot=Disparo de Dardo Venenoso
subtitles.aemisc.dart_shooter.shoot=Disparo de lanza dardos
subtitles.aeboss.slider.awaken=Slider despierta
subtitles.aeboss.slider.collide=Slider aplasta
subtitles.aeboss.slider.move=Slider slides Slider se desliza
subtitles.aeboss.slider.death=Slider se rompe 
subtitles.aeboss.sun_spirit.move=Espiritu del Sol disparando
