# Item Names
item.lore_book.name=Livre du Savoir
item.blue_moa_egg.name=Oeuf de Moa Bleu
item.orange_moa_egg.name=Oeuf de Moa Orange 
item.white_moa_egg.name=Oeuf de Moa Blanc
item.black_moa_egg.name=Oeuf de Moa Noir
item.leather_gloves.name=Gants en Cuir 
item.chain_gloves.name=Gants en Maille
item.golden_gloves.name=Gants en Or
item.iron_gloves.name=Gants en Fer 
item.diamond_gloves.name=Gants en Diamant 
item.zanite_gloves.name=Gants en Zanite 
item.gravitite_gloves.name=Gants en Gravitite 
item.neptune_gloves.name=Gants de Neptune 
item.phoenix_gloves.name=Gants du Phénix 
item.obsidian_gloves.name=Gants en Obsidienne 
item.valkyrie_gloves.name=Gants de Valkyrie
item.skyroot_pickaxe.name=Pioche en Skyroot
item.skyroot_axe.name=Hache en Skyroot 
item.skyroot_shovel.name=Pelle en Skyroot 
item.holystone_pickaxe.name=Pioche en Holystone 
item.holystone_axe.name=Hache en Holystone 
item.holystone_shovel.name=Pelle en Holystone 
item.zanite_pickaxe.name=Pioche en Zanite 
item.zanite_axe.name=Hache en Zanite 
item.zanite_shovel.name=Pelle en Zanite 
item.gravitite_pickaxe.name=Pioche en Gravitite
item.gravitite_axe.name=Hache en Gravitite
item.gravitite_shovel.name=Pelle en Gravitite
item.valkyrie_pickaxe.name=Pioche de Valkyrie 
item.valkyrie_axe.name=Hache de Valkyrie 
item.valkyrie_shovel.name=Pelle de Valkyrie 
item.skyroot_sword.name=Épée en Skyroot 
item.holystone_sword.name=Épée en Holystone 
item.zanite_sword.name=Épée en Zanite 
item.gravitite_sword.name=Épée en Gravitite
item.flaming_sword.name=Épée Flamboyante 
item.lightning_sword.name=Épée Foudroyante 
item.holy_sword.name=Épée Sainte 
item.lightning_knife.name=Couteau Foudroyant
item.candy_cane_sword.name=Épée en Sucre d'Orge
item.vampire_blade.name=Épée Vampire 
item.pig_slayer.name=Tueur de Porc
item.valkyrie_lance.name=Lance de Valkyrie 
item.notch_hammer.name=Marteau de Notch 
item.dart_shooter_golden.name=Lance-Dard en Or
item.dart_shooter_poison.name=Lance-Dard de Poison 
item.dart_shooter_enchanted.name=Lance-Dard Enchanté
item.phoenix_bow.name=Arc du Phénix 
item.zanite_helmet.name=Casque en Zanite 
item.zanite_chestplate.name=Plastron en Zanite 
item.zanite_leggings.name=Jambières en Zanite 
item.zanite_boots.name=Bottes en Zanite 
item.gravitite_helmet.name=Casque en Gravitite 
item.gravitite_chestplate.name=Plastron en Gravitite 
item.gravitite_leggings.name=Jambières en Gravitite 
item.gravitite_boots.name=Bottes en Gravitite 
item.neptune_helmet.name=Casque de Neptune 
item.neptune_chestplate.name=Plastron de Neptune 
item.neptune_leggings.name=Jambières de Neptune 
item.neptune_boots.name=Bottes de Neptune 
item.phoenix_helmet.name=Casque du Phénix 
item.phoenix_chestplate.name=Plastron du Phénix 
item.phoenix_leggings.name=Jambières du Phénix 
item.phoenix_boots.name=Bottes du Phénix 
item.obsidian_helmet.name=Casque en Obsidienne 
item.obsidian_chestplate.name=Plastron en Obsidienne 
item.obsidian_leggings.name=Jambières en Obsidienne 
item.obsidian_boots.name=Bottes en Obsidienne 
item.valkyrie_helmet.name=Casque de Valkyrie 
item.valkyrie_chestplate.name=Plastron de Valkyrie 
item.valkyrie_leggings.name=Jambières de Valkyrie 
item.valkyrie_boots.name=Bottes de Valkyrie 
item.sentry_boots.name=Bottes Sentinelles
item.blueberry.name=Baie Bleue
item.gummy_swet_blue.name=Swet en Guimauve Bleu 
item.gummy_swet_golden.name=Swet en Guimauve Doré
item.white_apple.name=Pomme Blanche 
item.candy_cane.name=Sucre d'Orge
item.gingerbread_man.name=Bonhomme en Pain d'Épice
item.healing_stone.name=Pierre de Guérison 
item.iron_pendant.name=Pendentif en Fer 
item.golden_pendant.name=Pendentif en Or
item.zanite_pendant.name=Pendentif en Zanite 
item.ice_pendant.name=Pendentif de Glace
item.iron_ring.name=Anneau de Fer
item.golden_ring.name=Anneau en Or
item.zanite_ring.name=Anneau en Zanite 
item.ice_ring.name=Anneau de Glace 
item.white_cape.name=Cape Blanche 
item.red_cape.name=Cape Rouge
item.blue_cape.name=Cape Bleue 
item.yellow_cape.name=Cape Jaune 
item.swet_cape.name=Cape en Swet 
item.valkyrie_cape.name=Cape de Valkyrie 
item.invisibility_cape.name=Cape d'Invisibilité
item.agility_cape.name=Cape d'Agilité
item.repulsion_shield.name=Bouclier Répulsif 
item.regeneration_stone.name=Pierre de Régénération 
item.golden_feather.name=Plume d'Or
item.iron_bubble.name=Bulle en Fer 
item.aechor_petal.name=Pétale d'Aechor 
item.ambrosium_shard.name=Fragment d'Ambrosium 
item.zanite_gemstone.name=Gemme de Zanite 
item.skyroot_stick.name=Bâton de Skyroot 
item.golden_amber.name=Ambre d'Or
item.aether_spawn_egg.name=Apparition 
item.skyroot_bucket_empty.name=Seau en Skyroot 
item.skyroot_bucket_water.name=Seau d'Eau en Skyroot 
item.skyroot_bucket_poison.name=Seau de Poison en Skyroot 
item.skyroot_bucket_remedy.name=Seau de Remède en Skyroot 
item.skyroot_bucket_milk.name=Seau de Lait en Skyroot 
item.aether_tune.name=Mélodie de l'Aether 
item.ascending_dawn.name=Aube Ascendante 
item.welcoming_skies.name=Cieux Accueillants
item.legacy.name=Legacy
item.victory_medal.name=Médaille de la Victoire 
item.life_shard.name=Fragment de Vie
item.cloud_staff.name=Bâton des Nuages 
item.nature_staff.name=Bâton de la Nature 
item.dungeon_key_bronze.name=Clé de Bronze 
item.dungeon_key_silver.name=Clé d'Argent
item.dungeon_key_golden.name=Clé d'Or
item.cold_parachute.name=Parachute Froid 
item.golden_parachute.name=Parachute en Or 
item.dart_golden.name=Dard en Or 
item.dart_poison.name=Dard de Poison 
item.dart_enchanted.name=Dard Enchanté 
item.enchanted_blueberry.name=Baie Enchantée 
item.swet_ball.name=Boule de Swet
item.developer_stick.name=Bâton du Développeur
item.skyroot_bed_item.name=Skyroot Bed
item.aether_portal_frame.name=Aether Portal Frame

item.tooltip.aether_tune=Aether Tune
item.tooltip.ascending_dawn=Ascending Dawn
item.tooltip.welcoming_skies=Welcoming Skies
item.tooltip.legacy=Legacy

item.notch_hammer.cooldown=Cooldown

# Block Names
tile.aether_portal.name=Portail de l'Aether 
tile.aether_grass.name=Herbe de l'Aether 
tile.aether_dirt.name=Terre de l'Aether 
tile.enchanted_aether_grass.name=Terre de l'Aether Enchantée
tile.cold_aercloud.name=Aercloud Froid 
tile.blue_aercloud.name=Aercloud Bleu 
tile.golden_aercloud.name=Aercloud d'Or 
tile.pink_aercloud.name=Aercloud Rose 
tile.berry_bush_stem.name=Tige de Buisson à Baies
tile.berry_bush.name=Buisson à Baies 
tile.purple_flower.name=Fleur Violette 
tile.white_flower.name=Fleure Blanche 
tile.enchanted_gravitite.name=Gravitite Enchantée 
tile.holystone.name=Holystone 
tile.mossy_holystone.name=Holystone Moussue 
tile.carved_stone.name=Pierre Sculptée 
tile.angelic_stone.name=Pierre Angélique 
tile.hellfire_stone.name=Pierre de l'Enfer 
tile.sentry_stone.name=Pierre Sentinelle 
tile.light_angelic_stone.name=Pierre Angélique Lumineuse 
tile.light_hellfire_stone.name=Pierre de l'Enfer Lumineuse
tile.locked_carved_stone.name=Pierre Sculptée
tile.locked_angelic_stone.name=Pierre Angélique
tile.locked_hellfire_stone.name=Pierre de l'Enfer
tile.locked_sentry_stone.name=Pierre Sentinelle
tile.locked_light_angelic_stone.name=Pierre Angélique Lumineuse
tile.locked_light_hellfire_stone.name=Pierre de l'Enfer Lumineuse
tile.carved_trap.name=Pierre Sculptée
tile.angelic_trap.name=Pierre Angélique
tile.hellfire_trap.name=Pierre de l'Enfer
tile.ambrosium_ore.name=Minerai d'Ambrosium 
tile.zanite_ore.name=Minerai de Zanite 
tile.gravitite_ore.name=Minerai de Gravitite 
tile.zanite_block.name=Bloc de Zanite 
tile.skyroot_log.name=Bois de Skyroot 
tile.golden_oak_log.name=Bois de Chêne d'Or
tile.skyroot_leaves.name=Feuilles de Skyroot
tile.golden_oak_leaves.name=Feuilles de Chêne d'Or
tile.crystal_fruit_leaves.name=Feuilles de Fruit de Cristal 
tile.crystal_leaves.name=Feuilles de Cristal 
tile.decorated_holiday_leaves.name=Feuilles Décorées 
tile.holiday_leaves.name=Feuilles des Vacances 
tile.skyroot_sapling.name=Pousse de Skyroot 
tile.golden_oak_sapling.name=Pousse de Chêne d'Or 
tile.crystal_sapling.name=Pousse de Cristal 
tile.ambrosium_torch.name=Torche d'Ambrosium 
tile.skyroot_planks.name=Planches de Skyroot
tile.present.name=Cadeau 
tile.pillar.name=Pillier 
tile.pillar_top.name=Sommet de Pillier 
tile.quicksoil.name=Quicksoil 
tile.quicksoil_glass.name=Verre de Quicksoil 
tile.aerogel.name=Aerogel 
tile.icestone.name=Pierre Glacée
tile.treasure_chest.name=Coffre au Trésor 
tile.enchanter.name=Enchanteur
tile.altar.name=Altar
tile.incubator.name=Incubateur 
tile.chest_mimic.name=Coffre Mimic 
tile.freezer.name=Congélateur 
tile.holystone_brick.name=Brique d'Holystone 
tile.aether_present.name=Cadeau 
tile.skyroot_fence.name=Barrière en Skyroot 
tile.carved_wall.name=Mur Sculpté
tile.angelic_wall.name=Mur Angélique 
tile.hellfire_wall.name=Mur de l'Enfer
tile.holystone_wall.name=Muret d'Holystone 
tile.holystone_brick_wall.name=Mur en Brique d'Holystone 
tile.mossy_holystone_wall.name=Muret d'Holystone Moussue 
tile.aerogel_wall.name=Mur d'Aerogel 
tile.carved_stairs.name=Escaliers Sculptés
tile.angelic_stairs.name=Escaliers Angéliques
tile.hellfire_stairs.name=Escaliers de l'Enfer
tile.skyroot_stairs.name=Escaliers en Skyroot 
tile.mossy_holystone_stairs.name=Escaliers en Holystone Moussue 
tile.holystone_stairs.name=Escaliers en Holystone 
tile.holystone_brick_stairs.name=Escaliers en Brique d'Holystone 
tile.aerogel_stairs.name=Escaliers d'Aerogel 
skyroot_slab.name=Dalle en Skyroot
tile.skyroot_double_slab.name=Double-Dalle en Skyroot
carved_slab.name=Dalle Sculptée
tile.carved_double_slab.name=Double-Dalle Sculptée 
angelic_slab.name=Dalle Angélique
tile.angelic_double_slab.name=Double-Dalle Angélique 
hellfire_slab.name=Dalle de l'Enfer
tile.hellfire_double_slab.name=Double-Dalle de l'Enfer 
holystone_slab.name=Dalle en Holystone
tile.holystone_double_slab.name=Double-Dalle en Holystone 
mossy_holystone_slab.name=Dalle en Holystone Moussue
tile.mossy_holystone_double_slab.name=Double-Dalle en Holystone Moussue 
holystone_brick_slab.name=Dalle en Brique d'Holystone
tile.holystone_brick_double_slab.name=Double-Dalle en Brique d'Holystone 
aerogel_slab.name=Dalle d'Aerogel
tile.aerogel_double_slab.name=Double-Dalle d'Aerogel 
tile.skyroot_fence_gate.name=Portillon en Skyroot 
tile.sun_altar.name=Altar du Soleil 
tile.skyroot_bookshelf.name=Bibliothèque en Skyroot
tile.skyroot_bed.name=Skyroot Bed

# Entities
entity.aechor_plant.name=Plante d'Aechor 
entity.cockatrice.name=Cockatrice
entity.mimic.name=Mimic 
entity.sentry.name=Sentinelle 
entity.zephyr.name=Zephyr 
entity.aerwhale.name=Aerwhale 
entity.aerbunny.name=Aerbunny
entity.sheepuff.name=Sheepuff
entity.valkyrie.name=Valkyrie 
entity.valkyrie_queen.name=Reine Valkyrie 
entity.slider.name=Slider 
entity.sun_spirit.name=Esprit du Soleil 
entity.fire_minion.name=Sbires de Feu 
entity.mini_cloud.name=Mini Nuages 
entity.tnt_present.name=Cadeau Piégé 
entity.lightning_knife.name=Couteau Foudroyant 
entity.thunder_ball.name=Thundro Balle
entity.zephyr_snowball.name=Boule de neige de Zephyr 
entity.floating_block.name=Bloc flottant 
entity.parachute.name=Parachute 
entity.golden_dart.name=Dard en Or
entity.poison_dart.name=Dard de Poison 
entity.enchanted_dart.name=Dard Enchanté 
entity.fire_ball.name=Firo Balle
entity.ice_ball.name=Icey Balle 
entity.flying_cow.name=Vache Volante 
entity.phyg.name=Phyg 
entity.swet.name=Swet 
entity.moa.name=Moa 
entity.whirlwind.name=Tourbillon

entity.aether_legacy.aechor_plant.name=Plante d'Aechor
entity.aether_legacy.cockatrice.name=Cockatrice
entity.aether_legacy.mimic.name=Mimic
entity.aether_legacy.sentry.name=Sentinelle
entity.aether_legacy.zephyr.name=Zephyr
entity.aether_legacy.aerwhale.name=Aerwhale
entity.aether_legacy.aerbunny.name=Aerbunny
entity.aether_legacy.sheepuff.name=Sheepuff
entity.aether_legacy.valkyrie.name=Valkyrie
entity.aether_legacy.valkyrie_queen.name=Reine Valkyrie
entity.aether_legacy.slider.name=Slider
entity.aether_legacy.sun_spirit.name=Esprit du Soleil
entity.aether_legacy.fire_minion.name=Sbires de Feu
entity.aether_legacy.mini_cloud.name=Mini Nuages
entity.aether_legacy.tnt_present.name=Cadeau Piégé
entity.aether_legacy.lightning_knife.name=Couteau Foudroyant
entity.aether_legacy.thunder_ball.name=Thundro Balle
entity.aether_legacy.zephyr_snowball.name=Boule de neige de Zephyr
entity.aether_legacy.floating_block.name=Bloc flottant
entity.aether_legacy.parachute.name=Parachute
entity.aether_legacy.golden_dart.name=Dard en Or
entity.aether_legacy.poison_dart.name=Dard de Poison
entity.aether_legacy.enchanted_dart.name=Dard Enchanté
entity.aether_legacy.fire_ball.name=Firo Balle
entity.aether_legacy.ice_ball.name=Icey Balle
entity.aether_legacy.flying_cow.name=Vache Volante
entity.aether_legacy.phyg.name=Phyg
entity.aether_legacy.swet.name=Swet
entity.aether_legacy.moa.name=Moa
entity.aether_legacy.whirlwind.name=Tourbillon

# Damage Descriptions
death.attack.aether_legacy.dart=%s was shot by %s
death.attack.aether_legacy.dart.item=%s was shot by %s using %s
death.attack.aether_legacy.poison=%s was inebriated

# Containers
container.aether_legacy.incubator=Incubateur 
container.aether_legacy.enchanter=Enchanteur
container.aether_legacy.altar=Altar
container.aether_legacy.freezer=Congélateur

# Achievements
achievement.enter_aether=Paradis Hostile
achievement.blue_aercloud=Vers l'infini et au delà !
achievement.gravitite_tools=Rose est le nouveau bleu
achievement.incubator=Maintenant tu fait partie de la famille
achievement.enchanter=Do you believe in magic?
achievement.mount_phyg=Quand les Phygs auront des ailes
achievement.bronze_dungeon=Like a Bossaru!
achievement.silver_dungeon=Détrôné
achievement.gold_dungeon=Éteint
achievement.loreception=Savoir-ception!

# Achievement Descriptions
achievement.enter_aether.desc=Entrer dans l'Aether
achievement.blue_aercloud.desc=Rebondir sur un Aercloud Bleu
achievement.gravitite_tools.desc=Fabriquer un outil en Gravitite
achievement.incubator.desc=Incuber un Moa
achievement.enchanter.desc=Fabriquer un Enchanteur
achievement.mount_phyg.desc=Voler sur un Phyg
achievement.bronze_dungeon.desc=Battre le boss du donjon de Bronze
achievement.silver_dungeon.desc=Battre le boss du donjon d'Argent
achievement.gold_dungeon.desc=Battre le boss du donjon d'Or
achievement.loreception.desc=Déposer un livre du savoir dans un livre du savoir

# Creative Tabs Names
tab.aether_blocks=Blocs de l'Aether 
tab.aether_tools=Outils de l'Aether 
tab.aether_weapons=Armes de l'Aether 
tab.aether_armor=Armures de l'Aether 
tab.aether_food=Nourriture de l'Aether 
tab.aether_accessories=Accessoires de l'Aether 
tab.aether_material=Matériaux de l'Aether 
tab.aether_misc=Objets Divers de l'Aether

# Tab Names
tab.accessories.name=Accessoires

# Effect names
effect.aether.inebriation=Inebriation

# Death messages
death.attack.inebriation=%1$s a été enivré
death.attack.inebriation_indirect=%1$s a été enivré par %2$s
death.attack.crush=%1$s was crushed by %2$s
death.attack.incineration=%1$s was incinerated by %2$s
death.attack.incineration_firo=%1$s was incinerated by %2$s's Fire Ball
death.attack.icey_ball=%1$s was chilled by %2$s's Icey Ball
death.attack.lightning_ball=%1$s was zapped by %2$s's Thunder Ball

# Gui messages
gui.item.life_shard.maxshards=You can only use a total of %s life shards.
gui.item.developer_stick.notdev=You aren't skilled enough to use this item!

gui.slider.notpickaxe=Hmm. Perhaps I need to attack it with a Pickaxe?
gui.slider.apple=This message is only here because KingPhygieBoo asked Kino a random item and he said apple.
gui.slider.far=It seems I'm too far away to wake it.

gui.valkyrie.dialog.1=What's that? You want to fight? Aww, what a cute little human.
gui.valkyrie.dialog.2=You're not thinking of fighting a big, strong Valkyrie are you?
gui.valkyrie.dialog.3=I don't think you should bother me, you could get really hurt.

gui.valkyrie.dialog.medal.1=Umm... that's a nice pile of medallions you have there...
gui.valkyrie.dialog.medal.2=That's pretty impressive, but you won't defeat me.
gui.valkyrie.dialog.medal.3=You think you're a tough guy, eh? Well, bring it on!

gui.valkyrie.dialog.defeated.1=Alright, alright! You win!
gui.valkyrie.dialog.defeated.2=Okay, I give up! Geez!
gui.valkyrie.dialog.defeated.3=Oww! Fine, here's your medal...

gui.valkyrie.dialog.attack.1=I'm not going easy on you!
gui.valkyrie.dialog.attack.2=You're gonna regret that!
gui.valkyrie.dialog.attack.3=Now you're in for it!

gui.valkyrie.dialog.playerdead.1=You want a medallion? Try being less pathetic.
gui.valkyrie.dialog.playerdead.2=Maybe some day, %s... maybe some day.
gui.valkyrie.dialog.playerdead.3=Humans aren't nearly as cute when they're dead.

gui.valkyrie.dialog.ready=Now then, let's begin!
gui.valkyrie.dialog.nomedals=Take your time.
gui.valkyrie.dialog.nofight=So be it then. Goodbye adventurer.

gui.valkyrie.dialog.player.havemedals=I'm ready, I have the medals right here!
gui.valkyrie.dialog.player.lackmedals=I'll return when I have them.
gui.valkyrie.dialog.player.denyfight=On second thought, I'd rather not.

gui.queen.ready=If you wish to challenge me, strike at any time.
gui.queen.defeated=You are truly... a mighty warrior...
gui.queen.peaceful=Sorry, I don't fight with weaklings.
gui.queen.nomedals=Try defeating some weaker valkyries first.
gui.queen.fight=This will be your final battle!
gui.queen.lost=As expected of a human.

gui.queen.dialog.0=What can you tell me about this place?
gui.queen.dialog.1=I wish to fight you!
gui.queen.dialog.2=Nevermind

gui.queen.answer.0=This is a sanctuary for us Valkyries who seek rest.
gui.queen.answer.1=Very well then. Bring me ten medals from my subordinates to prove your worth, then we'll see.
gui.queen.answer.2=Goodbye adventurer.

gui.spirit.line0=You are certainly a brave soul to have entered this chamber.
gui.spirit.line1=Begone human, you serve no purpose here.
gui.spirit.line2=Your presence annoys me. Do you not fear my burning aura?
gui.spirit.line3=I have nothing to offer you, fool. Leave me at peace.
gui.spirit.line4=Perhaps you are ignorant. Do you wish to know who I am?
gui.spirit.line5.1=I am a sun spirit, embodiment of Aether's eternal daylight. As
gui.spirit.line5.2=long as I am alive, the sun will never set on this world.
gui.spirit.line6.1=My body burns with the anger of a thousand beasts. No man,
gui.spirit.line6.2=hero, or villain can harm me. You are no exception.
gui.spirit.line7.1=You wish to challenge the might of the sun? You are mad.
gui.spirit.line7.2=Do not further insult me or you will feel my wrath.
gui.spirit.line8=This is your final warning. Leave now, or prepare to burn.
gui.spirit.line9=As you wish, your death will be slow and agonizing.
gui.spirit.line10=Did your previous death not satisfy your curiosity, human?
gui.spirit.dead=Such bitter cold... is this the feeling... of pain?
gui.spirit.playerdied=Such is the fate of a being who opposes the might of the sun.

gui.sun_altar.message=The sun spirit has no power over this realm.
gui.sun_altar.eternal_day=The sun spirit is still in control of this realm.
gui.sun_altar.cycle_catchup=The sun is still moving to its correct position.
gui.sun_altar.permission=You don't have permission to perform this action.

gui.loading.enteraether=Ascension vers l'Aether
gui.loading.exitaether=Descente de l'Aether

gui.treasure_chest.bronze=Coffre au Trésor de Bronze
gui.treasure_chest.silver=Coffre au Trésor d'Argent
gui.treasure_chest.gold=Coffre au Trésor d'Or
gui.treasure_chest.platinum=Coffre au Trésor de Platine

title.aether_legacy.slider.name=the Slider
title.aether_legacy.valkyrie_queen.name=the Valkyrie Queen
title.aether_legacy.sun_spirit.name=the Sun Spirit

gui.skyroot_bed.respawn_point=Respawn point set

gui.options.perk_customization=Perk Customization...
gui.options.perk_customization.title=Perk Customization
gui.button.halo=Halo:
gui.button.glow=Developer Glow:
gui.button.aether_cape=Aether Cape:

key.aether.category=Aether
key.aether.accessory_menu=Open Accessories Menu

gui.aether_menu.normal_theme=Normal Theme
gui.aether_menu.aether_theme=Aether Theme

gui.aether_trivia.pro_tip=Pro Tip:

lore.aether_legacy.aechor_petal=The petal of an Aechor Plant, they have a sweet aroma to them. These are a Moa's favorite food, and can be used to feed baby Moas.
lore.aether_legacy.aerogel=The result of the Aether's unique climate and lava combining. It can be crafted into various decorative blocks and is blast resistant.
lore.aether_legacy.aerogel_slab=Crafted from Aerogel. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.aerogel_stairs=Crafted from Aerogel. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.aerogel_wall=Crafted from Aerogel. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.aether_dirt=A pale dirt. It can be found in the Aether, and can also be used to grow the native trees. It can grow into grass with enough light.
lore.aether_legacy.aether_grass=Grass found in the Aether dimension. It can be used to grow the trees native to the Aether. It is much more pale than normal Grass.
lore.aether_legacy.aether_portal=I'm sad you had to cheat that in to check what it does. ~Kino
lore.aether_legacy.agility_cape=A slightly rare cape, it can be seen in Bronze and Silver Dungeons. It makes the wearer's legs stronger, therefore they can walk up blocks instantly.
lore.aether_legacy.ambrosium_ore=The most common ore in the Aether. The drops can be doubled with Skyroot tools.
lore.aether_legacy.ambrosium_shard=Aether's coal equivalent, they have a healing property when eaten, and restore a small amount of health.
lore.aether_legacy.ambrosium_torch=The main light source for the Aether, made with a Skyroot Stick and Ambrosium.
lore.aether_legacy.angelic_slab=Crafted from Angelic Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.angelic_stone=Angelic Stone is the main block that makes up Silver Dungeons. There is a chance some of them can be traps when generated in dungeons, but you cannot collect them as traps. It is unbreakable until you have defeated the boss, but it's worth it for that block.
lore.aether_legacy.angelic_wall=Crafted from Angelic Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.angelic_stairs=Crafted from Angelic Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.berry_bush=These bushes can be found all over the Aether. They provide Blue Berries when broken, and then turn into bare stems. If placed on Enchanted Aether Grass the drops are doubled.
lore.aether_legacy.berry_bush_stem=This is the result of harvesting the Blue Berries from a Berry Bush. It can take some time for them to grow back.
lore.aether_legacy.black_moa_egg=An Egg laid by a Black Moa. Hatching this provides a Black Moa with 8 mid-air jumps, the best and most rare one!
lore.aether_legacy.blue_aercloud=A pale blue cloud found close to the ground. It has very bouncy properties, and can help you reach high places.
lore.aether_legacy.blue_cape=A Blue Cape that has a silky feeling to it. It's crafted using Blue Wool.
lore.aether_legacy.blue_moa_egg=An Egg laid by a Blue Moa. Hatching this provides a Blue Moa with 3 mid-air jumps. The most common Moa.
lore.aether_legacy.candy_cane=Found in presents under Holiday trees! They can be used to repair Candy Cane swords, and are a very tasty treat.
lore.aether_legacy.candy_cane_sword=A sword made from decorative candy. Randomly drops Candy Canes when used. These are dropped from presents that are under Holiday Trees.
lore.aether_legacy.carved_slab=Crafted from Carved Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.carved_stairs=Crafted from Sentry Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.carved_stone=The Stone found in Bronze Dungeons. This stone has a gray color to it, and can be mined as a decorative block.
lore.aether_legacy.carved_wall=Crafted from Carved Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.chain_gloves=A very rare part of chain armor, it is needed to complete the Chain Armor set.
lore.aether_legacy.chest_mimic=It may look like a normal chest, but it really isn't. As soon as you right click on it, a chest mimic will pop out! These appear in Bronze and Silver dungeons.
lore.aether_legacy.cloud_staff=A staff with a light and fluffy top. It summons small Cloud Sentries to fight next to the user for a short period of time by shooting large Iceballs.
lore.aether_legacy.cold_aercloud=A cold cloud found in the skies of the Aether. It can be used to make Parachutes, and break drops that would otherwise be very dangerous.
lore.aether_legacy.cold_parachute=A quickly made parachute. It's fluffy to the touch and is made from Cold Aerclouds. It has one use.
lore.aether_legacy.crystal_fruit_leaves=Crystal Leaves that are home to White Apples.
lore.aether_legacy.crystal_leaves=Leaves that come from Crystal Trees, they generate on floating islands. Sometimes they have fruit on them, which can cure poison.
lore.aether_legacy.decorated_holiday_leaves=Holiday Leaves that have been decorated with lovely little baubles for extra holiday cheer!
lore.aether_legacy.dart_enchanted=The ammo for Enchanted Dart Shooters. This is the strongest of the darts, made by enchanting Golden Darts.
lore.aether_legacy.dart_golden=The ammo for Golden Dart Shooters. Crafted with Skyroot Sticks and Golden Amber, enchanting these converts them to Enchanted Darts.
lore.aether_legacy.dart_poison=The ammo for Poison Dart Shooters, these are made by infecting Golden Darts with poison!
lore.aether_legacy.dart_shooter_enchanted=A Dart Shooter which shoots Enchanted Darts, the strongest one!
lore.aether_legacy.dart_shooter_golden=A Dart Shooter which shoots Golden Darts, enchanting it on an Altar improves it's attack power!
lore.aether_legacy.dart_shooter_poison=A Dart Shooter which shoots Poison Darts. Shooting this at something infects them with a deadly poison!
lore.aether_legacy.diamond_gloves=Part of the Diamond Armor set, it is needed to complete the Diamond Armor set.
lore.aether_legacy.dungeon_key_bronze=A dull key that is dropped from the Slider after being defeated. You can use it to claim the treasure you earned!
lore.aether_legacy.dungeon_key_golden=A key that has a shiny finish. It is dropped by the Sun Spirit after you defeat him. You can use it to claim the legendary treasure in the back room!
lore.aether_legacy.dungeon_key_platinum=Only the true holder knows what unlocks with this key.
lore.aether_legacy.dungeon_key_silver=A reflective key that is given to you by the Valkyrie Queen after defeating her. Use it to claim the treasure she left behind!
lore.aether_legacy.enchanted_aether_grass=Aether Grass enchanted which allows for increasing harvest rates of Blue Berries.
lore.aether_legacy.enchanted_blueberry=An excellent food source, it tastes quite good and restores a massive amount of hunger.
lore.aether_legacy.enchanted_gravitite=After putting Gravitite Ore into an Altar and enchanting it, you get Enchanted Gravitite. This can be made into Gravitite Tools and Armor. When powered with a Redstone signal, Enchanted Gravitite Blocks will float into the air, similarly to Gravitite Ore.
lore.aether_legacy.enchanter=Used to enchant items and repair armor. They are powered by Ambrosium Shards. The enchanting process can take some time, but if you place an Enchanted Gravitite block under it, the process is sped up by a huge amount.
lore.aether_legacy.flaming_sword=An ancient sword which flames its foes to a burning crisp. It almost hurts to touch! Using this on animals can make them drop cooked meat!
lore.aether_legacy.freezer=You can freeze various items using this, such as Aerclouds, or Water Buckets. It's source of power is Icestone. You can speed up the freezing process by placing an Icestone under the Freezer.
lore.aether_legacy.golden_aercloud=A golden cloud found in small quantities, higher in the air than normal. The properties are similar to Cold Aerclouds, but the Parachutes they produce have much more durability.
lore.aether_legacy.golden_amber=These round golden orbs can be obtained by mining Golden Oak Logs with a Gravitite Axe. Their main purpose is to craft Golden Darts, and Dart Shooters.
lore.aether_legacy.golden_feather=A fluffy feather found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.
lore.aether_legacy.golden_gloves=Part of the Golden Armor set, it is needed to complete the Gold Armor set.
lore.aether_legacy.golden_oak_leaves=These golden Leaves generate with Golden Oak trees. They spawn golden particles in a radius of 5 blocks. They yield Golden Oak Saplings when decayed.
lore.aether_legacy.golden_oak_log=Skyroot Log which contains Golden Amber inside. When broken with an Axe they drop Skyroot Logs, and if the Axe is Gravitite, they will drop Golden Amber.
lore.aether_legacy.golden_oak_sapling=These large saplings when planted will grow into huge Golden Oak trees! You can use Bone Meal to speed up the process.
lore.aether_legacy.golden_parachute=The best parachute in the Aether. It has 20 uses and is made with Golden Aerclouds.
lore.aether_legacy.golden_pendant=An aesthetic accessory made of gold.
lore.aether_legacy.golden_ring=An aesthetic accessory made of gold.
lore.aether_legacy.gravitite_axe=Part of Aether's best tool tier, this Axe not only can make wood blocks float, but it can mine Golden Oak logs for Golden Amber!
lore.aether_legacy.gravitite_boots=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_chestplate=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_gloves=Part of Aether's best armor set, needed to complete the Gravitite set.
lore.aether_legacy.gravitite_helmet=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_leggings=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_ore=This is Aether's rarest ore. It has floating properties and will float upward when there is nothing above it. These can be Enchanted into Enchanted Gravitite Blocks.
lore.aether_legacy.gravitite_pickaxe=Part of Aether's best tool tier, when mining with this powerful tool, you can right-click on any stone block and it will levitate into the air! You can mine any ore with this Pickaxe.
lore.aether_legacy.gravitite_shovel=Part of Aether's best tool tier, this shovel has the special ability to make dirt blocks, or sand levitate! When combined with enchantments such as Efficiency, it will instantly break Aether Dirt!
lore.aether_legacy.gravitite_sword=Part of Aether's best tool tier, when attacking with this powerful weapon, anything you hit will be flung into the air, causing lots of damage! Use this to your advantage, as it works even while your sword is cooling down!
lore.aether_legacy.gummy_swet_blue=A sweet smelling gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.
lore.aether_legacy.gummy_swet_golden=A sour tasting gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.
lore.aether_legacy.healing_stone=Obtained from enchanting Holystone, it can be used as a reliable healing source, providing Regeneration. It has a surprisingly juicy flavor.
lore.aether_legacy.hellfire_slab=Crafted from Hellfire Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.hellfire_stone=A warm, red stone that makes up 90%% of Gold Dungeon interior. It cannot be destroyed until the Sun Spirit is defeated.
lore.aether_legacy.hellfire_wall=Crafted from Hellfire Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.hellfire_stairs=Crafted from Hellfire Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holiday_leaves=Leaves on Christmas trees! It snows near them, and there is always presents nearby!
lore.aether_legacy.holy_sword=An ancient sword which does heavy amounts of damage to undead foes. A perfect weapon for traversing the Overworld.
lore.aether_legacy.holystone=The Aether's native rock. It can be used in various ways such as creating tools, construction, as well being able to be crafted into Holystone Bricks.
lore.aether_legacy.holystone_axe=One of Aether's stone tools, it mines faster than Skyroot Tools, as well as dropping random Ambrosium Shards.
lore.aether_legacy.holystone_brick=Used as a building material native to the Aether. It is made from Holystone and is more sturdy than it too.
lore.aether_legacy.holystone_brick_slab=Crafted from Holystone Bricks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.holystone_brick_stairs=Crafted from Holystone Bricks. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holystone_brick_wall=Crafted from Holystone Bricks. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.holystone_pickaxe=One of Aether's stone tools, it can mine Zanite, and will randomly drop Ambrosium Shards while mining.
lore.aether_legacy.holystone_shovel=One of Aether's stone tools, it can mine Quicksoil, and all other blocks a Stone Shovel can mine, except it drops random Ambrosium Shards.
lore.aether_legacy.holystone_slab=Crafted from Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.holystone_stairs=Crafted from Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holystone_sword=One of Aether's stone tools, it can drop Ambrosium Shards at random while attacking.
lore.aether_legacy.holystone_wall=Crafted from Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.ice_pendant=A pendant which allows you to freeze water, and lava when walked on.
lore.aether_legacy.ice_ring=A ring which allows you to freeze water, and lava when walked on.
lore.aether_legacy.icestone=Icestone is a common ore that can be used as fuel for a Freezer. It can be used to freeze nearby liquids such as Lava and Water.
lore.aether_legacy.incubator=Used to incubate Moa's. You use Ambrosium Torches for the fuel. The process can take quite some time, but it is worth the wait once your Moa of choice hatches!
lore.aether_legacy.invisibility_cape=A cloak that makes the wearer completely invisible! Since mobs cannot see you, they cannot attack you. Sneak up on your enemies with it!
lore.aether_legacy.iron_bubble=A common dungeon loot. It allows for the wearer to breathe underwater for a longer time than normal.
lore.aether_legacy.iron_gloves=Part of the Iron Armor set, it is needed to complete the Iron Armor set.
lore.aether_legacy.iron_pendant=An aesthetic accessory made of iron.
lore.aether_legacy.iron_ring=An aesthetic accessory made of iron.
lore.aether_legacy.jeb_hammer=A mysterious hammer that shoots projectiles out of it. At one point it vanished from existence. It's said this was actually Jeb's hammer at one point.
lore.aether_legacy.leather_gloves=Dyeable gloves to match your leather tunic! This is needed to complete the Leather armor set.
lore.aether_legacy.life_shard=A very rare item found in Gold Dungeons. Using this will give you an extra permanent heart! The feeling of using it is very strange, and hard to describe.
lore.aether_legacy.light_angelic_stone=The Light version of Angelic Stone. It is less common than Angelic Stone, but it looks really nice as a decorative block.
lore.aether_legacy.light_hellfire_stone=The Light version of Hellfire Stone. It can be found in Gold Dungeons along with Hellfire stone, but like it's counterpart, it cannot be collected until the boss is defeated.
lore.aether_legacy.lightning_knife=Small knives that when thrown, summon lightning bolts where they land.
lore.aether_legacy.lightning_sword=An ancient sword which summons lightning to its foes.
lore.aether_legacy.lore_book=A large book containing many lore entries written by the wise Lorist. It describes every object in detail.
lore.aether_legacy.mossy_holystone=A more aged Holystone, it is found near dungeons, and has pale colored vines growing on it, very decorative.
lore.aether_legacy.mossy_holystone_slab=Crafted from Mossy Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.mossy_holystone_stairs=Crafted from Mossy Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.mossy_holystone_wall=Crafted from Mossy Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.nature_staff=A staff that can allow for commanding tamed Moas. It can allow them to sit on the ground.
lore.aether_legacy.neptune_boots=Found in Silver Dungeons, this armor allows for water walking. The full set is a much better replacement for the Depth Strider enchantment.
lore.aether_legacy.neptune_chestplate=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.neptune_gloves=Found in Silver Dungeons, these gloves are requires to complete the Neptune Armor set, which allows for underwater walking.
lore.aether_legacy.neptune_helmet=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.neptune_leggings=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.notch_hammer=A mighty hammer which shoots heavy projectiles at mobs. It's said that Notch actually held this hammer.
lore.aether_legacy.obsidian_boots=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_chestplate=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_gloves=Needed to complete the Obsidian Armor set, you can convert Phoenix Gloves into Obsidian by standing in water while wearing them.
lore.aether_legacy.obsidian_helmet=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_leggings=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.orange_moa_egg=An Egg laid by an Orange Moa. Hatching this provides an Orange Moa with 2 mid-air jumps, but extreme speed. This Moa is quite common.
lore.aether_legacy.phoenix_boots=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_bow=Found as a dungeon loot, this bow is very heated, and can shoot flaming arrows! It's warm to the touch.
lore.aether_legacy.phoenix_chestplate=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_gloves=Found in Gold Dungeons, these gloves are required to finish the Phoenix Armor set, and are needed to convert the full set into Obsidian too.
lore.aether_legacy.phoenix_helmet=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_leggings=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.pig_slayer=Kills any Pig type mobs with nothing with a single blow. But why would you want to do that? Great for traversing the Nether.
lore.aether_legacy.pillar=The main part of the Silver Dungeon's decorative pillars, they spawn all around the dungeon, and are excellent for building.
lore.aether_legacy.pillar_top=The top of the Silver Dungeon's decorative pillars, they look excellent, and are great for building.
lore.aether_legacy.pink_aercloud=A very soft cloud that is pink. It has natural healing properties, healing anyone's wounds when stepped in.
lore.aether_legacy.present=A wonderful holiday gift, open it for a surprise! Be careful, as there's a chance you could get ssssssurprised!
lore.aether_legacy.purple_flower=These pretty violet flowers can be found in large numbers around the Aether. They can be crafted into purple dye when placed into a Crafting Table.
lore.aether_legacy.quicksoil=A silky sand with extremely slippery properties. It can be seen floating on the side of Aether islands. Be careful around it, or you'll fall off.
lore.aether_legacy.quicksoil_glass=After enchanting Quicksoil you can get this tinted glass. It is slightly slippery and makes a for a great window.
lore.aether_legacy.red_cape=A rough feeling cape that is crafted using Red Wool.
lore.aether_legacy.regeneration_stone=A treasure found in Silver Dungeons. This stone makes the wearer feel healthy, and heals their wounds. The effects can stack with other Regeneration Stones.
lore.aether_legacy.repulsion_shield=A shield that protects the user from most projectiles. It will reflect the projectile back at the thrower and cause damage to them. Each time a projectile is reflected the shield will be damaged.
lore.aether_legacy.sentry_boots=Found in Bronze Dungeons, these boots protect you from fall damage, allowing you to fall from great heights.
lore.aether_legacy.sentry_stone=The Light version of Carved Stone, also found in Bronze Dungeons.
lore.aether_legacy.skyroot_axe=One of Aether's wooden tools, it can be used to double Skyroot Log drops. Simple but useful for beginners.
lore.aether_legacy.skyroot_bed_item=Crafted with cyan wool and skyroot planks. You can only sleep at night to skip night time, but during the day you can set your respawn point in the Aether. Cannot sleep while mobs are nearby.
lore.aether_legacy.skyroot_bookshelf=Crafted from Skyroot Planks and Books. Bookshelves can be used to enhance the enchanting capabilities of an enchanting table.
lore.aether_legacy.skyroot_bucket_empty=A hand crafted bucket, used to contain Aechor poison, a nice Remedy or even just plain Water!
lore.aether_legacy.skyroot_bucket_milk=A bucket full of fresh Milk, drink it to heal potion effects.
lore.aether_legacy.skyroot_bucket_poison=A Skyroot Bucket that has been filled with a deadly poison. Better not drink it! It can be used to craft Poison Darts and Dart Shooters. Enchant it to cure the poison in it.
lore.aether_legacy.skyroot_bucket_remedy=A Skyroot Bucket containing a soothing remedy. It has a strong smell. Drinking this cures deadly poison, and prevents it for a short time.
lore.aether_legacy.skyroot_bucket_water=A Skyroot Bucket that is filled to the brim with Water.
lore.aether_legacy.skyroot_fence=Crafted from Skyroot planks and Sticks. Great for keeping your livestock safe from wandering predators!
lore.aether_legacy.skyroot_fence_gate=Crafted from Sticks and Skyroot planks. Gives a homely entrance and exit to your precious enclosures.
lore.aether_legacy.skyroot_log=These spawn with Skyroot Trees. They can be double dropped with Skyroot Axes. When put in a crafting table they will provide 4 Skyroot Planks.
lore.aether_legacy.skyroot_pickaxe=One of Aether's wooden tools, when mining Holystone or Ambrosium ore, it will double the drops. This is even better when combined with an enchantment such as Fortune when mining Ambrosium Shards!
lore.aether_legacy.skyroot_plank=Skyroot Planks can be made into various tools, blocks and items. They are crafted from Skyroot Logs, and make a great building material.
lore.aether_legacy.skyroot_sapling=These small green saplings will grow into Skyroot Trees. They can be grown faster with Bone Meal.
lore.aether_legacy.skyroot_shovel=One of Aether's wooden tools, it doubles Aether dirt and Quicksoil drops.
lore.aether_legacy.skyroot_slab=Crafted from Skyroot. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.skyroot_stairs=Crafted from Skyroot Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.skyroot_stick=Crafted from Skyroot Planks. Used to create various aether tools and items. Nothing else too special about it.
lore.aether_legacy.skyroot_sword=One of Aether's wooden tools, it has a low amount of durability, and doubles mob drops. It makes an excellent food collected when combined with enchantments such as Looting and Fire Aspect.
lore.aether_legacy.sun_altar=An Altar containing the power to control the Sun itself! It is dropped by the Sun Spirit after you defeat him. Use it to control the time of day.
lore.aether_legacy.swet_cape=A common cape that is found in Bronze Dungeons. It allows for the wearer to ride Swets, as they become friendly when they see someone wearing it.
lore.aether_legacy.treasure_chest=A treasure chest, these are found after defeating a Bronze, Silver or Gold dungeon. Any of the keys can open these, and the specific dungeon's loot will pop out.
lore.aether_legacy.valkyrie_axe=A tool unique to the Silver Dungeon, This Axe has a very far reach, and very high attack power, you can use this to your advantage, but be warned, the attack cooldown is very high on this.
lore.aether_legacy.valkyrie_boots=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_cape=A rare cape that is found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.
lore.aether_legacy.valkyrie_chestplate=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_gloves=An armor unique to the Silver Dungeon. The gloves are needed to complete the armor set, which grants temporary flight.
lore.aether_legacy.valkyrie_helmet=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_lance=A tool unique to the Silver Dungeon, this long range weapon is very good for defeating Zephyrs, and Valkyrie Queens.
lore.aether_legacy.valkyrie_leggings=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_pickaxe=A tool unique to the Silver Dungeon, this pickaxe is very useful when it comes to mining blocks from under islands, as it has a very far reach, almost double the normal reach! It is also quite useful for fighting the Slider.
lore.aether_legacy.valkyrie_shovel=A tool unique to the Silver Dungeon, this shovel can help you reach Quicksoil from a safer distance, quite useful wouldn't you say?
lore.aether_legacy.vampire_blade=A mysterious sword that has life-stealing abilities. Holding it just makes you feel creepily empty...
lore.aether_legacy.victory_medal=Proof of defeating a lesser Valkyrie. Use these to prove to the Queen you are worthy enough to fight her!
lore.aether_legacy.white_apple=One of the only known cures for the Aether's deadly poison. You can find them on Crystal Trees.
lore.aether_legacy.white_cape=A light and fluffy cape that is made from White Wool.
lore.aether_legacy.white_flower=These extremely good smelling roses can make great gifts to a friend or loved one. They spawn in large groups around the Aether.
lore.aether_legacy.white_moa_egg=An Egg laid by a White Moa. Hatching this provides a White Moa with 4 mid-air jumps. This Moa is decently rare.
lore.aether_legacy.yellow_cape=A bright Yellow Cape that is crafted using Yellow Wool.
lore.aether_legacy.zanite_axe=One of Aether's mid-tier tools, you can mine wood faster than stone, and it will get even faster as the tool is worn down.
lore.aether_legacy.zanite_block=A block of compacted Zanite Gemstones. They can power beacons, and just have a sleek look to them.
lore.aether_legacy.zanite_boots=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_chestplate=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_gemstone=Aether's version of Iron. These shiny purple gems can be made into tools and armor, that increase in strength when used.
lore.aether_legacy.zanite_gloves=Part of the Zanite Armor set, it is needed to complete the Zanite Armor set.
lore.aether_legacy.zanite_helmet=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_leggings=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_ore=A slightly rare ore that drops Zanite Gemstones when broken with Stone tools.
lore.aether_legacy.zanite_pendant=A pendant which allows you to mine faster. It doesn't last for long, so use it wisely!
lore.aether_legacy.zanite_pickaxe=One of Aether's mid-tier tools, it mines what Iron can, except as it's durability decreases, it gets faster. Be careful though, as when it's repaired it will be as slow as before!
lore.aether_legacy.zanite_ring=A ring which allows you to mine faster. It doesn't last for long, so use it wisely!
lore.aether_legacy.zanite_shovel=One of Aether's mid-tier tools, as you mine dirt and Quicksoil, the durability will decrease, and get faster. If you wait long enough it will start to break blocks instantly! Be careful repairing it, as it will be slower when there is more durability.
lore.aether_legacy.zanite_sword=One of Aether's mid-tier tools, the attack damage on this sword starts at wood level, and will get to Diamond level when it's durability is low.
lore.aether_legacy.aether_tune=A music disc that plays Aether Tune by Noisestorm.
lore.aether_legacy.ascending_dawn=A music disc that plays Ascending Dawn by Emile van Krieken.
lore.aether_legacy.legacy=A music disc that plays Legacy by xJonL.
lore.aether_legacy.welcoming_skies=A music disc that plays Welcoming Skies by Voyed.
lore.aether_legacy.blueberry=Harvested from Berry Bushes, this is the most common food source in the Aether. It has very weak hunger restoration. You can enchant these in an Altar for much better hunger restoration.
lore.aether_legacy.gingerbread_man=Found in presents under Holiday trees, these are the most common of Christmas items. They are very abundant when dropped from presents.
lore.aether_legacy.skyroot_leaves=These leaves generate with Skyroot Trees. They can drop Skyroot Saplings when decaying.
lore.aether_legacy.skyroot_planks=Skyroot Planks can be made into various tools, blocks and items. They are crafted from Skyroot Logs, and make a great building material.
lore.aether_legacy.swet_ball=A gooey orb that is dropped from Blue Swets. It can be used to fertilize soils. Another use is to put it alongside string to make a lead.