# Item Names
item.lore_book.name=Livre du Savoir
item.blue_moa_egg.name=Oeuf de Moa Bleu
item.orange_moa_egg.name=Oeuf de Moa Orange 
item.white_moa_egg.name=Oeuf de Moa Blanc
item.black_moa_egg.name=Oeuf de Moa Noir
item.leather_gloves.name=Gants en Cuir 
item.chain_gloves.name=Gants en Maille
item.golden_gloves.name=Gants en Or
item.iron_gloves.name=Gants en Fer 
item.diamond_gloves.name=Gants en Diamant 
item.zanite_gloves.name=Gants en Zanite 
item.gravitite_gloves.name=Gants en Gravitite 
item.neptune_gloves.name=Gants de Neptune 
item.phoenix_gloves.name=Gants du Phénix 
item.obsidian_gloves.name=Gants en Obsidienne 
item.valkyrie_gloves.name=Gants de Valkyrie
item.skyroot_pickaxe.name=Pioche en Skyroot
item.skyroot_axe.name=Hache en Skyroot 
item.skyroot_shovel.name=Pelle en Skyroot 
item.holystone_pickaxe.name=Pioche en Holystone 
item.holystone_axe.name=Hache en Holystone 
item.holystone_shovel.name=Pelle en Holystone 
item.zanite_pickaxe.name=Pioche en Zanite 
item.zanite_axe.name=Hache en Zanite 
item.zanite_shovel.name=Pelle en Zanite 
item.gravitite_pickaxe.name=Pioche en Gravitite
item.gravitite_axe.name=Hache en Gravitite
item.gravitite_shovel.name=Pelle en Gravitite
item.valkyrie_pickaxe.name=Pioche de Valkyrie 
item.valkyrie_axe.name=Hache de Valkyrie 
item.valkyrie_shovel.name=Pelle de Valkyrie 
item.skyroot_sword.name=Épée en Skyroot 
item.holystone_sword.name=Épée en Holystone 
item.zanite_sword.name=Épée en Zanite 
item.gravitite_sword.name=Épée en Gravitite
item.flaming_sword.name=Épée Flamboyante 
item.lightning_sword.name=Épée Foudroyante 
item.holy_sword.name=Épée Sainte 
item.lightning_knife.name=Couteau Foudroyant
item.candy_cane_sword.name=Épée en Sucre d'Orge
item.vampire_blade.name=Épée Vampire 
item.pig_slayer.name=Tueur de Porc
item.valkyrie_lance.name=Lance de Valkyrie 
item.notch_hammer.name=Marteau de Notch 
item.dart_shooter_golden.name=Lance-Dard en Or
item.dart_shooter_poison.name=Lance-Dard de Poison 
item.dart_shooter_enchanted.name=Lance-Dard Enchanté
item.phoenix_bow.name=Arc du Phénix 
item.zanite_helmet.name=Casque en Zanite 
item.zanite_chestplate.name=Plastron en Zanite 
item.zanite_leggings.name=Jambières en Zanite 
item.zanite_boots.name=Bottes en Zanite 
item.gravitite_helmet.name=Casque en Gravitite 
item.gravitite_chestplate.name=Plastron en Gravitite 
item.gravitite_leggings.name=Jambières en Gravitite 
item.gravitite_boots.name=Bottes en Gravitite 
item.neptune_helmet.name=Casque de Neptune 
item.neptune_chestplate.name=Plastron de Neptune 
item.neptune_leggings.name=Jambières de Neptune 
item.neptune_boots.name=Bottes de Neptune 
item.phoenix_helmet.name=Casque du Phénix 
item.phoenix_chestplate.name=Plastron du Phénix 
item.phoenix_leggings.name=Jambières du Phénix 
item.phoenix_boots.name=Bottes du Phénix 
item.obsidian_helmet.name=Casque en Obsidienne 
item.obsidian_chestplate.name=Plastron en Obsidienne 
item.obsidian_leggings.name=Jambières en Obsidienne 
item.obsidian_boots.name=Bottes en Obsidienne 
item.valkyrie_helmet.name=Casque de Valkyrie 
item.valkyrie_chestplate.name=Plastron de Valkyrie 
item.valkyrie_leggings.name=Jambières de Valkyrie 
item.valkyrie_boots.name=Bottes de Valkyrie 
item.sentry_boots.name=Bottes Sentinelles
item.blue_berry.name=Baie Bleue 
item.gummy_swet_blue.name=Swet en Guimauve Bleu 
item.gummy_swet_golden.name=Swet en Guimauve Doré
item.white_apple.name=Pomme Blanche 
item.candy_cane.name=Sucre d'Orge
item.ginger_bread_man.name=Bonhomme en Pain d'Épice
item.healing_stone.name=Pierre de Guérison 
item.iron_pendant.name=Pendentif en Fer 
item.golden_pendant.name=Pendentif en Or
item.zanite_pendant.name=Pendentif en Zanite 
item.ice_pendant.name=Pendentif de Glace
item.iron_ring.name=Anneau de Fer
item.golden_ring.name=Anneau en Or
item.zanite_ring.name=Anneau en Zanite 
item.ice_ring.name=Anneau de Glace 
item.white_cape.name=Cape Blanche 
item.red_cape.name=Cape Rouge
item.blue_cape.name=Cape Bleue 
item.yellow_cape.name=Cape Jaune 
item.swet_cape.name=Cape en Swet 
item.valkyrie_cape.name=Cape de Valkyrie 
item.invisibility_cape.name=Cape d'Invisibilité
item.agility_cape.name=Cape d'Agilité
item.repulsion_shield.name=Bouclier Répulsif 
item.regeneration_stone.name=Pierre de Régénération 
item.golden_feather.name=Plume d'Or
item.iron_bubble.name=Bulle en Fer 
item.aechor_petal.name=Pétale d'Aechor 
item.ambrosium_shard.name=Fragment d'Ambrosium 
item.zanite_gemstone.name=Gemme de Zanite 
item.skyroot_stick.name=Bâton de Skyroot 
item.golden_amber.name=Ambre d'Or
item.aether_spawn_egg.name=Apparition 
item.skyroot_bucket_empty.name=Seau en Skyroot 
item.skyroot_bucket_water.name=Seau d'Eau en Skyroot 
item.skyroot_bucket_poison.name=Seau de Poison en Skyroot 
item.skyroot_bucket_remedy.name=Seau de Remède en Skyroot 
item.skyroot_bucket_milk.name=Seau de Lait en Skyroot 
item.aether_tune.name=Mélodie de l'Aether 
item.ascending_dawn.name=Aube Ascendante 
item.welcoming_skies.name=Cieux Accueillants
item.victory_medal.name=Médaille de la Victoire 
item.life_shard.name=Fragment de Vie
item.cloud_staff.name=Bâton des Nuages 
item.nature_staff.name=Bâton de la Nature 
item.dungeon_key_bronze.name=Clé de Bronze 
item.dungeon_key_silver.name=Clé d'Argent
item.dungeon_key_golden.name=Clé d'Or
item.cold_parachute.name=Parachute Froid 
item.golden_parachute.name=Parachute en Or 
item.dart_golden.name=Dard en Or 
item.dart_poison.name=Dard de Poison 
item.dart_enchanted.name=Dard Enchanté 
item.enchanted_blueberry.name=Baie Enchantée 
item.swetty_ball.name=Boule de Swet 
item.developer_stick.name=Bâton du Développeur 
# Block Names
tile.aether_portal.name=Portail de l'Aether 
tile.aether_grass.name=Herbe de l'Aether 
tile.aether_dirt.name=Terre de l'Aether 
tile.enchanted_aether_grass.name=Terre de l'Aether Enchantée
tile.cold_aercloud.name=Aercloud Froid 
tile.blue_aercloud.name=Aercloud Bleu 
tile.golden_aercloud.name=Aercloud d'Or 
tile.pink_aercloud.name=Aercloud Rose 
tile.berry_bush_stem.name=Tige de Buisson à Baies
tile.berry_bush.name=Buisson à Baies 
tile.purple_flower.name=Fleur Violette 
tile.white_flower.name=Fleure Blanche 
tile.enchanted_gravitite.name=Gravitite Enchantée 
tile.holystone.name=Holystone 
tile.mossy_holystone.name=Holystone Moussue 
tile.carved_stone.name=Pierre Sculptée 
tile.angelic_stone.name=Pierre Angélique 
tile.hellfire_stone.name=Pierre de l'Enfer 
tile.sentry_stone.name=Pierre Sentinelle 
tile.light_angelic_stone.name=Pierre Angélique Lumineuse 
tile.light_hellfire_stone.name=Pierre de l'Enfer Lumineuse 
tile.ambrosium_ore.name=Minerai d'Ambrosium 
tile.zanite_ore.name=Minerai de Zanite 
tile.gravitite_ore.name=Minerai de Gravitite 
tile.zanite_block.name=Bloc de Zanite 
tile.skyroot_log.name=Bois de Skyroot 
tile.golden_oak_log.name=Bois de Chêne d'Or
tile.green_leaves.name=Feuilles de Skyroot 
tile.golden_oak_leaves.name=Feuilles de Chêne d'Or
tile.crystal_fruit_leaves.name=Feuilles de Fruit de Cristal 
tile.crystal_leaves.name=Feuilles de Cristal 
tile.decorated_holiday_leaves.name=Feuilles Décorées 
tile.holiday_leaves.name=Feuilles des Vacances 
tile.skyroot_sapling.name=Pousse de Skyroot 
tile.golden_oak_sapling.name=Pousse de Chêne d'Or 
tile.crystal_sapling.name=Pousse de Cristal 
tile.ambrosium_torch.name=Torche d'Ambrosium 
tile.skyroot_plank.name=Planches de Skyroot 
tile.present.name=Cadeau 
tile.pillar.name=Pillier 
tile.pillar_top.name=Sommet de Pillier 
tile.quicksoil.name=Quicksoil 
tile.quicksoil_glass.name=Verre de Quicksoil 
tile.aerogel.name=Aerogel 
tile.icestone.name=Pierre Glacée
tile.treasure_chest.name=Coffre au Trésor 
tile.enchanter.name=Enchanteur
tile.incubator.name=Incubateur 
tile.chest_mimic.name=Coffre Mimic 
tile.freezer.name=Congélateur 
tile.holystone_brick.name=Brique d'Holystone 
tile.aether_present.name=Cadeau 
tile.skyroot_fence.name=Barrière en Skyroot 
tile.carved_wall.name=Mur Sculpté
tile.angelic_wall.name=Mur Angélique 
tile.hellfire_wall.name=Mur de l'Enfer
tile.holystone_wall.name=Muret d'Holystone 
tile.holystone_brick_wall.name=Mur en Brique d'Holystone 
tile.mossy_holystone_wall.name=Muret d'Holystone Moussue 
tile.aerogel_wall.name=Mur d'Aerogel 
tile.carved_stairs.name=Escaliers Sculptés
tile.angelic_stairs.name=Escaliers Angéliques
tile.hellfire_stairs.name=Escaliers de l'Enfer
tile.skyroot_stairs.name=Escaliers en Skyroot 
tile.mossy_holystone_stairs.name=Escaliers en Holystone Moussue 
tile.holystone_stairs.name=Escaliers en Holystone 
tile.holystone_brick_stairs.name=Escaliers en Brique d'Holystone 
tile.aerogel_stairs.name=Escaliers d'Aerogel 
tile.skyroot_slab.name=Dalle en Skyroot
tile.skyroot_double_slab.name=Double-Dalle en Skyroot
tile.carved_slab.name=Dalle Sculptée
tile.carved_double_slab.name=Double-Dalle Sculptée 
tile.angelic_slab.name=Dalle Angélique
tile.angelic_double_slab.name=Double-Dalle Angélique 
tile.hellfire_slab.name=Dalle de l'Enfer
tile.hellfire_double_slab.name=Double-Dalle de l'Enfer 
tile.holystone_slab.name=Dalle en Holystone
tile.holystone_double_slab.name=Double-Dalle en Holystone 
tile.mossy_holystone_slab.name=Dalle en Holystone Moussue
tile.mossy_holystone_double_slab.name=Double-Dalle en Holystone Moussue 
tile.holystone_brick_slab.name=Dalle en Brique d'Holystone
tile.holystone_brick_double_slab.name=Double-Dalle en Brique d'Holystone 
tile.aerogel_slab.name=Dalle d'Aerogel
tile.aerogel_double_slab.name=Double-Dalle d'Aerogel 
tile.skyroot_fence_gate.name=Portillon en Skyroot 
tile.sun_altar.name=Altar du Soleil 
tile.skyroot_bookshelf.name=Bibliothèque en Skyroot 
# Entities
entity.aechor_plant.name=Plante d'Aechor 
entity.cockatrice.name=Cockatrice
entity.mimic.name=Mimic 
entity.sentry.name=Sentinelle 
entity.zephyr.name=Zephyr 
entity.aerwhale.name=Aerwhale 
entity.aerbunny.name=Aerbunny
entity.sheepuff.name=Sheepuff
entity.valkyrie.name=Valkyrie 
entity.valkyrie_queen.name=Reine Valkyrie 
entity.slider.name=Slider 
entity.sun_spirit.name=Esprit du Soleil 
entity.fire_minion.name=Sbires de Feu 
entity.mini_cloud.name=Mini Nuages 
entity.tnt_present.name=Cadeau Piégé 
entity.lightning_knife.name=Couteau Foudroyant 
entity.thunder_ball.name=Thundro Balle
entity.zephyr_snowball.name=Boule de neige de Zephyr 
entity.floating_block.name=Bloc flottant 
entity.parachute.name=Parachute 
entity.golden_dart.name=Dard en Or
entity.poison_dart.name=Dard de Poison 
entity.enchanted_dart.name=Dard Enchanté 
entity.fire_ball.name=Firo Balle
entity.ice_ball.name=Icey Balle 
entity.flying_cow.name=Vache Volante 
entity.phyg.name=Phyg 
entity.swet.name=Swet 
entity.moa.name=Moa 
entity.whirlwind.name=Tourbillon 
# Containers
container.aether_legacy.incubator=Incubateur 
container.aether_legacy.enchanter=Enchanteur
container.aether_legacy.freezer=Congélateur 
# Advancements
advancement.aether_legacy.enter_aether=Paradis Hostile 
advancement.aether_legacy.blue_aercloud=Vers l'infini et au delà ! 
advancement.aether_legacy.gravitite_tools=Rose est le nouveau bleu 
advancement.aether_legacy.incubator=Maintenant tu fait partie de la famille 
advancement.aether_legacy.enchanter=Do you believe in magic? 
advancement.aether_legacy.mount_phyg=Quand les Phygs auront des ailes
advancement.aether_legacy.bronze_dungeon=Like a Bossaru! 
advancement.aether_legacy.silver_dungeon=Détrôné 
advancement.aether_legacy.gold_dungeon=Éteint 
advancement.aether_legacy.loreception=Savoir-ception! 
# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=Entrer dans l'Aether
advancement.aether_legacy.blue_aercloud.desc=Rebondir sur un Aercloud Bleu
advancement.aether_legacy.gravitite_tools.desc=Fabriquer un outil en Gravitite 
advancement.aether_legacy.incubator.desc=Incuber un Moa 
advancement.aether_legacy.enchanter.desc=Fabriquer un Enchanteur
advancement.aether_legacy.mount_phyg.desc=Voler sur un Phyg
advancement.aether_legacy.bronze_dungeon.desc=Battre le boss du donjon de Bronze
advancement.aether_legacy.silver_dungeon.desc=Battre le boss du donjon d'Argent
advancement.aether_legacy.gold_dungeon.desc=Battre le boss du donjon d'Or
advancement.aether_legacy.loreception.desc=Déposer un livre du savoir dans un livre du savoir
# Creative Tabs Names
tab.aether_blocks=Blocs de l'Aether 
tab.aether_tools=Outils de l'Aether 
tab.aether_weapons=Armes de l'Aether 
tab.aether_armor=Armures de l'Aether 
tab.aether_food=Nourriture de l'Aether 
tab.aether_accessories=Accessoires de l'Aether 
tab.aether_material=Matériaux de l'Aether 
tab.aether_misc=Objets Divers de l'Aether 
# Tab Names
tab.accessories.name=Accessoires 
# Subtitles
subtitles.aemob.moa.say=Cri de Moa 
subtitles.aemob.moa.flap=Battement d'aile de Moa 
subtitles.aemob.phyg.say=Bruit de Phyg 
subtitles.aemob.phyg.hurt=Phyg se blessant 
subtitles.aemob.phyg.death=Mort de Phyg 
subtitles.aemob.sheepuff.say=Bruit de Sheepuff 
subtitles.aemob.sheepuff.hurt=Sheepuff se blessant 
subtitles.aemob.sheepuff.death=Mort de Sheepuff 
subtitles.aemob.flyingcow.say=Bruit de Vache Volante 
subtitles.aemob.flyingcow.hurt=Vache Volante se blessant 
subtitles.aemob.flyingcow.death=Mort de Vache Volante 
subtitles.aemob.aerbunny.hurt=Bruit d'Aerbunny
subtitles.aemob.aerbunny.death=Mort d'Aerbunny
subtitles.aemob.aerbunny.lift=Bruit d'Aerbunny 
subtitles.aemob.zephyr.say=Souffle de Zephyr 
subtitles.aemob.zephyr.shoot=Souffle de Zephyr 
subtitles.aemob.aerwhale.say=Bruit d'Aerwhale 
subtitles.aemob.aerwhale.death=Bruit d'Aerwhale 
subtitles.aemisc.projectile.shoot=Tir de Lance-Dard Empoisonné 
subtitles.aemisc.dart_shooter.shoot=Tir de Lance-Dard 
subtitles.aeboss.slider.awaken=Réveil de Slider 
subtitles.aeboss.slider.collide=Écrasement de Slider 
subtitles.aeboss.slider.move=Glissement de Slider 
subtitles.aeboss.slider.death=Destruction de Slider 
subtitles.aeboss.sun_spirit.shoot=Tir de l'Esprit du Soleil 
# GUI and Dialog
gui.item.life_shard.maxshards=Vous ne pouvez utiliser qu'un nombre maximum de 10 fragments de vie. 
gui.item.developer_stick.notdev=Vous n'êtes pas assez doué pour utiliser cet objet ! 
# GUI and Dialog
gui.slider.notpickaxe=Hmm. Peut-être que je dois l'attaquer avec une Pioche ?
gui.slider.apple=Ce message est uniquement là parce que KingPhygieBoo a demandé un objet aléatoire à Kino et qu'il a répondu pomme.
gui.valkyrie.dialog.1=Que ce passe t-il ? Tu veux te battre ? Aww, quel mignon petit humain?
gui.valkyrie.dialog.2=Tu ne penses pas sérieusement battre une grande et forte Valkyrie pas vrai ?
gui.valkyrie.dialog.3=Je ne pense pas que tu devrais me déranger, tu pourrais te blesser.
gui.valkyrie.dialog.medal.1=Umm... C'est un belle pile de médaillons que tu as là...
gui.valkyrie.dialog.medal.2=C'est plutôt impressionnant, mais tu ne me vaincra pas.
gui.valkyrie.dialog.medal.3=Tu penses être un dur, hein ? Alors, ramène toi !
gui.valkyrie.dialog.defeated.1=D'accord, d'accord ! Tu as gagné !
gui.valkyrie.dialog.defeated.2=Ok, j'abandonne ! Bordel !
gui.valkyrie.dialog.defeated.3=Oww ! D'accord, voilà ta médaille...
gui.valkyrie.dialog.attack.1=Je ne me retiendrai pas !
gui.valkyrie.dialog.attack.2=Tu vas le regretter !
gui.valkyrie.dialog.attack.3=Maintenant t'es partant !
gui.valkyrie.dialog.playerdead.1=Tu veux un médaillon ? Essai d'être moins pathétique.
gui.valkyrie.dialog.playerdead.2=Peux-être un jour, %s... peux-être un jour.
gui.valkyrie.dialog.playerdead.3=Les humains ne sont pas aussi mignons quand ils sont morts.
gui.valkyrie.dialog.ready=Maintenant, commençons !
gui.valkyrie.dialog.nomedals=Prend ton temps.
gui.valkyrie.dialog.nofight=Ainsi soit-il. Au revoir aventurier.
gui.valkyrie.dialog.player.havemedals=Je suis prêt, voici toute les médailles !
gui.valkyrie.dialog.player.lackmedals=Je reviendrais quand je les aurais.
gui.valkyrie.dialog.player.denyfight=En y repensant, je préférerais pas.
gui.queen.ready=Si tu souhaite me défier, frappe moi dès que tu le souhaite. 
gui.queen.defeated=Tu es vraiment... un valeureux guerrier... 
gui.queen.peaceful=Désolé, je ne me bat pas contre les faibles. 
gui.queen.nomedals=Essai de battre des valkyries plus faibles d'abord. 
gui.queen.fight=Ce sera ta dernière bataille ! 
gui.queen.lost=Je m'y attendais pour un humain. 
gui.queen.dialog.0=Que peux-tu me dire à propos de cet endroit ?
gui.queen.answer.0=Pour nous les Valkyries, c'est un sanctuaire où nous pouvons trouver le repos.
gui.queen.answer.1=Très bien. Rapporte moi dix médailles de mes subordonnées pour me prouver que tu en vaut la peine, alors nous aviserons.
gui.queen.answer.2=Au revoir aventurier.
gui.spirit.line0=Tu dois être brave pour être entré dans cette salle. 
gui.spirit.line1=Part humain,tu n'a rien à faire ici. 
gui.spirit.line2=Ta présence me dérange. Sent-tu mon aura ardente ? 
gui.spirit.line3=Je n'ai rien à t'offrir, sot, laisse moi tranquille. 
gui.spirit.line4=Tu es un ignorant. Ne sais-tu pas qui je suis ? 
gui.spirit.line5.1=Je suis un Esprit de Feu, Incarnation de la journée éternelle de l'Aether. 
gui.spirit.line5.2=Tant que je suis en vie le soleil ne se couchera pas sur ce monde. 
gui.spirit.line6.1=Mon corps brûle avec la rage de milliers de bêtes, pas d'hommes. 
gui.spirit.line6.2=Personne n'est capable de me blesser. 
gui.spirit.line7.1=Tu compte m'affronter ? Tu es fou. 
gui.spirit.line7.2=Ne m'insulte pas plus ou tu ressentira ma colère. 
gui.spirit.line8=Ceci est ton dernier avertissement, laisse moi ou prépare toi à mourir. 
gui.spirit.line9=Comme tu le souhaite, ta mort sera lente et douloureuse. 
gui.spirit.line10=Ta précédente mort ne t'a pas satisfait humain ? 
gui.spirit.dead=Quel froid... ce sentiment... est ce la douleur ? 
gui.spirit.playerdied=Tel est le destin de celui qui s'oppose à la puissance du soleil. 
gui.treasure_chest.bronze=Coffre au Trésor de Bronze 
gui.treasure_chest.silver=Coffre au Trésor d'Argent 
gui.treasure_chest.gold=Coffre au Trésor d'Or 
gui.treasure_chest.platinum=Coffre au Trésor de Platine 
gui.sun_altar.time=Régler le temps
title.aether_legacy.slider.name=le Slider
title.aether_legacy.valkyrie_queen.name=la Reine des Valkyries
title.aether_legacy.sun_spirit.name=l'Esprit du Soleil
# Death messages
gui.loading.enteraether=Ascension vers l'Aether 
gui.loading.exitaether=Descente de l'Aether 
# Death messages
death.attack.inebriation=%1$s a été enivré
death.attack.inebriation_indirect=%1$s a été enivré par %2$s
# Config
aether_legacy.config.title=Configuration d'Aether Legacy
aether_legacy.general.dimension=Paramètres de la Dimension
aether_legacy.general.gameplay_changes=Changements du Gameplay
aether_legacy.general.gameplay_changes.tooltip=Ces paramètres ont un impact sur le gameplay, et sur comment le contenu du mod fonctionne.
aether_legacy.general.gameplay_changes.ambro_is_edible=Ambrosium consommable
aether_legacy.general.gameplay_changes.max_life_shards=Nombre maximum de Fragment de Vie
aether_legacy.general.gameplay_changes.skyroot_bucket_only=Seau en Skyroot uniquement
aether_legacy.general.gameplay_changes.valkyrie_cape=Cape de Valkyrie 
aether_legacy.general.visual_options=Paramètres Graphiques
aether_legacy.general.visual_options.tooltip=Ces paramètres n'affectent pas le gameplay, ils sont purement visuels.
aether_legacy.general.visual_options.legacy_models=Modèles Classiques
aether_legacy.general.visual_options.trivia_disabled=Désactiver les conseils d'Aether
aether_legacy.general.visual_options.updated_aercloud_colors=Couleurs Mises à jour des Aerclouds
aether_legacy.general.visual_options.menu_enabled=Menu d'Aether
aether_legacy.general.world_gen=Paramètres de Génération du Monde
aether_legacy.general.world_gen.tooltip=Ces paramètres ont un impact sur la génération du monde.
aether_legacy.general.world_gen.christmas_time=Génération des Vacances
aether_legacy.general.world_gen.pink_aerclouds=Génération d'Aerclouds Roses
aether_legacy.general.world_gen.tallgrass_enabled=Génération de l'herbe
aether_legacy.general.dimension.aether_dimension_id=ID de la Dimension de l'Aether
aether_legacy.general.dimension.aether_dimension_id.tooltip=Définir l'ID de la Dimension de l'Aether
