item.blue_moa_egg.name=Uovo moa blu
item.orange_moa_egg.name=Uovo moa arancione
item.white_moa_egg.name=Uovo moa bianco
item.black_moa_egg.name=Uovo moa nero
item.leather_gloves.name=Guanti di pelle
item.chain_gloves.name=Guanti di calzamaglia
item.golden_gloves.name=Guanti dorati
item.iron_gloves.name=Guanti di ferro
item.diamond_gloves.name=Guanti di diamante
item.zanite_gloves.name=Guanti di zanite
item.gravitite_gloves.name=Guanti di gravitite
item.phoenix_gloves.name=Guanti della fenice
item.obsidian_gloves.name=Guanti di ossidiana
item.valkyrie_gloves.name=Guanti delle valchirie
item.zanite_pickaxe.name=Piccone di zanite
item.zanite_axe.name=Ascia di zanite
item.zanite_shovel.name=Pala di zanite
item.gravitite_pickaxe.name=Piccone di gravitite
item.gravitite_axe.name=Ascia di gravitite
item.gravitite_shovel.name=Pala di gravitite
item.valkyrie_pickaxe.name=Piccone delle valchirie
item.valkyrie_axe.name=Ascia delle valchirie
item.valkyrie_shovel.name=Pala delle valchirie
item.zanite_sword.name=Spada di zanite
item.gravitite_sword.name=Spada di gravitite
item.flaming_sword.name=Spada infuocata
item.lightning_sword.name=Spada della folgore
item.holy_sword.name=Spada santa
item.lightning_knife.name=Coltello della folgore
item.vampire_blade.name=Lama vampirica
item.pig_slayer.name=Uccisore di maiali
item.valkyrie_lance.name=Lancia delle valchirie
item.notch_hammer.name=Martello di Notch
item.phoenix_bow.name=Arco della fenice
item.zanite_helmet.name=Elmo di zanite
item.zanite_boots.name=Stivali di zanite
item.gravitite_helmet.name=Elmo di gravitite
item.gravitite_boots.name=Stivali di gravitite
item.phoenix_helmet.name=Elmo della fenice
item.phoenix_boots.name=Stivali della fenice
item.obsidian_helmet.name=Elmo d'ossidiana
item.obsidian_boots.name=Stivali d'ossidiana
item.valkyrie_helmet.name=Elmo delle valchirie
item.valkyrie_boots.name=Stivali delle valchirie
item.invisibility_cape.name=Mantello dell'invisibilità
item.agility_cape.name=Mantello dell'agilità
item.repulsion_shield.name=Scudo della repulsione
item.regeneration_stone.name=Pietra regenerativa
item.golden_feather.name=Piuma d'oro
item.iron_bubble.name=Bolla di ferro
item.ambrosium_shard.name=Scaglia d'ambrosia
item.zanite_gemstone.name=Gemma di zanite
item.golden_amber.name=Ambra d'oro
item.victory_medal.name=Medaglia della vittoria
item.life_shard.name=Scaglia della vita
item.dungeon_key_bronze.name=Chiave di bronzo
item.dungeon_key_silver.name=Chiave d'argento
item.dungeon_key_golden.name=Chiave dorata
item.cold_parachute.name=Paracadute freddo
item.golden_parachute.name=Paracadute dorato
item.dart_golden.name=Freccetta dorata
item.dart_poison.name=Freccetta avvelenata
item.dart_enchanted.name=Freccetta incantata
item.enchanted_blueberry.name=Bacca incantata
# Block Names
tile.aether_portal.name=Portale dell'Aether
tile.aether_grass.name=Erba dell'Aether
tile.aether_dirt.name=Terra dell'Aether
tile.enchanted_aether_grass.name=Terra dell'Aether incantata
tile.berry_bush.name=Cespuglio di bacche
tile.purple_flower.name=Fiore viola
tile.white_flower.name=Fiore bianco
tile.enchanted_gravitite.name=Gravitite incantata
tile.enchanter.name=Incantatore
tile.incubator.name=Incubatore
tile.aether_present.name=Regalo
tile.carved_wall.name=Muro inciso
tile.angelic_wall.name=Muro angelico
tile.hellfire_wall.name=Muro del fuoco infernale
tile.carved_stairs.name=Scale incise
tile.angelic_stairs.name=Scale angeliche
tile.hellfire_stairs.name=Scale del fuoco dell'inferno
tile.sun_altar.name=Altare del sole
entity.mimic.name=Mimo
entity.parachute.name=Paracadute
entity.golden_dart.name=Freccetta dorata
entity.poison_dart.name=Freccetta avvelenata
entity.enchanted_dart.name=Freccetta incantata
entity.flying_cow.name=Mucca volante
# Containers
container.aether_legacy.incubator=Incubatore
container.aether_legacy.enchanter=Incantatore
# Advancements
advancement.aether_legacy.enter_aether=Paradiso ostile
advancement.aether_legacy.blue_aercloud=Verso l'infinito e oltre!
advancement.aether_legacy.gravitite_tools=Il rosa è il nuovo blu
advancement.aether_legacy.enchanter=Credi nella magia?
advancement.aether_legacy.gold_dungeon=Estinto
# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=Entra l'Aether
advancement.aether_legacy.gravitite_tools.desc=Crea un utensile di Gravitite
advancement.aether_legacy.enchanter.desc=Crea un Incantatore
# Creative Tabs Names
tab.aether_blocks=Blocchi dell'Aether
tab.aether_tools=Utensili dell'Aether
tab.aether_weapons=Armi dell'Aether
tab.aether_armor=Armature dell'Aether
tab.aether_food=Cibi dell'Aether
tab.aether_accessories=Accessori dell'Aether
tab.aether_material=Materiali dell'Aether
tab.aether_misc=Altre cose dell'Aether
# Tab Names
tab.accessories.name=Accessori
gui.valkyrie.dialog.1=Cosa? Vuoi combattere? Aww, che umano carino.
gui.valkyrie.dialog.2=Non stai mica pensando di combattere contro una Valchiria grande e forte, vero?
gui.valkyrie.dialog.3=Non penso che dovresti disturbarmi, potresti farti molto male.
gui.valkyrie.dialog.medal.1=Um...Che bella pila di medaglie che hai...
gui.valkyrie.dialog.defeated.1=Ok, ok, hai vinto tu!
gui.valkyrie.dialog.defeated.3=Oww! Va bene, ecco la tua medaglia
gui.valkyrie.dialog.attack.2=Te ne pentirai!
gui.valkyrie.dialog.playerdead.1=Vuoi una medaglia? Prova a essere meno patetico.
gui.valkyrie.dialog.playerdead.3=Gli umani non sono così carini quando sono morti...
gui.valkyrie.dialog.ready=Bene allora, iniziamo!
gui.valkyrie.dialog.nomedals=Prendi il tuo tempo.
gui.valkyrie.dialog.player.lackmedals=Tornerò quando le avrò prese.
gui.queen.defeated=Sei veramente....un guerriero abile....
gui.queen.nomedals=Prova a sconfiggere delle valchirie più deboli prima.
gui.queen.fight=Questa sarà la tua ultima battaglia!
gui.queen.dialog.0=Che altro mi puoi dire di questo posto?
