# Item 이름
item.lore_book.name=지식의 서
item.blue_moa_egg.name=파란색 모아 알
item.orange_moa_egg.name=주황색 모아 알
item.white_moa_egg.name=하얀색 모아 알
item.black_moa_egg.name=검은색 모아 알
item.leather_gloves.name=가죽 장갑
item.chain_gloves.name=사슬 장갑
item.golden_gloves.name=황금 장갑
item.iron_gloves.name=철 장갑
item.diamond_gloves.name=다이아몬드 장갑
item.zanite_gloves.name=자나이트 장갑
item.gravitite_gloves.name=부중력 장갑
item.neptune_gloves.name=바다신의 장갑
item.phoenix_gloves.name=불사조의 장갑
item.obsidian_gloves.name=흑요석 장갑
item.valkyrie_gloves.name=발키리의 장갑
item.skyroot_pickaxe.name=하늘나무 곡괭이
item.skyroot_axe.name=하늘나무 도끼
item.skyroot_shovel.name=하늘나무 삽
item.holystone_pickaxe.name=신성한 돌 곡괭이
item.holystone_axe.name=신성한 돌 도끼
item.holystone_shovel.name=신성한 돌 삽
item.zanite_pickaxe.name=자나이트 곡괭이
item.zanite_axe.name=자나이트 도끼
item.zanite_shovel.name=자나이트 삽
item.gravitite_pickaxe.name=부중력 곡괭이
item.gravitite_axe.name=부중력 도끼
item.gravitite_shovel.name=부중력 삽
item.valkyrie_pickaxe.name=발키리의 곡괭이
item.valkyrie_axe.name=발키리의 도끼
item.valkyrie_shovel.name=발키리의 삽
item.skyroot_sword.name=하늘나무 검
item.holystone_sword.name=신성한 돌 검
item.zanite_sword.name=자나이트 검
item.gravitite_sword.name=부중력 검
item.flaming_sword.name=불의 검
item.lightning_sword.name=번개의 검
item.holy_sword.name=신성한 검
item.lightning_knife.name=번개 던지기 검
item.candy_cane_sword.name=막대사탕 검
item.vampire_blade.name=흡혈의 블레이드
item.pig_slayer.name=도축용 칼
item.valkyrie_lance.name=발키리의 창
item.notch_hammer.name=노치의 망치
item.dart_shooter_golden.name=황금 화살총
item.dart_shooter_poison.name=독침총
item.dart_shooter_enchanted.name=개선된 화살총
item.phoenix_bow.name=불사조의 활
item.zanite_helmet.name=자나이트 투구
item.zanite_chestplate.name=자나이트 흉갑
item.zanite_leggings.name=자나이트 각반
item.zanite_boots.name=자나이트 부츠
item.gravitite_helmet.name=부중력 투구
item.gravitite_chestplate.name=부중력 흉갑
item.gravitite_leggings.name=부중력 각반
item.gravitite_boots.name=부중력 부츠
item.neptune_helmet.name=바다신의 투구
item.neptune_chestplate.name=바다신의 흉갑
item.neptune_leggings.name=바다신의 각반
item.neptune_boots.name=바다신의 부츠
item.phoenix_helmet.name=불사조의 투구
item.phoenix_chestplate.name=불사조의 흉갑
item.phoenix_leggings.name=불사조의 각반
item.phoenix_boots.name=불사조의 부츠
item.obsidian_helmet.name=흑요석 투구
item.obsidian_chestplate.name=흑요석 흉갑
item.obsidian_leggings.name=흑요석 각반
item.obsidian_boots.name=흑요석 부츠
item.valkyrie_helmet.name=발키리의 투구
item.valkyrie_chestplate.name=발키리의 흉갑
item.valkyrie_leggings.name=발키리의 각반
item.valkyrie_boots.name=발키리의 부츠
item.sentry_boots.name=빛이 새겨진 부츠
item.blueberry.name=블루베리
item.gummy_swet_blue.name=파란색 젤리
item.gummy_swet_golden.name=황금 젤리
item.white_apple.name=하얀색 사과
item.candy_cane.name=막대사탕
item.gingerbread_man.name=생강빵
item.healing_stone.name=생명의 돌
item.iron_pendant.name=철 펜던트
item.golden_pendant.name=황금 펜던트
item.zanite_pendant.name=자나이트 펜던트
item.ice_pendant.name=얼음 펜던트
item.iron_ring.name=철 반지
item.golden_ring.name=황금 반지
item.zanite_ring.name=자나이트 반지
item.ice_ring.name=얼음 반지
item.white_cape.name=하얀색 망토
item.red_cape.name=빨간색 망토
item.blue_cape.name=파란색 망토
item.yellow_cape.name=노란색 망토
item.swet_cape.name=스웨트 망토
item.valkyrie_cape.name=발키리의 망토
item.invisibility_cape.name=투명 망토
item.agility_cape.name=민첩의 망토
item.repulsion_shield.name=반사의 방패
item.regeneration_stone.name=재생의 돌
item.golden_feather.name=황금 깃털
item.iron_bubble.name=철 방울
item.aechor_petal.name=에코르 연꽃잎
item.ambrosium_shard.name=암브로시움 조각
item.zanite_gemstone.name=자나이트 보석
item.skyroot_stick.name=하늘나무 막대기
item.golden_amber.name=황금 호박 보석
item.aether_spawn_egg.name=생성
item.skyroot_bucket_empty.name=하늘나무 양동이
item.skyroot_bucket_water.name=하늘나무 물 양동이
item.skyroot_bucket_poison.name=하늘나무 맹독 양동이
item.skyroot_bucket_remedy.name=하늘나무 치료약 양동이
item.skyroot_bucket_milk.name=하늘나무 우유 양동이
item.aether_tune.name=에더 음반
item.ascending_dawn.name=에더 음반
item.welcoming_skies.name=에더 음반
item.legacy.name=에더 음반
item.victory_medal.name=승리의 메달
item.life_shard.name=생명 조각
item.cloud_staff.name=구름 지팡이
item.nature_staff.name=자연 지팡이
item.dungeon_key_bronze.name=동 열쇠
item.dungeon_key_silver.name=은 열쇠
item.dungeon_key_golden.name=황금 열쇠
item.cold_parachute.name=차가운 낙하산
item.golden_parachute.name=황금 낙하산
item.dart_golden.name=황금 다트
item.dart_poison.name=독침
item.dart_enchanted.name=개선된 다트
item.enchanted_blueberry.name=마법이 깃든 열매
item.swet_ball.name=스웨트 볼
item.developer_stick.name=개발자 막대기
item.skyroot_bed_item.name=Skyroot Bed
item.aether_portal_frame.name=Aether Portal Frame

item.tooltip.aether_tune=Aether Tune
item.tooltip.ascending_dawn=Ascending Dawn
item.tooltip.welcoming_skies=Welcoming Skies
item.tooltip.legacy=Legacy

item.notch_hammer.cooldown=Cooldown

# 블록 이름
tile.aether_portal.name=에더 포탈
tile.aether_grass.name=에더 잔디 블록
tile.aether_dirt.name=에더 흙
tile.enchanted_aether_grass.name=마법이 깃든 에더 잔디 블록
tile.cold_aercloud.name=차가운 공중구름
tile.blue_aercloud.name=파란색 공중구름
tile.golden_aercloud.name=황금 공중구름
tile.pink_aercloud.name=분홍색 공중구름
tile.berry_bush_stem.name=열매 덤불 줄기
tile.berry_bush.name=열매 덤불
tile.purple_flower.name=보라색 꽃
tile.white_flower.name=하얀색 꽃
tile.enchanted_gravitite.name=마법의 부중력
tile.holystone.name=신성한 돌
tile.mossy_holystone.name=이끼 낀 신성한 돌
tile.carved_stone.name=문양이 새겨진 돌
tile.angelic_stone.name=천사의 돌
tile.hellfire_stone.name=지옥화염 돌
tile.sentry_stone.name=빛이 새겨진 돌
tile.light_angelic_stone.name=빛나는 천사의 돌
tile.light_hellfire_stone.name=빛나는 지옥화염 돌
tile.locked_carved_stone.name=문양이 새겨진 돌
tile.locked_angelic_stone.name=천사의 돌
tile.locked_hellfire_stone.name=지옥화염 돌
tile.locked_sentry_stone.name=빛이 새겨진 돌
tile.locked_light_angelic_stone.name=빛나는 천사의 돌
tile.locked_light_hellfire_stone.name=빛나는 지옥화염 돌
tile.carved_trap.name=문양이 새겨진 돌
tile.angelic_trap.name=천사의 돌
tile.hellfire_trap.name=지옥화염 돌
tile.ambrosium_ore.name=암브로시움 광석
tile.zanite_ore.name=자나이트 광석
tile.gravitite_ore.name=부중력 광석
tile.zanite_block.name=자나이트 블록
tile.skyroot_log.name=하늘나무 원목
tile.golden_oak_log.name=황금하늘나무 원목
tile.skyroot_leaves.name=하늘나무 잎
tile.golden_oak_leaves.name=황금하늘나무 잎
tile.crystal_fruit_leaves.name=보석 과일 잎
tile.crystal_leaves.name=보석 잎
tile.decorated_holiday_leaves.name=장식한 기념일 잎
tile.holiday_leaves.name=Holiday 잎
tile.skyroot_sapling.name=하늘나무 묘목
tile.golden_oak_sapling.name=황금하늘나무 묘목
tile.crystal_sapling.name=보석 묘목
tile.ambrosium_torch.name=암브로시움 횃불
tile.skyroot_planks.name=하늘나무 판자
tile.present.name=선물상자
tile.pillar.name=필러
tile.pillar_top.name=필러 끝
tile.quicksoil.name=미끌모래
tile.quicksoil_glass.name=미끌모래 유리
tile.aerogel.name=공중강석
tile.icestone.name=얼음돌
tile.treasure_chest.name=보물 상자
tile.enchanter.name=요술기
tile.altar.name=Altar
tile.incubator.name=항온기
tile.chest_mimic.name=상자 미믹
tile.freezer.name=냉장고
tile.holystone_brick.name=신성한 석재 벽돌
tile.aether_present.name=선물상자
tile.skyroot_fence.name=하늘나무 울타리
tile.carved_wall.name=문양이 새겨진 담장
tile.angelic_wall.name=천사의 담장
tile.hellfire_wall.name=지옥화염 담장
tile.holystone_wall.name=신성한 돌 담장
tile.holystone_brick_wall.name=신성한 석재 벽돌 담장
tile.mossy_holystone_wall.name=이끼 낀 신성한 돌 담장
tile.aerogel_wall.name=공중강석 담장
tile.carved_stairs.name=문양이 새겨진 계단
tile.angelic_stairs.name=천사의 계단
tile.hellfire_stairs.name=지옥화염 계단
tile.skyroot_stairs.name=하늘나무 계단
tile.mossy_holystone_stairs.name=이끼 낀 신성한 돌 계단
tile.holystone_stairs.name=신성한 돌 계단
tile.holystone_brick_stairs.name=신성한 석재 벽돌 계단
tile.aerogel_stairs.name=공중강석 계단
skyroot_slab.name=하늘나무 반 블록
tile.skyroot_double_slab.name=하늘나무 겹친 반 블록
carved_slab.name=문양이 새겨진 반 블록
tile.carved_double_slab.name=문양이 새겨진 겹친 반 블록
angelic_slab.name=천사의 반 블록
tile.angelic_double_slab.name=천사의 겹친 반 블록
hellfire_slab.name=지옥화염 반 블록
tile.hellfire_double_slab.name=지옥화염 겹친 반 블록
holystone_slab.name=신성한 돌 반 블록
tile.holystone_double_slab.name=신성한 돌 겹친 반 블록
mossy_holystone_slab.name=이끼 낀 신성한 돌 반 블록
tile.mossy_holystone_double_slab.name=이끼 낀 신성한 돌 겹친 반 블록
holystone_brick_slab.name=신성한 석재 벽돌 반 블록
tile.holystone_brick_double_slab.name=신성한 석재 벽돌 겹친 반 블록
aerogel_slab.name=공중강석 반 블록
tile.aerogel_double_slab.name=공중강석 겹친 반 블록
tile.skyroot_fence_gate.name=하늘나무 울타리 문
tile.sun_altar.name=시간 조종기
tile.skyroot_bookshelf.name=하늘나무 책장
tile.skyroot_bed.name=Skyroot Bed

# Entities
entity.aechor_plant.name=에코르 연꽃
entity.cockatrice.name=코카트라이스
entity.mimic.name=미믹
entity.sentry.name=빛이 새겨진 생명체
entity.zephyr.name=작은 바람
entity.aerwhale.name=공중고래
entity.aerbunny.name=공중토끼
entity.sheepuff.name=풍선부양
entity.valkyrie.name=발키리
entity.valkyrie_queen.name=발키리의 여왕
entity.slider.name=슬라이더
entity.sun_spirit.name=태양의 영혼
entity.fire_minion.name=불의 부하
entity.mini_cloud.name=작은 구름
entity.tnt_present.name=TNT 선물
entity.lightning_knife.name=번개 던지기 검
entity.thunder_ball.name=썬더볼
entity.zephyr_snowball.name=작은 바람 눈덩이
entity.floating_block.name=떠있는 블록
entity.parachute.name=낙하산
entity.golden_dart.name=황금 다트
entity.poison_dart.name=맹독 다트
entity.enchanted_dart.name=개선된 다트
entity.fire_ball.name=파이어볼
entity.ice_ball.name=아이스볼
entity.flying_cow.name=날개소
entity.phyg.name=날개돼지
entity.swet.name=스웨트
entity.moa.name=모아
entity.whirlwind.name=굴돌풍

entity.aether_legacy.aechor_plant.name=에코르 연꽃
entity.aether_legacy.cockatrice.name=코카트라이스
entity.aether_legacy.mimic.name=미믹
entity.aether_legacy.sentry.name=빛이 새겨진 생명체
entity.aether_legacy.zephyr.name=작은 바람
entity.aether_legacy.aerwhale.name=공중고래
entity.aether_legacy.aerbunny.name=공중토끼
entity.aether_legacy.sheepuff.name=풍선부양
entity.aether_legacy.valkyrie.name=발키리
entity.aether_legacy.valkyrie_queen.name=발키리의 여왕
entity.aether_legacy.slider.name=슬라이더
entity.aether_legacy.sun_spirit.name=태양의 영혼
entity.aether_legacy.fire_minion.name=불의 부하
entity.aether_legacy.mini_cloud.name=작은 구름
entity.aether_legacy.tnt_present.name=TNT 선물
entity.aether_legacy.lightning_knife.name=번개 던지기 검
entity.aether_legacy.thunder_ball.name=썬더볼
entity.aether_legacy.zephyr_snowball.name=작은 바람 눈덩이
entity.aether_legacy.floating_block.name=떠있는 블록
entity.aether_legacy.parachute.name=낙하산
entity.aether_legacy.golden_dart.name=황금 다트
entity.aether_legacy.poison_dart.name=맹독 다트
entity.aether_legacy.enchanted_dart.name=개선된 다트
entity.aether_legacy.fire_ball.name=파이어볼
entity.aether_legacy.ice_ball.name=아이스볼
entity.aether_legacy.flying_cow.name=날개소
entity.aether_legacy.phyg.name=날개돼지
entity.aether_legacy.swet.name=스웨트
entity.aether_legacy.moa.name=모아
entity.aether_legacy.whirlwind.name=굴돌풍

# Damage Descriptions
death.attack.aether_legacy.dart=%s was shot by %s
death.attack.aether_legacy.dart.item=%s was shot by %s using %s
death.attack.aether_legacy.poison=%s was inebriated

# Containers
container.aether_legacy.incubator=항온기
container.aether_legacy.enchanter=요술기
container.aether_legacy.altar=Altar
container.aether_legacy.freezer=냉동고

# Advancements
achievement.enter_aether=적대의 낙원
achievement.blue_aercloud=무한한 세계 속으로!
achievement.gravitite_tools=중력의 집합체
achievement.incubator=새 가족이 되다
achievement.enchanter=요술을 부린 기계
achievement.mount_phyg=날개돼지, 날다
achievement.bronze_dungeon=돌의 눈이 감기다
achievement.silver_dungeon=여왕의 폐위
achievement.gold_dungeon=태양의 소멸
achievement.loreception=물건 속 설명서

# Advancement Descriptions
achievement.enter_aether.desc=에더에 들어가세요
achievement.blue_aercloud.desc=파란색 공중구름 위에서 뛰세요
achievement.gravitite_tools.desc=부중력 도구를 만드세요
achievement.incubator.desc=모아를 부화시키세요
achievement.enchanter.desc=요술기를 제작하세요
achievement.mount_phyg.desc=날개돼지에 타세요
achievement.bronze_dungeon.desc=동 던전의 보스를 처치하세요
achievement.silver_dungeon.desc=은 던전의 보스를 처치하세요
achievement.gold_dungeon.desc=황금 던전의 보스를 처치하세요
achievement.loreception.desc=지식의 서 안에 지식의 서를 두세요

# Creative Tabs 이름
tab.aether_blocks=에더 블록
tab.aether_tools=에더 도구
tab.aether_weapons=에더 무기
tab.aether_armor=에더 갑옷
tab.aether_food=에더 음식
tab.aether_accessories=에더 악세서리
tab.aether_material=에더 재료
tab.aether_misc=에더 기타

# Tab 이름
tab.accessories.name=악세서리

# Effect names
effect.aether.inebriation=Inebriation

# Death messages
death.attack.inebriation=%1$s(이)가 맹독에 중독되었습니다
death.attack.inebriation_indirect=%1$s(이)가 %2$s에 의해 맹독에 중독되었습니다
death.attack.crush=%1$s(이)가 %2$s에 의해 뭉게졌습니다
death.attack.incineration=%1$s(이)가 %2$s에 의해 소각되었습니다
death.attack.incineration_firo=%1$s(이)가 %2$s의 파이어볼에 의해 소각되었습니다
death.attack.icey_ball=%1$s(이)가 %2$s의 아이스볼에 의해 얼어붙었습니다
death.attack.lightning_ball=%1$s이(가) %2$s의 썬더볼에 의해 쇼크사했습니다

# Gui messages
gui.item.life_shard.maxshards=You can only use a total of %s life shards.
gui.item.developer_stick.notdev=You aren't skilled enough to use this item!

gui.slider.notpickaxe=Hmm. Perhaps I need to attack it with a Pickaxe?
gui.slider.apple=This message is only here because KingPhygieBoo asked Kino a random item and he said apple.
gui.slider.far=It seems I'm too far away to wake it.

gui.valkyrie.dialog.1=What's that? You want to fight? Aww, what a cute little human.
gui.valkyrie.dialog.2=You're not thinking of fighting a big, strong Valkyrie are you?
gui.valkyrie.dialog.3=I don't think you should bother me, you could get really hurt.

gui.valkyrie.dialog.medal.1=Umm... that's a nice pile of medallions you have there...
gui.valkyrie.dialog.medal.2=That's pretty impressive, but you won't defeat me.
gui.valkyrie.dialog.medal.3=You think you're a tough guy, eh? Well, bring it on!

gui.valkyrie.dialog.defeated.1=Alright, alright! You win!
gui.valkyrie.dialog.defeated.2=Okay, I give up! Geez!
gui.valkyrie.dialog.defeated.3=Oww! Fine, here's your medal...

gui.valkyrie.dialog.attack.1=I'm not going easy on you!
gui.valkyrie.dialog.attack.2=You're gonna regret that!
gui.valkyrie.dialog.attack.3=Now you're in for it!

gui.valkyrie.dialog.playerdead.1=You want a medallion? Try being less pathetic.
gui.valkyrie.dialog.playerdead.2=Maybe some day, %s... maybe some day.
gui.valkyrie.dialog.playerdead.3=Humans aren't nearly as cute when they're dead.

gui.valkyrie.dialog.ready=Now then, let's begin!
gui.valkyrie.dialog.nomedals=Take your time.
gui.valkyrie.dialog.nofight=So be it then. Goodbye adventurer.

gui.valkyrie.dialog.player.havemedals=I'm ready, I have the medals right here!
gui.valkyrie.dialog.player.lackmedals=I'll return when I have them.
gui.valkyrie.dialog.player.denyfight=On second thought, I'd rather not.

gui.queen.ready=If you wish to challenge me, strike at any time.
gui.queen.defeated=You are truly... a mighty warrior...
gui.queen.peaceful=Sorry, I don't fight with weaklings.
gui.queen.nomedals=Try defeating some weaker valkyries first.
gui.queen.fight=This will be your final battle!
gui.queen.lost=As expected of a human.

gui.queen.dialog.0=What can you tell me about this place?
gui.queen.dialog.1=I wish to fight you!
gui.queen.dialog.2=Nevermind

gui.queen.answer.0=This is a sanctuary for us Valkyries who seek rest.
gui.queen.answer.1=Very well then. Bring me ten medals from my subordinates to prove your worth, then we'll see.
gui.queen.answer.2=Goodbye adventurer.

gui.spirit.line0=You are certainly a brave soul to have entered this chamber.
gui.spirit.line1=Begone human, you serve no purpose here.
gui.spirit.line2=Your presence annoys me. Do you not fear my burning aura?
gui.spirit.line3=I have nothing to offer you, fool. Leave me at peace.
gui.spirit.line4=Perhaps you are ignorant. Do you wish to know who I am?
gui.spirit.line5.1=I am a sun spirit, embodiment of Aether's eternal daylight. As
gui.spirit.line5.2=long as I am alive, the sun will never set on this world.
gui.spirit.line6.1=My body burns with the anger of a thousand beasts. No man,
gui.spirit.line6.2=hero, or villain can harm me. You are no exception.
gui.spirit.line7.1=You wish to challenge the might of the sun? You are mad.
gui.spirit.line7.2=Do not further insult me or you will feel my wrath.
gui.spirit.line8=This is your final warning. Leave now, or prepare to burn.
gui.spirit.line9=As you wish, your death will be slow and agonizing.
gui.spirit.line10=Did your previous death not satisfy your curiosity, human?
gui.spirit.dead=Such bitter cold... is this the feeling... of pain?
gui.spirit.playerdied=Such is the fate of a being who opposes the might of the sun.

gui.sun_altar.message=The sun spirit has no power over this realm.
gui.sun_altar.eternal_day=The sun spirit is still in control of this realm.
gui.sun_altar.cycle_catchup=The sun is still moving to its correct position.
gui.sun_altar.permission=You don't have permission to perform this action.

gui.loading.enteraether=에더로 보내는 중
gui.loading.exitaether=에더에서 나오는 중

gui.treasure_chest.bronze=동 보물 상자
gui.treasure_chest.silver=은 보물 상자
gui.treasure_chest.gold=황금 보물 상자
gui.treasure_chest.platinum=백금 보물 상자

title.aether_legacy.slider.name=the Slider
title.aether_legacy.valkyrie_queen.name=the Valkyrie Queen
title.aether_legacy.sun_spirit.name=the Sun Spirit

gui.skyroot_bed.respawn_point=Respawn point set

gui.options.perk_customization=Perk Customization...
gui.options.perk_customization.title=Perk Customization
gui.button.halo=Halo:
gui.button.glow=Developer Glow:
gui.button.aether_cape=Aether Cape:

key.aether.category=Aether
key.aether.accessory_menu=Open Accessories Menu

gui.aether_menu.normal_theme=Normal Theme
gui.aether_menu.aether_theme=Aether Theme

gui.aether_trivia.pro_tip=Pro Tip:

lore.aether_legacy.aechor_petal=The petal of an Aechor Plant, they have a sweet aroma to them. These are a Moa's favorite food, and can be used to feed baby Moas.
lore.aether_legacy.aerogel=The result of the Aether's unique climate and lava combining. It can be crafted into various decorative blocks and is blast resistant.
lore.aether_legacy.aerogel_slab=Crafted from Aerogel. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.aerogel_stairs=Crafted from Aerogel. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.aerogel_wall=Crafted from Aerogel. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.aether_dirt=A pale dirt. It can be found in the Aether, and can also be used to grow the native trees. It can grow into grass with enough light.
lore.aether_legacy.aether_grass=Grass found in the Aether dimension. It can be used to grow the trees native to the Aether. It is much more pale than normal Grass.
lore.aether_legacy.aether_portal=I'm sad you had to cheat that in to check what it does. ~Kino
lore.aether_legacy.agility_cape=A slightly rare cape, it can be seen in Bronze and Silver Dungeons. It makes the wearer's legs stronger, therefore they can walk up blocks instantly.
lore.aether_legacy.ambrosium_ore=The most common ore in the Aether. The drops can be doubled with Skyroot tools.
lore.aether_legacy.ambrosium_shard=Aether's coal equivalent, they have a healing property when eaten, and restore a small amount of health.
lore.aether_legacy.ambrosium_torch=The main light source for the Aether, made with a Skyroot Stick and Ambrosium.
lore.aether_legacy.angelic_slab=Crafted from Angelic Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.angelic_stone=Angelic Stone is the main block that makes up Silver Dungeons. There is a chance some of them can be traps when generated in dungeons, but you cannot collect them as traps. It is unbreakable until you have defeated the boss, but it's worth it for that block.
lore.aether_legacy.angelic_wall=Crafted from Angelic Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.angelic_stairs=Crafted from Angelic Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.berry_bush=These bushes can be found all over the Aether. They provide Blue Berries when broken, and then turn into bare stems. If placed on Enchanted Aether Grass the drops are doubled.
lore.aether_legacy.berry_bush_stem=This is the result of harvesting the Blue Berries from a Berry Bush. It can take some time for them to grow back.
lore.aether_legacy.black_moa_egg=An Egg laid by a Black Moa. Hatching this provides a Black Moa with 8 mid-air jumps, the best and most rare one!
lore.aether_legacy.blue_aercloud=A pale blue cloud found close to the ground. It has very bouncy properties, and can help you reach high places.
lore.aether_legacy.blue_cape=A Blue Cape that has a silky feeling to it. It's crafted using Blue Wool.
lore.aether_legacy.blue_moa_egg=An Egg laid by a Blue Moa. Hatching this provides a Blue Moa with 3 mid-air jumps. The most common Moa.
lore.aether_legacy.candy_cane=Found in presents under Holiday trees! They can be used to repair Candy Cane swords, and are a very tasty treat.
lore.aether_legacy.candy_cane_sword=A sword made from decorative candy. Randomly drops Candy Canes when used. These are dropped from presents that are under Holiday Trees.
lore.aether_legacy.carved_slab=Crafted from Carved Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.carved_stairs=Crafted from Sentry Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.carved_stone=The Stone found in Bronze Dungeons. This stone has a gray color to it, and can be mined as a decorative block.
lore.aether_legacy.carved_wall=Crafted from Carved Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.chain_gloves=A very rare part of chain armor, it is needed to complete the Chain Armor set.
lore.aether_legacy.chest_mimic=It may look like a normal chest, but it really isn't. As soon as you right click on it, a chest mimic will pop out! These appear in Bronze and Silver dungeons.
lore.aether_legacy.cloud_staff=A staff with a light and fluffy top. It summons small Cloud Sentries to fight next to the user for a short period of time by shooting large Iceballs.
lore.aether_legacy.cold_aercloud=A cold cloud found in the skies of the Aether. It can be used to make Parachutes, and break drops that would otherwise be very dangerous.
lore.aether_legacy.cold_parachute=A quickly made parachute. It's fluffy to the touch and is made from Cold Aerclouds. It has one use.
lore.aether_legacy.crystal_fruit_leaves=Crystal Leaves that are home to White Apples.
lore.aether_legacy.crystal_leaves=Leaves that come from Crystal Trees, they generate on floating islands. Sometimes they have fruit on them, which can cure poison.
lore.aether_legacy.decorated_holiday_leaves=Holiday Leaves that have been decorated with lovely little baubles for extra holiday cheer!
lore.aether_legacy.dart_enchanted=The ammo for Enchanted Dart Shooters. This is the strongest of the darts, made by enchanting Golden Darts.
lore.aether_legacy.dart_golden=The ammo for Golden Dart Shooters. Crafted with Skyroot Sticks and Golden Amber, enchanting these converts them to Enchanted Darts.
lore.aether_legacy.dart_poison=The ammo for Poison Dart Shooters, these are made by infecting Golden Darts with poison!
lore.aether_legacy.dart_shooter_enchanted=A Dart Shooter which shoots Enchanted Darts, the strongest one!
lore.aether_legacy.dart_shooter_golden=A Dart Shooter which shoots Golden Darts, enchanting it on an Altar improves it's attack power!
lore.aether_legacy.dart_shooter_poison=A Dart Shooter which shoots Poison Darts. Shooting this at something infects them with a deadly poison!
lore.aether_legacy.diamond_gloves=Part of the Diamond Armor set, it is needed to complete the Diamond Armor set.
lore.aether_legacy.dungeon_key_bronze=A dull key that is dropped from the Slider after being defeated. You can use it to claim the treasure you earned!
lore.aether_legacy.dungeon_key_golden=A key that has a shiny finish. It is dropped by the Sun Spirit after you defeat him. You can use it to claim the legendary treasure in the back room!
lore.aether_legacy.dungeon_key_platinum=Only the true holder knows what unlocks with this key.
lore.aether_legacy.dungeon_key_silver=A reflective key that is given to you by the Valkyrie Queen after defeating her. Use it to claim the treasure she left behind!
lore.aether_legacy.enchanted_aether_grass=Aether Grass enchanted which allows for increasing harvest rates of Blue Berries.
lore.aether_legacy.enchanted_blueberry=An excellent food source, it tastes quite good and restores a massive amount of hunger.
lore.aether_legacy.enchanted_gravitite=After putting Gravitite Ore into an Altar and enchanting it, you get Enchanted Gravitite. This can be made into Gravitite Tools and Armor. When powered with a Redstone signal, Enchanted Gravitite Blocks will float into the air, similarly to Gravitite Ore.
lore.aether_legacy.enchanter=Used to enchant items and repair armor. They are powered by Ambrosium Shards. The enchanting process can take some time, but if you place an Enchanted Gravitite block under it, the process is sped up by a huge amount.
lore.aether_legacy.flaming_sword=An ancient sword which flames its foes to a burning crisp. It almost hurts to touch! Using this on animals can make them drop cooked meat!
lore.aether_legacy.freezer=You can freeze various items using this, such as Aerclouds, or Water Buckets. It's source of power is Icestone. You can speed up the freezing process by placing an Icestone under the Freezer.
lore.aether_legacy.golden_aercloud=A golden cloud found in small quantities, higher in the air than normal. The properties are similar to Cold Aerclouds, but the Parachutes they produce have much more durability.
lore.aether_legacy.golden_amber=These round golden orbs can be obtained by mining Golden Oak Logs with a Gravitite Axe. Their main purpose is to craft Golden Darts, and Dart Shooters.
lore.aether_legacy.golden_feather=A fluffy feather found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.
lore.aether_legacy.golden_gloves=Part of the Golden Armor set, it is needed to complete the Gold Armor set.
lore.aether_legacy.golden_oak_leaves=These golden Leaves generate with Golden Oak trees. They spawn golden particles in a radius of 5 blocks. They yield Golden Oak Saplings when decayed.
lore.aether_legacy.golden_oak_log=Skyroot Log which contains Golden Amber inside. When broken with an Axe they drop Skyroot Logs, and if the Axe is Gravitite, they will drop Golden Amber.
lore.aether_legacy.golden_oak_sapling=These large saplings when planted will grow into huge Golden Oak trees! You can use Bone Meal to speed up the process.
lore.aether_legacy.golden_parachute=The best parachute in the Aether. It has 20 uses and is made with Golden Aerclouds.
lore.aether_legacy.golden_pendant=An aesthetic accessory made of gold.
lore.aether_legacy.golden_ring=An aesthetic accessory made of gold.
lore.aether_legacy.gravitite_axe=Part of Aether's best tool tier, this Axe not only can make wood blocks float, but it can mine Golden Oak logs for Golden Amber!
lore.aether_legacy.gravitite_boots=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_chestplate=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_gloves=Part of Aether's best armor set, needed to complete the Gravitite set.
lore.aether_legacy.gravitite_helmet=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_leggings=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_ore=This is Aether's rarest ore. It has floating properties and will float upward when there is nothing above it. These can be Enchanted into Enchanted Gravitite Blocks.
lore.aether_legacy.gravitite_pickaxe=Part of Aether's best tool tier, when mining with this powerful tool, you can right-click on any stone block and it will levitate into the air! You can mine any ore with this Pickaxe.
lore.aether_legacy.gravitite_shovel=Part of Aether's best tool tier, this shovel has the special ability to make dirt blocks, or sand levitate! When combined with enchantments such as Efficiency, it will instantly break Aether Dirt!
lore.aether_legacy.gravitite_sword=Part of Aether's best tool tier, when attacking with this powerful weapon, anything you hit will be flung into the air, causing lots of damage! Use this to your advantage, as it works even while your sword is cooling down!
lore.aether_legacy.gummy_swet_blue=A sweet smelling gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.
lore.aether_legacy.gummy_swet_golden=A sour tasting gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.
lore.aether_legacy.healing_stone=Obtained from enchanting Holystone, it can be used as a reliable healing source, providing Regeneration. It has a surprisingly juicy flavor.
lore.aether_legacy.hellfire_slab=Crafted from Hellfire Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.hellfire_stone=A warm, red stone that makes up 90%% of Gold Dungeon interior. It cannot be destroyed until the Sun Spirit is defeated.
lore.aether_legacy.hellfire_wall=Crafted from Hellfire Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.hellfire_stairs=Crafted from Hellfire Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holiday_leaves=Leaves on Christmas trees! It snows near them, and there is always presents nearby!
lore.aether_legacy.holy_sword=An ancient sword which does heavy amounts of damage to undead foes. A perfect weapon for traversing the Overworld.
lore.aether_legacy.holystone=The Aether's native rock. It can be used in various ways such as creating tools, construction, as well being able to be crafted into Holystone Bricks.
lore.aether_legacy.holystone_axe=One of Aether's stone tools, it mines faster than Skyroot Tools, as well as dropping random Ambrosium Shards.
lore.aether_legacy.holystone_brick=Used as a building material native to the Aether. It is made from Holystone and is more sturdy than it too.
lore.aether_legacy.holystone_brick_slab=Crafted from Holystone Bricks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.holystone_brick_stairs=Crafted from Holystone Bricks. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holystone_brick_wall=Crafted from Holystone Bricks. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.holystone_pickaxe=One of Aether's stone tools, it can mine Zanite, and will randomly drop Ambrosium Shards while mining.
lore.aether_legacy.holystone_shovel=One of Aether's stone tools, it can mine Quicksoil, and all other blocks a Stone Shovel can mine, except it drops random Ambrosium Shards.
lore.aether_legacy.holystone_slab=Crafted from Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.holystone_stairs=Crafted from Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holystone_sword=One of Aether's stone tools, it can drop Ambrosium Shards at random while attacking.
lore.aether_legacy.holystone_wall=Crafted from Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.ice_pendant=A pendant which allows you to freeze water, and lava when walked on.
lore.aether_legacy.ice_ring=A ring which allows you to freeze water, and lava when walked on.
lore.aether_legacy.icestone=Icestone is a common ore that can be used as fuel for a Freezer. It can be used to freeze nearby liquids such as Lava and Water.
lore.aether_legacy.incubator=Used to incubate Moa's. You use Ambrosium Torches for the fuel. The process can take quite some time, but it is worth the wait once your Moa of choice hatches!
lore.aether_legacy.invisibility_cape=A cloak that makes the wearer completely invisible! Since mobs cannot see you, they cannot attack you. Sneak up on your enemies with it!
lore.aether_legacy.iron_bubble=A common dungeon loot. It allows for the wearer to breathe underwater for a longer time than normal.
lore.aether_legacy.iron_gloves=Part of the Iron Armor set, it is needed to complete the Iron Armor set.
lore.aether_legacy.iron_pendant=An aesthetic accessory made of iron.
lore.aether_legacy.iron_ring=An aesthetic accessory made of iron.
lore.aether_legacy.jeb_hammer=A mysterious hammer that shoots projectiles out of it. At one point it vanished from existence. It's said this was actually Jeb's hammer at one point.
lore.aether_legacy.leather_gloves=Dyeable gloves to match your leather tunic! This is needed to complete the Leather armor set.
lore.aether_legacy.life_shard=A very rare item found in Gold Dungeons. Using this will give you an extra permanent heart! The feeling of using it is very strange, and hard to describe.
lore.aether_legacy.light_angelic_stone=The Light version of Angelic Stone. It is less common than Angelic Stone, but it looks really nice as a decorative block.
lore.aether_legacy.light_hellfire_stone=The Light version of Hellfire Stone. It can be found in Gold Dungeons along with Hellfire stone, but like it's counterpart, it cannot be collected until the boss is defeated.
lore.aether_legacy.lightning_knife=Small knives that when thrown, summon lightning bolts where they land.
lore.aether_legacy.lightning_sword=An ancient sword which summons lightning to its foes.
lore.aether_legacy.lore_book=A large book containing many lore entries written by the wise Lorist. It describes every object in detail.
lore.aether_legacy.mossy_holystone=A more aged Holystone, it is found near dungeons, and has pale colored vines growing on it, very decorative.
lore.aether_legacy.mossy_holystone_slab=Crafted from Mossy Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.mossy_holystone_stairs=Crafted from Mossy Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.mossy_holystone_wall=Crafted from Mossy Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.nature_staff=A staff that can allow for commanding tamed Moas. It can allow them to sit on the ground.
lore.aether_legacy.neptune_boots=Found in Silver Dungeons, this armor allows for water walking. The full set is a much better replacement for the Depth Strider enchantment.
lore.aether_legacy.neptune_chestplate=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.neptune_gloves=Found in Silver Dungeons, these gloves are requires to complete the Neptune Armor set, which allows for underwater walking.
lore.aether_legacy.neptune_helmet=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.neptune_leggings=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.notch_hammer=A mighty hammer which shoots heavy projectiles at mobs. It's said that Notch actually held this hammer.
lore.aether_legacy.obsidian_boots=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_chestplate=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_gloves=Needed to complete the Obsidian Armor set, you can convert Phoenix Gloves into Obsidian by standing in water while wearing them.
lore.aether_legacy.obsidian_helmet=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_leggings=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.orange_moa_egg=An Egg laid by an Orange Moa. Hatching this provides an Orange Moa with 2 mid-air jumps, but extreme speed. This Moa is quite common.
lore.aether_legacy.phoenix_boots=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_bow=Found as a dungeon loot, this bow is very heated, and can shoot flaming arrows! It's warm to the touch.
lore.aether_legacy.phoenix_chestplate=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_gloves=Found in Gold Dungeons, these gloves are required to finish the Phoenix Armor set, and are needed to convert the full set into Obsidian too.
lore.aether_legacy.phoenix_helmet=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_leggings=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.pig_slayer=Kills any Pig type mobs with nothing with a single blow. But why would you want to do that? Great for traversing the Nether.
lore.aether_legacy.pillar=The main part of the Silver Dungeon's decorative pillars, they spawn all around the dungeon, and are excellent for building.
lore.aether_legacy.pillar_top=The top of the Silver Dungeon's decorative pillars, they look excellent, and are great for building.
lore.aether_legacy.pink_aercloud=A very soft cloud that is pink. It has natural healing properties, healing anyone's wounds when stepped in.
lore.aether_legacy.present=A wonderful holiday gift, open it for a surprise! Be careful, as there's a chance you could get ssssssurprised!
lore.aether_legacy.purple_flower=These pretty violet flowers can be found in large numbers around the Aether. They can be crafted into purple dye when placed into a Crafting Table.
lore.aether_legacy.quicksoil=A silky sand with extremely slippery properties. It can be seen floating on the side of Aether islands. Be careful around it, or you'll fall off.
lore.aether_legacy.quicksoil_glass=After enchanting Quicksoil you can get this tinted glass. It is slightly slippery and makes a for a great window.
lore.aether_legacy.red_cape=A rough feeling cape that is crafted using Red Wool.
lore.aether_legacy.regeneration_stone=A treasure found in Silver Dungeons. This stone makes the wearer feel healthy, and heals their wounds. The effects can stack with other Regeneration Stones.
lore.aether_legacy.repulsion_shield=A shield that protects the user from most projectiles. It will reflect the projectile back at the thrower and cause damage to them. Each time a projectile is reflected the shield will be damaged.
lore.aether_legacy.sentry_boots=Found in Bronze Dungeons, these boots protect you from fall damage, allowing you to fall from great heights.
lore.aether_legacy.sentry_stone=The Light version of Carved Stone, also found in Bronze Dungeons.
lore.aether_legacy.skyroot_axe=One of Aether's wooden tools, it can be used to double Skyroot Log drops. Simple but useful for beginners.
lore.aether_legacy.skyroot_bed_item=Crafted with cyan wool and skyroot planks. You can only sleep at night to skip night time, but during the day you can set your respawn point in the Aether. Cannot sleep while mobs are nearby.
lore.aether_legacy.skyroot_bookshelf=Crafted from Skyroot Planks and Books. Bookshelves can be used to enhance the enchanting capabilities of an enchanting table.
lore.aether_legacy.skyroot_bucket_empty=A hand crafted bucket, used to contain Aechor poison, a nice Remedy or even just plain Water!
lore.aether_legacy.skyroot_bucket_milk=A bucket full of fresh Milk, drink it to heal potion effects.
lore.aether_legacy.skyroot_bucket_poison=A Skyroot Bucket that has been filled with a deadly poison. Better not drink it! It can be used to craft Poison Darts and Dart Shooters. Enchant it to cure the poison in it.
lore.aether_legacy.skyroot_bucket_remedy=A Skyroot Bucket containing a soothing remedy. It has a strong smell. Drinking this cures deadly poison, and prevents it for a short time.
lore.aether_legacy.skyroot_bucket_water=A Skyroot Bucket that is filled to the brim with Water.
lore.aether_legacy.skyroot_fence=Crafted from Skyroot planks and Sticks. Great for keeping your livestock safe from wandering predators!
lore.aether_legacy.skyroot_fence_gate=Crafted from Sticks and Skyroot planks. Gives a homely entrance and exit to your precious enclosures.
lore.aether_legacy.skyroot_log=These spawn with Skyroot Trees. They can be double dropped with Skyroot Axes. When put in a crafting table they will provide 4 Skyroot Planks.
lore.aether_legacy.skyroot_pickaxe=One of Aether's wooden tools, when mining Holystone or Ambrosium ore, it will double the drops. This is even better when combined with an enchantment such as Fortune when mining Ambrosium Shards!
lore.aether_legacy.skyroot_plank=Skyroot Planks can be made into various tools, blocks and items. They are crafted from Skyroot Logs, and make a great building material.
lore.aether_legacy.skyroot_sapling=These small green saplings will grow into Skyroot Trees. They can be grown faster with Bone Meal.
lore.aether_legacy.skyroot_shovel=One of Aether's wooden tools, it doubles Aether dirt and Quicksoil drops.
lore.aether_legacy.skyroot_slab=Crafted from Skyroot. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.skyroot_stairs=Crafted from Skyroot Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.skyroot_stick=Crafted from Skyroot Planks. Used to create various aether tools and items. Nothing else too special about it.
lore.aether_legacy.skyroot_sword=One of Aether's wooden tools, it has a low amount of durability, and doubles mob drops. It makes an excellent food collected when combined with enchantments such as Looting and Fire Aspect.
lore.aether_legacy.sun_altar=An Altar containing the power to control the Sun itself! It is dropped by the Sun Spirit after you defeat him. Use it to control the time of day.
lore.aether_legacy.swet_cape=A common cape that is found in Bronze Dungeons. It allows for the wearer to ride Swets, as they become friendly when they see someone wearing it.
lore.aether_legacy.treasure_chest=A treasure chest, these are found after defeating a Bronze, Silver or Gold dungeon. Any of the keys can open these, and the specific dungeon's loot will pop out.
lore.aether_legacy.valkyrie_axe=A tool unique to the Silver Dungeon, This Axe has a very far reach, and very high attack power, you can use this to your advantage, but be warned, the attack cooldown is very high on this.
lore.aether_legacy.valkyrie_boots=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_cape=A rare cape that is found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.
lore.aether_legacy.valkyrie_chestplate=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_gloves=An armor unique to the Silver Dungeon. The gloves are needed to complete the armor set, which grants temporary flight.
lore.aether_legacy.valkyrie_helmet=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_lance=A tool unique to the Silver Dungeon, this long range weapon is very good for defeating Zephyrs, and Valkyrie Queens.
lore.aether_legacy.valkyrie_leggings=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_pickaxe=A tool unique to the Silver Dungeon, this pickaxe is very useful when it comes to mining blocks from under islands, as it has a very far reach, almost double the normal reach! It is also quite useful for fighting the Slider.
lore.aether_legacy.valkyrie_shovel=A tool unique to the Silver Dungeon, this shovel can help you reach Quicksoil from a safer distance, quite useful wouldn't you say?
lore.aether_legacy.vampire_blade=A mysterious sword that has life-stealing abilities. Holding it just makes you feel creepily empty...
lore.aether_legacy.victory_medal=Proof of defeating a lesser Valkyrie. Use these to prove to the Queen you are worthy enough to fight her!
lore.aether_legacy.white_apple=One of the only known cures for the Aether's deadly poison. You can find them on Crystal Trees.
lore.aether_legacy.white_cape=A light and fluffy cape that is made from White Wool.
lore.aether_legacy.white_flower=These extremely good smelling roses can make great gifts to a friend or loved one. They spawn in large groups around the Aether.
lore.aether_legacy.white_moa_egg=An Egg laid by a White Moa. Hatching this provides a White Moa with 4 mid-air jumps. This Moa is decently rare.
lore.aether_legacy.yellow_cape=A bright Yellow Cape that is crafted using Yellow Wool.
lore.aether_legacy.zanite_axe=One of Aether's mid-tier tools, you can mine wood faster than stone, and it will get even faster as the tool is worn down.
lore.aether_legacy.zanite_block=A block of compacted Zanite Gemstones. They can power beacons, and just have a sleek look to them.
lore.aether_legacy.zanite_boots=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_chestplate=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_gemstone=Aether's version of Iron. These shiny purple gems can be made into tools and armor, that increase in strength when used.
lore.aether_legacy.zanite_gloves=Part of the Zanite Armor set, it is needed to complete the Zanite Armor set.
lore.aether_legacy.zanite_helmet=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_leggings=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_ore=A slightly rare ore that drops Zanite Gemstones when broken with Stone tools.
lore.aether_legacy.zanite_pendant=A pendant which allows you to mine faster. It doesn't last for long, so use it wisely!
lore.aether_legacy.zanite_pickaxe=One of Aether's mid-tier tools, it mines what Iron can, except as it's durability decreases, it gets faster. Be careful though, as when it's repaired it will be as slow as before!
lore.aether_legacy.zanite_ring=A ring which allows you to mine faster. It doesn't last for long, so use it wisely!
lore.aether_legacy.zanite_shovel=One of Aether's mid-tier tools, as you mine dirt and Quicksoil, the durability will decrease, and get faster. If you wait long enough it will start to break blocks instantly! Be careful repairing it, as it will be slower when there is more durability.
lore.aether_legacy.zanite_sword=One of Aether's mid-tier tools, the attack damage on this sword starts at wood level, and will get to Diamond level when it's durability is low.
lore.aether_legacy.aether_tune=A music disc that plays Aether Tune by Noisestorm.
lore.aether_legacy.ascending_dawn=A music disc that plays Ascending Dawn by Emile van Krieken.
lore.aether_legacy.legacy=A music disc that plays Legacy by xJonL.
lore.aether_legacy.welcoming_skies=A music disc that plays Welcoming Skies by Voyed.
lore.aether_legacy.blueberry=Harvested from Berry Bushes, this is the most common food source in the Aether. It has very weak hunger restoration. You can enchant these in an Altar for much better hunger restoration.
lore.aether_legacy.gingerbread_man=Found in presents under Holiday trees, these are the most common of Christmas items. They are very abundant when dropped from presents.
lore.aether_legacy.skyroot_leaves=These leaves generate with Skyroot Trees. They can drop Skyroot Saplings when decaying.
lore.aether_legacy.skyroot_planks=Skyroot Planks can be made into various tools, blocks and items. They are crafted from Skyroot Logs, and make a great building material.
lore.aether_legacy.swet_ball=A gooey orb that is dropped from Blue Swets. It can be used to fertilize soils. Another use is to put it alongside string to make a lead.