# Item Names
item.lore_book.name=지식의 서
item.blue_moa_egg.name=파란색 모아 알
item.orange_moa_egg.name=주황색 모아 알
item.white_moa_egg.name=하얀색 모아 알
item.black_moa_egg.name=검은색 모아 알
item.leather_gloves.name=가죽 글러브
item.chain_gloves.name=체인 글러브
item.golden_gloves.name=금 글러브
item.iron_gloves.name=철 글러브
item.diamond_gloves.name=다이아몬드 글러브
item.zanite_gloves.name=자나이트 글러브
item.gravitite_gloves.name=그래비타이트 글러브
item.neptune_gloves.name=넵튠 글러브
item.phoenix_gloves.name=피닉스의 글러브
item.obsidian_gloves.name=흑요석 글러브
item.valkyrie_gloves.name=발키리의 글러브
item.skyroot_pickaxe.name=하늘나무 곡괭이
item.skyroot_axe.name=하늘나무 도끼
item.skyroot_shovel.name=하늘나무 삽
item.holystone_pickaxe.name=신성한 돌 곡괭이
item.holystone_axe.name=신성한 돌 도끼
item.holystone_shovel.name=신성한 돌 삽
item.zanite_pickaxe.name=자나이트 곡괭이
item.zanite_axe.name=자나이트 도끼
item.zanite_shovel.name=자나이트 삽
item.gravitite_pickaxe.name=그래비타이트 곡괭이
item.gravitite_axe.name=그래비타이트 도끼
item.gravitite_shovel.name=그래비타이트 삽
item.valkyrie_pickaxe.name=발키리의 곡괭이
item.valkyrie_axe.name=발키리의 도끼
item.valkyrie_shovel.name=발키리의 삽
item.skyroot_sword.name=하늘나무 검
item.holystone_sword.name=신성한 돌 검
item.zanite_sword.name=자나이트 검
item.gravitite_sword.name=그래비타이트 검
item.phoenix_bow.name=피닉스의 활
item.zanite_helmet.name=자나이트 투구
item.zanite_chestplate.name=자나이트 흉갑
