#Translated by Bailey (KingPhygieBoo)
# itum naems
item.lore_book.name=Book ov Story
item.blue_moa_egg.name=sonic color bird egg
item.orange_moa_egg.name=orange bird egg
item.white_moa_egg.name=brighter bird egg
item.black_moa_egg.name= dark bird egg
item.leather_gloves.name=Lethur Hand Socks
item.chain_gloves.name=CLINKY GLOOVEZ
item.golden_gloves.name=Goldan Mittens
item.iron_gloves.name=Irun Mittens
item.diamond_gloves.name=really nice gloves
item.zanite_gloves.name=Zanit Glooves
item.gravitite_gloves.name=Gravit Glooves
item.neptune_gloves.name=Neptoon Glooves
item.phoenix_gloves.name=Fire Glooves
item.obsidian_gloves.name=sronk glooves
item.valkyrie_gloves.name=Angel gluvs
item.skyroot_pickaxe.name=Airwood Pikakse
item.skyroot_axe.name=Airwood Aks
item.skyroot_shovel.name=Airwood Spoon
item.holystone_pickaxe.name=Godrock Pikakse
item.holystone_axe.name=Godrock Aks
item.holystone_shovel.name=Godrock Spoon
item.zanite_pickaxe.name=Zanit Pikakse
item.zanite_axe.name=Zanit Aks
item.zanite_shovel.name=Zanit Spoon
item.gravitite_pickaxe.name=Gravit Pikakse
item.gravitite_axe.name=Gravit Aks
item.gravitite_shovel.name=Gravit Spoon
item.phoenix_pickaxe.name=Fire Pikakse
item.phoenix_axe.name=Fire Aks
item.phoenix_shovel.name=Fire Spoon
item.valkyrie_pickaxe.name=Angel Pikakse
item.valkyrie_axe.name=Angel Aks
item.valkyrie_shovel.name=Angel Spoon
item.skyroot_sword.name=Airwood sord
item.holystone_sword.name=Godrock Sword
item.zanite_sword.name=Zanit sowd
item.gravitite_sword.name=Gravity stick
item.phoenix_sword.name=Fire sord
item.flaming_sword.name=AHH IT BURNS
item.lightning_sword.name=boom boom stick
item.holy_sword.name=Kino stick
item.lightning_knife.name=weather dagger
item.candy_cane_sword.name=christmas sord
item.vampire_blade.name=i vant your blud
item.pig_slayer.name=absolutley barbaric
item.valkyrie_lance.name=angel stick
item.notch_hammer.name=my name notch
item.dart_shooter_golden.name=golden pew pew
item.dart_shooter_poison.name=drunk pew pew
item.dart_shooter_enchanted.name=majik pew pew
item.phoenix_bow.name=Fire Bowz
item.zanite_helmet.name=Zanit Hat
item.zanite_chestplate.name=Zanit Cheztplaet
item.zanite_leggings.name=Zanit Pantz
item.zanite_boots.name=Zanit Boots
item.gravitite_helmet.name=Gravit Helmet
item.gravitite_chestplate.name=Gravtiite Chestplate
item.gravitite_leggings.name=Gravit Leggings
item.gravitite_boots.name=Gravit Boots
item.neptune_helmet.name=Neptoon Helmet
item.neptune_chestplate.name=Neptoon Chestplate
item.neptune_leggings.name=Neptoon Leggings
item.neptune_boots.name=Neptoon Boots
item.phoenix_helmet.name=Fire Helmet
item.phoenix_chestplate.name=Fire Chestplate
item.phoenix_leggings.name=Fire Leggings
item.phoenix_boots.name=Fire Boots
item.obsidian_helmet.name=sronk hat
item.obsidian_chestplate.name=sronk shurt
item.obsidian_leggings.name=sronk leggings
item.obsidian_boots.name=sronk shoes
item.valkyrie_helmet.name=angel crown
item.valkyrie_chestplate.name=angel shirt
item.valkyrie_leggings.name=angel legs
item.valkyrie_boots.name=angel shoes
item.sentry_boots.name=Zephyr Proof Shoes
item.blue_berry.name=berry
item.gummy_swet_blue.name=Blue gum
item.gummy_swet_golden.name=Goldan gum
item.white_apple.name=Colorless Mapple
item.candy_cane.name=mint stick
item.ginger_bread_man.name=Cookie man
item.healing_stone.name=Heal rock
item.iron_pendant.name=Useless Bling
item.golden_pendant.name=Shiny Bling
item.zanite_pendant.name=Zanit bling
item.ice_pendant.name=grief pendant
item.iron_ring.name=Irun Ring
item.golden_ring.name=goldan rung
item.zanite_ring.name=Zanit Ring
item.ice_ring.name=grief ring
item.white_cape.name=boring cape
item.red_cape.name=superman cape
item.blue_cape.name=bleu cape
item.yellow_cape.name=yelow cape
item.swet_cape.name=sugar cape
item.valkyrie_cape.name=angel cape
item.invisibility_cape.name=cloak of hiding
item.agility_cape.name=fast cape
item.repulsion_shield.name=Cockatrice Proof Sheild
item.regeneration_stone.name=Regeneration Stone
item.golden_feather.name=Goldan Dether
item.iron_bubble.name=space helmet
item.aechor_petal.name=moa food
item.ambrosium_shard.name=yummy yellow
item.zanite_gemstone.name=Zanit gem
item.skyroot_stick.name=Airwood stick
item.golden_amber.name=cheeze orb
item.aether_spawn_egg.name=Spahn
item.skyroot_bucket_empty.name=Airwood Buket
item.skyroot_bucket_water.name=Airwood Water Buket
item.skyroot_bucket_poison.name=Airwood Drunk Buket
item.skyroot_bucket_remedy.name=Airwood Medicine Buket
item.skyroot_bucket_milk.name=Airwood Melk Buket
item.aether_tune.name=Ether Tune
item.ascending_dawn.name=Ascending Dawn
item.welcoming_skies.name=Welcoming Skies
item.victory_medal.name=shiny award
item.life_shard.name=new heart
item.cloud_staff.name=Power puff
item.nature_staff.name=Sit Moa!!!
item.dungeon_key_bronze.name=worse jingley thing
item.dungeon_key_silver.name=ok jingley thing
item.dungeon_key_golden.name=bezt jingley thing
item.cold_parachute.name=Cold Parachute
item.golden_parachute.name=Golden Parachute
item.dart_golden.name=goldan dart
item.dart_poison.name=drunk dart
item.dart_enchanted.name=majik dart
item.enchanted_blueberry.name=better berry
item.jeb_hammer.name=my name je

# Block Names
tile.aether_portal.name=Ether Portal
tile.aether_grass.name=Ether Grazz
tile.aether_dirt.name=Ether durt
tile.enchanted_aether_grass.name=Majik Ether Grazz
tile.cold_aercloud.name=Cold cloud
tile.blue_aercloud.name=Bleu cloud
tile.golden_aercloud.name=Goldan cloud
tile.berry_bush_stem.name=Berry Bush Stem
tile.berry_bush.name=Berry Bush
tile.purple_flower.name=Purpur Blossom
tile.white_flower.name=Wite Rose
tile.enchanted_gravitite.name=Majik Gravit
tile.holystone.name=Godrock
tile.mossy_holystone.name=Dirty Godrock
tile.carved_stone.name=Boring Stone
tile.angelic_stone.name=Angel Stone
tile.hellfire_stone.name=Burning Stone
tile.sentry_stone.name=Lite Boring Stone
tile.light_angelic_stone.name=Lite Angelic Stone
tile.light_hellfire_stone.name=Lite Hellfire Stone
tile.ambrosium_ore.name=Yelo Ore
tile.zanite_ore.name=Zanit Ore
tile.gravitite_ore.name=Gravit Ore
tile.zanite_block.name=Zanit Blok
tile.skyroot_log.name=Airwood Log
tile.golden_oak_log.name=Shiny Log
tile.green_leaves.name=Airwood Leaves
tile.golden_oak_leaves.name=Shiny Leaves
tile.crystal_fruit_leaves.name=Majik Fruit Leaves
tile.crystal_leaves.name=Majik Leaves
tile.decorated_holiday_leaves.name=Decorated Christmas Leaves
tile.holiday_leaves.name=Christmas Leaves
tile.skyroot_sapling.name=Airwood Sapling
tile.golden_oak_sapling.name=Shiny Sapling
tile.crystal_sapling.name=Majik Sapling
tile.holiday_sapling.name=Christmas Sapling
tile.ambrosium_torch.name=Yelo light
tile.skyroot_plank.name=Airwood plenkz
tile.present.name=Christmas Present
tile.pillar.name=bootyful pillar
tile.pillar_top.name=bootyful pillar top
tile.quicksoil.name=quiksoil
tile.quicksoil_glass.name=quiksoil glazz
tile.aerogel.name=Stong Air
tile.icestone.name=Coldrok
tile.treasure_chest.name=Goodie Chest
tile.enchanter.name=majik enchanter
tile.incubator.name=Bird maker
tile.chest_mimic.name=Evil Chest Block
tile.freezer.name=Freezing masheen
tile.holystone_brick.name=Godrock Brick
tile.aether_present.name=Present
tile.skyroot_fence.name=Airwood Fence
tile.carved_wall.name=Boring Wall
tile.angelic_wall.name=Angel Wall
tile.hellfire_wall.name=Burning Wall
tile.holystone_wall.name=Godrock Wall
tile.holystone_brick_wall.name=Godrock Brick Wall
tile.mossy_holystone_wall.name=Dirty Godrock Wall
tile.carved_stairs.name=Boring Stairs
tile.angelic_stairs.name=Angel Stairs
tile.hellfire_stairs.name=Burning Stairs
tile.skyroot_stairs.name=Airwood Stairs
tile.mossy_holystone_stairs.name=Dirty Godrock Stairs
tile.holystone_stairs.name=Godrock Stairs
tile.holystone_brick_stairs.name=Godrock Brick Stairs
skyroot_slab.name=Flat Airwood
tile.skyroot_double_slab.name=Airwood Double Slab
carved_slab.name=Flat Boring Stone
tile.carved_double_slab.name=Boring Double Slab
angelic_slab.name=Flat Angel Stone
tile.angelic_double_slab.name=Angel Double Slab
hellfire_slab.name=Burning Slab
tile.hellfire_double_slab.name=Burning Double Slab
holystone_slab.name=Flat Godrock
tile.holystone_double_slab.name=Godrock Double Slab
mossy_holystone_slab.name=Flat Dirty Godrock
tile.mossy_holystone_double_slab.name=Dirty Godrock Double Slab
holystone_brick_slab.name=Flat Godrock Brick
tile.holystone_brick_double_slab.name=Godrock Brick Double Slab
tile.pink_aercloud.name=Pank cloud
tile.skyroot_fence_gate.name=Airwood Fence Gate
tile.sun_altar.name=Sun Alter

# Entities
entity.aechor_plant.name=Poison Plant
entity.cockatrice.name=bird that is dangerous
entity.mimic.name=Evil Chest
entity.sentry.name=boom box
entity.zephyr.name=Wind Box
entity.aerwhale.name=Aerplane
entity.aerbunny.name=Air bunni
entity.sheepuff.name=Puffy Baa Baa!
entity.valkyrie.name=Angel
entity.valkyrie_queen.name=Angel Leader
entity.slider.name=Broken Box
entity.sun_spirit.name=Sun God
entity.fire_minion.name=smol sun god
entity.mini_cloud.name=smol clurd
entity.tnt_present.name=boom present
entity.lightning_knife.name=weather dagger
entity.thunder_ball.name=zappy ball
entity.zephyr_snowball.name=Wind Box Ball
entity.floating_block.name=Floating Block
entity.parachute.name=Parachute
entity.golden_dart.name=shiny dart
entity.poison_dart.name=drunk dart
entity.enchanted_dart.name=majik dart
entity.fire_ball.name=Firo Ball
entity.ice_ball.name=Icey Ball
entity.flying_cow.name=Winged Milk-Maeker
entity.phyg.name=Flying Oinkey
entity.swet.name=Sugar Ball
entity.moa.name=big bird
entity.whirly.name=weeee

# Achievements
achievement.enter_aether=It's about time!
achievement.blue_aercloud=Bouncey bouncey!!!
achievement.grav_tools=pank tuls
achievement.incubator=can i ride it?
achievement.enchanter=Do you believe in majik?
achievement.flying_pig=Go Flying Oinkey!!!
achievement.defeat_bronze=That was.. a bit too easy
achievement.defeat_silver=now I can get those fancy blocks
achievement.defeat_gold=cold d-feet
achievement.loreception=look mom I did it

# Achievement Descriptions
achievement.enter_aether.desc=Enter the Ether
achievement.blue_aercloud.desc=Bounce on a Bleu vloud
achievement.grav_tools.desc=Craft a gravit tool
achievement.incubator.desc=Incubate a bird
achievement.enchanter.desc=Craft an Altar
achievement.flying_pig.desc=Fly on a Phyg
achievement.defeat_bronze.desc=Defeat the bronze dungeon boss
achievement.defeat_silver.desc=Defeat the silver dungeon boss
achievement.defeat_gold.desc=Defeat the golden dungeon boss
achievement.loreception.desc=Read a book ov loor

# Creative Tabs Names
tab.aether_blocks=Ether Blocks
tab.aether_tools=Ether Tools
tab.aether_weapons=Ether Weapons
tab.aether_armor=Ether Armor
tab.aether_food=Ether Foods
tab.aether_accessories=Ether Accessories
tab.aether_material=Ether Materials
tab.aether_misc=Ether Miscellaneous

# Tab Names
tab.accessories.name=Accessories
