#Translated by Bailey (KingPhygieBoo)
# itum naems
item.lore_book.name=Book ov Story
item.blue_moa_egg.name=sonic color bird egg
item.orange_moa_egg.name=orange bird egg
item.white_moa_egg.name=brighter bird egg
item.black_moa_egg.name= dark bird egg
item.leather_gloves.name=Lethur Hand Socks
item.chain_gloves.name=CLINKY GLOOVEZ
item.golden_gloves.name=Goldan Mittens
item.iron_gloves.name=Irun Mittens
item.diamond_gloves.name=really nice gloves
item.zanite_gloves.name=Zanit Glooves
item.gravitite_gloves.name=Gravit Glooves
item.neptune_gloves.name=Neptoon Glooves
item.phoenix_gloves.name=Fire Glooves
item.obsidian_gloves.name=sronk glooves
item.valkyrie_gloves.name=Angel gluvs
item.skyroot_pickaxe.name=Airwood Pikakse
item.skyroot_axe.name=Airwood Aks
item.skyroot_shovel.name=Airwood Spoon
item.holystone_pickaxe.name=Godrock Pikakse
item.holystone_axe.name=Godrock Aks
item.holystone_shovel.name=Godrock Spoon
item.zanite_pickaxe.name=Zanit Pikakse
item.zanite_axe.name=Zanit Aks
item.zanite_shovel.name=Zanit Spoon
item.gravitite_pickaxe.name=Gravit Pikakse
item.gravitite_axe.name=Gravit Aks
item.gravitite_shovel.name=Gravit Spoon
item.valkyrie_pickaxe.name=Angel Pikakse
item.valkyrie_axe.name=Angel Aks
item.valkyrie_shovel.name=Angel Spoon
item.skyroot_sword.name=Airwood sord
item.holystone_sword.name=Godrock Sword
item.zanite_sword.name=Zanit sowd
item.gravitite_sword.name=Gravity stick
item.flaming_sword.name=AHH IT BURNS
item.lightning_sword.name=boom boom stick
item.holy_sword.name=Kino stick
item.lightning_knife.name=weather dagger
item.candy_cane_sword.name=christmas sord
item.vampire_blade.name=i vant your blud
item.pig_slayer.name=absolutley barbaric
item.valkyrie_lance.name=angel stick
item.notch_hammer.name=my name notch
item.dart_shooter_golden.name=golden pew pew
item.dart_shooter_poison.name=drunk pew pew
item.dart_shooter_enchanted.name=majik pew pew
item.phoenix_bow.name=Fire Bowz
item.zanite_helmet.name=Zanit Hat
item.zanite_chestplate.name=Zanit Cheztplaet
item.zanite_leggings.name=Zanit Pantz
item.zanite_boots.name=Zanit Boots
item.gravitite_helmet.name=Gravit Helmet
item.gravitite_chestplate.name=Gravtiite Chestplate
item.gravitite_leggings.name=Gravit Leggings
item.gravitite_boots.name=Gravit Boots
item.neptune_helmet.name=Neptoon Helmet
item.neptune_chestplate.name=Neptoon Chestplate
item.neptune_leggings.name=Neptoon Leggings
item.neptune_boots.name=Neptoon Boots
item.phoenix_helmet.name=Fire Helmet
item.phoenix_chestplate.name=Fire Chestplate
item.phoenix_leggings.name=Fire Leggings
item.phoenix_boots.name=Fire Boots
item.obsidian_helmet.name=sronk hat
item.obsidian_chestplate.name=sronk shurt
item.obsidian_leggings.name=sronk leggings
item.obsidian_boots.name=sronk shoes
item.valkyrie_helmet.name=angel crown
item.valkyrie_chestplate.name=angel shirt
item.valkyrie_leggings.name=angel legs
item.valkyrie_boots.name=angel shoes
item.sentry_boots.name=Zephyr Proof Shoes
item.blue_berry.name=berry
item.gummy_swet_blue.name=Blue gum
item.gummy_swet_golden.name=Goldan gum
item.white_apple.name=Colorless Mapple
item.candy_cane.name=mint stick
item.ginger_bread_man.name=Cookie man
item.healing_stone.name=Heal rock
item.iron_pendant.name=Useless Bling
item.golden_pendant.name=Shiny Bling
item.zanite_pendant.name=Zanit bling
item.ice_pendant.name=grief pendant
item.iron_ring.name=Irun Ring
item.golden_ring.name=goldan rung
item.zanite_ring.name=Zanit Ring
item.ice_ring.name=grief ring
item.white_cape.name=boring cape
item.red_cape.name=superman cape
item.blue_cape.name=bleu cape
item.yellow_cape.name=yelow cape
item.swet_cape.name=sugar cape
item.valkyrie_cape.name=angel cape
item.invisibility_cape.name=cloak of hiding
item.agility_cape.name=fast cape
item.repulsion_shield.name=Cockatrice Proof Sheild
item.regeneration_stone.name=Regeneration Stone
item.golden_feather.name=Goldan Dether
item.iron_bubble.name=space helmet
item.aechor_petal.name=moa food
item.ambrosium_shard.name=yummy yellow
item.zanite_gemstone.name=Zanit gem
item.skyroot_stick.name=Airwood stick
item.golden_amber.name=cheeze orb
item.aether_spawn_egg.name=Spahn
item.skyroot_bucket_empty.name=Airwood Buket
item.skyroot_bucket_water.name=Airwood Water Buket
item.skyroot_bucket_poison.name=Airwood Drunk Buket
item.skyroot_bucket_remedy.name=Airwood Medicine Buket
item.skyroot_bucket_milk.name=Airwood Melk Buket
item.aether_tune.name=Ether Tune
item.ascending_dawn.name=Ascending Dawn
item.welcoming_skies.name=Welcoming Skies
item.legacy.name=Legacy
item.victory_medal.name=shiny award
item.life_shard.name=new heart
item.cloud_staff.name=Power puff
item.nature_staff.name=Sit Moa!!!
item.dungeon_key_bronze.name=worse jingley thing
item.dungeon_key_silver.name=ok jingley thing
item.dungeon_key_golden.name=bezt jingley thing
item.cold_parachute.name=Cold Parachute
item.golden_parachute.name=Golden Parachute
item.dart_golden.name=goldan dart
item.dart_poison.name=drunk dart
item.dart_enchanted.name=majik dart
item.enchanted_blueberry.name=better berry
item.swetty_ball.name=swetty ball
item.developer_stick.name=programmer stick
item.skyroot_bed_item.name=Skyroot Bed
item.aether_portal_frame.name=Aether Portal Frame

# Block Names
tile.aether_portal.name=Ether Portal
tile.aether_grass.name=Ether Grazz
tile.aether_dirt.name=Ether durt
tile.enchanted_aether_grass.name=Majik Ether Grazz
tile.cold_aercloud.name=Cold cloud
tile.blue_aercloud.name=Bleu cloud
tile.golden_aercloud.name=Goldan cloud
tile.berry_bush_stem.name=Berry Bush Stem
tile.berry_bush.name=Berry Bush
tile.purple_flower.name=Purpur Blossom
tile.white_flower.name=Wite Rose
tile.enchanted_gravitite.name=Majik Gravit
tile.holystone.name=Godrock
tile.mossy_holystone.name=Dirty Godrock
tile.carved_stone.name=Boring Stone
tile.angelic_stone.name=Angel Stone
tile.hellfire_stone.name=Burning Stone
tile.sentry_stone.name=Lite Boring Stone
tile.light_angelic_stone.name=Lite Angelic Stone
tile.light_hellfire_stone.name=Lite Hellfire Stone
tile.ambrosium_ore.name=Yelo Ore
tile.zanite_ore.name=Zanit Ore
tile.gravitite_ore.name=Gravit Ore
tile.zanite_block.name=Zanit Blok
tile.skyroot_log.name=Airwood Log
tile.golden_oak_log.name=Shiny Log
tile.green_leaves.name=Airwood Leaves
tile.golden_oak_leaves.name=Shiny Leaves
tile.crystal_fruit_leaves.name=Majik Fruit Leaves
tile.crystal_leaves.name=Majik Leaves
tile.decorated_holiday_leaves.name=Decorated Christmas Leaves
tile.holiday_leaves.name=Christmas Leaves
tile.skyroot_sapling.name=Airwood Sapling
tile.golden_oak_sapling.name=Shiny Sapling
tile.crystal_sapling.name=Majik Sapling
tile.ambrosium_torch.name=Yelo light
tile.skyroot_plank.name=Airwood plenkz
tile.present.name=Christmas Present
tile.pillar.name=bootyful pillar
tile.pillar_top.name=bootyful pillar top
tile.quicksoil.name=quiksoil
tile.quicksoil_glass.name=quiksoil glazz
tile.aerogel.name=Stong Air
tile.icestone.name=Coldrok
tile.treasure_chest.name=Goodie Chest
tile.enchanter.name=majik enchanter
tile.altar.name=Altar
tile.incubator.name=Bird maker
tile.chest_mimic.name=Evil Chest Block
tile.freezer.name=Freezing masheen
tile.holystone_brick.name=Godrock Brick
tile.aether_present.name=Present
tile.skyroot_fence.name=Airwood Fence
tile.carved_wall.name=Boring Wall
tile.angelic_wall.name=Angel Wall
tile.hellfire_wall.name=Burning Wall
tile.holystone_wall.name=Godrock Wall
tile.holystone_brick_wall.name=Godrock Brick Wall
tile.mossy_holystone_wall.name=Dirty Godrock Wall
tile.aerogel_wall.name=Aerogel Wall
tile.carved_stairs.name=Boring Stairs
tile.angelic_stairs.name=Angel Stairs
tile.hellfire_stairs.name=Burning Stairs
tile.skyroot_stairs.name=Airwood Stairs
tile.mossy_holystone_stairs.name=Dirty Godrock Stairs
tile.holystone_stairs.name=Godrock Stairs
tile.holystone_brick_stairs.name=Godrock Brick Stairs
tile.aerogel_stairs.name=Aerogel Stairs
tile.skyroot_slab.name=Flat Airwood
tile.skyroot_double_slab.name=Airwood Double Slab
tile.carved_slab.name=Flat Boring Stone
tile.carved_double_slab.name=Boring Double Slab
tile.angelic_slab.name=Flat Angel Stone
tile.angelic_double_slab.name=Angel Double Slab
tile.hellfire_slab.name=Burning Slab
tile.hellfire_double_slab.name=Burning Double Slab
tile.holystone_slab.name=Flat Godrock
tile.holystone_double_slab.name=Godrock Double Slab
tile.mossy_holystone_slab.name=Flat Dirty Godrock
tile.mossy_holystone_double_slab.name=Dirty Godrock Double Slab
tile.holystone_brick_slab.name=Flat Godrock Brick
tile.holystone_brick_double_slab.name=Godrock Brick Double Slab
tile.aerogel_slab.name=Aerogel Slab
tile.aerogel_double_slab.name=Aerogel Double Slab
tile.pink_aercloud.name=Pank cloud
tile.skyroot_fence_gate.name=Airwood Fence Gate
tile.sun_altar.name=Sun Alter
tile.skyroot_bookshelf.name=Skyroot Bookshelf
tile.skyroot_bed.name=Skyroot Bed

# Entities
entity.aechor_plant.name=Poison Plant
entity.cockatrice.name=bird that is dangerous
entity.mimic.name=Evil Chest
entity.sentry.name=boom box
entity.zephyr.name=Wind Box
entity.aerwhale.name=Aerplane
entity.aerbunny.name=Air bunni
entity.sheepuff.name=Puffy Baa Baa!
entity.valkyrie.name=Angel
entity.valkyrie_queen.name=Angel Leader
entity.slider.name=Broken Box
entity.sun_spirit.name=Sun God
entity.fire_minion.name=smol sun god
entity.mini_cloud.name=smol clurd
entity.tnt_present.name=boom present
entity.lightning_knife.name=weather dagger
entity.thunder_ball.name=zappy ball
entity.zephyr_snowball.name=Wind Box Ball
entity.floating_block.name=Floating Block
entity.parachute.name=Parachute
entity.golden_dart.name=shiny dart
entity.poison_dart.name=drunk dart
entity.enchanted_dart.name=majik dart
entity.fire_ball.name=Firo Ball
entity.ice_ball.name=Icey Ball
entity.flying_cow.name=Winged Milk-Maeker
entity.phyg.name=Flying Oinkey
entity.swet.name=Sugar Ball
entity.moa.name=big bird
entity.whirlwind.name=weeee

# Containers
container.aether_legacy.incubator=Incubator
container.aether_legacy.enchanter=Enchanter
container.aether_legacy.altar=Altar
container.aether_legacy.freezer=Freezer

# Achievements
advancement.aether_legacy.enter_aether=It's about time!
advancement.aether_legacy.blue_aercloud=Bouncey bouncey!!!
advancement.aether_legacy.gravitite_tools=pank tuls
advancement.aether_legacy.incubator=can i ride it?
advancement.aether_legacy.enchanter=Do you believe in majik?
advancement.aether_legacy.mount_phyg=Go Flying Oinkey!!!
advancement.aether_legacy.bronze_dungeon=That was.. a bit too easy
advancement.aether_legacy.silver_dungeon=now I can get those fancy blocks
advancement.aether_legacy.gold_dungeon=cold d-feet
advancement.aether_legacy.loreception=look mom I did it

# Achievement Descriptions
advancement.aether_legacy.enter_aether.desc=Enter the Ether
advancement.aether_legacy.blue_aercloud.desc=Bounce on a Bleu vloud
advancement.aether_legacy.gravitite_tools.desc=Craft a gravit tool
advancement.aether_legacy.incubator.desc=Incubate a bird
advancement.aether_legacy.enchanter.desc=Craft an Altar
advancement.aether_legacy.mount_phyg.desc=Fly on a Phyg
advancement.aether_legacy.bronze_dungeon.desc=Defeat the bronze dungeon boss
advancement.aether_legacy.silver_dungeon.desc=Defeat the silver dungeon boss
advancement.aether_legacy.gold_dungeon.desc=Defeat the golden dungeon boss
advancement.aether_legacy.loreception.desc=Read a book ov loor

# Creative Tabs Names
tab.aether_blocks=Ether Blocks
tab.aether_tools=Ether Tools
tab.aether_weapons=Ether Weapons
tab.aether_armor=Ether Armor
tab.aether_food=Ether Foods
tab.aether_accessories=Ether Accessories
tab.aether_material=Ether Materials
tab.aether_misc=Ether Miscellaneous

# Tab Names
tab.accessories.name=Accessories

# Subtitles
subtitles.aemob.moa.say=Moa calls
subtitles.aemob.moa.flap=Moa flaps
subtitles.aemob.phyg.say=Phyg oinks
subtitles.aemob.phyg.hurt=Phyg hurts
subtitles.aemob.phyg.death=Phyg dies
subtitles.aemob.sheepuff.say=Sheepuff baahs
subtitles.aemob.sheepuff.hurt=Sheepuff hurts
subtitles.aemob.sheepuff.death=Sheepuff dies
subtitles.aemob.flyingcow.say=Flying Cow moos
subtitles.aemob.flyingcow.hurt=Flying Cow hurts
subtitles.aemob.flyingcow.death=Flying Cow dies
subtitles.aemob.aerbunny.hurt=Aerbunny squeals
subtitles.aemob.aerbunny.death=Aerbunny dies
subtitles.aemob.aerbunny.lift=Aerbunny squeaks
subtitles.aemob.zephyr.say=Zephyr blows
subtitles.aemob.zephyr.shoot=Zephyr spits
subtitles.aemob.aerwhale.say=Aerwhale whistles
subtitles.aemob.aerwhale.death=Aerwhale cries
subtitles.aemisc.projectile.shoot=Poison Dart shot
subtitles.aemisc.dart_shooter.shoot=Dart Shooter fired
subtitles.aeboss.slider.awaken=Slider awakens
subtitles.aeboss.slider.collide=SLOODER SMASH
subtitles.aeboss.slider.move=Slider slides
subtitles.aeboss.slider.death=Slider breaks
subtitles.aeboss.sun_spirit.shoot=sun god pew pew
subtitles.aemob.moa.egg=Moa plops
subtitles.aemob.swet.squish=Swet squishes
subtitles.aemob.swet.jump=Swet squishes
subtitles.aemob.swet.attack=Swet attacks
subtitles.aemob.swet.death=Swet dies
subtitles.aemob.cockatrice.say=Cockatrice calls
subtitles.aemob.cockatrice.flap=Cockatrice flaps
subtitles.aemob.cockatrice.attack=Cockatrice shoots
subtitles.aemob.aechor_plant.attack=Aechor Plant shoots
subtitles.aemisc.portal.idle=Aether Portal wooshes
subtitles.aemisc.dungeon_trap.trigger=Dungeon Trap activated

# GUI and Dialog
gui.item.life_shard.maxshards=yo u can only uze 10 ov deez
gui.item.developer_stick.notdev=you ain't a developer

gui.slider.notpickaxe=that is one soled rok, i shud use pik aks
gui.slider.apple=lol thatz an appl

gui.valkyrie.dialog.1=yo u cute hooman
gui.valkyrie.dialog.2=u arent tinking aboot fiteing me r u?
gui.valkyrie.dialog.3=u can get hurt if you fite me m8

gui.valkyrie.dialog.medal.1=oh no those r medalians
gui.valkyrie.dialog.medal.2=those medalians mean nofing 2 me
gui.valkyrie.dialog.medal.3=bring it on m8

gui.valkyrie.dialog.defeated.1=omg i giv up
gui.valkyrie.dialog.defeated.2=haha jeez
gui.valkyrie.dialog.defeated.3=OWW TAKE IT

gui.valkyrie.dialog.attack.1=prepare 2 die
gui.valkyrie.dialog.attack.2=ill kill u
gui.valkyrie.dialog.attack.3=good luck surviving

gui.valkyrie.dialog.playerdead.1=u really didnt put much effort into dat won
gui.valkyrie.dialog.playerdead.2=mayb sum day, %s... mayb sum day......
gui.valkyrie.dialog.playerdead.3=man u kinda ugly now that i look at u

gui.valkyrie.dialog.ready=come at me bro
gui.valkyrie.dialog.nomedals=taek ur tiem
gui.valkyrie.dialog.nofight=bye

gui.valkyrie.dialog.player.havemedals=yo bro i gots those shiny tings
gui.valkyrie.dialog.player.lackmedals=srry i need moar
gui.valkyrie.dialog.player.denyfight=see ya lol

gui.queen.ready=come at me alredy
gui.queen.defeated=AHHHHHHHHHHHHHHHHH
gui.queen.peaceful=wow u looser
gui.queen.nomedals=go beat up my minions b4 fiteing me
gui.queen.fight=PREPARE TO DIE
gui.queen.lost=just as i expected from a hooman liek u

gui.queen.dialog.0=wut the deets?

gui.queen.answer.0=this is where us angels sleep
gui.queen.answer.1=brig me 10 shiny things, then we can fite
gui.queen.answer.2=lol bye

gui.spirit.line0=i can't beeleev u came in heer
gui.spirit.line1=leave my home at once hooman, you do not belong
gui.spirit.line2=ok u r actually annoying me plz leavee
gui.spirit.line3=i actually hav nofing heer liek leave now
gui.spirit.line4=u muzt b sum sort of idiot, i wil explain who i am
gui.spirit.line5.1=i am the sun god, i cuntrol the lite in the aefer
gui.spirit.line5.2=while i am aliv, da lite will not rize
gui.spirit.line6.1=my body is an aktual flaem
gui.spirit.line6.2=nobody can hurt me, inkluding u
gui.spirit.line7.1=i relly cannot b leav u havent left yet
gui.spirit.line7.2=if u cuntinue 2 stay, u will die in mighty battle
gui.spirit.line8=this is your last chanze, leaf now or prepare 2 burn
gui.spirit.line9=your wish is my command, ur deaf will be painful
gui.spirit.line10=did u not learn ur lesson
gui.spirit.dead=aHHH I AM FREEZ 2 DEAF
gui.spirit.playerdied=u kinda dezerved it ngl

gui.treasure_chest.bronze=slooder chezt
gui.treasure_chest.silver=sliver chezt
gui.treasure_chest.gold=shiny chezt
gui.treasure_chest.platinum=omg how did u get dis chezt

gui.sun_altar.time=chooze tiem
gui.sun_altar.message=The sun spirit has no power over this realm.
gui.sun_altar.eternal_day=The sun spirit is still in control of this realm.
gui.sun_altar.cycle_catchup=The sun is still moving to its correct position.
gui.sun_altar.permission=You don't have permission to perform this action.

title.aether_legacy.slider.name=da slooder
title.aether_legacy.valkyrie_queen.name=da queen
title.aether_legacy.sun_spirit.name=the sun god

gui.loading.enteraether=heer we go 2 da aefer
gui.loading.exitaether=falling from da aefer

gui.skyroot_bed.respawn_point=Respawn point set

gui.button.halo=Halo:
gui.button.glow=Developer Glow:
gui.button.aether_cape=Aether Cape:
gui.button.gloves=Gloves:
gui.button.glove_size=Glove Size:

glove_size.option.skin=Skin
glove_size.option.hat=Hat

# Death messages
death.attack.inebriation=%1$s waz poizened 2 deaf
death.attack.inebriation_indirect=%1$s waz poizened 2 deaf by %2$s
death.attack.crush=%1$s was crushed by %2$s
death.attack.incineration=%1$s was incinerated by %2$s
death.attack.incineration_firo=%1$s was incinerated by %2$s's Fire Ball
death.attack.icey_ball=%1$s was chilled by %2$s's Icey Ball
death.attack.lightning_ball=%1$s was zapped by %2$s's Thunder Ball

# Config
aether_legacy.config.title=Aether Legacy Configuration
aether_legacy.general.dimension=Dimension Settings
aether_legacy.general.gameplay_changes=Gameplay Changes
aether_legacy.general.gameplay_changes.tooltip=These options affect gameplay, and how some of the content works.
aether_legacy.general.gameplay_changes.ambro_is_edible=Edible Ambrosium
aether_legacy.general.gameplay_changes.max_life_shards=
aether_legacy.general.gameplay_changes.skyroot_bucket_only=aerwood bukit
aether_legacy.general.gameplay_changes.valkyrie_cape=angel cape
aether_legacy.general.gameplay_changes.aether_start=Aether Start
aether_legacy.general.gameplay_changes.golden_feather=Golden Feather
aether_legacy.general.gameplay_changes.disable_portal=Disable Portal
aether_legacy.general.gameplay_changes.disable_startup_loot=Disable Startup Loot
aether_legacy.general.gameplay_changes.sun_altar_multiplayer=Disable Sun Altar's Operator Requirement
aether_legacy.general.gameplay_changes.repeat_sun_spirit_dialog=Repeat Sun Spirit Dialogue
aether_legacy.general.gameplay_changes.disable_eternal_day=Disable Eternal Day

aether_legacy.general.visual_options=Visual Options
aether_legacy.general.visual_options.tooltip=These options do not affect gameplay, and are purely visual.
aether_legacy.general.visual_options.legacy_models=Classic Models
aether_legacy.general.visual_options.trivia_disabled=Disable Aether Trivia
aether_legacy.general.visual_options.updated_aercloud_colors=Updated Aercloud Colors
aether_legacy.general.visual_options.menu_enabled=Aether Menu
aether_legacy.general.visual_options.menu_button=Aether Menu Button
aether_legacy.general.visual_options.install_resourcepack=Install Resource Pack
aether_legacy.general.visual_options.legacy_altar_name=Classic Altar Name

aether_legacy.general.world_gen=World Generation Options
aether_legacy.general.world_gen.tooltip=These options affect world generation.

aether_legacy.general.world_gen.christmas_time=Holiday Generation
aether_legacy.general.world_gen.pink_aerclouds=Pink Aercloud Generation
aether_legacy.general.world_gen.tallgrass_enabled=Tall Grass Generation

aether_legacy.general.dimension.aether_dimension_id=Aether Dimension ID
aether_legacy.general.dimension.aether_dimension_id.tooltip=Set the Dimension ID for the Aether.

# Addon translations?
item.phoenix_pickaxe.name=Fire Pikakse
item.phoenix_axe.name=Fire Aks
item.phoenix_shovel.name=Fire Spoon
item.phoenix_sword.name=Fire sord
item.jeb_hammer.name=my name je
tile.holiday_sapling.name=Christmas Sapling

# Lore entries
lore.aether_legacy.aechor_petal=The petal of an Aechor Plant, they have a sweet aroma to them. These are a Moa's favorite food, and can be used to feed baby Moas.
lore.aether_legacy.aerogel=The result of the Aether's unique climate and lava combining. It can be crafted into various decorative blocks and is blast resistant.
lore.aether_legacy.aerogel_slab=Crafted from Aerogel. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.aerogel_stairs=Crafted from Aerogel. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.aerogel_wall=Crafted from Aerogel. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.aether_dirt=A pale dirt. It can be found in the Aether, and can also be used to grow the native trees. It can grow into grass with enough light.
lore.aether_legacy.aether_grass=Grass found in the Aether dimension. It can be used to grow the trees native to the Aether. It is much more pale than normal Grass.
lore.aether_legacy.aether_portal=I'm sad you had to cheat that in to check what it does. ~Kino
lore.aether_legacy.agility_cape=A slightly rare cape, it can be seen in Bronze and Silver Dungeons. It makes the wearer's legs stronger, therefore they can walk up blocks instantly.
lore.aether_legacy.ambrosium_ore=The most common ore in the Aether. The drops can be doubled with Skyroot tools.
lore.aether_legacy.ambrosium_shard=Aether's coal equivalent, they have a healing property when eaten, and restore a small amount of health.
lore.aether_legacy.ambrosium_torch=The main light source for the Aether, made with a Skyroot Stick and Ambrosium.
lore.aether_legacy.angelic_slab=Crafted from Angelic Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.angelic_stone=Angelic Stone is the main block that makes up Silver Dungeons. There is a chance some of them can be traps when generated in dungeons, but you cannot collect them as traps. It is unbreakable until you have defeated the boss, but it's worth it for that block.
lore.aether_legacy.angelic_wall=Crafted from Angelic Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.angelic_stairs=Crafted from Angelic Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.berry_bush=These bushes can be found all over the Aether. They provide Blue Berries when broken, and then turn into bare stems. If placed on Enchanted Aether Grass the drops are doubled.
lore.aether_legacy.berry_bush_stem=This is the result of harvesting the Blue Berries from a Berry Bush. It can take some time for them to grow back.
lore.aether_legacy.black_moa_egg=An Egg laid by a Black Moa. Hatching this provides a Black Moa with 8 mid-air jumps, the best and most rare one!
lore.aether_legacy.blue_aercloud=A pale blue cloud found close to the ground. It has very bouncy properties, and can help you reach high places.
lore.aether_legacy.blue_berry=Harvested from Berry Bushes, this is the most common food source in the Aether. It has very weak hunger restoration. You can enchant these in an Altar for much better hunger restoration.
lore.aether_legacy.blue_cape=A Blue Cape that has a silky feeling to it. It's crafted using Blue Wool.
lore.aether_legacy.blue_moa_egg=An Egg laid by a Blue Moa. Hatching this provides a Blue Moa with 3 mid-air jumps. The most common Moa.
lore.aether_legacy.candy_cane=Found in presents under Holiday trees! They can be used to repair Candy Cane swords, and are a very tasty treat.
lore.aether_legacy.candy_cane_sword=A sword made from decorative candy. Randomly drops Candy Canes when used. These are dropped from presents that are under Holiday Trees.
lore.aether_legacy.carved_slab=Crafted from Carved Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.carved_stairs=Crafted from Sentry Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.carved_stone=The Stone found in Bronze Dungeons. This stone has a gray color to it, and can be mined as a decorative block.
lore.aether_legacy.carved_wall=Crafted from Carved Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.chain_gloves=A very rare part of chain armor, it is needed to complete the Chain Armor set.
lore.aether_legacy.chest_mimic=It may look like a normal chest, but it really isn't. As soon as you right click on it, a chest mimic will pop out! These appear in Bronze and Silver dungeons.
lore.aether_legacy.cloud_staff=A staff with a light and fluffy top. It summons small Cloud Sentries to fight next to the user for a short period of time by shooting large Iceballs.
lore.aether_legacy.cold_aercloud=A cold cloud found in the skies of the Aether. It can be used to make Parachutes, and break drops that would otherwise be very dangerous.
lore.aether_legacy.cold_parachute=A quickly made parachute. It's fluffy to the touch and is made from Cold Aerclouds. It has one use.
lore.aether_legacy.crystal_fruit_leaves=Crystal Leaves that are home to White Apples.
lore.aether_legacy.crystal_leaves=Leaves that come from Crystal Trees, they generate on floating islands. Sometimes they have fruit on them, which can cure poison.
lore.aether_legacy.decorated_holiday_leaves=Holiday Leaves that have been decorated with lovely little baubles for extra holiday cheer!
lore.aether_legacy.dart_enchanted=The ammo for Enchanted Dart Shooters. This is the strongest of the darts, made by enchanting Golden Darts.
lore.aether_legacy.dart_golden=The ammo for Golden Dart Shooters. Crafted with Skyroot Sticks and Golden Amber, enchanting these converts them to Enchanted Darts.
lore.aether_legacy.dart_poison=The ammo for Poison Dart Shooters, these are made by infecting Golden Darts with poison!
lore.aether_legacy.dart_shooter_enchanted=A Dart Shooter which shoots Enchanted Darts, the strongest one!
lore.aether_legacy.dart_shooter_golden=A Dart Shooter which shoots Golden Darts, enchanting it on an Altar improves it's attack power!
lore.aether_legacy.dart_shooter_poison=A Dart Shooter which shoots Poison Darts. Shooting this at something infects them with a deadly poison!
lore.aether_legacy.diamond_gloves=Part of the Diamond Armor set, it is needed to complete the Diamond Armor set.
lore.aether_legacy.dungeon_key_bronze=A dull key that is dropped from the Slider after being defeated. You can use it to claim the treasure you earned!
lore.aether_legacy.dungeon_key_golden=A key that has a shiny finish. It is dropped by the Sun Spirit after you defeat him. You can use it to claim the legendary treasure in the back room!
lore.aether_legacy.dungeon_key_platinum=Only the true holder knows what unlocks with this key.
lore.aether_legacy.dungeon_key_silver=A reflective key that is given to you by the Valkyrie Queen after defeating her. Use it to claim the treasure she left behind!
lore.aether_legacy.enchanted_aether_grass=Aether Grass enchanted which allows for increasing harvest rates of Blue Berries.
lore.aether_legacy.enchanted_blueberry=An excellent food source, it tastes quite good and restores a massive amount of hunger.
lore.aether_legacy.enchanted_gravitite=After putting Gravitite Ore into an Altar and enchanting it, you get Enchanted Gravitite. This can be made into Gravitite Tools and Armor. When powered with a Redstone signal, Enchanted Gravitite Blocks will float into the air, similarly to Gravitite Ore.
lore.aether_legacy.enchanter=Used to enchant items and repair armor. They are powered by Ambrosium Shards. The enchanting process can take some time, but if you place an Enchanted Gravitite block under it, the process is sped up by a huge amount.
lore.aether_legacy.flaming_sword=An ancient sword which flames its foes to a burning crisp. It almost hurts to touch! Using this on animals can make them drop cooked meat!
lore.aether_legacy.freezer=You can freeze various items using this, such as Aerclouds, or Water Buckets. It's source of power is Icestone. You can speed up the freezing process by placing an Icestone under the Freezer.
lore.aether_legacy.ginger_bread_man=Found in presents under Holiday trees, these are the most common of Christmas items. They are very abundant when dropped from presents.
lore.aether_legacy.golden_aercloud=A golden cloud found in small quantities, higher in the air than normal. The properties are similar to Cold Aerclouds, but the Parachutes they produce have much more durability.
lore.aether_legacy.golden_amber=These round golden orbs can be obtained by mining Golden Oak Logs with a Gravitite Axe. Their main purpose is to craft Golden Darts, and Dart Shooters.
lore.aether_legacy.golden_feather=A fluffy feather found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.
lore.aether_legacy.golden_gloves=Part of the Golden Armor set, it is needed to complete the Gold Armor set.
lore.aether_legacy.golden_oak_leaves=These golden Leaves generate with Golden Oak trees. They spawn golden particles in a radius of 5 blocks. They yield Golden Oak Saplings when decayed.
lore.aether_legacy.golden_oak_log=Skyroot Log which contains Golden Amber inside. When broken with an Axe they drop Skyroot Logs, and if the Axe is Gravitite, they will drop Golden Amber.
lore.aether_legacy.golden_oak_sapling=These large saplings when planted will grow into huge Golden Oak trees! You can use Bone Meal to speed up the process.
lore.aether_legacy.golden_parachute=The best parachute in the Aether. It has 20 uses and is made with Golden Aerclouds.
lore.aether_legacy.golden_pendant=An aesthetic accessory made of gold.
lore.aether_legacy.golden_ring=An aesthetic accessory made of gold.
lore.aether_legacy.gravitite_axe=Part of Aether's best tool tier, this Axe not only can make wood blocks float, but it can mine Golden Oak logs for Golden Amber!
lore.aether_legacy.gravitite_boots=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_chestplate=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_gloves=Part of Aether's best armor set, needed to complete the Gravitite set.
lore.aether_legacy.gravitite_helmet=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_leggings=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_ore=This is Aether's rarest ore. It has floating properties and will float upward when there is nothing above it. These can be Enchanted into Enchanted Gravitite Blocks.
lore.aether_legacy.gravitite_pickaxe=Part of Aether's best tool tier, when mining with this powerful tool, you can right-click on any stone block and it will levitate into the air! You can mine any ore with this Pickaxe.
lore.aether_legacy.gravitite_shovel=Part of Aether's best tool tier, this shovel has the special ability to make dirt blocks, or sand levitate! When combined with enchantments such as Efficiency, it will instantly break Aether Dirt!
lore.aether_legacy.gravitite_sword=Part of Aether's best tool tier, when attacking with this powerful weapon, anything you hit will be flung into the air, causing lots of damage! Use this to your advantage, as it works even while your sword is cooling down!
lore.aether_legacy.green_leaves=These leaves generate with Skyroot Trees. They can drop Skyroot Saplings when decaying.
lore.aether_legacy.gummy_swet_blue=A sweet smelling gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.
lore.aether_legacy.gummy_swet_golden=A sour tasting gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.
lore.aether_legacy.healing_stone=Obtained from enchanting Holystone, it can be used as a reliable healing source, providing Regeneration. It has a surprisingly juicy flavor.
lore.aether_legacy.hellfire_slab=Crafted from Hellfire Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.hellfire_stone=A warm, red stone that makes up 90%% of Gold Dungeon interior. It cannot be destroyed until the Sun Spirit is defeated.
lore.aether_legacy.hellfire_wall=Crafted from Hellfire Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.hellfire_stairs=Crafted from Hellfire Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holiday_leaves=Leaves on Christmas trees! It snows near them, and there is always presents nearby!
lore.aether_legacy.holy_sword=An ancient sword which does heavy amounts of damage to undead foes. A perfect weapon for traversing the Overworld.
lore.aether_legacy.holystone=The Aether's native rock. It can be used in various ways such as creating tools, construction, as well being able to be crafted into Holystone Bricks.
lore.aether_legacy.holystone_axe=One of Aether's stone tools, it mines faster than Skyroot Tools, as well as dropping random Ambrosium Shards.
lore.aether_legacy.holystone_brick=Used as a building material native to the Aether. It is made from Holystone and is more sturdy than it too.
lore.aether_legacy.holystone_brick_slab=Crafted from Holystone Bricks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.holystone_brick_stairs=Crafted from Holystone Bricks. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holystone_brick_wall=Crafted from Holystone Bricks. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.holystone_pickaxe=One of Aether's stone tools, it can mine Zanite, and will randomly drop Ambrosium Shards while mining.
lore.aether_legacy.holystone_shovel=One of Aether's stone tools, it can mine Quicksoil, and all other blocks a Stone Shovel can mine, except it drops random Ambrosium Shards.
lore.aether_legacy.holystone_slab=Crafted from Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.holystone_stairs=Crafted from Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holystone_sword=One of Aether's stone tools, it can drop Ambrosium Shards at random while attacking.
lore.aether_legacy.holystone_wall=Crafted from Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.ice_pendant=A pendant which allows you to freeze water, and lava when walked on.
lore.aether_legacy.ice_ring=A ring which allows you to freeze water, and lava when walked on.
lore.aether_legacy.icestone=Icestone is a common ore that can be used as fuel for a Freezer. It can be used to freeze nearby liquids such as Lava and Water.
lore.aether_legacy.incubator=Used to incubate Moa's. You use Ambrosium Torches for the fuel. The process can take quite some time, but it is worth the wait once your Moa of choice hatches!
lore.aether_legacy.invisibility_cape=A cloak that makes the wearer completely invisible! Since mobs cannot see you, they cannot attack you. Sneak up on your enemies with it!
lore.aether_legacy.iron_bubble=A common dungeon loot. It allows for the wearer to breathe underwater for a longer time than normal.
lore.aether_legacy.iron_gloves=Part of the Iron Armor set, it is needed to complete the Iron Armor set.
lore.aether_legacy.iron_pendant=An aesthetic accessory made of iron.
lore.aether_legacy.iron_ring=An aesthetic accessory made of iron.
lore.aether_legacy.jeb_hammer=A mysterious hammer that shoots projectiles out of it. At one point it vanished from existence. It's said this was actually Jeb's hammer at one point.
lore.aether_legacy.leather_gloves=Dyeable gloves to match your leather tunic! This is needed to complete the Leather armor set.
lore.aether_legacy.life_shard=A very rare item found in Gold Dungeons. Using this will give you an extra permanent heart! The feeling of using it is very strange, and hard to describe.
lore.aether_legacy.light_angelic_stone=The Light version of Angelic Stone. It is less common than Angelic Stone, but it looks really nice as a decorative block.
lore.aether_legacy.light_hellfire_stone=The Light version of Hellfire Stone. It can be found in Gold Dungeons along with Hellfire stone, but like it's counterpart, it cannot be collected until the boss is defeated.
lore.aether_legacy.lightning_knife=Small knives that when thrown, summon lightning bolts where they land.
lore.aether_legacy.lightning_sword=An ancient sword which summons lightning to its foes.
lore.aether_legacy.lore_book=A large book containing many lore entries written by the wise Lorist. It describes every object in detail.
lore.aether_legacy.mossy_holystone=A more aged Holystone, it is found near dungeons, and has pale colored vines growing on it, very decorative.
lore.aether_legacy.mossy_holystone_slab=Crafted from Mossy Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.mossy_holystone_stairs=Crafted from Mossy Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.mossy_holystone_wall=Crafted from Mossy Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.nature_staff=A staff that can allow for commanding tamed Moas. It can allow them to sit on the ground.
lore.aether_legacy.neptune_boots=Found in Silver Dungeons, this armor allows for water walking. The full set is a much better replacement for the Depth Strider enchantment.
lore.aether_legacy.neptune_chestplate=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.neptune_gloves=Found in Silver Dungeons, these gloves are requires to complete the Neptune Armor set, which allows for underwater walking.
lore.aether_legacy.neptune_helmet=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.neptune_leggings=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.notch_hammer=A mighty hammer which shoots heavy projectiles at mobs. It's said that Notch actually held this hammer.
lore.aether_legacy.obsidian_boots=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_chestplate=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_gloves=Needed to complete the Obsidian Armor set, you can convert Phoenix Gloves into Obsidian by standing in water while wearing them.
lore.aether_legacy.obsidian_helmet=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_leggings=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.orange_moa_egg=An Egg laid by an Orange Moa. Hatching this provides an Orange Moa with 2 mid-air jumps, but extreme speed. This Moa is quite common.
lore.aether_legacy.phoenix_boots=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_bow=Found as a dungeon loot, this bow is very heated, and can shoot flaming arrows! It's warm to the touch.
lore.aether_legacy.phoenix_chestplate=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_gloves=Found in Gold Dungeons, these gloves are required to finish the Phoenix Armor set, and are needed to convert the full set into Obsidian too.
lore.aether_legacy.phoenix_helmet=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_leggings=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.pig_slayer=Kills any Pig type mobs with nothing with a single blow. But why would you want to do that? Great for traversing the Nether.
lore.aether_legacy.pillar=The main part of the Silver Dungeon's decorative pillars, they spawn all around the dungeon, and are excellent for building.
lore.aether_legacy.pillar_top=The top of the Silver Dungeon's decorative pillars, they look excellent, and are great for building.
lore.aether_legacy.pink_aercloud=A very soft cloud that is pink. It has natural healing properties, healing anyone's wounds when stepped in.
lore.aether_legacy.present=A wonderful holiday gift, open it for a surprise! Be careful, as there's a chance you could get ssssssurprised!
lore.aether_legacy.purple_flower=These pretty violet flowers can be found in large numbers around the Aether. They can be crafted into purple dye when placed into a Crafting Table.
lore.aether_legacy.quicksoil=A silky sand with extremely slippery properties. It can be seen floating on the side of Aether islands. Be careful around it, or you'll fall off.
lore.aether_legacy.quicksoil_glass=After enchanting Quicksoil you can get this tinted glass. It is slightly slippery and makes a for a great window.
lore.aether_legacy.red_cape=A rough feeling cape that is crafted using Red Wool.
lore.aether_legacy.regeneration_stone=A treasure found in Silver Dungeons. This stone makes the wearer feel healthy, and heals their wounds. The effects can stack with other Regeneration Stones.
lore.aether_legacy.repulsion_shield=A shield that protects the user from most projectiles. It will reflect the projectile back at the thrower and cause damage to them. Each time a projectile is reflected the shield will be damaged.
lore.aether_legacy.sentry_boots=Found in Bronze Dungeons, these boots protect you from fall damage, allowing you to fall from great heights.
lore.aether_legacy.sentry_stone=The Light version of Carved Stone, also found in Bronze Dungeons.
lore.aether_legacy.skyroot_axe=One of Aether's wooden tools, it can be used to double Skyroot Log drops. Simple but useful for beginners.
lore.aether_legacy.skyroot_bed_item=Crafted with cyan wool and skyroot planks. You can only sleep at night to skip night time, but during the day you can set your respawn point in the Aether. Cannot sleep while mobs are nearby.
lore.aether_legacy.skyroot_bookshelf=Crafted from Skyroot Planks and Books. Bookshelves can be used to enhance the enchanting capabilities of an enchanting table.
lore.aether_legacy.skyroot_bucket_empty=A hand crafted bucket, used to contain Aechor poison, a nice Remedy or even just plain Water!
lore.aether_legacy.skyroot_bucket_milk=A bucket full of fresh Milk, drink it to heal potion effects.
lore.aether_legacy.skyroot_bucket_poison=A Skyroot Bucket that has been filled with a deadly poison. Better not drink it! It can be used to craft Poison Darts and Dart Shooters. Enchant it to cure the poison in it.
lore.aether_legacy.skyroot_bucket_remedy=A Skyroot Bucket containing a soothing remedy. It has a strong smell. Drinking this cures deadly poison, and prevents it for a short time.
lore.aether_legacy.skyroot_bucket_water=A Skyroot Bucket that is filled to the brim with Water.
lore.aether_legacy.skyroot_fence=Crafted from Skyroot planks and Sticks. Great for keeping your livestock safe from wandering predators!
lore.aether_legacy.skyroot_fence_gate=Crafted from Sticks and Skyroot planks. Gives a homely entrance and exit to your precious enclosures.
lore.aether_legacy.skyroot_log=These spawn with Skyroot Trees. They can be double dropped with Skyroot Axes. When put in a crafting table they will provide 4 Skyroot Planks.
lore.aether_legacy.skyroot_pickaxe=One of Aether's wooden tools, when mining Holystone or Ambrosium ore, it will double the drops. This is even better when combined with an enchantment such as Fortune when mining Ambrosium Shards!
lore.aether_legacy.skyroot_plank=Skyroot Planks can be made into various tools, blocks and items. They are crafted from Skyroot Logs, and make a great building material.
lore.aether_legacy.skyroot_sapling=These small green saplings will grow into Skyroot Trees. They can be grown faster with Bone Meal.
lore.aether_legacy.skyroot_shovel=One of Aether's wooden tools, it doubles Aether dirt and Quicksoil drops.
lore.aether_legacy.skyroot_slab=Crafted from Skyroot. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.skyroot_stairs=Crafted from Skyroot Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.skyroot_stick=Crafted from Skyroot Planks. Used to create various aether tools and items. Nothing else too special about it.
lore.aether_legacy.skyroot_sword=One of Aether's wooden tools, it has a low amount of durability, and doubles mob drops. It makes an excellent food collected when combined with enchantments such as Looting and Fire Aspect.
lore.aether_legacy.sun_altar=An Altar containing the power to control the Sun itself! It is dropped by the Sun Spirit after you defeat him. Use it to control the time of day.
lore.aether_legacy.swet_cape=A common cape that is found in Bronze Dungeons. It allows for the wearer to ride Swets, as they become friendly when they see someone wearing it.
lore.aether_legacy.swetty_ball=A gooey orb that is dropped from Blue Swets. It can be used to fertilize soils. Another use is to put it alongside string to make a lead.
lore.aether_legacy.treasure_chest=A treasure chest, these are found after defeating a Bronze, Silver or Gold dungeon. Any of the keys can open these, and the specific dungeon's loot will pop out.
lore.aether_legacy.valkyrie_axe=A tool unique to the Silver Dungeon, This Axe has a very far reach, and very high attack power, you can use this to your advantage, but be warned, the attack cooldown is very high on this.
lore.aether_legacy.valkyrie_boots=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_cape=A rare cape that is found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.
lore.aether_legacy.valkyrie_chestplate=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_gloves=An armor unique to the Silver Dungeon. The gloves are needed to complete the armor set, which grants temporary flight.
lore.aether_legacy.valkyrie_helmet=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_lance=A tool unique to the Silver Dungeon, this long range weapon is very good for defeating Zephyrs, and Valkyrie Queens.
lore.aether_legacy.valkyrie_leggings=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_pickaxe=A tool unique to the Silver Dungeon, this pickaxe is very useful when it comes to mining blocks from under islands, as it has a very far reach, almost double the normal reach! It is also quite useful for fighting the Slider.
lore.aether_legacy.valkyrie_shovel=A tool unique to the Silver Dungeon, this shovel can help you reach Quicksoil from a safer distance, quite useful wouldn't you say?
lore.aether_legacy.vampire_blade=A mysterious sword that has life-stealing abilities. Holding it just makes you feel creepily empty...
lore.aether_legacy.victory_medal=Proof of defeating a lesser Valkyrie. Use these to prove to the Queen you are worthy enough to fight her!
lore.aether_legacy.white_apple=One of the only known cures for the Aether's deadly poison. You can find them on Crystal Trees.
lore.aether_legacy.white_cape=A light and fluffy cape that is made from White Wool.
lore.aether_legacy.white_flower=These extremely good smelling roses can make great gifts to a friend or loved one. They spawn in large groups around the Aether.
lore.aether_legacy.white_moa_egg=An Egg laid by a White Moa. Hatching this provides a White Moa with 4 mid-air jumps. This Moa is decently rare.
lore.aether_legacy.yellow_cape=A bright Yellow Cape that is crafted using Yellow Wool.
lore.aether_legacy.zanite_axe=One of Aether's mid-tier tools, you can mine wood faster than stone, and it will get even faster as the tool is worn down.
lore.aether_legacy.zanite_block=A block of compacted Zanite Gemstones. They can power beacons, and just have a sleek look to them.
lore.aether_legacy.zanite_boots=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_chestplate=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_gemstone=Aether's version of Iron. These shiny purple gems can be made into tools and armor, that increase in strength when used.
lore.aether_legacy.zanite_gloves=Part of the Zanite Armor set, it is needed to complete the Zanite Armor set.
lore.aether_legacy.zanite_helmet=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_leggings=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_ore=A slightly rare ore that drops Zanite Gemstones when broken with Stone tools.
lore.aether_legacy.zanite_pendant=A pendant which allows you to mine faster. It doesn't last for long, so use it wisely!
lore.aether_legacy.zanite_pickaxe=One of Aether's mid-tier tools, it mines what Iron can, except as it's durability decreases, it gets faster. Be careful though, as when it's repaired it will be as slow as before!
lore.aether_legacy.zanite_ring=A ring which allows you to mine faster. It doesn't last for long, so use it wisely!
lore.aether_legacy.zanite_shovel=One of Aether's mid-tier tools, as you mine dirt and Quicksoil, the durability will decrease, and get faster. If you wait long enough it will start to break blocks instantly! Be careful repairing it, as it will be slower when there is more durability.
lore.aether_legacy.zanite_sword=One of Aether's mid-tier tools, the attack damage on this sword starts at wood level, and will get to Diamond level when it's durability is low.
lore.aether_legacy.aether_tune=A music disc that plays Aether Tune by Noisestorm.
lore.aether_legacy.ascending_dawn=A music disc that plays Ascending Dawn by Emile van Krieken.
lore.aether_legacy.legacy=A music disc that plays Legacy by xJonL.
lore.aether_legacy.welcoming_skies=A music disc that plays Welcoming Skies by Voyed.
