# Item Names
item.lore_book.name=Boek van Overlevering
item.blue_moa_egg.name=Blauwe Moa Ei
item.orange_moa_egg.name=Oranje Moa Ei
item.white_moa_egg.name=Witte Moa Ei
item.black_moa_egg.name=Zwarte Moa Ei
item.leather_gloves.name=Leren Handschoenen
item.chain_gloves.name=Maliën Handschoenen
item.golden_gloves.name=Gouden Handschoenen
item.iron_gloves.name=IJzeren Handschoenen
item.diamond_gloves.name=Diamanten Handschoenen
item.zanite_gloves.name=Zaniet Handschoenen
item.gravitite_gloves.name=Gravitiet Handschoenen
item.neptune_gloves.name=Neptunus Handschoenen
item.phoenix_gloves.name=Feniks Handschoenen
item.obsidian_gloves.name=Obsidiaan Handschoenen
item.valkyrie_gloves.name=Walkuren Handschoenen
item.skyroot_pickaxe.name=Luchtwortel Houweel
item.skyroot_axe.name=Luchtwortel Bijl
item.skyroot_shovel.name=Luchtwortel Schep
item.holystone_pickaxe.name=Heiligstenen Houweel
item.holystone_axe.name=Heiligstenen Bijl
item.holystone_shovel.name=Heiligstenen Schep
item.zanite_pickaxe.name=Zaniet Houweel
item.zanite_axe.name=Zaniet Bijl
item.zanite_shovel.name=Zaniet Schep
item.gravitite_pickaxe.name=Gravitiet Houweel
item.gravitite_axe.name=Gravitiet Bijl
item.gravitite_shovel.name=Gravitiet Schep
item.valkyrie_pickaxe.name=Walkuren Houweel
item.valkyrie_axe.name=Walkuren Bijl
item.valkyrie_shovel.name=Walkuren Schep
item.skyroot_sword.name=Luchtwortel Zwaard
item.holystone_sword.name=Heiligstenen Zwaard
item.zanite_sword.name=Zaniet Zwaard
item.gravitite_sword.name=Gravitiet Zwaard
item.flaming_sword.name=Vlammende Zwaard
item.lightning_sword.name=Bliksem Zwaard
item.holy_sword.name=Heilig Zwaard
item.lightning_knife.name=Bliksem Dolk
item.candy_cane_sword.name=Zuurstok Zwaard
item.vampire_blade.name=Vampier Mes
item.pig_slayer.name=Varkensslachter
item.valkyrie_lance.name=Walkuren Lans
item.notch_hammer.name=Hamer van Notch
item.dart_shooter_golden.name=Gouden Blaaspijp
item.dart_shooter_poison.name=Gif Blaaspijp
item.dart_shooter_enchanted.name=Betoverd Blaaspijp
item.phoenix_bow.name=Feniks Boog
item.zanite_helmet.name=Zaniet Helm
item.zanite_chestplate.name=Zaniet Borstplaat
item.zanite_leggings.name=Zaniet Beenstukken
item.zanite_boots.name=Zaniet Laarzen
item.gravitite_helmet.name=Gravitiet Helm
item.gravitite_chestplate.name=Gravitiet Borstplaat
item.gravitite_leggings.name=Gravitiet Beenstukken
item.gravitite_boots.name=Gravitiet Laarzen
item.neptune_helmet.name=Neptunus Helm
item.neptune_chestplate.name=Neptunus Borstplaat
item.neptune_leggings.name=Neptunus Beenstukken
item.neptune_boots.name=Neptunus Laarzen
item.phoenix_helmet.name=Feniks Helm
item.phoenix_chestplate.name=Feniks Borstplaat
item.phoenix_leggings.name=Feniks Beenstukken
item.phoenix_boots.name=Feniks Laarzen
item.obsidian_helmet.name=Obsidiaan Helm
item.obsidian_chestplate.name=Obsidiaan Borstplaat
item.obsidian_leggings.name=Obsidiaan Beenstukken
item.obsidian_boots.name=Obsidiaan Laarzen
item.valkyrie_helmet.name=Walkuren Helm
item.valkyrie_chestplate.name=Walkuren Borstplaat
item.valkyrie_leggings.name=Walkuren Beenstukken
item.valkyrie_boots.name=Walkuren Laarzen
item.sentry_boots.name=Schildwacht Laarzen
item.blue_berry.name=Bosbes
item.gummy_swet_blue.name=Blauwe Gummy Swet
item.gummy_swet_golden.name=Gouden Gummy Swet
item.white_apple.name=Witte Appel
item.candy_cane.name=Zuurstok
item.ginger_bread_man.name=Peperkoekmannetje
item.healing_stone.name=Genezingssteen
item.iron_pendant.name=IJzeren Hanger
item.golden_pendant.name=Gouden Hanger
item.zanite_pendant.name=Zaniet Hanger
item.ice_pendant.name=IJshanger
item.iron_ring.name=IJzeren Ring
item.golden_ring.name=Gouden Ring
item.zanite_ring.name=Zaniet Ring
item.ice_ring.name=IJs Ring
item.white_cape.name=Witte Cape
item.red_cape.name=Rode Cape
item.blue_cape.name=Blauwe Cape
item.yellow_cape.name=Gele Cape
item.swet_cape.name=Swet Cape
item.valkyrie_cape.name=Walkuren Cape
item.invisibility_cape.name=Onzichtbaarheidsmantel
item.agility_cape.name=Behendigheids Cape
item.repulsion_shield.name=Schild van Afstoting
item.regeneration_stone.name=Regeneratie Steen
item.golden_feather.name=Gouden Veer
item.iron_bubble.name=IJzeren Bubbel
item.aechor_petal.name=Aechor Bloemblad
item.ambrosium_shard.name=Ambrosium Scherf
item.zanite_gemstone.name=Zaniet Edelsteen
item.skyroot_stick.name=Luchtwortel Stok
item.golden_amber.name=Gouden Barnsteen
item.aether_spawn_egg.name=Spawn
item.skyroot_bucket_empty.name=Luchtwortel Emmer
item.skyroot_bucket_water.name=Luchtwortel Emmer Water
item.skyroot_bucket_poison.name=Luchtwortel Emmer Vergif
item.skyroot_bucket_remedy.name=Luchtwortel Emmer Remedie
item.skyroot_bucket_milk.name=Luchtwortel Emmer Melk
item.aether_tune.name=Aether Muziekplaat
item.ascending_dawn.name=Opgaande Ochtend
item.welcoming_skies.name=Uitnodigende Luchten
item.victory_medal.name=Overwinningsmedaille
item.life_shard.name=Levensscherf
item.cloud_staff.name=Wolk Staf
item.nature_staff.name=Natuur Staf
item.dungeon_key_bronze.name=Bronzen Sleutel
item.dungeon_key_silver.name=Zilveren Sleutel
item.dungeon_key_golden.name=Gouden Sleutel
item.cold_parachute.name=Koude Parachute
item.golden_parachute.name=Gouden Parachute
item.dart_golden.name=Gouden Pijltje
item.dart_poison.name=Giftig Pijltje
item.dart_enchanted.name=Betoverd Pijltje
item.enchanted_blueberry.name=Betoverde Bes
item.swetty_ball.name=Swet Bal
item.developer_stick.name=Ontwikkelaar Stok
# Block Names
tile.aether_portal.name=Aether Portaal
tile.aether_grass.name=Aether Gras
tile.aether_dirt.name=Aether Aarde
tile.enchanted_aether_grass.name=Betoverd Aether Gras
tile.cold_aercloud.name=Koude Aerwolk
tile.blue_aercloud.name=Blauwe Aerwolk
tile.golden_aercloud.name=Gouden Aerwolk
tile.pink_aercloud.name=Roze Aerwolk
tile.berry_bush_stem.name=Bessenstruik Steel
tile.berry_bush.name=Bessenstruik
tile.purple_flower.name=Paarse Bloem
tile.white_flower.name=Witte Bloem
tile.enchanted_gravitite.name=Betoverd Gravitiet
tile.holystone.name=Heiligsteen
tile.mossy_holystone.name=Mossig Heiligsteen
tile.carved_stone.name=Gesneden Steen
tile.angelic_stone.name=Engelachtige Steen
tile.hellfire_stone.name=Hellevuur Steen
tile.sentry_stone.name=Schildwacht Steen
tile.light_angelic_stone.name=Licht Engelachtige Steen
tile.light_hellfire_stone.name=Licht Hellevuur Steen
tile.ambrosium_ore.name=Ambrosiumerts
tile.zanite_ore.name=Zanieterts
tile.gravitite_ore.name=Gravitieterts
tile.zanite_block.name=Zanietblok
tile.skyroot_log.name=Luchtwortelhout
tile.golden_oak_log.name=Gouden Eikenhout
tile.green_leaves.name=Luchtwortelbladeren
tile.golden_oak_leaves.name=Gouden Eikenbladeren
tile.crystal_fruit_leaves.name=Kristallen Vruchtbladeren
tile.crystal_leaves.name=Kristalbladeren
tile.decorated_holiday_leaves.name=Gedecoreerde Feestdag Bladeren
tile.holiday_leaves.name=Feestdag Bladeren
tile.skyroot_sapling.name=Luchtwortelkiemplant
tile.golden_oak_sapling.name=Gouden Eikenkiemplant
tile.crystal_sapling.name=Kristallenkiemplant
tile.ambrosium_torch.name=Ambrosium Fakkel
tile.skyroot_plank.name=Luchtwortel Planken
tile.present.name=Cadeau
tile.pillar.name=Pilaar
tile.pillar_top.name=Pilaar Top
tile.quicksoil.name=Vaartzand
tile.quicksoil_glass.name=Vaartzand Glas
tile.aerogel.name=Aerogel
tile.icestone.name=IJssteen
tile.treasure_chest.name=Schatkist
tile.enchanter.name=Magiër
tile.incubator.name=Broedmachine
tile.chest_mimic.name=Kist Mimicus
tile.freezer.name=Vriezer
tile.holystone_brick.name=Heiligsteenbakstenen
tile.aether_present.name=Cadeau
tile.skyroot_fence.name=Luchtwortel Hek
tile.carved_wall.name=Gesneden Muur
tile.angelic_wall.name=Engelachtige Muur
tile.hellfire_wall.name=Hellevuur Muur
tile.holystone_wall.name=Heiligstenen Muur
tile.holystone_brick_wall.name=Heiligsteenbakstenen Muur
tile.mossy_holystone_wall.name=Mossig Heiligstenen Muur
tile.aerogel_wall.name=Aerogel Muur
tile.carved_stairs.name=Gesneden Trap
tile.angelic_stairs.name=Engelachtige Trap
tile.hellfire_stairs.name=Hellevuur Trap
tile.skyroot_stairs.name=Luchtwortel Trap
tile.mossy_holystone_stairs.name=Mossig Heiligstenen Trap
tile.holystone_stairs.name=Heiligstenen Trap
tile.holystone_brick_stairs.name=Heiligsteenbakstenen Trap
tile.aerogel_stairs.name=Aerogel Trap
skyroot_slab.name=Luchtwortel Plaat
tile.skyroot_double_slab.name=Luchtwortel Dubbele Plaat
carved_slab.name=Gesneden Plaat
tile.carved_double_slab.name=Gesneden Dubbele Plaat
angelic_slab.name=Engelachtige Plaat
tile.angelic_double_slab.name=Engelachtige Dubbele Plaat
hellfire_slab.name=Hellevuur Plaat
tile.hellfire_double_slab.name=Hellevuur Dubbele Plaat
holystone_slab.name=Heiligstenen Plaat
tile.holystone_double_slab.name=Heiligstenen Dubbele Plaat
mossy_holystone_slab.name=Mossig Heiligstenen Plaat
tile.mossy_holystone_double_slab.name=Mossig Heiligstenen Dubbele Plaat
holystone_brick_slab.name=Heiligsteenbakstenen Plaat
tile.holystone_brick_double_slab.name=Heiligsteenbakstenen Dubbele Plaat
aerogel_slab.name=Aerogel Plaat
tile.aerogel_double_slab.name=Aerogel Dubbele Plaat
tile.skyroot_fence_gate.name=Luchtwortel Poort
tile.sun_altar.name=Zonne Altaar
tile.skyroot_bookshelf.name=Luchtwortel Boekenkast
# Entities
entity.aechor_plant.name=Aechor Plant
entity.cockatrice.name=Basilisk
entity.mimic.name=Mimicus
entity.sentry.name=Schildwacht
entity.zephyr.name=Zephyr
entity.aerwhale.name=Waelvis
entity.aerbunny.name=Aerkonijn
entity.sheepuff.name=Schaapuff
entity.valkyrie.name=Walkure
entity.valkyrie_queen.name=Walkure Koningin
entity.slider.name=Schuiver
entity.sun_spirit.name=Zonnegeest
entity.fire_minion.name=Vuur Minion
entity.mini_cloud.name=Mini Wolk
entity.tnt_present.name=TNT Cadeau
entity.lightning_knife.name=Bliksem Dolk
entity.thunder_ball.name=Donder Bal
entity.zephyr_snowball.name=Zephyr Sneeuwbal
entity.floating_block.name=Zwevend Blok
entity.parachute.name=Parachute
entity.golden_dart.name=Gouden Pijltje
entity.poison_dart.name=Giftig Pijltje
entity.enchanted_dart.name=Betoverd Pijltje
entity.fire_ball.name=Vuur Bal
entity.ice_ball.name=IJzige Bal
entity.flying_cow.name=Vliegende Koe
entity.phyg.name=Vaerken
entity.swet.name=Swet
entity.moa.name=Moa
entity.whirlwind.name=Wervelwind
# Containers
container.aether_legacy.incubator=Broedmachine
container.aether_legacy.enchanter=Magiër
container.aether_legacy.freezer=Vriezer
# Advancements
advancement.aether_legacy.enter_aether=Vijandig Paradijs
advancement.aether_legacy.blue_aercloud=Tot oneindigheid en voorbij!
advancement.aether_legacy.gravitite_tools=Roze is het nieuwe blauw
advancement.aether_legacy.incubator=Nu ben je familie
advancement.aether_legacy.enchanter=Geloof je in magie?
advancement.aether_legacy.mount_phyg=Wanneer Vaerkens vliegen
advancement.aether_legacy.bronze_dungeon=Als een Bossaru!
advancement.aether_legacy.silver_dungeon=Onttroond
advancement.aether_legacy.gold_dungeon=Gedoofd
advancement.aether_legacy.loreception=Lore-ception!
# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=Ga de Aether in
advancement.aether_legacy.blue_aercloud.desc=Stuiter op een blauwe Aerwolk
advancement.aether_legacy.gravitite_tools.desc=Maak een Gravitiet gereedschap
advancement.aether_legacy.incubator.desc=Incubeer een Moa
advancement.aether_legacy.enchanter.desc=Maak een Magiër
advancement.aether_legacy.mount_phyg.desc=Vlieg op een Vaerken
advancement.aether_legacy.bronze_dungeon.desc=Versla de bronzen kerkerbaas
advancement.aether_legacy.silver_dungeon.desc=Versla de zilveren kerkerbaas
advancement.aether_legacy.gold_dungeon.desc=Versla de gouden kerkerbaas
advancement.aether_legacy.loreception.desc=Stop een boek van overlevering in een boek van overlevering.
# Creative Tabs Names
tab.aether_blocks=Aether Bouwblokken
tab.aether_tools=Aether Gereedschap
tab.aether_weapons=Aether Wapens
tab.aether_armor=Aether Harnas
tab.aether_food=Aether Voedsel
tab.aether_accessories=Aether Accessoires
tab.aether_material=Aether Materialen
tab.aether_misc=Aether Diversen
# Tab Names
tab.accessories.name=Accessoires
# Subtitles
subtitles.aemob.moa.say=Moa roept
subtitles.aemob.moa.flap=Moa flapt
subtitles.aemob.phyg.say=Vaerken knort
subtitles.aemob.phyg.hurt=Vaerken heeft pijn
subtitles.aemob.phyg.death=Vaerken sterft
subtitles.aemob.sheepuff.say=Schaapuff blaat
subtitles.aemob.sheepuff.hurt=Schaapuff heeft pijn
subtitles.aemob.sheepuff.death=Schaapuff sterft
subtitles.aemob.flyingcow.say=Vliegende Koe loeit
subtitles.aemob.flyingcow.hurt=Vliegende Koe heeft pijn
subtitles.aemob.flyingcow.death=Vliegende Koe sterft
subtitles.aemob.aerbunny.hurt=Aerkonijn piept
subtitles.aemob.aerbunny.death=Aerkonijn sterft
subtitles.aemob.aerbunny.lift=Aerkonijn piept
subtitles.aemob.zephyr.say=Zephyr blaast
subtitles.aemob.zephyr.shoot=Zephyr spuugt
subtitles.aemob.aerwhale.say=Waelvis fluit
subtitles.aemob.aerwhale.death=Waelvis huilt
subtitles.aemisc.projectile.shoot=Giftig Pijltje gevuurd
subtitles.aemisc.dart_shooter.shoot=Blaaspijp gevuurd
subtitles.aeboss.slider.awaken=Schuiver ontwaakt
subtitles.aeboss.slider.collide=Schuiver verpletterd
subtitles.aeboss.slider.move=Schuiver schuift
subtitles.aeboss.slider.death=Schuiver breekt
subtitles.aeboss.sun_spirit.shoot=Zonnegeest schiet
# GUI and Dialog
gui.item.life_shard.maxshards=Je kunt in totaal slechts 10 levensscherven gebruiken.
gui.item.developer_stick.notdev=Je bent niet bekwaam genoeg om dit voorwerp te gebruiken!
# GUI and Dialog
gui.slider.notpickaxe=Hmm. Misschien moet ik het aanvallen met een houweel?
gui.slider.apple=Dit bericht is alleen hier omdat KingPhygieBoo aan Kino een willekeurig voorwerp vroeg en hij zei appel.
gui.valkyrie.dialog.1=Wat is dat? Wil je vechten? Aww, wat een schattig klein mens.
gui.valkyrie.dialog.2=Je denkt er niet aan om tegen een grote, sterke Walkure te vechten, toch?
gui.valkyrie.dialog.3=Ik denk niet dat je me moet storen, je zou echt gewond kunnen raken.
gui.valkyrie.dialog.medal.1=Umm... dat is een mooie stapel medaillons die je daar hebt...
gui.valkyrie.dialog.medal.2=Dat is behoorlijk indrukwekkend, maar je zult me niet verslaan.
gui.valkyrie.dialog.medal.3=Je denkt dat je een stoere vent bent, toch? Nou, kom maar op!
gui.valkyrie.dialog.defeated.1=Oké, oké! Jij wint!
gui.valkyrie.dialog.defeated.2=Oké, ik geef het op! Geez!
gui.valkyrie.dialog.defeated.3=Oww! Prima, hier is je medaille...
gui.valkyrie.dialog.attack.1=Ik ga het je niet gemakkelijk maken!
gui.valkyrie.dialog.attack.2=Daar krijg je spijt van!
gui.valkyrie.dialog.attack.3=Nu ga je ervoor!
gui.valkyrie.dialog.playerdead.1=Wil je een medaillon? Probeer minder zielig te zijn.
gui.valkyrie.dialog.playerdead.2=Misschien ooit, %s... misschien ooit.
gui.valkyrie.dialog.playerdead.3=Mensen zijn lang niet zo schattig als ze dood zijn.
gui.valkyrie.dialog.ready=Nu dan, laten we beginnen!
gui.valkyrie.dialog.nomedals=Neem je tijd.
gui.valkyrie.dialog.nofight=Het zij zo. Vaarwel avonturier.
gui.valkyrie.dialog.player.havemedals=Ik ben klaar, ik heb de medailles hier!
gui.valkyrie.dialog.player.lackmedals=Ik kom terug als ik ze heb.
gui.valkyrie.dialog.player.denyfight=Bij nader inzien, liever niet.
gui.queen.ready=Als je me wilt uitdagen, sla dan op elk moment.
gui.queen.defeated=Je bent echt... een machtige strijder...
gui.queen.peaceful=Sorry, ik vecht niet met zwakkelingen.
gui.queen.nomedals=Probeer eerst enkele zwakkere walkuren te verslaan.
gui.queen.fight=Dit wordt je laatste gevecht!
gui.queen.lost=Zoals verwacht van een mens.
gui.queen.dialog.0=Wat kun je me over deze plek vertellen?
gui.queen.answer.0=Dit is een toevluchtsoord voor ons walkuren die rust zoeken.
gui.queen.answer.1=Heel goed dan. Breng me tien medailles van mijn ondergeschikten om je waarde te bewijzen, dan zullen we zien.
gui.queen.answer.2=Vaarwel avonturier.
gui.spirit.line0=Je bent zeker een moedige ziel om deze kamer te betreden.
gui.spirit.line1=Voort mens, je dient hier geen doel.
gui.spirit.line2=Je aanwezigheid ergert me. Ben je niet bang voor mijn brandende uitstraling?
gui.spirit.line3=Ik heb je niets te bieden, dwaas. Laat me met rust.
gui.spirit.line4=Misschien ben je onwetend. Wil je weten wie ik ben?
gui.spirit.line5.1=Ik ben een zonnegeest, een belichaming van het eeuwige daglicht van Aether. Zolang
gui.spirit.line5.2=ik leef, zal de zon nooit op deze wereld verzetten.
gui.spirit.line6.1=Mijn lichaam brandt met de woede van duizend beesten. Geen man,
gui.spirit.line6.2=held of schurk kan me kwaad doen. Jij bent geen uitzondering.
gui.spirit.line7.1=Wil je de kracht van de zon uitdagen? Je bent gek.
gui.spirit.line7.2=Beledig me niet verder, anders voel je mijn woede.
gui.spirit.line8=Dit is je laatste waarschuwing. Ga nu of bereid je voor om te verbranden.
gui.spirit.line9=Zoals je wilt, je dood zal langzaam en pijnlijk zijn.
gui.spirit.line10=Heeft je vorige dood je nieuwsgierigheid niet bevredigd, mens?
gui.spirit.dead=Wat een bittere kou... is dit het gevoel... van pijn?
gui.spirit.playerdied=Zo is het lot van een wezen dat tegen de macht van de zon is.
gui.treasure_chest.bronze=Bronzen Schatkist
gui.treasure_chest.silver=Zilveren Schatkist
gui.treasure_chest.gold=Gouden Schatkist
gui.treasure_chest.platinum=Platina Schatkist
gui.sun_altar.time=Selecteer Tijd
title.aether_legacy.slider.name=De Schuiver
title.aether_legacy.valkyrie_queen.name=De Walkuren Koningin
title.aether_legacy.sun_spirit.name=De Zonnegeest
# Death messages
gui.loading.enteraether=Opgaan naar de Aether
gui.loading.exitaether=Dalen van de Aether
# Death messages
death.attack.inebriation=%1$s was bedwelmd
death.attack.inebriation_indirect=%1$s was bedwelmd door %2$s
# Config
aether_legacy.config.title=Aether Legacy Configuratie
aether_legacy.general.dimension=Dimensie Instellingen
aether_legacy.general.gameplay_changes=Spelveranderingen
aether_legacy.general.gameplay_changes.tooltip=Deze opties zijn van invloed op de gameplay en hoe een deel van de inhoud werkt.
aether_legacy.general.gameplay_changes.ambro_is_edible=Eetbare Ambrosium
aether_legacy.general.gameplay_changes.max_life_shards=Maximale levensscherven
aether_legacy.general.gameplay_changes.skyroot_bucket_only=Alleen Luchtwortel Emmer
aether_legacy.general.gameplay_changes.valkyrie_cape=Walkuren Cape
aether_legacy.general.visual_options=Visuele Opties
aether_legacy.general.visual_options.tooltip=Deze opties hebben geen invloed op de gameplay en zijn puur visueel.
aether_legacy.general.visual_options.legacy_models=Klassieke Modellen
aether_legacy.general.visual_options.trivia_disabled=Schakel Aether Trivia uit
aether_legacy.general.visual_options.updated_aercloud_colors=Aerwolk-kleuren bijgewerkt
aether_legacy.general.visual_options.menu_enabled=Aether Menu
aether_legacy.general.world_gen=Wereld Generatie Opties
aether_legacy.general.world_gen.tooltip=Deze opties zijn van invloed op de wereld generatie.
aether_legacy.general.world_gen.christmas_time=Feestdag Generatie
aether_legacy.general.world_gen.pink_aerclouds=Roze Aerwolk Generatie
aether_legacy.general.world_gen.tallgrass_enabled=Hoog Gras Generatie
aether_legacy.general.dimension.aether_dimension_id=Aether Dimensie ID
aether_legacy.general.dimension.aether_dimension_id.tooltip=Stel de Dimensie ID voor de Aether in.
