# Item Names
item.lore_book.name=Księga wiedzy
item.blue_moa_egg.name=Jajo niebieskiego moa
item.orange_moa_egg.name=Jajo pomarańczowego moa
item.white_moa_egg.name=Jajo białego moa
item.black_moa_egg.name=Jajo czarnego moa
item.leather_gloves.name=Skórzane rękawice
item.chain_gloves.name=Kolczugowe rękawice
item.golden_gloves.name=Złote rękawice
item.iron_gloves.name=Żelazne rękawice
item.diamond_gloves.name=Diamentowe rękawice
item.zanite_gloves.name=Zirytowe rękawice
item.gravitite_gloves.name=Grawitytowe rękawice
item.neptune_gloves.name=Rękawice Neptuna
item.phoenix_gloves.name=Rękawice Feniksa
item.obsidian_gloves.name=Obsydianowe rękawice
item.valkyrie_gloves.name=Rękawice Valkyrii
item.skyroot_pickaxe.name=Niebokorzenny kilof
item.skyroot_axe.name=Niebokorzenna siekiera
item.skyroot_shovel.name=Niebokorzenna łopata
item.holystone_pickaxe.name=Świętokamienny kilof
item.holystone_axe.name=Świętokamienna siekiera
item.holystone_shovel.name=Świętokamienna łopata
item.zanite_pickaxe.name=Zirytowy kilof
item.zanite_axe.name=Zirytowa siekiera
item.zanite_shovel.name=Zirytowa łopata
item.gravitite_pickaxe.name=Grawitytowy kilof
item.gravitite_axe.name=Grawitytowa siekiera
item.gravitite_shovel.name=Grawitytowa łopata
item.valkyrie_pickaxe.name=Kilof Valkyrii
item.valkyrie_axe.name=Siekiera Valkyrii
item.valkyrie_shovel.name=Łopata Valkyrii
item.skyroot_sword.name=Niebokorzenny miecz
item.holystone_sword.name=Świętokamienny miecz
item.zanite_sword.name=Zirytowy miecz
item.gravitite_sword.name=Grawitytowy miecz
item.flaming_sword.name=Miecz płomieni
item.lightning_sword.name=Miecz błyskawic
item.holy_sword.name=Święty miecz
item.lightning_knife.name=Nóż błyskawic
item.candy_cane_sword.name=Cukrowy miecz
item.vampire_blade.name=Miecz wampira
item.pig_slayer.name=Rzeźnik świń
item.valkyrie_lance.name=Lanca Valkyrii
item.notch_hammer.name=Młot Notcha
item.dart_shooter_golden.name=Złota dmuchawka
item.dart_shooter_poison.name=Zatruta dmuchawka
item.dart_shooter_enchanted.name=Zaklęta dmuchawka
item.phoenix_bow.name=Łuk Feniksa
item.zanite_helmet.name=Zirytowy hełm
item.zanite_chestplate.name=Zirytowy napierśnik
item.zanite_leggings.name=Zirytowe nogawice
item.zanite_boots.name=Zirytowe buty
item.gravitite_helmet.name=Grawitytowy hełm
item.gravitite_chestplate.name=Grawitytowy napierśnik
item.gravitite_leggings.name=Grawitytowe nogawice
item.gravitite_boots.name=Grawitytowe buty
item.neptune_helmet.name=Hełm Neptuna
item.neptune_chestplate.name=Napierśnik Neptuna
item.neptune_leggings.name=Nogawice Neptuna
item.neptune_boots.name=Buty Neptuna
item.phoenix_helmet.name=Hełm Feniksa
item.phoenix_chestplate.name=NapierŚnik Feniksa
item.phoenix_leggings.name=Nogawice Feniksa
item.phoenix_boots.name=Buty Feniksa
item.obsidian_helmet.name=Obsydianowy hełm
item.obsidian_chestplate.name=Obsydianowy napierśnik
item.obsidian_leggings.name=Obsydianowe nogawice
item.obsidian_boots.name=Obsydianowe buty
item.valkyrie_helmet.name=Hełm Valkyrii
item.valkyrie_chestplate.name=Napierśnik Valkyrii
item.valkyrie_leggings.name=Nogawice Valkyrii
item.valkyrie_boots.name=Buty Valkyrii
item.sentry_boots.name=Buty strażnicze
item.blue_berry.name=Niebieska borówka
item.gummy_swet_blue.name=Niebieski gumowy żelek
item.gummy_swet_golden.name=Złoty gumowy żelek
item.white_apple.name=Białe jabłko
item.candy_cane.name=Laska cukrowa
item.ginger_bread_man.name=Piernik
item.healing_stone.name=Leczący kamień
item.iron_pendant.name=Żelazny wisior
item.golden_pendant.name=Złoty wisior
item.zanite_pendant.name=Zirytowy isior
item.ice_pendant.name=Lodowy wisior
item.iron_ring.name=Żelazny pierścień
item.golden_ring.name=Złoty pierścień
item.zanite_ring.name=Zirytowy pierścień
item.ice_ring.name=Lodowy pierścień
item.white_cape.name=Biała peleryna
item.red_cape.name=Czerwona peleryna
item.blue_cape.name=Niebieska peleryna
item.yellow_cape.name=Żółta peleryna
item.swet_cape.name=Żelkowa peleryna
item.valkyrie_cape.name=Peleryna Valkyrii
item.invisibility_cape.name=Peleryna-niewidka
item.agility_cape.name=Peleryna zręczności
item.repulsion_shield.name=Tarcza odbicia
item.regeneration_stone.name=Kamień regeneracji
item.golden_feather.name=Złote pióro
item.iron_bubble.name=Żelazna bańka
item.aechor_petal.name=Płatek aechora
item.ambrosium_shard.name=Odłamek ambrozji
item.zanite_gemstone.name=Krzyształ zirytu
item.skyroot_stick.name=Niebokorzenny patyk
item.golden_amber.name=Złoty bursztyn
item.aether_spawn_egg.name=Spawn
item.skyroot_bucket_empty.name=Niebokorzenne wiadro
item.skyroot_bucket_water.name=Niebokorzenne wiadro z wodą
item.skyroot_bucket_poison.name=Niebokorzenne wiadro z trucizną
item.skyroot_bucket_remedy.name=Niebokorzenne wiadro z antidotum
item.skyroot_bucket_milk.name=Niebokorzenne wiadro z mlekiem
item.aether_tune.name=Melodia Aetheru
item.ascending_dawn.name=Wznoszący się świt
item.welcoming_skies.name=Zapraszające niebiosa
item.victory_medal.name=Medal zwycięstwa
item.life_shard.name=Czerep życia
item.cloud_staff.name=Laska chmur
item.nature_staff.name=Laska natury
item.dungeon_key_bronze.name=Brązowy klucz
item.dungeon_key_silver.name=Srebrny klucz
item.dungeon_key_golden.name=Złoty klucz
item.cold_parachute.name=Zimny spadochron
item.golden_parachute.name=Złoty spadochron
item.dart_golden.name=Złota strzałka
item.dart_poison.name=Zatruta strzałka
item.dart_enchanted.name=Zaklęta strzałka
item.enchanted_blueberry.name=Zaklęta borówka
item.swetty_ball.name=Kula żelu
item.developer_stick.name=Patyk dewelopera

# Block Names
tile.aether_portal.name=Portal Aetheru
tile.aether_grass.name=Blok trawy Aetheru
tile.aether_dirt.name=Ziema Aetheru
tile.enchanted_aether_grass.name=Zaklęty blok trawy Aetheru
tile.cold_aercloud.name=Zimna aerchmura
tile.blue_aercloud.name=Niebieska aerchmura
tile.golden_aercloud.name=Złota aerchmura
tile.pink_aercloud.name=Różowa aerchmura
tile.berry_bush_stem.name=Młody krzak borówek
tile.berry_bush.name=Krzak borówek
tile.purple_flower.name=Fioletowy kwiat
tile.white_flower.name=Biały kwiat
tile.enchanted_gravitite.name=Zaklęty grawityt
tile.holystone.name=Święty kamień
tile.mossy_holystone.name=Zamszony święty kamień
tile.carved_stone.name=Rzeźbiony kamień
tile.angelic_stone.name=Anielski kamień
tile.hellfire_stone.name=Piekielny kamień
tile.sentry_stone.name=Strażniczy kamień
tile.light_angelic_stone.name=Świecący anielski kamień
tile.light_hellfire_stone.name=Świecący piekielny kamień
tile.ambrosium_ore.name=Ruda ambrozji
tile.zanite_ore.name=Ruda zirytu
tile.gravitite_ore.name=Ruda grawitytu
tile.zanite_block.name=Blok zirytu
tile.skyroot_log.name=Drewno niebokorzenia
tile.golden_oak_log.name=Drewno złotego dębu
tile.green_leaves.name=Liście niebokorzenia
tile.golden_oak_leaves.name=Liście złotego zębu
tile.crystal_fruit_leaves.name=Kryształowe liście z owocem
tile.crystal_leaves.name=Kryształowe liście
tile.decorated_holiday_leaves.name=Udekorowane świąteczne liście
tile.holiday_leaves.name=Świąteczne liście
tile.skyroot_sapling.name=Sadzonka niebokorzenia
tile.golden_oak_sapling.name=Sadzonka złotego dębu
tile.crystal_sapling.name=Kryształowa sadzonka
tile.ambrosium_torch.name=Ambrozjowa pochodnia
tile.skyroot_plank.name=Niebokorzenne deski
tile.present.name=Prezent
tile.pillar.name=Filar
tile.pillar_top.name=Góra filaru
tile.quicksoil.name=Szybkoziemia
tile.quicksoil_glass.name=Trawiasta szybkoziema
tile.aerogel.name=Aerożel
tile.icestone.name=Chłodokamień
tile.treasure_chest.name=Skrzynia skarbów
tile.enchanter.name=Ołtarz
tile.incubator.name=Inkubator
tile.chest_mimic.name=Mimik-skrzynia
tile.freezer.name=Zamrażarka
tile.holystone_brick.name=Świętokamienne cegły
tile.aether_present.name=Prezent
tile.skyroot_fence.name=Niebokorzenny płot
tile.carved_wall.name=Rzeźbiona ściana
tile.angelic_wall.name=Anielska ściana
tile.hellfire_wall.name=Piekielna ściana
tile.holystone_wall.name=Świętokamienna ściana
tile.holystone_brick_wall.name=Świętokamienna ceglana ściana
tile.mossy_holystone_wall.name=Zamszona świętokamienna ściana
tile.aerogel_wall.name=Aerożelowa ściana
tile.carved_stairs.name=Rzeźbione schody
tile.angelic_stairs.name=Anielskie schody
tile.hellfire_stairs.name=Piekielne schody
tile.skyroot_stairs.name=Niebokorzenne schody
tile.mossy_holystone_stairs.name=Zamszone świętokamienne schody
tile.holystone_stairs.name=Świętokamienne schody
tile.holystone_brick_stairs.name=Świętokamienne ceglane schody
tile.aerogel_stairs.name=Aerożelowe schody
skyroot_slab.name=Niebokorzenna płyta
tile.skyroot_double_slab.name=Podwójna niebokorzenna płyta
carved_slab.name=Rzeźbiona płyta
tile.carved_double_slab.name=Podwójna rzeźbiona płyta
angelic_slab.name=Anielska płyta
tile.angelic_double_slab.name=Podwójna anielska płyta
hellfire_slab.name=Piekielna płyta
tile.hellfire_double_slab.name=Podwójna piekielna płyta
holystone_slab.name=Świętokamienna płyta
tile.holystone_double_slab.name=Podwójna świętokamienna płyta
mossy_holystone_slab.name=Zamszona świętokamienna płyta
tile.mossy_holystone_double_slab.name=Podwójna zamszona świętokamienna płyta
holystone_brick_slab.name=Świętokamienna ceglana płyta
tile.holystone_brick_double_slab.name=Podwójna świętokamienna ceglana płyta
aerogel_slab.name=Aerożelowa płyta
tile.aerogel_double_slab.name=Podwójna aerożelowa płyta
tile.skyroot_fence_gate.name=Niebokorzenna furtka
tile.sun_altar.name=Ołtarz słońca
tile.skyroot_bookshelf.name=Niebokorzenna biblioteczka

# Entities
entity.aechor_plant.name=Aechor
entity.cockatrice.name=Bazyliszek
entity.mimic.name=Mimik
entity.sentry.name=Strażnik
entity.zephyr.name=Zefir
entity.aerwhale.name=Aeloryb
entity.aerbunny.name=Aerólik
entity.sheepuff.name=Puffca
entity.valkyrie.name=Valkyria
entity.valkyrie_queen.name=Królowa Valkyrii
entity.slider.name=Głazarz
entity.sun_spirit.name=Duch słońca
entity.fire_minion.name=Ognisty sługa
entity.mini_cloud.name=Mini-chmura
entity.tnt_present.name=Prezent TNT
entity.lightning_knife.name=Nóż błyskawic
entity.thunder_ball.name=Pioruno-kula
entity.zephyr_snowball.name=Snieżka Zefira
entity.floating_block.name=Lewitujący blok
entity.parachute.name=Paralotnia
entity.golden_dart.name=Złota trzałka
entity.poison_dart.name=Zatruta strzałka
entity.enchanted_dart.name=Zaklęta strzałka
entity.fire_ball.name=Kula ognia
entity.ice_ball.name=Kula lodu
entity.flying_cow.name=Latająca krowa
entity.phyg.name=Śwynia
entity.swet.name=Żelek
entity.moa.name=Moa
entity.whirlwind.name=Podmuch

# Containers
container.aether_legacy.incubator=Inkubator
container.aether_legacy.enchanter=Zaklinacz
container.aether_legacy.freezer=Zamrażarka

# Advancements
advancement.aether_legacy.enter_aether=Groźne niebiosa
advancement.aether_legacy.blue_aercloud=Na koniec świata i jeszcze dalej!
advancement.aether_legacy.gravitite_tools=Różowy jest nowym niebieskim
advancement.aether_legacy.incubator=Teraz masz rodzinę
advancement.aether_legacy.enchanter=Wierzysz w magię?
advancement.aether_legacy.mount_phyg=Gdy śwynie zaczną latać
advancement.aether_legacy.bronze_dungeon=Niczym Bossaru!
advancement.aether_legacy.silver_dungeon=Zdetronizowany
advancement.aether_legacy.gold_dungeon=Zgaszony
advancement.aether_legacy.loreception=Wiedzo-cepcja!

# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=Wejdź do Aetheru
advancement.aether_legacy.blue_aercloud.desc=Odbij się o niebieską aerchmurę
advancement.aether_legacy.gravitite_tools.desc=Wytwórz narzędzie z grawitytu
advancement.aether_legacy.incubator.desc=Wyhoduj moa w inkubatorze
advancement.aether_legacy.enchanter.desc=Wytwórz ołtarz
advancement.aether_legacy.mount_phyg.desc=Leć na śwyni
advancement.aether_legacy.bronze_dungeon.desc=Pokonaj bossa brązowego lochu
advancement.aether_legacy.silver_dungeon.desc=Pokonaj bossa srebrnego lochu
advancement.aether_legacy.gold_dungeon.desc=Pokonaj bossa złotego lochu
advancement.aether_legacy.loreception.desc=Włóż księgę wiedzy w księgę wiedzy.

# Creative Tabs Names
tab.aether_blocks=Bloki Aetheru
tab.aether_tools=Narzędzia Aetheru
tab.aether_weapons=Bronie Aetheru
tab.aether_armor=Zbroja Aetheru
tab.aether_food=ŻywnoŚæ Aetheru
tab.aether_accessories=Akcesoria Aetheru
tab.aether_material=Materiały Aetheru
tab.aether_misc=Różne Aetheru

# Tab Names
tab.accessories.name=Akcesoria

# Subtitles
subtitles.aemob.moa.say=Moa krzyczy
subtitles.aemob.moa.flap=Moa lata
subtitles.aemob.phyg.say=Śwynia chrumka
subtitles.aemob.phyg.hurt=Śwynia cierpi
subtitles.aemob.phyg.death=Śwynia umiera
subtitles.aemob.sheepuff.say=Puffca beczy
subtitles.aemob.sheepuff.hurt=Puffca cierpi
subtitles.aemob.sheepuff.death=Puffca umiera
subtitles.aemob.flyingcow.say=Latająca krowa muczy
subtitles.aemob.flyingcow.hurt=Latająca krowa cierpi
subtitles.aemob.flyingcow.death=Latająca krowa umiera
subtitles.aemob.aerbunny.hurt=Aerólik cierpi
subtitles.aemob.aerbunny.death=Aerólik umiera
subtitles.aemob.aerbunny.lift=Aerólik skacze
subtitles.aemob.zephyr.say=Zefir dmucha
subtitles.aemob.zephyr.shoot=Zefir dmucha
subtitles.aemob.aerwhale.say=Aeloryb gwiżdże
subtitles.aemob.aerwhale.death=Aeloryb umiera
subtitles.aemisc.projectile.shoot=Strzałka wystrzelona
subtitles.aemisc.dart_shooter.shoot=dźwięk Dmuchawki
subtitles.aeboss.slider.awaken=Głazarz budzi się
subtitles.aeboss.slider.collide=Głazarz uderza
subtitles.aeboss.slider.move=Głazarz sunie
subtitles.aeboss.slider.death=Głazarz niszczy
subtitles.aeboss.sun_spirit.shoot=Duch słońca strzela
subtitles.aemisc.portal.idle=Portal Aetheru huczy

# GUI and Dialog
gui.item.life_shard.maxshards=Możesz użyć w sumie tylko 10 czerepów życia.
gui.item.developer_stick.notdev=Nie masz wystarczających umiejętności, aby posługiwać się tym przedmiotem!

gui.slider.notpickaxe=Hmm. Może muszę zaatakować to kilofem?
gui.slider.apple=Ta wiadomość jest tutaj tylko dlatego, ponieważ KingPhygieBoo zapytał Kino o losowy przedmiot i on powiedział "jabłko".

gui.valkyrie.dialog.1=Co takiego? Chcesz walczyć? Ahh, co za słodki mały człowieczek.
gui.valkyrie.dialog.2=Chyba nie myślisz o walce z dużą, silną Valkyrią?
gui.valkyrie.dialog.3=Nie powinieneś mi przeszkadzać, możesz sobie zrobić krzywdę.

gui.valkyrie.dialog.medal.1=Uhh... masz tam niezłą stertę medali...
gui.valkyrie.dialog.medal.2=To w miarę imponujące, ale mnie nie pokonasz.
gui.valkyrie.dialog.medal.3=Myślisz, że jesteś twardy, co? No to walcz!

gui.valkyrie.dialog.defeated.1=Dobra, dobra! Wygrałeś!
gui.valkyrie.dialog.defeated.2=Okej, poddaję się! Cholera...
gui.valkyrie.dialog.defeated.3=Ała! Dobra, tu jest twój medal...

gui.valkyrie.dialog.attack.1=Nie popuszczę ci!
gui.valkyrie.dialog.attack.2=Pożałujesz tego!
gui.valkyrie.dialog.attack.3=No to się wkopałeś!

gui.valkyrie.dialog.playerdead.1=Chcesz medalion? Spróbuj być mniej żałosny.
gui.valkyrie.dialog.playerdead.2=Może któregoś dnia, %s... może któregoś dnia.
gui.valkyrie.dialog.playerdead.3=Ludzie wyglądają najsłodziej, kiedy są martwi.

gui.valkyrie.dialog.ready=Zaczynajmy, więc!
gui.valkyrie.dialog.nomedals=Nie śpiesz się.
gui.valkyrie.dialog.nofight=Więc niech tak będzie. Żegnaj, łowco przygód.

gui.valkyrie.dialog.player.havemedals=Jestem gotowy, tu mam medale!
gui.valkyrie.dialog.player.lackmedals=Wrócę, kiedy będę je mieć.
gui.valkyrie.dialog.player.denyfight=Jednak nie chcę walczyć.

gui.queen.ready=Jeśli chcesz mnie wyzwać na pojedynek, to uderz pierwszy.
gui.queen.defeated=Jesteś doprawdy... potężnym wojownikiem...
gui.queen.peaceful=Wybacz, nie walczę ze słabeuszami.
gui.queen.nomedals=Spróbuj najpierw pokonać słabsze Valkyrie.
gui.queen.fight=To będzie twoja ostatnia walka!
gui.queen.lost=To było spodziewane po człowieku.

gui.queen.dialog.0=Co możesz mi powiedzieć o tym miejscu?

gui.queen.answer.0=To jest sanktuarium dla nas, Valkyrii, które szukają odpoczynku.
gui.queen.answer.1=Dobrze więc. Przynieś 10 medali od moich podwładnych, abyś udowodnił swą wartość, i wtedy zobaczymy.
gui.queen.answer.2=Żegnaj, łowco przygód.

gui.spirit.line0=Jesteś doprawdy dzielną duszą, która wkroczyła do tej komnaty.
gui.spirit.line1=Przepadnij człowieku, na nic się tu nie zdasz.
gui.spirit.line2=Twoja obecność mnie irytuje. Nie boisz się mej płonącej aury?
gui.spirit.line3=Nie mam ci nic do zaoferowania, głupcze. Zostaw mnie w spokoju.
gui.spirit.line4=Być może jesteś ignorantem. Chcesz wiedzieć, kim jestem?
gui.spirit.line5.1=Jestem słoneczną duszą, wcieleniem wiecznego dnia Aetheru.
gui.spirit.line5.2=Tak długo jak żyję, słońce nigdy nie zajdzie na tym świecie.
gui.spirit.line6.1=Me ciało płonie gniewem tysiąca bestii. Żaden człowiek,
gui.spirit.line6.2=bohater, ani łotr nic nie może mi zrobić. Nie jesteś wyjątkiem.
gui.spirit.line7.1=Wyzywasz na pojedynek potęgę słońca? Oszalałeś.
gui.spirit.line7.2=Przestań mnie znieważać, albo poczujesz mój gniew.
gui.spirit.line8=To twoje ostatnie ostrzeżenie. Odejdź, albo bądź gotów na spłonięcie.
gui.spirit.line9=Jak sobie życzysz, twoja śmierć będzie powolna i bolesna.
gui.spirit.line10=Czy twoja poprzednia śmierć nie nasyciła twej ciekawości, człowieku?
gui.spirit.dead=Tak zimno... czy to uczucie... bólu?
gui.spirit.playerdied=Taki jest los tego, kto przeciwstawia się potędze słońca.

gui.treasure_chest.bronze=Brązowa skrzynia skarbów
gui.treasure_chest.silver=Srebrna skrzynia skarbów
gui.treasure_chest.gold=Złota skrzynia skarbów
gui.treasure_chest.platinum=Platynowa skrzynia skarbów

gui.sun_altar.time=Wybierz czas

title.aether_legacy.slider.name=Głazarz
title.aether_legacy.valkyrie_queen.name=Królowa Valkyrii
title.aether_legacy.sun_spirit.name=Słoneczny Duch

gui.loading.enteraether=Wznoszenie się do Aetheru
gui.loading.exitaether=Opuszczanie Aetheru

# Death messages
death.attack.inebriation=%1$s został śmiertelnie odurzony
death.attack.inebriation_indirect=%1$s został śmiertelnie odurzony przez %2$s
death.attack.crush=%1$s został zmiażdzony przez %2$s
death.attack.incineration=%1$s został spalony przez %2$s
death.attack.incineration_firo=%1$s został spalony przez kulę ognia %2$s
death.attack.icey_ball=%1$s został zamrożony przez kulę lodu %2$s
death.attack.lightning_ball=%1$s został porażony przez kulę piorunów %2$s

# Config
aether_legacy.config.title=Konfiguracja Aether Legacy
aether_legacy.general.dimension=Ustawienia wymiaru
aether_legacy.general.gameplay_changes=Ustawienia rozgrywki
aether_legacy.general.gameplay_changes.tooltip=Te opcje dotyczą rozgrywki i jak część zawartości działa.
aether_legacy.general.gameplay_changes.ambro_is_edible=Jadalne ambrozjum
aether_legacy.general.gameplay_changes.max_life_shards=Maks. czerepów życia
aether_legacy.general.gameplay_changes.skyroot_bucket_only=Tylko niebokorzenne wiadro
aether_legacy.general.gameplay_changes.valkyrie_cape=Peleryna Valkyrii
aether_legacy.general.gameplay_changes.disable_portal=Wyłącz portal

aether_legacy.general.visual_options=Opcje wizualne
aether_legacy.general.visual_options.tooltip=Te opcje nie dotyczą rozgrywki, są czysto wizualne.
aether_legacy.general.visual_options.legacy_models=Klasyczne modele
aether_legacy.general.visual_options.trivia_disabled=Wyłącz Księgę wiedzy
aether_legacy.general.visual_options.updated_aercloud_colors=Zaktualizowane kolory aerchmur
aether_legacy.general.visual_options.menu_enabled=Menu Aetheru

aether_legacy.general.world_gen=Opcje generowania świata
aether_legacy.general.world_gen.tooltip=Te opcje dotyczą generowania świata.

aether_legacy.general.world_gen.christmas_time=Generowanie świąteczne
aether_legacy.general.world_gen.pink_aerclouds=Generowanie różowych aerchmur
aether_legacy.general.world_gen.tallgrass_enabled=Generowanie wysokiej trawy

aether_legacy.general.dimension.aether_dimension_id=ID wymiaru Aetheru
aether_legacy.general.dimension.aether_dimension_id.tooltip=Ustaw ID wymiaru dla Aetheru.