# Item Names
item.lore_book.name=Ksiêga Wiedzy
item.blue_moa_egg.name=Jajo Niebieskiego Moa
item.orange_moa_egg.name=Jajo Pomarañczowego Moa
item.white_moa_egg.name=Jajo Bia³ego Moa
item.black_moa_egg.name=Jajo Czarnego Moa
item.leather_gloves.name=Skórzane Rêkawice
item.chain_gloves.name=Kolczugowe Rêkawice
item.golden_gloves.name=Z³ote Rêkawice
item.iron_gloves.name=¯elazne Rêkawice
item.diamond_gloves.name=Diamentowe Rêkawice
item.zanite_gloves.name=Zirytowe Rêkawice
item.gravitite_gloves.name=Grawitytowe Rêkawice
item.neptune_gloves.name=Rêkawice Neptuna
item.phoenix_gloves.name=Rêkawice Feniksa
item.obsidian_gloves.name=Obsydianowe Rêkawice
item.valkyrie_gloves.name=Rêkawice Valkyrii
item.skyroot_pickaxe.name=Niebokorzenny Kilof
item.skyroot_axe.name=Niebokorzenna Siekiera
item.skyroot_shovel.name=Niebokorzenna £opata
item.holystone_pickaxe.name=Œwiêtokamienny Kilof
item.holystone_axe.name=Œwiêtokamienna Siekiera
item.holystone_shovel.name=Œwiêtokamienna £opata
item.zanite_pickaxe.name=Zirytowy Kilof
item.zanite_axe.name=Zirytowa Siekiera
item.zanite_shovel.name=Zirytowa £opata
item.gravitite_pickaxe.name=Grawitytowy Kilof
item.gravitite_axe.name=Grawitytowa Siekiera
item.gravitite_shovel.name=Grawitytowa £opata
item.valkyrie_pickaxe.name=Kilof Valkyrii
item.valkyrie_axe.name=Siekiera Valkyrii
item.valkyrie_shovel.name=£opata Valkyrii
item.skyroot_sword.name=Niebokorzenny Miecz
item.holystone_sword.name=Œwiêtokamienny Miecz
item.zanite_sword.name=Zirytowy Miecz
item.gravitite_sword.name=Grawitytowy Miecz
item.flaming_sword.name=Miecz P³omieni
item.lightning_sword.name=Miecz B³yskawic
item.holy_sword.name=Œwiêty Miecz
item.lightning_knife.name=Nó¿ B³yskawic
item.candy_cane_sword.name=Cukrowy Miecz
item.vampire_blade.name=Miecz Wampira
item.pig_slayer.name=RzeŸnik Œwiñ
item.valkyrie_lance.name=Lanca Valkyrii
item.notch_hammer.name=M³ot Notcha
item.dart_shooter_golden.name=Z³ota Dmuchawka
item.dart_shooter_poison.name=Zatruta Dmuchawka
item.dart_shooter_enchanted.name=Zaklêta Dmuchawka
item.phoenix_bow.name=£uk Feniksa
item.zanite_helmet.name=Zirytowy He³m
item.zanite_chestplate.name=Zirytowy Napierœnik
item.zanite_leggings.name=Zirytowe Nogawice
item.zanite_boots.name=Zirytowe Buty
item.gravitite_helmet.name=Grawitytowy He³m
item.gravitite_chestplate.name=Grawitytowy Napierœnik
item.gravitite_leggings.name=Grawitytowe Nogawice
item.gravitite_boots.name=Grawitytowe Buty
item.neptune_helmet.name=He³m Neptuna
item.neptune_chestplate.name=Napierœnik Neptuna
item.neptune_leggings.name=Nogawice Neptuna
item.neptune_boots.name=Buty Neptuna
item.phoenix_helmet.name=He³m Feniksa
item.phoenix_chestplate.name=Napierœnik Feniksa
item.phoenix_leggings.name=Nogawice Feniksa
item.phoenix_boots.name=Buty Feniksa
item.obsidian_helmet.name=Obsydianowy He³m
item.obsidian_chestplate.name=Obsydianowy Napierœnik
item.obsidian_leggings.name=Obsydianowe Nogawice
item.obsidian_boots.name=Obsydianowe Buty
item.valkyrie_helmet.name=He³m Valkyrii
item.valkyrie_chestplate.name=Napierœnik Valkyrii
item.valkyrie_leggings.name=Nogawice Valkyrii
item.valkyrie_boots.name=Buty Valkyrii
item.sentry_boots.name=Buty Stra¿nicze
item.blue_berry.name=Niebieska Borówka
item.gummy_swet_blue.name=Niebieski Gumowy ¯elek
item.gummy_swet_golden.name=Z³oty Gumowy ¯elek
item.white_apple.name=Bia³e Jab³ko
item.candy_cane.name=Laska Cukrowa
item.ginger_bread_man.name=Piernik
item.healing_stone.name=Lecz¹cy Kamieñ
item.iron_pendant.name=¯elazny Wisior
item.golden_pendant.name=Z³oty Wisior
item.zanite_pendant.name=Zirytowy Wisior
item.ice_pendant.name=Lodowy Wisior
item.iron_ring.name=¯elazny Pierœcieñ
item.golden_ring.name=Z³oty Pierœcieñ
item.zanite_ring.name=Zirytowy Pierœcieñ
item.ice_ring.name=Lodowy Pierœcieñ
item.white_cape.name=Bia³a Peleryna
item.red_cape.name=Czerwona Peleryna
item.blue_cape.name=Niebieska Peleryna
item.yellow_cape.name=¯ó³ta Peleryna
item.swet_cape.name=¯elkowa Peleryna
item.valkyrie_cape.name=Peleryna Valkyrii
item.invisibility_cape.name=Peleryna-Niewidka
item.agility_cape.name=Peleryna Zrêcznoœci
item.repulsion_shield.name=Tarcza Odbicia
item.regeneration_stone.name=Kamieñ Regeneracji
item.golden_feather.name=Z³ote Pióro
item.iron_bubble.name=¯elazna Bañka
item.aechor_petal.name=P³atek Aechora
item.ambrosium_shard.name=Od³amek Ambrozji
item.zanite_gemstone.name=Krzyszta³ Zirytu
item.skyroot_stick.name=Niebokorzenny Patyk
item.golden_amber.name=Z³oty Bursztyn
item.aether_spawn_egg.name=Spawn
item.skyroot_bucket_empty.name=Niebokorzenne Wiadro
item.skyroot_bucket_water.name=Niebokorzenne Wiadro z Wod¹
item.skyroot_bucket_poison.name=Niebokorzenne Wiadro z Trucizn¹
item.skyroot_bucket_remedy.name=Niebokorzenne Wiadro z Antidotum
item.skyroot_bucket_milk.name=Niebokorzenne Wiadro z Mlekiem
item.aether_tune.name=Melodia Aetheru
item.ascending_dawn.name=Wznosz¹cy siê Œwit
item.welcoming_skies.name=Zapraszaj¹ce Niebiosa
item.victory_medal.name=Medal Zwyciêstwa
item.life_shard.name=Czerep ¯ycia
item.cloud_staff.name=Laska Chmur
item.nature_staff.name=Laska Natury
item.dungeon_key_bronze.name=Br¹zowy Klucz
item.dungeon_key_silver.name=Srebrny Klucz
item.dungeon_key_golden.name=Z³oty Klucz
item.cold_parachute.name=Zimny Spadochron
item.golden_parachute.name=Z³oty Spadochron
item.dart_golden.name=Z³ota Strza³ka
item.dart_poison.name=Zatruta Strza³ka
item.dart_enchanted.name=Zaklêta Strza³ka
item.enchanted_blueberry.name=Zaklêta Borówka
item.swetty_ball.name=Kula ¯elu
item.developer_stick.name=Patyk Dewelopera
# Block Names
tile.aether_portal.name=Portal Aetheru
tile.aether_grass.name=Blok Trawy Aetheru
tile.aether_dirt.name=Ziema Aetheru
tile.enchanted_aether_grass.name=Zaklêty Blok Trawy Aetheru
tile.cold_aercloud.name=Zimna Aerchmura
tile.blue_aercloud.name=Niebieska Aerchmura
tile.golden_aercloud.name=Z³ota Aerchmura
tile.pink_aercloud.name=Ró¿owa Aerchmura
tile.berry_bush_stem.name=M³ody Krzak Borówek
tile.berry_bush.name=Krzak Borówek
tile.purple_flower.name=Fioletowy Kwiat
tile.white_flower.name=Bia³y Kwiat
tile.enchanted_gravitite.name=Zaklêty Grawityt
tile.holystone.name=Œwiêty Kamieñ
tile.mossy_holystone.name=Zamszony Œwiêty Kamieñ
tile.carved_stone.name=RzeŸbiony Kamieñ
tile.angelic_stone.name=Anielski Kamieñ
tile.hellfire_stone.name=Piekielny Kamieñ
tile.sentry_stone.name=Stra¿niczy Kamieñ
tile.light_angelic_stone.name=Œwiec¹cy Anielski Kamieñ
tile.light_hellfire_stone.name=Œwiec¹cy Piekielny Kamieñ
tile.ambrosium_ore.name=Ruda Ambrozji
tile.zanite_ore.name=Ruda Zirytu
tile.gravitite_ore.name=Ruda Grawitytu
tile.zanite_block.name=Blok Zirytu
tile.skyroot_log.name=Drewno Niebokorzenia
tile.golden_oak_log.name=Drewno Z³otego Dêbu
tile.green_leaves.name=Liœcie Niebokorzenia
tile.golden_oak_leaves.name=Liœcie Z³otego Dêbu
tile.crystal_fruit_leaves.name=Kryszta³owe Liœcie z Owocem
tile.crystal_leaves.name=Kryszta³owe Liœcie
tile.decorated_holiday_leaves.name=Udekorowane Œwi¹teczne Liœcie
tile.holiday_leaves.name=Œwi¹teczne Liœcie
tile.skyroot_sapling.name=Sadzonka Niebokorzenia
tile.golden_oak_sapling.name=Sadzonka Z³otego Dêbu
tile.crystal_sapling.name=Kryszta³owa Sadzonka
tile.ambrosium_torch.name=Ambrozjowa Pochodnia
tile.skyroot_plank.name=Niebokorzenne Deski
tile.present.name=Prezent
tile.pillar.name=Filar
tile.pillar_top.name=Góra Filaru
tile.quicksoil.name=Szybkoziema
tile.quicksoil_glass.name=Trawiasta Szybkoziema
tile.aerogel.name=Aero¿el
tile.icestone.name=Ch³odokamieñ
tile.treasure_chest.name=Skrzynia Skarbów
tile.enchanter.name=O³tarz
tile.incubator.name=Inkubator
tile.chest_mimic.name=Mimik-Szkrzynia
tile.freezer.name=Zamra¿arka
tile.holystone_brick.name=Œwiêtokamienne Ceg³y
tile.aether_present.name=Prezent
tile.skyroot_fence.name=Niebokorzenny P³ot
tile.carved_wall.name=RzeŸbiona Œciana
tile.angelic_wall.name=Anielska Œciana
tile.hellfire_wall.name=Piekielna Œciana
tile.holystone_wall.name=Œwiêtokamienna Œciana
tile.holystone_brick_wall.name=Œwiêtokamienna Ceglana Œciana
tile.mossy_holystone_wall.name=Zamszona Œwiêtokamienna Œciana
tile.aerogel_wall.name=Aero¿elowa Œciana
tile.carved_stairs.name=RzeŸbione Schody
tile.angelic_stairs.name=Anielskie Schody
tile.hellfire_stairs.name=Piekielne Schody
tile.skyroot_stairs.name=Niebokorzenne Schody
tile.mossy_holystone_stairs.name=Zamszone Œwiêtokamienne Schody
tile.holystone_stairs.name=Œwiêtokamienne Schody
tile.holystone_brick_stairs.name=Œwiêtokamienne Ceglane Schody
tile.aerogel_stairs.name=Aero¿elowe Schody
skyroot_slab.name=Niebokorzenna P³yta
tile.skyroot_double_slab.name=Podwójna Niebokorzenna P³yta
carved_slab.name=RzeŸbiona P³yta
tile.carved_double_slab.name=Podwójna RzeŸbiona P³yta
angelic_slab.name=Anielska P³yta
tile.angelic_double_slab.name=Podwójna Anielska P³yta
hellfire_slab.name=Piekielna P³yta
tile.hellfire_double_slab.name=Podwójna Piekielna P³yta
holystone_slab.name=Œwiêtokamienna P³yta
tile.holystone_double_slab.name=Podwójna Œwiêtokamienna P³yta
mossy_holystone_slab.name=Zamszona Œwiêtokamienna P³yta
tile.mossy_holystone_double_slab.name=Podwójna Zamszona Œwiêtokamienna P³yta
holystone_brick_slab.name=Œwiêtokamienna Ceglana P³yta
tile.holystone_brick_double_slab.name=Podwójna Œwiêtokamienna Ceglana P³yta
aerogel_slab.name=Aero¿elowa P³yta
tile.aerogel_double_slab.name=Podwójna Aero¿elowa P³yta
tile.skyroot_fence_gate.name=Niebokorzenna Furtka
tile.sun_altar.name=O³tarz S³oñca
tile.skyroot_bookshelf.name=Niebokorzenna Biblioteczka
# Entities
entity.aechor_plant.name=Aechor
entity.cockatrice.name=Bazyliszek
entity.mimic.name=Mimik
entity.sentry.name=Stra¿nik
entity.zephyr.name=Zefir
entity.aerwhale.name=Aeloryb
entity.aerbunny.name=Aerólik
entity.sheepuff.name=Puffca
entity.valkyrie.name=Valkyria
entity.valkyrie_queen.name=Królowa Valkyrii
entity.slider.name=G³azarz
entity.sun_spirit.name=Duch S³oñca
entity.fire_minion.name=Ognisty S³uga
entity.mini_cloud.name=Mini-Chmura
entity.tnt_present.name=Prezent TNT
entity.lightning_knife.name=Nó¿ B³yskawic
entity.thunder_ball.name=Pioruno-kula
entity.zephyr_snowball.name=Snie¿ka Zefira
entity.floating_block.name=Lewituj¹cy Block
entity.parachute.name=Paralotnia
entity.golden_dart.name=Z³ota Strza³ka
entity.poison_dart.name=Zatruta Strza³ka
entity.enchanted_dart.name=Zaklêta Strza³ka
entity.fire_ball.name=Ognio-kula
entity.ice_ball.name=Lodo-kula
entity.flying_cow.name=Lataj¹ca Krowa
entity.phyg.name=Œwynia
entity.swet.name=¯elek
entity.moa.name=Moa
entity.whirlwind.name=Podmuch
# Containers
container.aether_legacy.incubator=Inkubator
container.aether_legacy.freezer=Zamra¿arka
# Advancements
advancement.aether_legacy.enter_aether=GroŸne Niebiosa
advancement.aether_legacy.blue_aercloud=Na koniec œwiata i jeszcze dalej!
advancement.aether_legacy.gravitite_tools=Ró¿owy jest nowym niebieskim
advancement.aether_legacy.incubator=Teraz masz rodzinê
advancement.aether_legacy.enchanter=Wie¿ysz w magiê?
advancement.aether_legacy.mount_phyg=Gdy Œwynie zaczn¹ lataæ
advancement.aether_legacy.bronze_dungeon=Niczym Bossaru!
advancement.aether_legacy.silver_dungeon=Zdetronizowany
advancement.aether_legacy.gold_dungeon=Zgaszony
advancement.aether_legacy.loreception=Wiedzo-cepcja!
# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=WejdŸ do Aetheru
advancement.aether_legacy.blue_aercloud.desc=Odbij siê o Niebiesk¹ Aerchmurê
advancement.aether_legacy.gravitite_tools.desc=Wytwórz narzêdzie z grawitytu
advancement.aether_legacy.incubator.desc=Wyhoduj Moa w inkubatorze
advancement.aether_legacy.enchanter.desc=Wytwórz O³tarz
advancement.aether_legacy.mount_phyg.desc=Leæ na Œwyni
advancement.aether_legacy.bronze_dungeon.desc=Pokonaj bossa br¹zowego lochu
advancement.aether_legacy.silver_dungeon.desc=Pokonaj bossa srebrnego lochu
advancement.aether_legacy.gold_dungeon.desc=Pokonaj bossa z³otego lochu
advancement.aether_legacy.loreception.desc=W³ó¿ ksiêgê wiedzy w ksiêgê wiedzy.
# Creative Tabs Names
tab.aether_blocks=Bloki Aetheru
tab.aether_tools=Narzêdzia Aetheru
tab.aether_weapons=Bronie Aetheru
tab.aether_armor=Zbroja Aetheru
tab.aether_food=¯ywnoœæ Aetheru
tab.aether_accessories=Akcesoria Aetheru
tab.aether_material=Materia³y Aetheru
tab.aether_misc=Ró¿ne Aetheru
# Tab Names
tab.accessories.name=Akcesoria
# Subtitles
subtitles.aemob.moa.say=Moa krzyczy
subtitles.aemob.moa.flap=Moa lata
subtitles.aemob.phyg.say=Œwynia chrumka
subtitles.aemob.phyg.hurt=Œwynia cierpi
subtitles.aemob.phyg.death=Œwynia umiera
subtitles.aemob.sheepuff.say=Puffca beczy
subtitles.aemob.sheepuff.hurt=Puffca cierpi
subtitles.aemob.sheepuff.death=Puffca umiera
subtitles.aemob.flyingcow.say=Lataj¹ca Krowa muczy
subtitles.aemob.flyingcow.hurt=Lataj¹ca Krowa cierpi
subtitles.aemob.flyingcow.death=Lataj¹ca Krowa umiera
subtitles.aemob.aerbunny.hurt=Aerólik cierpi
subtitles.aemob.aerbunny.death=Aerólik umiera
subtitles.aemob.aerbunny.lift=Aerólik skacze
subtitles.aemob.zephyr.say=Zefir dmucha
subtitles.aemob.zephyr.shoot=Zefir dmucha
subtitles.aemob.aerwhale.say=Aeloryb gwi¿d¿e
subtitles.aemob.aerwhale.death=Aeloryb umiera
subtitles.aemisc.projectile.shoot=Strza³ka wystrzelona
subtitles.aemisc.dart_shooter.shoot=dŸwiêk Dmuchawki
subtitles.aeboss.slider.awaken=przebudzenia G³azarza
subtitles.aeboss.slider.collide=G³azarz uderza
subtitles.aeboss.slider.move=G³azarz sunie
subtitles.aeboss.slider.death=Glazarz niszczy
subtitles.aeboss.sun_spirit.shoot=Duch S³oñca strzela
# Death messages
death.attack.inebriation=%1$s zosta³ œmiertelnie upity przez Cockatrice
