# Item Names
item.lore_book.name=Livro de Lore
item.blue_moa_egg.name=Ovo de Moa Azul
item.orange_moa_egg.name=Ovo de Moa Laranja
item.white_moa_egg.name=Ovo de Moa Branco
item.black_moa_egg.name=Ovo de Moa Preto
item.leather_gloves.name=Luvas de Couro
item.chain_gloves.name=Luvas de Malha
item.golden_gloves.name=Luvas Douradas
item.iron_gloves.name=Luvas de Ferro
item.diamond_gloves.name=Luvas de Diamante
item.zanite_gloves.name=Luvas de Zanitee
item.gravitite_gloves.name=Luvas de Gravitite
item.neptune_gloves.name=Luvas de Netuno
item.phoenix_gloves.name=Luvas de Fênix
item.obsidian_gloves.name=Luvas de Obsidiana
item.valkyrie_gloves.name=Luvas de Valkyrie
item.skyroot_pickaxe.name=Picareta de Skyroot
item.skyroot_axe.name=Machado de Skyroot
item.skyroot_shovel.name=Pá de Skyroot
item.holystone_pickaxe.name=Picareta de Holystone
item.holystone_axe.name=Machado de Holystone
item.holystone_shovel.name=Pá de Holystone
item.zanite_pickaxe.name=Picareta de Zanite
item.zanite_axe.name=Machado de Zanite
item.zanite_shovel.name=Pá de Zanite
item.gravitite_pickaxe.name=Picareta de Gravitite
item.gravitite_axe.name=Machado de Gravitite
item.gravitite_shovel.name=Pá de Gravitite
item.valkyrie_pickaxe.name=Picareta de Valkyrie
item.valkyrie_axe.name=Machado de Valkyrie
item.valkyrie_shovel.name=Pá de Valkyrie
item.skyroot_sword.name=Espada de Skyroot
item.holystone_sword.name=Espada de Holystone
item.zanite_sword.name=Espada de Zanite
item.gravitite_sword.name=Espada de Gravitite
item.flaming_sword.name=Espada Flamejante
item.lightning_sword.name=Espada Relâmpago
item.holy_sword.name=Espada Sagrada
item.lightning_knife.name=Faca Relâmpago
item.candy_cane_sword.name=Espada de Bengala de Doces
item.vampire_blade.name=Lâmina de Vampiro
item.pig_slayer.name=Mata-Porco
item.valkyrie_lance.name=Lança de Valkyrie
item.notch_hammer.name=Martelo de Notch
item.dart_shooter_golden.name=Atirador de Dardo Dourado
item.dart_shooter_poison.name=Atirador de Dardo Venenoso
item.dart_shooter_enchanted.name=Atirador de Dardo Encantado
item.phoenix_bow.name=Arco de Fênix
item.zanite_helmet.name=Elmo de Zanite
item.zanite_chestplate.name=Peitoral de Zanite
item.zanite_leggings.name=Calças de Zanite
item.zanite_boots.name=Botas de Zanite
item.gravitite_helmet.name=Elmo de Gravitite
item.gravitite_chestplate.name=Peitoral de Gravtite
item.gravitite_leggings.name=Calças de Gravitite
item.gravitite_boots.name=Botas de Gravitite
item.neptune_helmet.name=Elmo de Netuno
item.neptune_chestplate.name=Peitoral de Netuno
item.neptune_leggings.name=Calças de Netuno
item.neptune_boots.name=Botas de Netuno
item.phoenix_helmet.name=Elmo de Fênix
item.phoenix_chestplate.name=Peitoral de Fênix
item.phoenix_leggings.name=Calças de Fênix
item.phoenix_boots.name=Botas de Fênix
item.obsidian_helmet.name=Elmo de Obsidiana
item.obsidian_chestplate.name=Peitoral de Obsidiana
item.obsidian_leggings.name=Calças de Obsidiana
item.obsidian_boots.name=Botas de Obsidiana
item.valkyrie_helmet.name=Elmo de Valkyrie
item.valkyrie_chestplate.name=Peitoral de Valkyrie
item.valkyrie_leggings.name=Calças de Valkyrie
item.valkyrie_boots.name=Botas de Valkyrie
item.sentry_boots.name=Botas de Sentinela
item.blue_berry.name=Mirtilo
item.gummy_swet_blue.name=Doce Gomoso Azul
item.gummy_swet_golden.name=Doce Gomoso Dourado
item.white_apple.name=Maçã Branca
item.candy_cane.name=Bengala de Doce
item.ginger_bread_man.name=Homem de Pão de Gengibre
item.healing_stone.name=Pedra Curativa
item.iron_pendant.name=Pingente de Ferro
item.golden_pendant.name=Pingente Dourado
item.zanite_pendant.name=Pingente de Zanite
item.ice_pendant.name=Pingente de Gelo
item.iron_ring.name=Anel de Ferro
item.golden_ring.name=Anel Dourado
item.zanite_ring.name=Anel de Zanite
item.ice_ring.name=Anel de Gelo
item.white_cape.name=Capa Branca
item.red_cape.name=Capa Vermelha
item.blue_cape.name=Capa Azul
item.yellow_cape.name=Capa Amarela
item.swet_cape.name=Capa Doce
item.valkyrie_cape.name=Capa da Valkyrie
item.invisibility_cape.name=Capa de Invisibilidade
item.agility_cape.name=Capa da Agilidade
item.repulsion_shield.name=Escudo de Repulsão
item.regeneration_stone.name=Pedra de Regeneração
item.golden_feather.name=Pena Dourada
item.iron_bubble.name=Bolha de Ferro
item.aechor_petal.name=Pétala de Aechor
item.ambrosium_shard.name=Fragmento de Ambrosium
item.zanite_gemstone.name=Pedra Preciosa de Zanite
item.skyroot_stick.name=Graveto de Skyroot
item.golden_amber.name=Âmbar Dourado
item.aether_spawn_egg.name=Gerar
item.skyroot_bucket_empty.name=Balde de Skyroot
item.skyroot_bucket_water.name=Balde de Água de Skyroot
item.skyroot_bucket_poison.name=Balde de Veneno de Skyroot
item.skyroot_bucket_remedy.name=Balde de Remédio de Skyroot
item.skyroot_bucket_milk.name=Balde de Leite de Skyroot
item.aether_tune.name=Aether Tune
item.ascending_dawn.name=Ascending Dawn
item.welcoming_skies.name=Welcoming Skies
item.victory_medal.name=Medalha de Vitória
item.life_shard.name=Fragmento de Vida
item.cloud_staff.name=Báculo da Nuvem
item.nature_staff.name=Báculo da Natureza
item.dungeon_key_bronze.name=Chave de Bronze
item.dungeon_key_silver.name=Chave de Prata
item.dungeon_key_golden.name=Chave Dourada
item.cold_parachute.name=Paraquedas Frio
item.golden_parachute.name=Paraquedas Dourado
item.dart_golden.name=Dardo Dourado
item.dart_poison.name=Dardo Venenoso
item.dart_enchanted.name=Dardo Encantado
item.enchanted_blueberry.name=Mirtilo Encantado
item.swetty_ball.name=Bola Doce

# Block Names
tile.aether_portal.name=Portal do Aether
tile.aether_grass.name=Grama de Aether
tile.aether_dirt.name=Terra de Aether
tile.enchanted_aether_grass.name=Grama Encantada de Aether
tile.cold_aercloud.name=Aercloud Fria
tile.blue_aercloud.name=Aercloud Azul
tile.golden_aercloud.name=Aercloud Dourada
tile.berry_bush_stem.name=Caule de Arbusto de Baga
tile.berry_bush.name=Arbusto de Baga
tile.purple_flower.name=Flor Roxa
tile.white_flower.name=Flor Branca
tile.enchanted_gravitite.name=Gravitite Encantada
tile.holystone.name=Holystone
tile.mossy_holystone.name=Holystone Musgosa
tile.carved_stone.name=Pedra Esculpida
tile.angelic_stone.name=Pedra Angélica
tile.hellfire_stone.name=Pedra Infernica
tile.sentry_stone.name=Pedra de Sentinela
tile.light_angelic_stone.name=Pedra Angélica Luminosa
tile.light_hellfire_stone.name=Pedra Infernica Luminosa
tile.ambrosium_ore.name=Minério de Ambrosium
tile.zanite_ore.name=Minério de Zanite
tile.gravitite_ore.name=Minério de Gravitite
tile.zanite_block.name=Bloco de Zanite
tile.skyroot_log.name=Madeira de Skyroot
tile.golden_oak_log.name=Madeira de Carvalho Dourado
tile.green_leaves.name=Folhas de Skyroot
tile.golden_oak_leaves.name=Folhas de Carvalho Dourado
tile.crystal_fruit_leaves.name=Frutas de Folhas de Cristal
tile.crystal_leaves.name=Folhas de Cristal
tile.decorated_holiday_leaves.name=Folhas de Feriado Decoradas
tile.holiday_leaves.name=Folhas de Feriado
tile.skyroot_sapling.name=Muda de Skyroot
tile.golden_oak_sapling.name=Muda de Carvalho Dourado
tile.ambrosium_torch.name=Tocha de Ambrosium
tile.skyroot_plank.name=Tábuas de Skyroot
tile.present.name=Presente
tile.pillar.name=Pilar
tile.pillar_top.name=Topo do Pilar
tile.quicksoil.name=Solo-rápido
tile.quicksoil_glass.name=Vidro de Solo-rápido
tile.aerogel.name=Aerogel
tile.icestone.name=Icestone
tile.treasure_chest.name=Baú de Tesouro
tile.enchanter.name=Altar
tile.incubator.name=Incubador
tile.chest_mimic.name=Baú Mímico
tile.freezer.name=Freezer
tile.holystone_brick.name=Tijolo de Holystone
tile.aether_present.name=Presente (Aether)
tile.skyroot_fence.name=Cerca de Skyroot
tile.carved_wall.name=Muro Esculpido
tile.angelic_wall.name=Muro Angélico
tile.hellfire_wall.name=Muro Infernico
tile.holystone_wall.name=Muro Holystone
tile.holystone_brick_wall.name=Muro de Tijolo de Holystone
tile.mossy_holystone_wall.name=Muro de Holystone Musgosa
tile.aerogel_wall.name=Muro de Aerogel
tile.carved_stairs.name=Escadas Esculpidas
tile.angelic_stairs.name=Escadas Angélicas
tile.hellfire_stairs.name=Escadas Infernicas
tile.skyroot_stairs.name=Escadas de Skyroot
tile.mossy_holystone_stairs.name=Escadas de Holystone Musgosa
tile.holystone_stairs.name=Escadas de Holystone
tile.holystone_brick_stairs.name=Escadas de Tijolo de Holystone
tile.aerogel_stairs.name=Escadas de Aerogel
skyroot_slab.name=Laje de Skyroot
tile.skyroot_double_slab.name=Laje Dupla de Skyroot
carved_slab.name=Laje Esculpida
tile.carved_double_slab.name=Laje Dupla Esculpida
angelic_slab.name=Laje Angélica
tile.angelic_double_slab.name=Laje Dupla Angélica
hellfire_slab.name=Laje Inférnica
tile.hellfire_double_slab.name=Laje Dupla Infernica
holystone_slab.name=Laje de Holystone
tile.holystone_double_slab.name=Laje Dupla de Holystone
mossy_holystone_slab.name=Laje de Holystone Musgosa
tile.mossy_holystone_double_slab.name=Laje Dupla de Holystone Musgosa
holystone_brick_slab.name=Laje de Tijolo de Holystone
tile.holystone_brick_double_slab.name=Laje Dupla de Tijolo de Holystone
aerogel_slab.name=Laje de Aerogel
tile.aerogel_double_slab.name=Laje Dupla de Aerogel
tile.pink_aercloud.name=Aercloud Rosa
tile.skyroot_fence_gate.name=Portão de Cerca de Skyroot
tile.sun_altar.name=Altar do Sol
tile.skyroot_bookshelf.name=Estante de Skyroot

# Entities
entity.aether_legacy.aechor_plant.name=Planta Aechor
entity.aether_legacy.cockatrice.name=Cocatriz
entity.aether_legacy.mimic.name=Mimico
entity.aether_legacy.sentry.name=Sentinela
entity.aether_legacy.zephyr.name=Zéfiro
entity.aether_legacy.aerwhale.name=Aerwhale
entity.aether_legacy.aerbunny.name=Aerbunny
entity.aether_legacy.sheepuff.name=Sheepuff
entity.aether_legacy.valkyrie.name=Valkyrie
entity.aether_legacy.valkyrie_queen.name=Rainha Valkyrie
entity.aether_legacy.slider.name=Slider
entity.aether_legacy.sun_spirit.name=Espírito do Sol
entity.aether_legacy.fire_minion.name=Lacaio do Fogo
entity.aether_legacy.mini_cloud.name=Mini Nuvem
entity.aether_legacy.tnt_present.name=TNT Presnet
entity.aether_legacy.lightning_knife.name=Faca Relâmpago
entity.aether_legacy.thunder_ball.name=Thundro Bola
entity.aether_legacy.zephyr_snowball.name=Bola de Neve de Zéfiro
entity.aether_legacy.floating_block.name=Bloco Flutuante
entity.aether_legacy.parachute.name=Paraquedas
entity.aether_legacy.golden_dart.name=Dardo Dourado
entity.aether_legacy.poison_dart.name=Dardo Venenoso
entity.aether_legacy.enchanted_dart.name=Dardo Encantado
entity.aether_legacy.fire_ball.name=Firo Bola
entity.aether_legacy.ice_ball.name=Icey Bola
entity.aether_legacy.flying_cow.name=Vaca Voadora
entity.aether_legacy.phyg.name=Phyg
entity.aether_legacy.swet.name=Doce
entity.aether_legacy.moa.name=Moa
entity.aether_legacy.whirlwind.name=Turbilhão

# Containers
container.aether_legacy.incubator=Incubador
container.aether_legacy.altar=Altar
container.aether_legacy.freezer=Freezer

# Achievements
achievement.enter_aether=Paraíso Hostil
achievement.blue_aercloud=Para o infinito e além!
achievement.grav_tools=Rosa é o novo azul
achievement.incubator=Agora você é da família
achievement.enchanter=Você acredita em magia?
achievement.flying_pig=Quando Phygs voam
achievement.defeat_bronze=Como um Bossaru!
achievement.defeat_silver=Destronado
achievement.defeat_gold=Extinto
achievement.loreception=Loreception

# Achievement Descriptions
achievement.enter_aether.desc=Entrar no Aether
achievement.blue_aercloud.desc=Salte em uma Aercloud Azul
achievement.grav_tools.desc=Craftar uma ferramenta de gravitite
achievement.incubator.desc=Incubar um Moa
achievement.enchanter.desc=Craftar um Altar
achievement.flying_pig.desc=Voar em um Phyg
achievement.defeat_bronze.desc=Derrotar o chefe das masmorras de bronze
achievement.defeat_silver.desc=Derrotar o chefe das masmorras de prata
achievement.defeat_gold.desc=Derrotar o chefe das masmorras douradas
achievement.loreception.desc=Ler o livro de lore

# Creative Tabs Names
tab.aether_blocks=Blocos de Aether
tab.aether_tools=Ferramentas de Aether
tab.aether_weapons=Armas de Aether
tab.aether_armor=Armaduras de Aether
tab.aether_food=Comidas de Aether
tab.aether_accessories=Acessórios de Aether
tab.aether_material=Materiais de Aether
tab.aether_misc=Diversos de Aether

# Tab Names
tab.accessories.name=Acessórios

# Subtitles
subtitles.aemob.moa.say=Moa chama
subtitles.aemob.moa.flap=Moa bate
subtitles.aemob.phyg.say=Phyg grunhe
subtitles.aemob.phyg.hurt=Phyg machuca
subtitles.aemob.phyg.death=Phyg morre
subtitles.aemob.sheepuff.say=Sheepuff bale
subtitles.aemob.sheepuff.hurt=Sheepuff machuca
subtitles.aemob.sheepuff.death=Sheepuff morre
subtitles.aemob.flyingcow.say=Vaca Voadora muge
subtitles.aemob.flyingcow.hurt=Vaca Voadora machuca
subtitles.aemob.flyingcow.death=Vaca Voadora morre
subtitles.aemob.aerbunny.hurt=Aerbunny geme
subtitles.aemob.aerbunny.death=Aerbunny morre
subtitles.aemob.aerbunny.lift=Aerbunny guincha 
subtitles.aemob.zephyr.say=Zéfiro sopra
subtitles.aemob.zephyr.shoot=Zéfiro cospe
subtitles.aemob.aerwhale.say=Aerwhale assobia
subtitles.aemob.aerwhale.shoot=Aerwhale chora
subtitles.aemisc.projectile.shoot=Dardo Venenoso atira
subtitles.aemisc.dart_shooter.shoot=Atirador de Dardo demitido
subtitles.aeboss.slider.awaken=Slider desperta
subtitles.aeboss.slider.collide=Slider esmaga
subtitles.aeboss.slider.move=Slider escorrega
subtitles.aeboss.slider.death=Slider quebra
subtitles.aeboss.sun_spirit.move=Espírito do Sol atira
