# Item Names
item.lore_book.name=Cartea învățăturii
item.blue_moa_egg.name=Ou albastru de moa
item.orange_moa_egg.name=Ou portocaliu de moa
item.white_moa_egg.name=Ou alb de moa
item.black_moa_egg.name=Ou negru de moa
item.leather_gloves.name=Mănuși de piele
item.chain_gloves.name=Mănuși de zale
item.golden_gloves.name=Mănuși de aur
item.iron_gloves.name=Mănuși de fier
item.diamond_gloves.name=Mănuși de diamant
item.zanite_gloves.name=Mănuși de zanit
item.gravitite_gloves.name=Mănuși de gravitit
item.neptune_gloves.name=Mănuși neptun
item.phoenix_gloves.name=Mănuși fenix
item.obsidian_gloves.name=Mănuși de obsidian
item.valkyrie_gloves.name=Mănuși valkyrie
item.skyroot_pickaxe.name=Târnăcop de rădăcină a cerului
item.skyroot_axe.name=Topor de rădăcină a cerului
item.skyroot_shovel.name=Lopată de rădăcină a cerului
item.holystone_pickaxe.name=Târnăcop de piatră sfântă
item.holystone_axe.name=Topor de piatră sfântă
item.holystone_shovel.name=Lopată de piatră sfântă
item.zanite_pickaxe.name=Târnăcop de zanit
item.zanite_axe.name=Topor de zanit
item.zanite_shovel.name=Lopată de zanit
item.gravitite_pickaxe.name=Târnăcop de gravitit
item.gravitite_axe.name=Topor de gravitit
item.gravitite_shovel.name=Lopată de gravitit
item.valkyrie_pickaxe.name=Târnăcop valkyrie
item.valkyrie_axe.name=Topor valkyrie
item.valkyrie_shovel.name=Lopată valkyrie
item.skyroot_sword.name=Sabie de rădăcină a cerului
item.holystone_sword.name=Sabie de piatră sfântă
item.zanite_sword.name=Sabie de zanit
item.gravitite_sword.name=Sabie de gravitit
item.flaming_sword.name=Sabie înflăcărată
item.lightning_sword.name=Sabie fulgerătoare
item.holy_sword.name=Sabie sfântă
item.lightning_knife.name=Cuțit fulgerator
item.candy_cane_sword.name=Sabie de acadea
item.vampire_blade.name=Lama vampirului
item.pig_slayer.name=Ucigătorul de porci
item.valkyrie_lance.name=Lance valkyrie
item.notch_hammer.name=Ciocanul lui Notch
item.dart_shooter_golden.name=Tub de suflat aurit
item.dart_shooter_poison.name=Tub de suflat otrăvit
item.dart_shooter_enchanted.name=Tub de suflat fermecat
item.phoenix_bow.name=Arc fenix
item.zanite_helmet.name=Cască de zanit
item.zanite_chestplate.name=Platoșă de zanit
item.zanite_leggings.name=Jambiere de zanit
item.zanite_boots.name=Cizme de zanit
item.gravitite_helmet.name=Cască de gravitit
item.gravitite_chestplate.name=Platoșă de gravitit
item.gravitite_leggings.name=Jambiere de gravitit
item.gravitite_boots.name=Cizme de gravitit
item.neptune_helmet.name=Cască neptun
item.neptune_chestplate.name=Platoșă neptun
item.neptune_leggings.name=Jambiere neptun
item.neptune_boots.name=Cizme neptun
item.phoenix_helmet.name=Cască fenix
item.phoenix_chestplate.name=Platoșă fenix
item.phoenix_leggings.name=Jambiere fenix
item.phoenix_boots.name=Cizme fenix
item.obsidian_helmet.name=Cască de obsidian
item.obsidian_chestplate.name=Platoșă de obsidian
item.obsidian_leggings.name=Jambiere de obsidian
item.obsidian_boots.name=Cizme de obsidian
item.valkyrie_helmet.name=Cască valkyrie
item.valkyrie_chestplate.name=Platoșă valkyrie
item.valkyrie_leggings.name=Jambiere valkyrie
item.valkyrie_boots.name=Cizme vakyrie
item.sentry_boots.name=Cizme de santinelă
item.blue_berry.name=Coacaze
item.gummy_swet_blue.name=Swet albastru gumat
item.gummy_swet_golden.name=Swet auriu gumat
item.white_apple.name=Măr alb
item.candy_cane.name=Acadea
item.ginger_bread_man.name=Om de turtă dulce
item.healing_stone.name=Piatră a vindecării
item.iron_pendant.name=Pandantiv de fier
item.golden_pendant.name=Pandantiv de aur
item.zanite_pendant.name=Pandantiv de zanit
item.ice_pendant.name=Pandantiv de ghiață
item.iron_ring.name=Inel de fier
item.golden_ring.name=Inel de aur
item.zanite_ring.name=Inel de zanit
item.ice_ring.name=Inel de ghiață
item.white_cape.name=Pelerină albă
item.red_cape.name=Pelerină roșie
item.blue_cape.name=Pelerină albastră
item.yellow_cape.name=Pelerină galbenă
item.swet_cape.name=Pelerină swet
item.valkyrie_cape.name=Pelerină valkyrie
item.invisibility_cape.name=Mantie a invizibilității
item.agility_cape.name=Pelerină a agilității
item.repulsion_shield.name=Scut al repulsiei
item.regeneration_stone.name=Piatră a regenerării
item.golden_feather.name=Pană de aur
item.iron_bubble.name=Bilă de fier
item.aechor_petal.name=Petală de aechor
item.ambrosium_shard.name=Ciob de ambroziu
item.zanite_gemstone.name=Nestemată de zanit
item.skyroot_stick.name=Băț de rădăcină a cerului
item.golden_amber.name=Chihlimbar auriu
item.aether_spawn_egg.name=Spawn
item.skyroot_bucket_empty.name=Găleată de rădăcină a cerului
item.skyroot_bucket_water.name=Găleată cu apă de rădăcină a cerului
item.skyroot_bucket_poison.name=Găleată cu otravă de rădăcină a cerului
item.skyroot_bucket_remedy.name=Găleată cu remediu de rădăcină a cerului
item.skyroot_bucket_milk.name=Găleată cu lapte de rădăcină a cerului
item.aether_tune.name=Ton Aether
item.ascending_dawn.name=Creșterea Zorilor
item.welcoming_skies.name=Ceruri Primitoare
item.victory_medal.name=Medală a victoriei
item.life_shard.name=Ciob al vietii
item.cloud_staff.name=Toiag al norilor
item.nature_staff.name=Toiag al naturii
item.dungeon_key_bronze.name=Cheie de bronz
item.dungeon_key_silver.name=Cheie de argint
item.dungeon_key_golden.name=Cheie de aur
item.cold_parachute.name=Parașută rece
item.golden_parachute.name=Parașută aurie
item.dart_golden.name=Darț de aur
item.dart_poison.name=Darț otrăvit
item.dart_enchanted.name=Darț fermecat
item.enchanted_blueberry.name=Coacăze fermecate
item.swetty_ball.name=Bilă de swet
item.developer_stick.name=Bațul developer-ului
# Block Names
tile.aether_portal.name=Portal Aether
tile.aether_grass.name=Bloc de iarbă aether
tile.aether_dirt.name=Pământ aether
tile.enchanted_aether_grass.name=Bloc de iarbă aether fermecată
tile.cold_aercloud.name=Nor rece
tile.blue_aercloud.name=Nor albastru
tile.golden_aercloud.name=Nor auriu
tile.pink_aercloud.name=Nor roz
tile.berry_bush_stem.name=Tulpină de tufiș de coacăze
tile.berry_bush.name=Tufiș de coacăze
tile.purple_flower.name=Floare mov
tile.white_flower.name=Floare albă
tile.enchanted_gravitite.name=Gravitit fermecat
tile.holystone.name=Piatră sfântă
tile.mossy_holystone.name=Piatră sfântă cu mușchi
tile.carved_stone.name=Piatră sculptată
tile.angelic_stone.name=Piatră angelică
tile.hellfire_stone.name=Piatră hellfire
tile.sentry_stone.name=Piatră santinelă
tile.light_angelic_stone.name=Piatră angelică luminoasă
tile.light_hellfire_stone.name=Piatră hellfire luminoasa
tile.ambrosium_ore.name=Minereu de ambrozium
tile.zanite_ore.name=Minereu de zanit
tile.gravitite_ore.name=Minereu de gravitit
tile.zanite_block.name=Bloc de zanit
tile.skyroot_log.name=Buștean de rădăcină a cerului
tile.golden_oak_log.name=Buștean de stejar auriu
tile.green_leaves.name=Frunze de rădăcină a cerului
tile.golden_oak_leaves.name=Frunze de stejar auriu
tile.crystal_fruit_leaves.name=Frunze de cristal cu fruct
tile.crystal_leaves.name=Frunze de cristal
tile.decorated_holiday_leaves.name=Frunze de sărbătoare decorate
tile.holiday_leaves.name=Frunze de sărbătoare
tile.skyroot_sapling.name=Puiet de rădăcină a cerului
tile.golden_oak_sapling.name=Puiet de stejar auriu
tile.crystal_sapling.name=Puiet de cristal
tile.ambrosium_torch.name=Torță de ambroziu
tile.skyroot_plank.name=Scânduri de rădăcină a cerului
tile.present.name=Cadou
tile.pillar.name=Stâlp
tile.pillar_top.name=Vârf de stâlp
tile.quicksoil.name=Sol mișcător
tile.quicksoil_glass.name=Sticlă de sol mișcător
tile.aerogel.name=Aergel
tile.icestone.name=Piatră de ghiața
tile.treasure_chest.name=Cufăr al comorii
tile.enchanter.name=Altar
tile.incubator.name=Incubator
tile.chest_mimic.name=Cufăr mimic
tile.freezer.name=Congelator
tile.holystone_brick.name=Cărămizi de piatră sfântă
tile.aether_present.name=Cadou
tile.skyroot_fence.name=Gard de rădăcină a cerului
tile.carved_wall.name=Perete de piatră sculptat
tile.angelic_wall.name=Perete de piatră angelică
tile.hellfire_wall.name=Perete de piatră hellfire
tile.holystone_wall.name=Perete de piatră sfântă
tile.holystone_brick_wall.name=Perete de cărămizi de piatră sfântă
tile.mossy_holystone_wall.name=Perete de piatră sfântă cu mușchi
tile.aerogel_wall.name=Perete de aergel
tile.carved_stairs.name=Scări de piatră sculptată
tile.angelic_stairs.name=Scări de piatră angelică
tile.hellfire_stairs.name=Scări de piatră hellfire
tile.skyroot_stairs.name=Scări de rădăcină a cerului
tile.mossy_holystone_stairs.name=Scări de piatră sfântă cu mușchi
tile.holystone_stairs.name=Scări de piatră sfântă
tile.holystone_brick_stairs.name=Scări de cărămizi de piatră sfântă
tile.aerogel_stairs.name=Scări de aergel
tile.sun_altar.name=Altar solar
tile.skyroot_bookshelf.name=Raft de rădăcină a cerului
# Entities
entity.aechor_plant.name=Plantă aechor
entity.cockatrice.name=Cockatrice
entity.mimic.name=Mimic
entity.sentry.name=Santinelă
entity.zephyr.name=Zephyr
entity.aerwhale.name=Aerwhale
entity.aerbunny.name=Aerbunny
entity.sheepuff.name=Sheepuff
entity.valkyrie.name=Valkyrie
entity.valkyrie_queen.name=Regina Valkyrie
entity.slider.name=Slider
entity.sun_spirit.name=Spiritul Soare
entity.fire_minion.name=Minion de foc
entity.mini_cloud.name=Mini nor
entity.tnt_present.name=Cadou TNT
entity.lightning_knife.name=Cuțit fulgerător
entity.thunder_ball.name=Bilă thundro
entity.zephyr_snowball.name=Bulgăre de zapada a zephyr-ului
entity.floating_block.name=Bloc plutitor
entity.parachute.name=Parașută
entity.golden_dart.name=Darț de aur
entity.poison_dart.name=Darț otrăvit
entity.enchanted_dart.name=Darț fermecat
entity.fire_ball.name=Bilă firo
entity.ice_ball.name=Bilă de ghiață
entity.flying_cow.name=Vacă Zburătoare
entity.phyg.name=Phyg
entity.swet.name=Swet
entity.moa.name=Moa
entity.whirlwind.name=Whirlwind
# Containers
container.aether_legacy.incubator=Incubator
container.aether_legacy.freezer=Congelator
# Advancements
advancement.aether_legacy.enter_aether=Paradis ostil
advancement.aether_legacy.blue_aercloud=Către infinit și mai departe!
advancement.aether_legacy.gravitite_tools=Rozul este noul albastru
advancement.aether_legacy.enchanter=Crezi in magie?
advancement.aether_legacy.mount_phyg=Când phygs zboară
advancement.aether_legacy.silver_dungeon=Detronat
advancement.aether_legacy.gold_dungeon=Stins
# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=Intră în Aether
advancement.aether_legacy.blue_aercloud.desc=Sari pe un nor albastru
advancement.aether_legacy.gravitite_tools.desc=Fabrichează o unealtă de gravitit
advancement.aether_legacy.incubator.desc=Incubează o moa
advancement.aether_legacy.enchanter.desc=Fabrichează un altar
advancement.aether_legacy.mount_phyg.desc=Zboară pe un phyg
advancement.aether_legacy.bronze_dungeon.desc=Învinge șeful din temnița de bronz
advancement.aether_legacy.silver_dungeon.desc=Învinge șeful din temnița de argint
advancement.aether_legacy.gold_dungeon.desc=Învinge șeful din temnița de aur
advancement.aether_legacy.loreception.desc=Pune o carte a învățăturii într-o carte a învățăturii
# Creative Tabs Names
tab.aether_blocks=Blocuri Aether
tab.aether_tools=Unelte Aether
tab.aether_weapons=Arme Aether
tab.aether_armor=Armuri Aether
tab.aether_food=Mâncare Aether
tab.aether_accessories=Accesorii Aether
tab.aether_material=Materiale Aether
# Tab Names
tab.accessories.name=Accesorii
