# Item Names
item.lore_book.name=Cartea învățăturii
item.blue_moa_egg.name=Ou albastru de moa
item.orange_moa_egg.name=Ou portocaliu de moa
item.white_moa_egg.name=Ou alb de moa
item.black_moa_egg.name=Ou negru de moa
item.leather_gloves.name=Mănuși de piele
item.chain_gloves.name=Mănuși de zale
item.golden_gloves.name=Mănuși de aur
item.iron_gloves.name=Mănuși de fier
item.diamond_gloves.name=Mănuși de diamant
item.zanite_gloves.name=Mănuși de zanit
item.gravitite_gloves.name=Mănuși de gravitit
item.neptune_gloves.name=Mănuși neptun
item.phoenix_gloves.name=Mănuși fenix
item.obsidian_gloves.name=Mănuși de obsidian
item.valkyrie_gloves.name=Mănuși valkyrie
item.skyroot_pickaxe.name=Târnăcop de rădăcină a cerului
item.skyroot_axe.name=Topor de rădăcină a cerului
item.skyroot_shovel.name=Lopată de rădăcină a cerului
item.holystone_pickaxe.name=Târnăcop de piatră sfântă
item.holystone_axe.name=Topor de piatră sfântă
item.holystone_shovel.name=Lopată de piatră sfântă
item.zanite_pickaxe.name=Târnăcop de zanit
item.zanite_axe.name=Topor de zanit
item.zanite_shovel.name=Lopată de zanit
item.gravitite_pickaxe.name=Târnăcop de gravitit
item.gravitite_axe.name=Topor de gravitit
item.gravitite_shovel.name=Lopată de gravitit
item.valkyrie_pickaxe.name=Târnăcop valkyrie
item.valkyrie_axe.name=Topor valkyrie
item.valkyrie_shovel.name=Lopată valkyrie
item.skyroot_sword.name=Sabie de rădăcină a cerului
item.holystone_sword.name=Sabie de piatră sfântă
item.zanite_sword.name=Sabie de zanit
item.gravitite_sword.name=Sabie de gravitit
item.flaming_sword.name=Sabie înflăcărată
item.lightning_sword.name=Sabie fulgerătoare
item.holy_sword.name=Sabie sfântă
item.lightning_knife.name=Cuțit fulgerator
item.candy_cane_sword.name=Sabie de acadea
item.vampire_blade.name=Lama vampirului
item.pig_slayer.name=Ucigătorul de porci
item.valkyrie_lance.name=Lance valkyrie
item.notch_hammer.name=Ciocanul lui Notch
item.dart_shooter_golden.name=Tub de suflat aurit
item.dart_shooter_poison.name=Tub de suflat otrăvit
item.dart_shooter_enchanted.name=Tub de suflat fermecat
item.phoenix_bow.name=Arc fenix
item.zanite_helmet.name=Cască de zanit
item.zanite_chestplate.name=Platoșă de zanit
item.zanite_leggings.name=Jambiere de zanit
item.zanite_boots.name=Cizme de zanit
item.gravitite_helmet.name=Cască de gravitit
item.gravitite_chestplate.name=Platoșă de gravitit
item.gravitite_leggings.name=Jambiere de gravitit
item.gravitite_boots.name=Cizme de gravitit
item.neptune_helmet.name=Cască neptun
item.neptune_chestplate.name=Platoșă neptun
item.neptune_leggings.name=Jambiere neptun
item.neptune_boots.name=Cizme neptun
item.phoenix_helmet.name=Cască fenix
item.phoenix_chestplate.name=Platoșă fenix
item.phoenix_leggings.name=Jambiere fenix
item.phoenix_boots.name=Cizme fenix
item.obsidian_helmet.name=Cască de obsidian
item.obsidian_chestplate.name=Platoșă de obsidian
item.obsidian_leggings.name=Jambiere de obsidian
item.obsidian_boots.name=Cizme de obsidian
item.valkyrie_helmet.name=Cască valkyrie
item.valkyrie_chestplate.name=Platoșă valkyrie
item.valkyrie_leggings.name=Jambiere valkyrie
item.valkyrie_boots.name=Cizme vakyrie
item.sentry_boots.name=Cizme de santinelă
item.blue_berry.name=Coacaze
item.gummy_swet_blue.name=Swet albastru gumat
item.gummy_swet_golden.name=Swet auriu gumat
item.white_apple.name=Măr alb
item.candy_cane.name=Acadea
item.ginger_bread_man.name=Om de turtă dulce
item.healing_stone.name=Piatră a vindecării
item.iron_pendant.name=Pandantiv de fier
item.golden_pendant.name=Pandantiv de aur
item.zanite_pendant.name=Pandantiv de zanit
item.ice_pendant.name=Pandantiv de ghiață
item.iron_ring.name=Inel de fier
item.golden_ring.name=Inel de aur
item.zanite_ring.name=Inel de zanit
item.ice_ring.name=Inel de ghiață
item.white_cape.name=Pelerină albă
item.red_cape.name=Pelerină roșie
item.blue_cape.name=Pelerină albastră
item.yellow_cape.name=Pelerină galbenă
item.swet_cape.name=Pelerină swet
item.valkyrie_cape.name=Pelerină valkyrie
item.invisibility_cape.name=Mantie a invizibilității
item.agility_cape.name=Pelerină a agilității
item.repulsion_shield.name=Scut al repulsiei
item.regeneration_stone.name=Piatră a regenerării
item.golden_feather.name=Pană de aur
item.iron_bubble.name=Bilă de fier
item.aechor_petal.name=Petală de aechor
item.ambrosium_shard.name=Ciob de ambroziu
item.zanite_gemstone.name=Nestemată de zanit
item.skyroot_stick.name=Băț de rădăcină a cerului
item.golden_amber.name=Chihlimbar auriu
item.aether_spawn_egg.name=Spawn
item.skyroot_bucket_empty.name=Găleată de rădăcină a cerului
item.skyroot_bucket_water.name=Găleată cu apă de rădăcină a cerului
item.skyroot_bucket_poison.name=Găleată cu otravă de rădăcină a cerului
item.skyroot_bucket_remedy.name=Găleată cu remediu de rădăcină a cerului
item.skyroot_bucket_milk.name=Găleată cu lapte de rădăcină a cerului
item.aether_tune.name=Ton Aether
item.ascending_dawn.name=Creșterea Zorilor
item.welcoming_skies.name=Ceruri Primitoare
item.victory_medal.name=Medală a victoriei
item.life_shard.name=Ciob al vietii
item.cloud_staff.name=Toiag al norilor
item.nature_staff.name=Toiag al naturii
item.dungeon_key_bronze.name=Cheie de bronz
item.dungeon_key_silver.name=Cheie de argint
item.dungeon_key_golden.name=Cheie de aur
item.cold_parachute.name=Parașută rece
item.golden_parachute.name=Parașută aurie
item.dart_golden.name=Darț de aur
item.dart_poison.name=Darț otrăvit
item.dart_enchanted.name=Darț fermecat
item.enchanted_blueberry.name=Coacăze fermecate
item.swetty_ball.name=Bilă de swet
item.developer_stick.name=Bațul developer-ului
# Block Names
tile.aether_portal.name=Portal Aether
tile.aether_grass.name=Bloc de iarbă aether
tile.aether_dirt.name=Pământ aether
tile.enchanted_aether_grass.name=Bloc de iarbă aether fermecată
tile.cold_aercloud.name=Nor rece
tile.blue_aercloud.name=Nor albastru
tile.golden_aercloud.name=Nor auriu
tile.pink_aercloud.name=Nor roz
tile.berry_bush_stem.name=Tulpină de tufiș de coacăze
tile.berry_bush.name=Tufiș de coacăze
tile.purple_flower.name=Floare mov
tile.white_flower.name=Floare albă
tile.enchanted_gravitite.name=Gravitit fermecat
tile.holystone.name=Piatră sfântă
tile.mossy_holystone.name=Piatră sfântă cu mușchi
tile.carved_stone.name=Piatră sculptată
tile.angelic_stone.name=Piatră angelică
tile.hellfire_stone.name=Piatră hellfire
tile.sentry_stone.name=Piatră santinelă
tile.light_angelic_stone.name=Piatră angelică luminoasă
tile.light_hellfire_stone.name=Piatră hellfire luminoasa
tile.ambrosium_ore.name=Minereu de ambrozium
tile.zanite_ore.name=Minereu de zanit
tile.gravitite_ore.name=Minereu de gravitit
tile.zanite_block.name=Bloc de zanit
tile.skyroot_log.name=Buștean de rădăcină a cerului
tile.golden_oak_log.name=Buștean de stejar auriu
tile.green_leaves.name=Frunze de rădăcină a cerului
tile.golden_oak_leaves.name=Frunze de stejar auriu
tile.crystal_fruit_leaves.name=Frunze de cristal cu fruct
tile.crystal_leaves.name=Frunze de cristal
tile.decorated_holiday_leaves.name=Frunze de sărbătoare decorate
tile.holiday_leaves.name=Frunze de sărbătoare
tile.skyroot_sapling.name=Puiet de rădăcină a cerului
tile.golden_oak_sapling.name=Puiet de stejar auriu
tile.crystal_sapling.name=Puiet de cristal
tile.ambrosium_torch.name=Torță de ambroziu
tile.skyroot_plank.name=Scânduri de rădăcină a cerului
tile.present.name=Cadou
tile.pillar.name=Stâlp
tile.pillar_top.name=Vârf de stâlp
tile.quicksoil.name=Sol mișcător
tile.quicksoil_glass.name=Sticlă de sol mișcător
tile.aerogel.name=Aergel
tile.icestone.name=Piatră de ghiața
tile.treasure_chest.name=Cufăr al comorii
tile.enchanter.name=Enchantor
tile.incubator.name=Incubator
tile.chest_mimic.name=Cufăr mimic
tile.freezer.name=Congelator
tile.holystone_brick.name=Cărămizi de piatră sfântă
tile.aether_present.name=Cadou
tile.skyroot_fence.name=Gard de rădăcină a cerului
tile.carved_wall.name=Perete de piatră sculptat
tile.angelic_wall.name=Perete de piatră angelică
tile.hellfire_wall.name=Perete de piatră hellfire
tile.holystone_wall.name=Perete de piatră sfântă
tile.holystone_brick_wall.name=Perete de cărămizi de piatră sfântă
tile.mossy_holystone_wall.name=Perete de piatră sfântă cu mușchi
tile.aerogel_wall.name=Perete de aergel
tile.carved_stairs.name=Scări de piatră sculptată
tile.angelic_stairs.name=Scări de piatră angelică
tile.hellfire_stairs.name=Scări de piatră hellfire
tile.skyroot_stairs.name=Scări de rădăcină a cerului
tile.mossy_holystone_stairs.name=Scări de piatră sfântă cu mușchi
tile.holystone_stairs.name=Scări de piatră sfântă
tile.holystone_brick_stairs.name=Scări de cărămizi de piatră sfântă
tile.aerogel_stairs.name=Scări de aergel
skyroot_slab.name=Lespede de rădăcină a cerului
tile.skyroot_double_slab.name=Lespede dublă de rădăcină a cerului
carved_slab.name=Lespede de piatră sculptată
tile.carved_double_slab.name=Lespede dublă de piatră sculptată
angelic_slab.name=Lespede de piatră angelică
tile.angelic_double_slab.name=Lespede dublă de piatră angelică
hellfire_slab.name=Lespede de piatră hellfire
tile.hellfire_double_slab.name=Lespede dublă de piatră hellfire
holystone_slab.name=Lespede de piatră sfântă
tile.holystone_double_slab.name=Lespede dublă de piatră sfântă
mossy_holystone_slab.name=Lespede de piatră sfântă cu mușchi
tile.mossy_holystone_double_slab.name=Lespede dublă de piatră sfântă cu mușchi
holystone_brick_slab.name=Lespede de cărămizi de piatră sfântă
tile.holystone_brick_double_slab.name=Lespede dublă de cărămizi de piatră sfântă
aerogel_slab.name=Lespede de aergel
tile.aerogel_double_slab.name=Lespede dublă de aergel
tile.skyroot_fence_gate.name=Gard de rădăcină a cerului
tile.sun_altar.name=Altar solar
tile.skyroot_bookshelf.name=Raft de rădăcină a cerului
# Entities
entity.aechor_plant.name=Plantă aechor
entity.cockatrice.name=Cockatrice
entity.mimic.name=Mimic
entity.sentry.name=Santinelă
entity.zephyr.name=Zephyr
entity.aerwhale.name=Aerwhale
entity.aerbunny.name=Aerbunny
entity.sheepuff.name=Sheepuff
entity.valkyrie.name=Valkyrie
entity.valkyrie_queen.name=Regina Valkyrie
entity.slider.name=Slider
entity.sun_spirit.name=Spiritul Soare
entity.fire_minion.name=Minion de foc
entity.mini_cloud.name=Mini nor
entity.tnt_present.name=Cadou TNT
entity.lightning_knife.name=Cuțit fulgerător
entity.thunder_ball.name=Bilă thundro
entity.zephyr_snowball.name=Bulgăre de zapada a zephyr-ului
entity.floating_block.name=Bloc plutitor
entity.parachute.name=Parașută
entity.golden_dart.name=Darț de aur
entity.poison_dart.name=Darț otrăvit
entity.enchanted_dart.name=Darț fermecat
entity.fire_ball.name=Bilă firo
entity.ice_ball.name=Bilă de ghiață
entity.flying_cow.name=Vacă Zburătoare
entity.phyg.name=Phyg
entity.swet.name=Swet
entity.moa.name=Moa
entity.whirlwind.name=Whirlwind
# Containers
container.aether_legacy.incubator=Incubator
container.aether_legacy.enchanter=Enchantor
container.aether_legacy.freezer=Congelator
# Advancements
advancement.aether_legacy.enter_aether=Paradis ostil
advancement.aether_legacy.blue_aercloud=Către infinit și mai departe!
advancement.aether_legacy.gravitite_tools=Rozul este noul albastru
advancement.aether_legacy.incubator=Acum suntem o familie
advancement.aether_legacy.enchanter=Crezi in magie?
advancement.aether_legacy.mount_phyg=Când phygs zboară
advancement.aether_legacy.bronze_dungeon=Like a Bossaru!
advancement.aether_legacy.silver_dungeon=Detronat
advancement.aether_legacy.gold_dungeon=Stins
advancement.aether_legacy.loreception=Lore-incepție!
# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=Intră în Aether
advancement.aether_legacy.blue_aercloud.desc=Sari pe un nor albastru
advancement.aether_legacy.gravitite_tools.desc=Fabrichează o unealtă de gravitit
advancement.aether_legacy.incubator.desc=Incubează o moa
advancement.aether_legacy.enchanter.desc=Fabrichează un enchantor
advancement.aether_legacy.mount_phyg.desc=Zboară pe un phyg
advancement.aether_legacy.bronze_dungeon.desc=Învinge șeful din temnița de bronz
advancement.aether_legacy.silver_dungeon.desc=Învinge șeful din temnița de argint
advancement.aether_legacy.gold_dungeon.desc=Învinge șeful din temnița de aur
advancement.aether_legacy.loreception.desc=Pune o carte a învățăturii într-o carte a învățăturii
# Creative Tabs Names
tab.aether_blocks=Blocuri Aether
tab.aether_tools=Unelte Aether
tab.aether_weapons=Arme Aether
tab.aether_armor=Armuri Aether
tab.aether_food=Mâncare Aether
tab.aether_accessories=Accesorii Aether
tab.aether_material=Materiale Aether
tab.aether_misc=Diverse Aether
# Tab Names
tab.accessories.name=Accesorii
# Subtitles
subtitles.aemob.moa.say=Moa țipă
subtitles.aemob.moa.flap=Moa dă din aripi
subtitles.aemob.phyg.say=Phyg guițăe
subtitles.aemob.phyg.hurt=Phyg este lovit
subtitles.aemob.phyg.death=Phyg moare :(
subtitles.aemob.sheepuff.say=Sheepuff behăie
subtitles.aemob.sheepuff.hurt=Sheepuff este lovit
subtitles.aemob.sheepuff.death=Sheepuff moare
subtitles.aemob.flyingcow.say=Vaca zburătoare muge
subtitles.aemob.flyingcow.hurt=Vaca zburătoare este lovită
subtitles.aemob.flyingcow.death=Vaca zburătoare moare
subtitles.aemob.aerbunny.hurt=Aerbunny scâncește
subtitles.aemob.aerbunny.death=Aerbunny moare
subtitles.aemob.aerbunny.lift=Aerbunny scâncește
subtitles.aemob.zephyr.say=Zephyr suflă
subtitles.aemob.zephyr.shoot=Zephyr scuipă
subtitles.aemob.aerwhale.say=Aerwhale șuieră
subtitles.aemob.aerwhale.death=Aerwhale cantă
subtitles.aemisc.projectile.shoot=Un darț otrăvit este lansat
subtitles.aemisc.dart_shooter.shoot=Un tub de suflat este folosit
subtitles.aeboss.slider.awaken=Slider se trezește
subtitles.aeboss.slider.collide=Slider zdrobește
subtitles.aeboss.slider.move=Slider alunecă
subtitles.aeboss.slider.death=Slider se sfarâmă
subtitles.aeboss.sun_spirit.shoot=Spiritul Soare aruncă
# GUI and Dialog
gui.item.life_shard.maxshards=Poți folosi doar 10 cioburi ale vieții.
gui.item.developer_stick.notdev=Nu ești destul de antrenat sa folosești acest obiect!
# GUI and Dialog
gui.slider.notpickaxe=Mmm... Poate ar trebui să atac cu un tărnăcop?
gui.slider.apple=Acest mesaj apara pentru că KingPhygieBoo l-a întrebat pe Kino de un obiect la întâmplare si Kino a spus măr. (as fi putut să pun un mesaj diferit de acesta dar na --ARBS Translator)
gui.valkyrie.dialog.1=Ce? Vrei să lupți ? Aaa , ce om mic și simpatic.
gui.valkyrie.dialog.2=Nu te gândești să te lupti cu o valkyrie mare și puternică, nu-i așa?
gui.valkyrie.dialog.3=Nu cred că ar trebui să mă deranjezi , te-ai putea răni grav.
gui.valkyrie.dialog.medal.1=Mmm... Ai o grămadă frumoasă de medalioane...
gui.valkyrie.dialog.medal.2=Impresionant , dar nu mă poți învinge.
gui.valkyrie.dialog.medal.3=Te crezi dur ? Hai!
gui.valkyrie.dialog.defeated.1=Bine , bine! Ai câșțigat!
gui.valkyrie.dialog.defeated.2=Bine , mă dau bătută ! Doamne!
gui.valkyrie.dialog.defeated.3=Au! În fine , ia medalia...
gui.valkyrie.dialog.attack.1=Nu am să te i-au cu ușurelul !
gui.valkyrie.dialog.attack.2=Vei regreta asta!
gui.valkyrie.dialog.attack.3=Acum chiar ai pus-o!
gui.valkyrie.dialog.playerdead.1=Vrei o medalie ? Încearcă să fii mai puțin patetic!
gui.valkyrie.dialog.playerdead.2=Poate într-o zi, %s... poate într-o zi.
gui.valkyrie.dialog.playerdead.3=Oameni nu sunt la fel de drăguți cănd sunt morti. :(
gui.valkyrie.dialog.ready=Păi , hai să-ncepem!
gui.valkyrie.dialog.nomedals=Nu te grăbi.
gui.valkyrie.dialog.nofight=Așa să fie. La revedere aventurierule.
gui.valkyrie.dialog.player.havemedals=Sunt gata , am medalia aici!
gui.valkyrie.dialog.player.lackmedals=Mă întorc cănd le am.
gui.valkyrie.dialog.player.denyfight=Dacă mă mai găndesc, mai degrabă nu.
gui.queen.ready=Dacă dorești să ne luptăm, lovește-mă oricând.
gui.queen.defeated=Ești cu adevărat... un războinic puternic...
gui.queen.peaceful=Scuze , nu mă bat cu cei slabi.
gui.queen.nomedals=Încearca sa învingi niște valkyrii slabi întâi.
gui.queen.fight=Aceasta va fi bătălia ta finală!
gui.queen.lost=De așteptat de la un om.
gui.queen.dialog.0=Ce poți să-mi spui despre acest loc?
gui.queen.answer.0=Acesta este un sanctuar , pentru noi valkyrii care vor odihnă.
gui.queen.answer.1=Foarte bine , adu-mi zece medalii de la subordonați mei ca să dovedești de ce ești capabil.
gui.queen.answer.2=La revedere aventurierule.
gui.spirit.line0=Ești cu siguranță un suflet curajos să intri aici.
gui.spirit.line1=Pleacă omule, nu ai nici un scop de a fi aici.
gui.spirit.line2=Prezența ta mă enervează , nu ții frică de aura mea arzătoare ?
gui.spirit.line3=N-am nimic să-ti ofer, nătărăule. Pleacă.
gui.spirit.line4=Poate ești ignorant. Vrei să știi cine sunt ?
gui.spirit.line5.1=Sunt Spiritul Soare , întruchiparea luminii eterne a Aether-ului. Căt
gui.spirit.line5.2=timp trăiesc , soarele nu va apune.
gui.spirit.line6.1=Trupul meu arde cu furia a o mie de bestii. Nici un om,
gui.spirit.line6.2=erou sau infractor nu mă poate răni. Tu nu ești o exceptie.
gui.spirit.line7.1=Dorești să provoci puterea soarelui? Ești nebun.
gui.spirit.line7.2=Nu mă mai insulta sau vei simți mânia mea.
gui.spirit.line8=Acesta este ultimul advertisment. Pleacă acum sau te ard.
gui.spirit.line9=Cum dorești , moartea ta va fi înceata și agonizatoare
gui.spirit.line10=Moarte precedentă nu ti-a satisfăcut curiozitatea , omule ?
gui.spirit.dead=Așa frig... oare asta este ... durere ?
gui.spirit.playerdied=Asta e soarta celui care se opune puterii soarelui.
gui.treasure_chest.bronze=Cufăr al comori de bronz
gui.treasure_chest.silver=Cufăr al comorii de argint
gui.treasure_chest.gold=Cufăr al comorii de aur
gui.treasure_chest.platinum=Cufăr al comorii de platină
gui.sun_altar.time=Alege timpul
title.aether_legacy.slider.name=Slider-ul
title.aether_legacy.valkyrie_queen.name=Regina Valkyrie
title.aether_legacy.sun_spirit.name=Spiritul Soare
# Death messages
gui.loading.enteraether=Ascendănd în Aether
gui.loading.exitaether=Descendănd din Aether
# Death messages
death.attack.inebriation=%1$s sa întoxicat
death.attack.inebriation_indirect=%1$s a fost întoxicat de %2$s
# Config
aether_legacy.config.title=Configurările Aether Legacy
aether_legacy.general.dimension=Setările dimensiunii
aether_legacy.general.gameplay_changes=Schimbări ale gameplay-ului
aether_legacy.general.gameplay_changes.tooltip=Aceste opțiuni afectează gameplay-ul și cum anumit content funcționează.
aether_legacy.general.gameplay_changes.ambro_is_edible=Abrozium mâncabil
aether_legacy.general.gameplay_changes.max_life_shards=Maximum de cioburi ale vieții
aether_legacy.general.gameplay_changes.skyroot_bucket_only=Doar găleată de rădăcină a cerului
aether_legacy.general.gameplay_changes.valkyrie_cape=Pelerină valkyrie
aether_legacy.general.visual_options=Opțiuni vizuale
aether_legacy.general.visual_options.tooltip=Aceste optiuni sunt pur vizuale , nu schimbă gameplay-ul.
aether_legacy.general.visual_options.legacy_models=Modelele clasice
aether_legacy.general.visual_options.trivia_disabled=Dezactivează sfaturile Aether
aether_legacy.general.visual_options.updated_aercloud_colors=Schimbă culorile norilor
aether_legacy.general.visual_options.menu_enabled=Meniu Aether
aether_legacy.general.world_gen=Opțiuni de generare a lumii
aether_legacy.general.world_gen.tooltip=Aceste opțiuni schimbă generarea lumii
aether_legacy.general.world_gen.christmas_time=Generare de sărbători
aether_legacy.general.world_gen.pink_aerclouds=Generarea norilor roz
aether_legacy.general.world_gen.tallgrass_enabled=Generarea ierbii lungi
aether_legacy.general.dimension.aether_dimension_id=ID-ul dimensiunii Aether
aether_legacy.general.dimension.aether_dimension_id.tooltip=Setează ID-ul dimensiunii Aether.
