# Item Names
item.lore_book.name=Информационная книга Рая
item.blue_moa_egg.name=Яйцо Синего Моа
item.orange_moa_egg.name=Яйцо Оранжевого Моа
item.white_moa_egg.name=Яйцо Белого Моа
item.black_moa_egg.name=Яйцо Чёрного Моа
item.leather_gloves.name=Кожаные Перчатки
item.chain_gloves.name=Кольчужные Перчатки
item.golden_gloves.name=Золотые Перчатки
item.iron_gloves.name=Женезные Перчатки
item.diamond_gloves.name=Алмазные Перчатки
item.zanite_gloves.name=Занитные Перчатки
item.gravitite_gloves.name=Гравититовые Перчатки
item.neptune_gloves.name=Перчатки Нептуна
item.phoenix_gloves.name=Перчатки Феникса
item.obsidian_gloves.name=Обсидиановые Перчатки 
item.valkyrie_gloves.name=Перчатки Валькирии
item.skyroot_pickaxe.name=Деревянная Кирка
item.skyroot_axe.name=Деревянный Топор
item.skyroot_shovel.name=Деревянная Лопата
item.holystone_pickaxe.name=Каменная Кирка
item.holystone_axe.name=Каменный Топор
item.holystone_shovel.name=Каменная Лопата
item.zanite_pickaxe.name=Занитная Кирка
item.zanite_axe.name=Занитный Топор
item.zanite_shovel.name=Занитная Лопата
item.gravitite_pickaxe.name=Граветитовая Кирка
item.gravitite_axe.name=Гравититовый Топор
item.gravitite_shovel.name=Гравититовая Лопата
item.valkyrie_pickaxe.name=Кирка Валькирии
item.valkyrie_axe.name=Топор Валькирии
item.valkyrie_shovel.name=Лопата Валькирии
item.skyroot_sword.name=Деревянный Меч
item.holystone_sword.name=Каменный Меч
item.zanite_sword.name=Занитный Меч
item.gravitite_sword.name=Гравититовый Меч
item.flaming_sword.name=Огненный Меч
item.lightning_sword.name=Меч Молнии
item.holy_sword.name=Святой Меч
item.lightning_knife.name=Нож Молнии
item.candy_cane_sword.name=Конфетный Меч
item.vampire_blade.name=Вампирский Меч
item.pig_slayer.name=Свинной Нож
item.valkyrie_lance.name=Меч Валькирии
item.notch_hammer.name=Молот Нотча
item.dart_shooter_golden.name=Золотая Трупка
item.dart_shooter_poison.name=Ядовитая Трупка
item.dart_shooter_enchanted.name=Зачарованная Трупка
item.phoenix_bow.name=Лук Феникса
item.zanite_helmet.name=Занитный Шлем
item.zanite_chestplate.name=Занитный Нагрудник
item.zanite_leggings.name=Занитные Штаны
item.zanite_boots.name=Занитные Ботигки
item.gravitite_helmet.name=Граветитовый Шлем
item.gravitite_chestplate.name=Граветитовый Нагрудник
item.gravitite_leggings.name=Гравититовые Штаны
item.gravitite_boots.name=Гравититовые Ботинки
item.neptune_helmet.name=Шлем Нептуна
item.neptune_chestplate.name=Нагрудник Нептуна
item.neptune_leggings.name=Штаны Нептуна
item.neptune_boots.name=Ботигки Нептуна
item.phoenix_helmet.name=Шлем Феникса
item.phoenix_chestplate.name=Нагрудник Феникса
item.phoenix_leggings.name=Штаны Феникса
item.phoenix_boots.name=Ботинки Феникса
item.obsidian_helmet.name=Обсидиановый Шлем
item.obsidian_chestplate.name=Обсидиановый Нагрудник
item.obsidian_leggings.name=Обсидиановые Штаны
item.obsidian_boots.name=Обсидиановые Ботинки
item.valkyrie_helmet.name=Шлем Валькирии
item.valkyrie_chestplate.name=Нагрудник Валькирии
item.valkyrie_leggings.name=Штаны Валькирии
item.valkyrie_boots.name=Ботинки Валькирии
item.sentry_boots.name=Каменные Ботинки
item.blue_berry.name=Синяя Ягода
item.gummy_swet_blue.name=Синяя Мармеладная конфета
item.gummy_swet_golden.name=Золотая Мармеладная конфета
item.white_apple.name=Белое Яблоко
item.candy_cane.name=Конфета
item.ginger_bread_man.name=Имбирно-хлебный Человечик
item.healing_stone.name=Камень исцеления
item.iron_pendant.name=Железный Кулон
item.golden_pendant.name=Золотой Кулон
item.zanite_pendant.name=Занитный Кулон
item.ice_pendant.name=Ледяной Кулон
item.iron_ring.name=Железное Кольцо
item.golden_ring.name=Золотое Кольцо
item.zanite_ring.name=Занитное Кольцо
item.ice_ring.name=Ледяное Кольцо
item.white_cape.name=Белый Плащ
item.red_cape.name=Красный Плащ
item.blue_cape.name=Синий Плащ
item.yellow_cape.name=Желтый Плащ
item.swet_cape.name=Плащ-Прыжка
item.valkyrie_cape.name=Плащ Вальикрии
item.invisibility_cape.name=Плащ-Невидимка
item.agility_cape.name=Плащ-Ловкости
item.repulsion_shield.name=Щит отталкивания
item.regeneration_stone.name=Камень Регенерации
item.golden_feather.name=Золотое Перо
item.iron_bubble.name=Железный Пузырь
item.aechor_petal.name=Листок Цветка Моа
item.ambrosium_shard.name=Амброзиум
item.zanite_gemstone.name=Занитный Камень
item.skyroot_stick.name=Палка
item.golden_amber.name=Золотой Янтарь
item.aether_spawn_egg.name=Нерест
item.skyroot_bucket_empty.name=Небесное ведро
item.skyroot_bucket_water.name=Небесное ведро с Водой
item.skyroot_bucket_poison.name=Небесное ведро с Ядом
item.skyroot_bucket_remedy.name=Небесное ведро с Отравой
item.skyroot_bucket_milk.name=Небесное ведро с Молоком
item.aether_tune.name=Мелодия Рая
item.ascending_dawn.name=Восходящая Заря
item.welcoming_skies.name=Приветствуя Небо
item.victory_medal.name=Победная Медаль
item.life_shard.name=Палочка Жизни
item.cloud_staff.name= Облачный Staff
item.nature_staff.name=Природный Staff
item.dungeon_key_bronze.name=Бронзовый Ключ
item.dungeon_key_silver.name=Серебряный Ключ
item.dungeon_key_golden.name=Золотой Ключ
item.cold_parachute.name=Холодный Парашют
item.golden_parachute.name=Золотой Парашют
item.dart_golden.name=Золотой Дротик
item.dart_poison.name=Отравленный Дротик
item.dart_enchanted.name=Зачарованный Дротик
item.enchanted_blueberry.name=Зачарованная Ягода
item.swetty_ball.name=Сладкий шарик
item.developer_stick.name=Палка разработчика

# Block Names
tile.aether_portal.name=Портал Рая
tile.aether_grass.name=Райский Дёрн
tile.aether_dirt.name=Райская земля
tile.enchanted_aether_grass.name=Райский Золотой Дёрн 
tile.cold_aercloud.name=Холодное Облако
tile.blue_aercloud.name=Голубое Облако
tile.golden_aercloud.name=Золотое Облако
tile.pink_aercloud.name=Розовое облако
tile.berry_bush_stem.name=Саженец Ягодного Куста
tile.berry_bush.name=Ягодный Куст
tile.purple_flower.name=Фиолетовый Цветок
tile.white_flower.name=Белый Цветок
tile.enchanted_gravitite.name=Зачарованный Гравитит
tile.holystone.name=Булыжник
tile.mossy_holystone.name=Замшелый Булыжник
tile.carved_stone.name=Резной Камень
tile.angelic_stone.name=Ангельский Камень
tile.hellfire_stone.name=Адский Камень
tile.sentry_stone.name=Свето-резной Камень
tile.light_angelic_stone.name=Свето-ангельский Камень
tile.light_hellfire_stone.name=Светло-адский Камень
tile.ambrosium_ore.name=Руда Амброзиума
tile.zanite_ore.name=Занитовая Руда
tile.gravitite_ore.name=Гравититовая Руда
tile.zanite_block.name=Занитный Блок
tile.skyroot_log.name=Небесное древо
tile.golden_oak_log.name=Золотой Дуб
tile.green_leaves.name=Небесные листья
tile.golden_oak_leaves.name=Золотые Дубовые листья
tile.crystal_fruit_leaves.name=Кристальная листва
tile.crystal_leaves.name=Кристальные листья
tile.decorated_holiday_leaves.name=Украшенные Фиолетовые листья
tile.holiday_leaves.name=Фиолетовые листья
tile.skyroot_sapling.name=Саженец Райского Дуба
tile.golden_oak_sapling.name=Саженец Золотого Дуба
tile.crystal_sapling.name=Кристальный саженец
tile.ambrosium_torch.name=Факел из амброзиума
tile.skyroot_plank.name=Небесные доски
tile.present.name=Подарок
tile.pillar.name=Колонна
tile.pillar_top.name=Резная колонна
tile.quicksoil.name=Быстро-песок
tile.quicksoil_glass.name=Быстро-стекло
tile.aerogel.name=Аэро-гель
tile.icestone.name=Ледяной камень
tile.treasure_chest.name=Сундук с Сокровищами
tile.enchanter.name=Алтарь
tile.incubator.name=Инкубатор
tile.chest_mimic.name=Имитатор сундука
tile.freezer.name=Морозильник
tile.holystone_brick.name=Святой кирпич
tile.aether_present.name=Подарок
tile.skyroot_fence.name=Забор Небесного древа
tile.carved_wall.name=Резной Забор
tile.angelic_wall.name=Ангельский Забор
tile.hellfire_wall.name=Адский Забор
tile.holystone_wall.name=Ограда из Святого Камня
tile.holystone_brick_wall.name=Ограда из Кирпича
tile.mossy_holystone_wall.name=Ограда из Замшелого Булыжника
tile.aerogel_wall.name=Стена из аэро-геля
tile.carved_stairs.name=Каменные Ступеньки
tile.angelic_stairs.name=Ангельские Ступеньки
tile.hellfire_stairs.name=Адскиe Ступеньки
tile.skyroot_stairs.name=Ступеньки Небесного древа
tile.mossy_holystone_stairs.name=Замшелые Ступеньки
tile.holystone_stairs.name=Каменные Ступеньки
tile.holystone_brick_stairs.name=Кирпичные Ступеньки
tile.aerogel_stairs.name=Лестница из аэро-геля
skyroot_slab.name=Плита из Небесного древа
tile.skyroot_double_slab.name=Двойная Плита из Небесного древа
carved_slab.name=Каменная Плита
tile.carved_double_slab.name=Каменная Двойная Плита
angelic_slab.name=Ангельская Плита
tile.angelic_double_slab.name=Ангельская Двойная Плита
hellfire_slab.name=Адская Плита
tile.hellfire_double_slab.name=Адская Двойная Плита
holystone_slab.name=Плита из Булыжника
tile.holystone_double_slab.name=Двойная Плита из Булыжника
mossy_holystone_slab.name=Плита из Замшелого Булыжника
tile.mossy_holystone_double_slab.name=Двойная плита из Замшелого Булыжника
holystone_brick_slab.name=Кирпичная Плита
tile.holystone_brick_double_slab.name=Двойная Плита из Кирпича
aerogel_slab.name=Ступеньки из аэро-геля
tile.aerogel_double_slab.name=Лестница из аэро-геля
tile.skyroot_fence_gate.name=Деревянная Калитка
tile.sun_altar.name=Солнечный алтарь
tile.skyroot_bookshelf.name=Небесная книжная полка

# Entities
entity.aechor_plant.name=Цветок Моа
entity.cockatrice.name=Василиск
entity.mimic.name=Имитатор
entity.sentry.name=Часовой
entity.zephyr.name=Зефир
entity.aerwhale.name=Кит
entity.aerbunny.name=Воздушный зайчик
entity.sheepuff.name=Овца
entity.valkyrie.name=Валькирия
entity.valkyrie_queen.name=Королева Валькирия
entity.slider.name=Слайдер
entity.sun_spirit.name=Бог Солнца
entity.fire_minion.name=Огненный Миньон
entity.mini_cloud.name=Мини Облако
entity.tnt_present.name=TNT подарок
entity.lightning_knife.name=Нож Молний
entity.thunder_ball.name=Грозовой Мяч
entity.zephyr_snowball.name=Снег Рая
entity.floating_block.name=Плавающий Блок
entity.parachute.name=Парашют
entity.golden_dart.name=Золотой Дротик
entity.poison_dart.name=Отравленный Дротик
entity.enchanted_dart.name=Зачарованный Дротик
entity.fire_ball.name=Мяч Фиро
entity.ice_ball.name=Затвердевшем Мяч
entity.flying_cow.name=Летающая Корова
entity.phyg.name=Летающая Свинья
entity.swet.name=Слайм
entity.moa.name=Моа
entity.whirlwind.name=Смерч

# Containers
container.aether_legacy.incubator=Инкубатор
container.aether_legacy.altar=Алтарь
container.aether_legacy.freezer=Холодильник

# Advancements
advancement.aether_legacy.enter_aether=Недоброжелательный Рай
advancement.aether_legacy.blue_aercloud=Бесконечность не предел!
advancement.aether_legacy.gravitite_tools=Розовый - новый синий
advancement.aether_legacy.incubator=Теперь ты часть семьи
advancement.aether_legacy.enchanter=Ты веришь в магию?
advancement.aether_legacy.mount_phyg=Когда свиньи полетят
advancement.aether_legacy.bronze_dungeon=Как Боссару!
advancement.aether_legacy.silver_dungeon=Свергнутый с трона
advancement.aether_legacy.gold_dungeon=Потушено
advancement.aether_legacy.loreception=Познавательно!

# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=Войти в рай
advancement.aether_legacy.blue_aercloud.desc=Попрыгайте на синем облаке
advancement.aether_legacy.gravitite_tools.desc=Скрафтите инструмент из гравитита
advancement.aether_legacy.incubator.desc=Вырастите в инкубаторе Моа
advancement.aether_legacy.enchanter.desc=Скрафтите алтарь
advancement.aether_legacy.mount_phyg.desc=Полетайте на Летающей свинье
advancement.aether_legacy.bronze_dungeon.desc=Одолейте бронзового босса в подземелье
advancement.aether_legacy.silver_dungeon.desc=Одолейте серебряного босса в подземелье
advancement.aether_legacy.gold_dungeon.desc=Одолейте золотого босса в подземелье
advancement.aether_legacy.loreception.desc=Положите книгу рая в книгу рая

# Creative Tabs Names
tab.aether_blocks=Aether Блоки
tab.aether_tools=Aether Инструменты
tab.aether_weapons=Aether Оружие
tab.aether_armor=Aether Броня
tab.aether_food=Aether Еда
tab.aether_accessories=Aether  Аксессуары
tab.aether_material=Aether Материалы
tab.aether_misc=Aether Разное

# Tab Names
tab.accessories.name=Аксессуары

# Subtitles
subtitles.aemob.moa.say=Моа зовёт
subtitles.aemob.moa.flap=Моа машет
subtitles.aemob.phyg.say=Летающая свинья хрюкает
subtitles.aemob.phyg.hurt=Летающая свинья получает урон
subtitles.aemob.phyg.death=Летающая свинья умирает
subtitles.aemob.sheepuff.say=Овце-облако блеет
subtitles.aemob.sheepuff.hurt=Овце-облако получает урон
subtitles.aemob.sheepuff.death=Овце-облако умирает
subtitles.aemob.flyingcow.say=Летающая корова мычит
subtitles.aemob.flyingcow.hurt=Летающая корова получила урон
subtitles.aemob.flyingcow.death=Летающая корова умирает
subtitles.aemob.aerbunny.hurt=Аэро-кролик попискивает
subtitles.aemob.aerbunny.death=Аэро-кролик умирает
subtitles.aemob.aerbunny.lift=Аэро-кролик пищит
subtitles.aemob.zephyr.say=Зефир взрывается
subtitles.aemob.zephyr.shoot=Зефир фыркает
subtitles.aemob.aerwhale.say=Кит свистит
subtitles.aemob.aerwhale.death=Кит плачет
subtitles.aemisc.projectile.shoot=Выстрел ядовитой трубкой
subtitles.aemisc.dart_shooter.shoot=Трубка для дротиков выстрелила
subtitles.aeboss.slider.awaken=Слайдер пробуждается
subtitles.aeboss.slider.collide=Слайдер разбивает
subtitles.aeboss.slider.move=Слайдер скользит
subtitles.aeboss.slider.death=Слайдер ломается
subtitles.aeboss.sun_spirit.shoot=Дух солнца стреляет

# Death messages
death.attack.inebriation=%1$s был опьянён Коктарином
