# Перевод от Андрея Ласькова 
# https://vk.com/rio192
# Rio192AL@yandex.ru
# Item Names
item.lore_book.name=Информационная книга Рая
item.MoaEgg.name=Яйцо Моа
item.leather_gloves.name=Кожаные Перчатки
item.chain_gloves.name=Кольчужные Перчатки
item.golden_gloves.name=Золотые Перчатки
item.iron_gloves.name=Женезные Перчатки
item.diamond_gloves.name=Алмазные Перчатки
item.zanite_gloves.name=Занитные Перчатки
item.gravitite_gloves.name=Гравититовые Перчатки
item.neptune_gloves.name=Перчатки Нептуна
item.phoenix_gloves.name=Перчатки Феникса
item.obsidian_gloves.name=Обсидиановые Перчатки 
item.valkyrie_gloves.name=Перчатки Валькирии
item.skyroot_pickaxe.name=Деревянная Кирка
item.skyroot_axe.name=Деревянный Топор
item.skyroot_shovel.name=Деревянная Лопата
item.holystone_pickaxe.name=Каменная Кирка
item.holystone_axe.name=Каменный Топор
item.holystone_shovel.name=Каменная Лопата
item.zanite_pickaxe.name=Занитная Кирка
item.zanite_axe.name=Занитный Топор
item.zanite_shovel.name=Занитная Лопата
item.gravitite_pickaxe.name=Граветитовая Кирка
item.gravitite_axe.name=Гравититовый Топор
item.gravitite_shovel.name=Гравититовая Лопата
item.valkyrie_pickaxe.name=Кирка Валькирии
item.valkyrie_axe.name=Топор Валькирии
item.valkyrie_shovel.name=Лопата Валькирии
item.skyroot_sword.name=Деревянный Меч
item.holystone_sword.name=Каменный Меч
item.zanite_sword.name=Занитный Меч
item.gravitite_sword.name=Гравититовый Меч
item.flaming_sword.name=Огненный Меч
item.lightning_sword.name=Меч Молнии
item.holy_sword.name=Святой Меч
item.lightning_knife.name=Нож Молнии
item.candy_cane_sword.name=Конфетный Меч
item.vampire_blade.name=Вампирский Меч
item.pig_slayer.name=Свинной Нож
item.valkyrie_lance.name=Меч Валькирии
item.notch_hammer.name=Молот Нотча
item.dart_shooter_golden.name=Золотая Трупка
item.dart_shooter_poison.name=Ядовитая Трупка
item.dart_shooter_enchanted.name=Зачарованная Трупка
item.phoenix_bow.name=Лук Феникса
item.zanite_helmet.name=Занитный Шлем
item.zanite_chestplate.name=Занитный Нагрудник
item.zanite_leggings.name=Занитные Штаны
item.zanite_boots.name=Занитные Ботигки
item.gravitite_helmet.name=Граветитовый Шлем
item.gravitite_chestplate.name=Граветитовый Нагрудник
item.gravitite_leggings.name=Гравититовые Штаны
item.gravitite_boots.name=Гравититовые Ботинки
item.neptune_helmet.name=Шлем Нептуна
item.neptune_chestplate.name=Нагрудник Нептуна
item.neptune_leggings.name=Штаны Нептуна
item.neptune_boots.name=Ботигки Нептуна
item.phoenix_helmet.name=Шлем Феникса
item.phoenix_chestplate.name=Нагрудник Феникса
item.phoenix_leggings.name=Штаны Феникса
item.phoenix_boots.name=Ботинки Феникса
item.obsidian_helmet.name=Обсидиановый Шлем
item.obsidian_chestplate.name=Обсидиановый Нагрудник
item.obsidian_leggings.name=Обсидиановые Штаны
item.obsidian_boots.name=Обсидиановые Ботинки
item.valkyrie_helmet.name=Шлем Валькирии
item.valkyrie_chestplate.name=Нагрудник Валькирии
item.valkyrie_leggings.name=Штаны Валькирии
item.valkyrie_boots.name=Ботинки Валькирии
item.sentry_boots.name=Каменные Ботинки
item.blue_berry.name=Синяя Ягода
item.gummy_swet_blue.name=Синяя Мармеладная конфета
item.gummy_swet_golden.name=Золотая Мармеладная конфета
item.white_apple.name=Белое Яблоко
item.candy_cane.name=Конфета
item.ginger_bread_man.name=Имбирно-хлебный Человечик
item.healing_stone.name=Камень исцеления
item.iron_pendant.name=Железный Кулон
item.golden_pendant.name=Золотой Кулон
item.zanite_pendant.name=Занитный Кулон
item.ice_pendant.name=Ледяной Кулон
item.iron_ring.name=Железное Кольцо
item.golden_ring.name=Золотое Кольцо
item.zanite_ring.name=Занитное Кольцо
item.ice_ring.name=Ледяное Кольцо
item.white_cape.name=Белый Плащ
item.red_cape.name=Красный Плащ
item.blue_cape.name=Синий Плащ
item.yellow_cape.name=Желтый Плащ
item.swet_cape.name=Плащ-Прыжка
item.valkyrie_cape.nameПлащ-=Валькирии
item.invisibility_cape.name=Плащ-Невидимка
item.agility_cape.name=Плащ-Ловкости
item.repulsion_shield.name=Щит отталкивания
item.regeneration_stone.name=Камень Регенерации
item.golden_feather.name=Золотое Перо
item.iron_bubble.name=Железный Пузырь
item.aechor_petal.name=Листок Цветка Моа
item.ambrosium_shard.name=Амброзиум
item.zanite_gemstone.name=Занитный Камень
item.skyroot_stick.name=Палка
item.golden_amber.name=Золотой Янтарь
item.aether_spawn_egg.name=Нерест
item.skyroot_bucket_empty.name=Небесное ведро
item.skyroot_bucket_water.name=Небесное ведро с Водой
item.skyroot_bucket_poison.name=Небесное ведро с Ядом
item.skyroot_bucket_remedy.name=Небесное ведро с Отравой
item.aether_tune.name=Мелодия Рая
item.ascending_dawn.name=Восходящая Заря
item.welcoming_skies.name=Приветствуя Небо
item.victory_medal.name=Победная Медаль
item.life_shard.name=Палочка Жизни
item.cloud_staff.name= Облачный Staff
item.nature_staff.name=Природный Staff
item.dungeon_key_bronze.name=Бронзовый Ключ
item.dungeon_key_silver.name=Серебряный Ключ
item.dungeon_key_golden.name=Золотой Ключ
item.cold_parachute.name=Холодный Парашют
item.golden_parachute.name=Золотой Парашют
item.dart_golden.name=Золотой Дротик
item.dart_poison.name=Отравленный Дротик
item.dart_enchanted.name=Зачарованный Дротик
item.enchanted_blueberry.name=Зачарованная Ягода

# Block Names
tile.aether_portal.name=Портал Рая
tile.aether_grass.name=Дёрн Рая
tile.aether_dirt.name=Земля Рая
tile.enchanted_aether_grass.name=Золотой Дёрн Рая
tile.cold_aercloud.name=Холодное Облако
tile.blue_aercloud.name=Голубое Облако
tile.golden_aercloud.name=Золотое Облако
tile.berry_bush_stem.name=Саженец Ягодного Куста
tile.berry_bush.name=Ягодный Куст
tile.purple_flower.name=Фиолетовый Цветок
tile.white_flower.name=Белый Цветок
tile.enchanted_gravitite.name=Зачарованный Гравитит
tile.holystone.name=Булыжник
tile.mossy_holystone.name=Замшелый Булыжник
tile.carved_stone.name=Резной Камень
tile.angelic_stone.name=Ангельский Камень
tile.hellfire_stone.name=Адский Камень
tile.sentry_stone.name=Свето-резной Камень
tile.light_angelic_stone.name=Свето-ангельский Камень
tile.light_hellfire_stone.name=Светло-адский Камень
tile.ambrosium_ore.name=Руда Амброзиум
tile.zanite_ore.name=Занитовая Руда
tile.gravitite_ore.name=Гравититовая Руда
tile.zanite_block.name=Занитный Блок
tile.skyroot_log.name=Райский Дуб
tile.golden_oak_log.name=Золотой Дуб
tile.green_leaves.name=Дубовые листья
tile.golden_oak_leaves.name=Золотые Дубовые листья
tile.crystal_fruit_leaves.name=Кристальная листва
tile.crystal_leaves.name=Кристальные листья
tile.decorated_holiday_leaves.name=Украшенные Фиолетовые листья
tile.holiday_leaves.name=Фиолетовые листья
tile.skyroot_sapling.name=Саженец Райского Дуба
tile.golden_oak_sapling.name=Саженец Золотого Дуба
tile.ambrosium_torch.name=Факел из амброзиума
tile.skyroot_plank.name=Дубовые доски
tile.present.name=Подарок
tile.pillar.name=Колонна
tile.pillar_top.name=Резная колонна
tile.quicksoil.name=Быстро-песок
tile.quicksoil_glass.name=Быстрое-стекло
tile.aerogel.name=Аэрогель
tile.icestone.name=Ледяной камень
tile.treasure_chest.name=Сундук с Сокровищами
tile.enchanter.name=Алтарь
tile.incubator.name=Инкубатор
tile.chest_mimic.name=Передразнивательный сундук
tile.freezer.name=Морозильник
tile.holystone_brick.name=Кирпичи
tile.aether_present.name=Present
tile.skyroot_fence.name=Деревянный Забор
tile.carved_wall.name=Резной Забор
tile.angelic_wall.name=Ангельский Забор
tile.hellfire_wall.name=Адский Забор
tile.holystone_wall.name=Каменная Аграда
tile.holystone_brick_wall.name=Кирпичная Аграда
tile.mossy_holystone_wall.name=Замшелая Булыжниковая Аграда
tile.carved_stairs.name=Каменные Ступеньки
tile.angelic_stairs.name=Ангельские Ступеньки
tile.hellfire_stairs.name=Адскиe Ступеньки
tile.skyroot_stairs.name=Деревянные Ступеньки
tile.mossy_holystone_stairs.name=Замшелые Ступеньки
tile.holystone_stairs.name=Каменные Ступеньки
tile.holystone_brick_stairs.name=Кирпичные Ступеньки
skyroot_slab.name=Деревянная Плита
tile.skyroot_double_slab.name=Skyroot Double Slab
carved_slab.name=Каменная Плита
tile.carved_double_slab.name=Каменные Двойные Плиты
angelic_slab.name=Ангельская Плита
tile.angelic_double_slab.name=Ангельские Двойные Плиты
hellfire_slab.name=Адские Плиты
tile.hellfire_double_slab.name=Адские Двойные Плиты
holystone_slab.name=Булыжниковые Плиты
tile.holystone_double_slab.name=Булыжниковые Двойные Плиты
mossy_holystone_slab.name=Замшелые Булыжниковые Плиты
tile.mossy_holystone_double_slab.name=Замшелые Булыжниковые Двойные Плиты
holystone_brick_slab.name=Кирпичные Плиты
tile.holystone_brick_double_slab.name=Кирпичные Двойные Плиты
tile.pink_aercloud.name=Розовый Аэр облако
tile.skyroot_fence_gate.name=Деревянная Колитка

# Entities
entity.aechor_plant.name=Цветок Моа
entity.cockatrice.name=Василиска
entity.mimic.name=Пародирователь
entity.sentry.name=Часовой
entity.zephyr.name=Зефир
entity.aerwhale.name=Кит
entity.aerbunny.name=Воздушный зайчик
entity.sheepuff.name=Овца
entity.valkyrie.name=Валькирия
entity.valkyrie_queen.name=Королева Валькирия
entity.slider.name=Слайдер
entity.sun_spirit.name=Бог Солнца
entity.fire_minion.name=Огненный Миньон
entity.mini_cloud.name=Мини Облако
entity.tnt_present.name=TNT Присутствующий
entity.lightning_knife.name=Нож Молний
entity.thunder_ball.name=Thundro Мяч
entity.zephyr_snowball.name=Снег Рая
entity.floating_block.name=Плавающий Блок
entity.parachute.name=Парашют
entity.golden_dart.name=Золотой Дротик
entity.poison_dart.name=Отравленный Дротик
entity.enchanted_dart.name=Зачарованный Дротик
entity.fire_ball.name=Мяч Фиро
entity.ice_ball.name=Затвердевшем Мяч
entity.flying_cow.name=Летающая Корова
entity.phyg.name=Летающая Свинья
entity.swet.name=Слайм
entity.moa.name=Моа
entity.whirly.name=Вихрь

# Achievements
achievement.enter_aether=Враждебный Рай!
achievement.blue_aercloud=До бесконечности и за её пределами!
achievement.grav_tools=Необычная кирка
achievement.incubator=Теперь вы семья
achievement.enchanter=Ты веришь в магию?
achievement.flying_pig=Когда летаешь на свинье
achievement.defeat_bronze=Это только начало
achievement.defeat_silver=Развенчание
achievement.defeat_gold=Потушенный
achievement.loreception=Большая часть

# Achievement Descriptions
achievement.enter_aether.desc=Войти в Рай
achievement.blue_aercloud.desc=Прыжок на синем Облаке
achievement.grav_tools.desc=Сделать гравититовый инструмент
achievement.incubator.desc=Выростить Moa
achievement.enchanter.desc=Создание в Зачаровании
achievement.flying_pig.desc=Полёт на Phyg
achievement.defeat_bronze.desc=Победить босса бронзового подземелья
achievement.defeat_silver.desc=Победить босса серебрянного подземелья
achievement.defeat_gold.desc=Победить босса золотого подземелья
achievement.loreception.desc=Прочесть Информационная книгу Рая

# Creative Tabs Names
tab.aether_blocks=Рай Блоки
tab.aether_tools=Рай Инструменты
tab.aether_weapons=Рай Оружие
tab.aether_armor=Рай Броня
tab.aether_food=Рай Еда
tab.aether_accessories=Рай Аксессуары
tab.aether_material=Рай Материалы
tab.aether_misc=Рай Разное

# Tab Names
tab.accessories.name=Аксессуары
