# Item Names
item.lore_book.name=Kunskapens bok
item.blue_moa_egg.name=Blått moaägg
item.orange_moa_egg.name=Orange moaägg
item.white_moa_egg.name=Vitt moaägg
item.black_moa_egg.name=Svart moaägg
item.leather_gloves.name=Läderhandskar
item.chain_gloves.name=Ringbrynjehandskar
item.golden_gloves.name=Guldhandskar
item.iron_gloves.name=Järnhandskar
item.diamond_gloves.name=Diamanthandskar
item.zanite_gloves.name=Zanithandskar
item.gravitite_gloves.name=Gravitithandskar
item.neptune_gloves.name=Neptunhandskar
item.phoenix_gloves.name=Fenixhandskar
item.obsidian_gloves.name=Obsidianhandskar
item.valkyrie_gloves.name=Valkyriehandskar
item.skyroot_pickaxe.name=Flygrotshacka
item.skyroot_axe.name=Flygrotsyxa
item.skyroot_shovel.name=Flygrotsspade
item.holystone_pickaxe.name=Helgestenshacka
item.holystone_axe.name=Helgestensyxa
item.holystone_shovel.name=Helgestensspade
item.zanite_pickaxe.name=Zanithacka
item.zanite_axe.name=Zanityxa
item.zanite_shovel.name=Zanitspade
item.gravitite_pickaxe.name=Gravitithacka
item.gravitite_axe.name=Gravitityxa
item.gravitite_shovel.name=Gravititspade
item.valkyrie_pickaxe.name=Valkyriehacka
item.valkyrie_axe.name=Valkyrieyxa
item.valkyrie_shovel.name=Valkyriespade
item.skyroot_sword.name=Flygrotssvärd
item.holystone_sword.name=Helgestenssvärd
item.zanite_sword.name=Zanitsvärd
item.gravitite_sword.name=Gravititsvärd
item.flaming_sword.name=Flamsvärd
item.lightning_sword.name=Blixtsvärd
item.holy_sword.name=Heligt svärd
item.lightning_knife.name=Blixtkniv
item.candy_cane_sword.name=Polkagrissvärd
item.vampire_blade.name=Vampyrklinga
item.pig_slayer.name=Grisdödare
item.valkyrie_lance.name=Valkyrielans
item.notch_hammer.name=Notchhammare
item.dart_shooter_golden.name=Guldpilsblåsrör
item.dart_shooter_poison.name=Giftpilsblåsrör
item.dart_shooter_enchanted.name=Förtrollat blåsrör
item.phoenix_bow.name=Fenixpilbåge
item.zanite_helmet.name=Zanithjälm
item.zanite_chestplate.name=Zanitharnesk
item.zanite_leggings.name=Zanitbyxor
item.zanite_boots.name=Zanitstövlar
item.gravitite_helmet.name=Gravitithjälm
item.gravitite_chestplate.name=Gravititharnesk
item.gravitite_leggings.name=Gravititbyxor
item.gravitite_boots.name=Gravititstövlar
item.neptune_helmet.name=Neptunhjälm
item.neptune_chestplate.name=Neptunharnesk
item.neptune_leggings.name=Neptunbyxor
item.neptune_boots.name=Neptunstövlar
item.phoenix_helmet.name=Fenixhjälm
item.phoenix_chestplate.name=Fenixharnesk
item.phoenix_leggings.name=Fenixbyxor
item.phoenix_boots.name=Fenixstövlar
item.obsidian_helmet.name=Obsidianhjälm
item.obsidian_chestplate.name=Obsidianharnesk
item.obsidian_leggings.name=Obsidianbyxor
item.obsidian_boots.name=Obsidianstövlar
item.valkyrie_helmet.name=Valkyriehjälm
item.valkyrie_chestplate.name=Valkyrieharnesk
item.valkyrie_leggings.name=Valkyriebyxor
item.valkyrie_boots.name=Valkyriestövlar
item.sentry_boots.name=Vaktstövlar
item.blue_berry.name=Blåa bär
item.gummy_swet_blue.name=Blå gummiswet
item.gummy_swet_golden.name=Gyllene gummiswet
item.white_apple.name=Vitt äpple
item.candy_cane.name=Polkagrisstång
item.ginger_bread_man.name=Pepparkaksgubbe
item.healing_stone.name=Läkesten
item.iron_pendant.name=Järnhänge
item.golden_pendant.name=Guldhänge
item.zanite_pendant.name=Zanithänge
item.ice_pendant.name=Ishänge
item.iron_ring.name=Järnring
item.golden_ring.name=Guldring
item.zanite_ring.name=Zanitring
item.ice_ring.name=Isring
item.white_cape.name=Vit mantel
item.red_cape.name=Röd mantel
item.blue_cape.name=Blå mantel
item.yellow_cape.name=Gul mantel
item.swet_cape.name=Swetmantel
item.valkyrie_cape.name=Valkyriemantel
item.invisibility_cape.name=Osynlighetsmantel
item.agility_cape.name=Smidighetsmantel
item.repulsion_shield.name=Avstötningssköld
item.regeneration_stone.name=Regenereringssten
item.golden_feather.name=Guldfjäder
item.iron_bubble.name=Järnbubbla
item.aechor_petal.name=Aechorblomblad
item.ambrosium_shard.name=Ambrosieskärva
item.zanite_gemstone.name=Zanitädelsten
item.skyroot_stick.name=Flygrotspinne
item.golden_amber.name=Gyllene bärnsten
item.aether_spawn_egg.name=Spawn
item.skyroot_bucket_empty.name=Flygrotshink
item.skyroot_bucket_water.name=Flygrotshink med vatten
item.skyroot_bucket_poison.name=Flygrotshink med gift
item.skyroot_bucket_remedy.name=Flygrotshink med botemedel
item.skyroot_bucket_milk.name=Flygrotshink med mjölk
item.aether_tune.name=Blå musikskiva
item.ascending_dawn.name=Valkyriamusikskiva
item.welcoming_skies.name=Välkomnande himmel
item.legacy.name=Legacy
item.victory_medal.name=Segermedalj
item.life_shard.name=Livsskärva
item.cloud_staff.name=Molnstav
item.nature_staff.name=Naturstav
item.dungeon_key_bronze.name=Bronsnyckel
item.dungeon_key_silver.name=Silvernyckel
item.dungeon_key_golden.name=Guldnyckel
item.cold_parachute.name=Kall fallskärm
item.golden_parachute.name=Guldfallskärm
item.dart_golden.name=Guldpil
item.dart_poison.name=Giftpil
item.dart_enchanted.name=Förtrollad pil
item.enchanted_blueberry.name=Förtrollat bär
item.swetty_ball.name=Swetboll
item.developer_stick.name=Utvecklarpinne
item.skyroot_bed_item.name=Flygrotssäng
item.aether_portal_frame.name=Aetherportalram

#block Names
tile.aether_portal.name=Aetherportal
tile.aether_grass.name=Aethergräs
tile.aether_dirt.name=Aetherjord
tile.enchanted_aether_grass.name=Förtrollat aethergräs
tile.cold_aercloud.name=Kallt aermoln
tile.blue_aercloud.name=Blått aermoln
tile.golden_aercloud.name=Guldaermoln
tile.pink_aercloud.name=Rosa aermoln
tile.berry_bush_stem.name=Bärbuskeplanta
tile.berry_bush.name=Bärbuske
tile.purple_flower.name=Lila blomma
tile.white_flower.name=Vit blomma
tile.enchanted_gravitite.name=Förtrollad gravitit
tile.holystone.name=Helgesten
tile.mossy_holystone.name=Mossig helgesten
tile.carved_stone.name=Mejslad sten
tile.angelic_stone.name=Änglasten
tile.hellfire_stone.name=Skärseldssten
tile.sentry_stone.name=Vaktsten
tile.light_angelic_stone.name=Ljus änglasten
tile.light_hellfire_stone.name=Ljus skärseldssten
tile.ambrosium_ore.name=Ambrosiemalm
tile.zanite_ore.name=Zanitmalm
tile.gravitite_ore.name=Gravititmalm
tile.zanite_block.name=Zanitblock
tile.skyroot_log.name=Flygrotsstam
tile.golden_oak_log.name=Guldeksstam
tile.green_leaves.name=Flygrotslöv
tile.golden_oak_leaves.name=Guldeklöv
tile.crystal_fruit_leaves.name=Kristallöv med frukt
tile.crystal_leaves.name=Kristallöv
tile.decorated_holiday_leaves.name=Pyntad julgransgren
tile.holiday_leaves.name=Julgransgren
tile.skyroot_sapling.name=Flygrotsplanta
tile.golden_oak_sapling.name=Guldekplanta
tile.crystal_sapling.name=Kristallplanta
tile.ambrosium_torch.name=Ambrosiefackla
tile.skyroot_plank.name=Flygrotsträ
tile.present.name=Present
tile.pillar.name=Pelare
tile.pillar_top.name=Pelaröversida
tile.quicksoil.name=Kvickjord
tile.quicksoil_glass.name=Kvickjordsglas
tile.aerogel.name=Aerogel
tile.icestone.name=Issten
tile.treasure_chest.name=Skattkista
tile.enchanter.name=Förtrollare
tile.altar.name=Altare
tile.incubator.name=Äggkläckare
tile.chest_mimic.name=Kisthärmare
tile.freezer.name=Frys
tile.holystone_brick.name=Helgemursten
tile.aether_present.name=Present
tile.skyroot_fence.name=Flygrotsstaket
tile.carved_wall.name=Mejslad vägg
tile.angelic_wall.name=Änglavägg
tile.hellfire_wall.name=Skärseldsvägg
tile.holystone_wall.name=Helgestensvägg
tile.holystone_brick_wall.name=Helgemurstensvägg
tile.mossy_holystone_wall.name=Mossig helgestenvägg
tile.aerogel_wall.name=Aerogelvägg
tile.carved_stairs.name=Mejslad trappa
tile.angelic_stairs.name=Änglatrappa
tile.hellfire_stairs.name=Skärseldstrappa
tile.skyroot_stairs.name=Flygrotstrappa
tile.mossy_holystone_stairs.name=Mossig helgestenstrappa
tile.holystone_stairs.name=Helgestenstrappa
tile.holystone_brick_stairs.name=Helgemurstenstrappa
tile.aerogel_stairs.name=Aerogeltrappa
tile.skyroot_slab.name=Flygrotsplatta
tile.skyroot_double_slab.name=Flygrotsdubbelplatta
tile.carved_slab.name=Mejslad platta
tile.carved_double_slab.name=Mejslad dubbelplatta
tile.angelic_slab.name=Änglaplatta
tile.angelic_double_slab.name=Ängladubbelplatta
tile.hellfire_slab.name=Skärseldsplatta
tile.hellfire_double_slab.name=Skärseldsdubbelplatta
tile.holystone_slab.name=Helgestensplatta
tile.holystone_double_slab.name=Helgestensdubbelplatta
tile.mossy_holystone_slab.name=Mossig helgestensplatta
tile.mossy_holystone_double_slab.name=Mossig helgestensdubbelplatta
tile.holystone_brick_slab.name=Helgemurstensplatta
tile.holystone_brick_double_slab.name=Helgemurstensdubbelplatta
tile.aerogel_slab.name=Aerogelplatta
tile.aerogel_double_slab.name=Aerogeldubbelplatta
tile.skyroot_fence_gate.name=Flygrotsstaketgrind
tile.sun_altar.name=Solaltare
tile.skyroot_bookshelf.name=Flygrotsbokhylla
tile.skyroot_bed.name=Flygrotssäng

# Entities
entity.aechor_plant.name=Aechorblomma
entity.cockatrice.name=Basilisk
entity.mimic.name=Härmare
entity.sentry.name=Vakt
entity.zephyr.name=Sefyr
entity.aerwhale.name=Aerval
entity.aerbunny.name=Aerkanin
entity.sheepuff.name=Puffår
entity.valkyrie.name=Valkyria
entity.valkyrie_queen.name=Valkyriedrottning
entity.slider.name=Glidare
entity.sun_spirit.name=Solgud
entity.fire_minion.name=Eldsoldat
entity.mini_cloud.name=Minimoln
entity.tnt_present.name=Dynamitpresent
entity.lightning_knife.name=Blixtkniv
entity.thunder_ball.name=Åskboll
entity.zephyr_snowball.name=Sefyrsnöboll
entity.floating_block.name=Flytblock
entity.parachute.name=Fallskärm
entity.golden_dart.name=Guldpil
entity.poison_dart.name=Giftpil
entity.enchanted_dart.name=Förtrollad pil
entity.fire_ball.name=Eldboll
entity.ice_ball.name=Isboll
entity.flying_cow.name=Flygko
entity.phyg.name=Fygg
entity.swet.name=Swet
entity.moa.name=Moa
entity.whirlwind.name=Virvelvind

# Containers
container.aether_legacy.incubator=Äggkläckare
container.aether_legacy.enchanter=Förtrollare
container.aether_legacy.altar=Altare
container.aether_legacy.freezer=Frys

# Advancements
advancement.aether_legacy.enter_aether=Fientligt paradis
advancement.aether_legacy.blue_aercloud=Till oändligheten och vidare!
advancement.aether_legacy.gravitite_tools=Rosa är det nya blå
advancement.aether_legacy.incubator=Nu har du fått en familj
advancement.aether_legacy.enchanter=Tror du på magi?
advancement.aether_legacy.mount_phyg=När fyggar flyger
advancement.aether_legacy.bronze_dungeon=Som ett proffs!
advancement.aether_legacy.silver_dungeon=Avsatt från tronen
advancement.aether_legacy.gold_dungeon=Utsläckt
advancement.aether_legacy.loreception=Lore-ception!

# Advancement Descriptions
advancement.aether_legacy.enter_aether.desc=Stig upp till Aether
advancement.aether_legacy.blue_aercloud.desc=Studsa på ett blått aermoln
advancement.aether_legacy.gravitite_tools.desc=Tillverkar ett gravititverktyg
advancement.aether_legacy.incubator.desc=Kläck en moa
advancement.aether_legacy.enchanter.desc=Tillverka ett altare
advancement.aether_legacy.mount_phyg.desc=Flyg på en fygg
advancement.aether_legacy.bronze_dungeon.desc=Besegra bossen i bronsfängelsehålan
advancement.aether_legacy.silver_dungeon.desc=Besegra bossen i silverfängelsehålan
advancement.aether_legacy.gold_dungeon.desc=Besegra bossen i guldfängelsehålan
advancement.aether_legacy.loreception.desc=Sätt Kunskapens bok inuti Kunskapens bok

# Creative Tabs Names
tab.aether_blocks=Aetherblock
tab.aether_tools=Aetherverktyg
tab.aether_weapons=Aethervapen
tab.aether_armor=Aetherrustning
tab.aether_food=Aethermatvaror
tab.aether_accessories=Aethertillbehör
tab.aether_material=Aethermaterial
tab.aether_misc=Aether diverse

# Tab Names
tab.accessories.name=Tillbehör

# Subtitles
subtitles.aemob.moa.say=Moa hoar
subtitles.aemob.moa.flap=Moa flyger
subtitles.aemob.moa.egg=Moa lägger ägg
subtitles.aemob.phyg.say=Fygg grymtar
subtitles.aemob.phyg.hurt=Fygg skadas
subtitles.aemob.phyg.death=Fygg dör
subtitles.aemob.sheepuff.say=Puffår bräker
subtitles.aemob.sheepuff.hurt=Puffår skadas
subtitles.aemob.sheepuff.death=Puffår dör
subtitles.aemob.flyingcow.say=Flygko råmar
subtitles.aemob.flyingcow.hurt=Flygko skadas
subtitles.aemob.flyingcow.death=Flygko dör
subtitles.aemob.aerbunny.hurt=Aerkanin skadas
subtitles.aemob.aerbunny.death=Aerkanin dör
subtitles.aemob.aerbunny.lift=Aerkanin piper
subtitles.aemob.swet.squish=Swet klafsar
subtitles.aemob.swet.jump=Swet klafsar
subtitles.aemob.swet.attack=Swet anfaller
subtitles.aemob.swet.death=Swet dör
subtitles.aemob.cockatrice.say=Basilisk ropar
subtitles.aemob.cockatrice.flap=Basilisk flyger
subtitles.aemob.cockatrice.attack=Basilisk skjuter
subtitles.aemob.zephyr.say=Sefyr blåser
subtitles.aemob.zephyr.shoot=Sefyr spottar
subtitles.aemob.aechor_plant.attack=Aechorblomma skjuter
subtitles.aemob.aerwhale.say=Aerval sjunger
subtitles.aemob.aerwhale.death=Aerval gråter
subtitles.aemisc.projectile.shoot=Giftpil skjuts
subtitles.aemisc.dart_shooter.shoot=Blåsrör avfyras
subtitles.aeboss.slider.awaken=Glidare vaknar
subtitles.aeboss.slider.collide=Glidare krockar
subtitles.aeboss.slider.move=Glidare glider
subtitles.aeboss.slider.death=Glidare går sönder
subtitles.aeboss.sun_spirit.shoot=Solgud skjuter
subtitles.aemisc.portal.idle=Aetherportal susar
subtitles.aemisc.dungeon_trap.trigger=Fälla aktiverad

# GUI and Dialog
gui.item.life_shard.maxshards=Du kan bara använda totalt 10 livsskärvor.
gui.item.developer_stick.notdev=Du saknar färdighet nog för att använda detta föremål!

gui.slider.notpickaxe=Hmm. Kanske måste jag anfalla den med en hacka?
gui.slider.apple=Det här meddelandet är bara här för att KingPhygieBoo frågade Kino om ett slumvis föremål och han sa äpple.

gui.valkyrie.dialog.1=Vadå? Vill du slåss? Ååh, vilken söt liten människa.
gui.valkyrie.dialog.2=Du tänker väl inte kämpa mot en stor, stark valkyria, eller hur?
gui.valkyrie.dialog.3=Jag tror inte du ska mucka med mig. Du kan bli rejält skadad.

gui.valkyrie.dialog.medal.1=Eh... det var en tjusig hög med medaljer du har där...
gui.valkyrie.dialog.medal.2=Det är ganska imponerande, men tro inte att du kan besegra mig.
gui.valkyrie.dialog.medal.3=Du tror du är en tuffing alltså? Dåså, kom igen!

gui.valkyrie.dialog.defeated.1=Okej, okej! Du vinner!
gui.valkyrie.dialog.defeated.2=Okej, jag ger upp! Jisses...
gui.valkyrie.dialog.defeated.3=Aj! Visst, här är din medalj...

gui.valkyrie.dialog.attack.1=Jag kommer inte att vara försiktig med dig!
gui.valkyrie.dialog.attack.2=Det där kommer du att ångra!
gui.valkyrie.dialog.attack.3=Nu kommer du att få smaka på det!

gui.valkyrie.dialog.playerdead.1=Vill du ha en medalj? Försök vara mindre patetisk.
gui.valkyrie.dialog.playerdead.2=Kanske en vacker dag, %s...
gui.valkyrie.dialog.playerdead.3=Människor är inte alls lika söta när de är döda.

gui.valkyrie.dialog.ready=Då så, låt oss börja!
gui.valkyrie.dialog.nomedals=Ta den tid du behöver.
gui.valkyrie.dialog.nofight=Då får det blir så. Adjö äventyrare.

gui.valkyrie.dialog.player.havemedals=Jag är beredd. Jag har medaljerna precis här!
gui.valkyrie.dialog.player.lackmedals=Jag kommer tillbaka när jag har dem.
gui.valkyrie.dialog.player.denyfight=Vid närmare eftertanke så vill jag nog inte.

gui.queen.ready=Om du vill utmana mig, så slå till närhelst du vill.
gui.queen.defeated=Du är i sanning ... en mäktig krigare...
gui.queen.peaceful=Tyvärr, jag kämpar inte mot veklingar.
gui.queen.nomedals=Försök besegra några svagare valkyrier först.
gui.queen.fight=Det här kommer att bli din sista strid!
gui.queen.lost=Som man kunde förvänta sig av en människa.

gui.queen.dialog.0=Vad kan du berätta om den här platsen?

gui.queen.answer.0=Det här är en fristad för oss valkyrier som söker vila.
gui.queen.answer.1=Nåväl. Ge mig tio medaljer från mina underordnade för att bevisa ditt värde, så får vi se sen.
gui.queen.answer.2=Adjö äventyrare.

gui.spirit.line0=Du är verkligen modig som har gått in i den här kammaren.
gui.spirit.line1=Försvinn människa, du tjänar inget syfte här.
gui.spirit.line2=Din närvaro stör mig. Fruktar du inte min brinnande aura?
gui.spirit.line3=Jag har inget att erbjuda dig, dåre. Lämna mig i fred.
gui.spirit.line4=Du kanske är okunnig. Vill du veta vem jag är?
gui.spirit.line5.1=Jag är en solgud, ett förkroppsligande av Aethers eviga dagsljus. Så
gui.spirit.line5.2=länge jag lever, kommer solen aldrig att gå ned i den här världen.
gui.spirit.line6.1=Min kropp brinner med vreden hos tusen odjur. Ingen människa,
gui.spirit.line6.2=hjälte eller skurk kan skada mig. Du är inget undantag.
gui.spirit.line7.1=Vill du utmana solens styrka? Du är galen.
gui.spirit.line7.2=Förolämpa mig inte ytterligare, annars kommer du att känna min vrede.
gui.spirit.line8=Detta är din sista varning. Gå nu eller förbered dig på att brinna.
gui.spirit.line9=Som du önskar. Din död kommer att vara utdragen och plågsam.
gui.spirit.line10=Stillade inte din förra död din nyfikenhet, människa?
gui.spirit.dead=En sådan bitter kyla... är det här känslan... av smärta?
gui.spirit.playerdied=Sådant är ödet för en varelse som motsätter sig solens styrka.

gui.treasure_chest.bronze=Bronsskattkista
gui.treasure_chest.silver=Silverskattkista
gui.treasure_chest.gold=Guldskattkista
gui.treasure_chest.platinum=Platinumskattkista

gui.sun_altar.time=Välj tid
gui.sun_altar.message=Solguden har ingen makt över detta rike.
gui.sun_altar.eternal_day=Solguden har fortfarande kontroll över detta rike.
gui.sun_altar.cycle_catchup=Solen rör sig fortfarande till sin rätta position.
gui.sun_altar.permission=Du har inte behörighet att utföra den här åtgärden.

title.aether_legacy.slider.name=Glidaren
title.aether_legacy.valkyrie_queen.name=Valkyriedrottningen
title.aether_legacy.sun_spirit.name=Solguden

gui.loading.enteraether=Stiger upp till Aether
gui.loading.exitaether=Stiger ned från Aether

gui.skyroot_bed.respawn_point=Spawnpunkt satt

gui.button.halo=Halo:
gui.button.glow=Utvecklarsken:
gui.button.aether_cape=Aethermantel:
gui.button.gloves=Handskar:
gui.button.glove_size=Handskstorlek:

glove_size.option.skin=Utseende
glove_size.option.hat=Huvudbonad

# Death messages
death.attack.inebriation=%1$s blev förgiftad
death.attack.inebriation_indirect=%1$s blev förgiftad av %2$s
death.attack.crush=%1$s krossades av %2$s
death.attack.incineration=%1$s eldades upp av %2$s
death.attack.incineration_firo=%1$s eldades upp av %2$ss eldboll
death.attack.icey_ball=%1$s frös ihjäl av %2$ss isboll
death.attack.lightning_ball=%1$s fick en stöt av %2$ss åskboll

# Config
aether_legacy.config.title=Konfiguration av Aether
aether_legacy.general.dimension=Dimensionsinställningar

aether_legacy.general.gameplay_changes=Spelinställningar
aether_legacy.general.gameplay_changes.tooltip=Dessa alternativ påverkar spelet och hur en del av innehållet fungerar.

aether_legacy.general.gameplay_changes.aether_start=Aetherstart
aether_legacy.general.gameplay_changes.ambro_is_edible=Ätbar ambrosium
aether_legacy.general.gameplay_changes.max_life_shards=Max livskärvor
aether_legacy.general.gameplay_changes.skyroot_bucket_only=Endast flygrotshink
aether_legacy.general.gameplay_changes.valkyrie_cape=Valkyriemantel
aether_legacy.general.gameplay_changes.golden_feather=Guldfjäder
aether_legacy.general.gameplay_changes.disable_portal=Inaktivera portal
aether_legacy.general.gameplay_changes.disable_startup_loot=Inaktivera skatter vid start
aether_legacy.general.gameplay_changes.sun_altar_multiplayer=Inaktivera krav på operatör för solaltaret
aether_legacy.general.gameplay_changes.repeat_sun_spirit_dialog=Upprepa solgudens dialog
aether_legacy.general.gameplay_changes.disable_eternal_day=Inaktivera evig dag

aether_legacy.general.visual_options=Visuella alternativ
aether_legacy.general.visual_options.tooltip=Dessa alternativ påverkar inte spelet och är rent visuella.
aether_legacy.general.visual_options.legacy_models=Klassiska modeller
aether_legacy.general.visual_options.trivia_disabled=Inaktivera Aether-trivia
aether_legacy.general.visual_options.updated_aercloud_colors=Uppdaterade aermoln-färger
aether_legacy.general.visual_options.menu_enabled=Aether-meny
aether_legacy.general.visual_options.menu_button=Aether-menyknapp
aether_legacy.general.visual_options.install_resourcepack=Installera resurspaket
aether_legacy.general.visual_options.legacy_altar_name=Klassiskt altarnamn

aether_legacy.general.world_gen=Alternativ för världsgenerering
aether_legacy.general.world_gen.tooltip=Dessa alternativ påverkar världens skapande.
aether_legacy.general.world_gen.christmas_time=Skapa jultema
aether_legacy.general.world_gen.seasonal_christmas=Automatic Holiday Tree Generation
aether_legacy.general.world_gen.pink_aerclouds=Skapa rosa aermoln
aether_legacy.general.world_gen.tallgrass_enabled=Skapa högt gräs

aether_legacy.general.dimension.aether_dimension_id=ID för Aether-dimensionen
aether_legacy.general.dimension.aether_dimension_id.tooltip=Ställ in dimensions-ID för Aether.


# Lore entries
lore.aether_legacy.aechor_petal=The petal of an Aechor Plant, they have a sweet aroma to them. These are a Moa's favorite food, and can be used to feed baby Moas.
lore.aether_legacy.aerogel=The result of the Aether's unique climate and lava combining. It can be crafted into various decorative blocks and is blast resistant.
lore.aether_legacy.aerogel_slab=Crafted from Aerogel. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.aerogel_stairs=Crafted from Aerogel. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.aerogel_wall=Crafted from Aerogel. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.aether_dirt=A pale dirt. It can be found in the Aether, and can also be used to grow the native trees. It can grow into grass with enough light.
lore.aether_legacy.aether_grass=Grass found in the Aether dimension. It can be used to grow the trees native to the Aether. It is much more pale than normal Grass.
lore.aether_legacy.aether_portal=I'm sad you had to cheat that in to check what it does. ~Kino
lore.aether_legacy.agility_cape=A slightly rare cape, it can be seen in Bronze and Silver Dungeons. It makes the wearer's legs stronger, therefore they can walk up blocks instantly.
lore.aether_legacy.ambrosium_ore=The most common ore in the Aether. The drops can be doubled with Skyroot tools.
lore.aether_legacy.ambrosium_shard=Aether's coal equivalent, they have a healing property when eaten, and restore a small amount of health.
lore.aether_legacy.ambrosium_torch=The main light source for the Aether, made with a Skyroot Stick and Ambrosium.
lore.aether_legacy.angelic_slab=Crafted from Angelic Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.angelic_stone=Angelic Stone is the main block that makes up Silver Dungeons. There is a chance some of them can be traps when generated in dungeons, but you cannot collect them as traps. It is unbreakable until you have defeated the boss, but it's worth it for that block.
lore.aether_legacy.angelic_wall=Crafted from Angelic Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.angelic_stairs=Crafted from Angelic Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.berry_bush=These bushes can be found all over the Aether. They provide Blue Berries when broken, and then turn into bare stems. If placed on Enchanted Aether Grass the drops are doubled.
lore.aether_legacy.berry_bush_stem=This is the result of harvesting the Blue Berries from a Berry Bush. It can take some time for them to grow back.
lore.aether_legacy.black_moa_egg=An Egg laid by a Black Moa. Hatching this provides a Black Moa with 8 mid-air jumps, the best and most rare one!
lore.aether_legacy.blue_aercloud=A pale blue cloud found close to the ground. It has very bouncy properties, and can help you reach high places.
lore.aether_legacy.blue_berry=Harvested from Berry Bushes, this is the most common food source in the Aether. It has very weak hunger restoration. You can enchant these in an Altar for much better hunger restoration.
lore.aether_legacy.blue_cape=A Blue Cape that has a silky feeling to it. It's crafted using Blue Wool.
lore.aether_legacy.blue_moa_egg=An Egg laid by a Blue Moa. Hatching this provides a Blue Moa with 3 mid-air jumps. The most common Moa.
lore.aether_legacy.candy_cane=Found in presents under Holiday trees! They can be used to repair Candy Cane swords, and are a very tasty treat.
lore.aether_legacy.candy_cane_sword=A sword made from decorative candy. Randomly drops Candy Canes when used. These are dropped from presents that are under Holiday Trees.
lore.aether_legacy.carved_slab=Crafted from Carved Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.carved_stairs=Crafted from Sentry Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.carved_stone=The Stone found in Bronze Dungeons. This stone has a gray color to it, and can be mined as a decorative block.
lore.aether_legacy.carved_wall=Crafted from Carved Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.chain_gloves=A very rare part of chain armor, it is needed to complete the Chain Armor set.
lore.aether_legacy.chest_mimic=It may look like a normal chest, but it really isn't. As soon as you right click on it, a chest mimic will pop out! These appear in Bronze and Silver dungeons.
lore.aether_legacy.cloud_staff=A staff with a light and fluffy top. It summons small Cloud Sentries to fight next to the user for a short period of time by shooting large Iceballs.
lore.aether_legacy.cold_aercloud=A cold cloud found in the skies of the Aether. It can be used to make Parachutes, and break drops that would otherwise be very dangerous.
lore.aether_legacy.cold_parachute=A quickly made parachute. It's fluffy to the touch and is made from Cold Aerclouds. It has one use.
lore.aether_legacy.crystal_fruit_leaves=Crystal Leaves that are home to White Apples.
lore.aether_legacy.crystal_leaves=Leaves that come from Crystal Trees, they generate on floating islands. Sometimes they have fruit on them, which can cure poison.
lore.aether_legacy.decorated_holiday_leaves=Holiday Leaves that have been decorated with lovely little baubles for extra holiday cheer!
lore.aether_legacy.dart_enchanted=The ammo for Enchanted Dart Shooters. This is the strongest of the darts, made by enchanting Golden Darts.
lore.aether_legacy.dart_golden=The ammo for Golden Dart Shooters. Crafted with Skyroot Sticks and Golden Amber, enchanting these converts them to Enchanted Darts.
lore.aether_legacy.dart_poison=The ammo for Poison Dart Shooters, these are made by infecting Golden Darts with poison!
lore.aether_legacy.dart_shooter_enchanted=A Dart Shooter which shoots Enchanted Darts, the strongest one!
lore.aether_legacy.dart_shooter_golden=A Dart Shooter which shoots Golden Darts, enchanting it on an Altar improves it's attack power!
lore.aether_legacy.dart_shooter_poison=A Dart Shooter which shoots Poison Darts. Shooting this at something infects them with a deadly poison!
lore.aether_legacy.diamond_gloves=Part of the Diamond Armor set, it is needed to complete the Diamond Armor set.
lore.aether_legacy.dungeon_key_bronze=A dull key that is dropped from the Slider after being defeated. You can use it to claim the treasure you earned!
lore.aether_legacy.dungeon_key_golden=A key that has a shiny finish. It is dropped by the Sun Spirit after you defeat him. You can use it to claim the legendary treasure in the back room!
lore.aether_legacy.dungeon_key_platinum=Only the true holder knows what unlocks with this key.
lore.aether_legacy.dungeon_key_silver=A reflective key that is given to you by the Valkyrie Queen after defeating her. Use it to claim the treasure she left behind!
lore.aether_legacy.enchanted_aether_grass=Aether Grass enchanted which allows for increasing harvest rates of Blue Berries.
lore.aether_legacy.enchanted_blueberry=An excellent food source, it tastes quite good and restores a massive amount of hunger.
lore.aether_legacy.enchanted_gravitite=After putting Gravitite Ore into an Altar and enchanting it, you get Enchanted Gravitite. This can be made into Gravitite Tools and Armor. When powered with a Redstone signal, Enchanted Gravitite Blocks will float into the air, similarly to Gravitite Ore.
lore.aether_legacy.enchanter=Used to enchant items and repair armor. They are powered by Ambrosium Shards. The enchanting process can take some time, but if you place an Enchanted Gravitite block under it, the process is sped up by a huge amount.
lore.aether_legacy.flaming_sword=An ancient sword which flames its foes to a burning crisp. It almost hurts to touch! Using this on animals can make them drop cooked meat!
lore.aether_legacy.freezer=You can freeze various items using this, such as Aerclouds, or Water Buckets. It's source of power is Icestone. You can speed up the freezing process by placing an Icestone under the Freezer.
lore.aether_legacy.ginger_bread_man=Found in presents under Holiday trees, these are the most common of Christmas items. They are very abundant when dropped from presents.
lore.aether_legacy.golden_aercloud=A golden cloud found in small quantities, higher in the air than normal. The properties are similar to Cold Aerclouds, but the Parachutes they produce have much more durability.
lore.aether_legacy.golden_amber=These round golden orbs can be obtained by mining Golden Oak Logs with a Gravitite Axe. Their main purpose is to craft Golden Darts, and Dart Shooters.
lore.aether_legacy.golden_feather=A fluffy feather found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.
lore.aether_legacy.golden_gloves=Part of the Golden Armor set, it is needed to complete the Gold Armor set.
lore.aether_legacy.golden_oak_leaves=These golden Leaves generate with Golden Oak trees. They spawn golden particles in a radius of 5 blocks. They yield Golden Oak Saplings when decayed.
lore.aether_legacy.golden_oak_log=Skyroot Log which contains Golden Amber inside. When broken with an Axe they drop Skyroot Logs, and if the Axe is Gravitite, they will drop Golden Amber.
lore.aether_legacy.golden_oak_sapling=These large saplings when planted will grow into huge Golden Oak trees! You can use Bone Meal to speed up the process.
lore.aether_legacy.golden_parachute=The best parachute in the Aether. It has 20 uses and is made with Golden Aerclouds.
lore.aether_legacy.golden_pendant=An aesthetic accessory made of gold.
lore.aether_legacy.golden_ring=An aesthetic accessory made of gold.
lore.aether_legacy.gravitite_axe=Part of Aether's best tool tier, this Axe not only can make wood blocks float, but it can mine Golden Oak logs for Golden Amber!
lore.aether_legacy.gravitite_boots=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_chestplate=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_gloves=Part of Aether's best armor set, needed to complete the Gravitite set.
lore.aether_legacy.gravitite_helmet=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_leggings=Part of Aether's best armor set, when the full set is worn, you get an extra high jump!
lore.aether_legacy.gravitite_ore=This is Aether's rarest ore. It has floating properties and will float upward when there is nothing above it. These can be Enchanted into Enchanted Gravitite Blocks.
lore.aether_legacy.gravitite_pickaxe=Part of Aether's best tool tier, when mining with this powerful tool, you can right-click on any stone block and it will levitate into the air! You can mine any ore with this Pickaxe.
lore.aether_legacy.gravitite_shovel=Part of Aether's best tool tier, this shovel has the special ability to make dirt blocks, or sand levitate! When combined with enchantments such as Efficiency, it will instantly break Aether Dirt!
lore.aether_legacy.gravitite_sword=Part of Aether's best tool tier, when attacking with this powerful weapon, anything you hit will be flung into the air, causing lots of damage! Use this to your advantage, as it works even while your sword is cooling down!
lore.aether_legacy.green_leaves=These leaves generate with Skyroot Trees. They can drop Skyroot Saplings when decaying.
lore.aether_legacy.gummy_swet_blue=A sweet smelling gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.
lore.aether_legacy.gummy_swet_golden=A sour tasting gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player’s hunger to full. Very useful for boss fights.
lore.aether_legacy.healing_stone=Obtained from enchanting Holystone, it can be used as a reliable healing source, providing Regeneration. It has a surprisingly juicy flavor.
lore.aether_legacy.hellfire_slab=Crafted from Hellfire Stone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.hellfire_stone=A warm, red stone that makes up 90%% of Gold Dungeon interior. It cannot be destroyed until the Sun Spirit is defeated.
lore.aether_legacy.hellfire_wall=Crafted from Hellfire Stone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.hellfire_stairs=Crafted from Hellfire Stone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holiday_leaves=Leaves on Christmas trees! It snows near them, and there is always presents nearby!
lore.aether_legacy.holy_sword=An ancient sword which does heavy amounts of damage to undead foes. A perfect weapon for traversing the Overworld.
lore.aether_legacy.holystone=The Aether's native rock. It can be used in various ways such as creating tools, construction, as well being able to be crafted into Holystone Bricks.
lore.aether_legacy.holystone_axe=One of Aether's stone tools, it mines faster than Skyroot Tools, as well as dropping random Ambrosium Shards.
lore.aether_legacy.holystone_brick=Used as a building material native to the Aether. It is made from Holystone and is more sturdy than it too.
lore.aether_legacy.holystone_brick_slab=Crafted from Holystone Bricks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.holystone_brick_stairs=Crafted from Holystone Bricks. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holystone_brick_wall=Crafted from Holystone Bricks. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.holystone_pickaxe=One of Aether's stone tools, it can mine Zanite, and will randomly drop Ambrosium Shards while mining.
lore.aether_legacy.holystone_shovel=One of Aether's stone tools, it can mine Quicksoil, and all other blocks a Stone Shovel can mine, except it drops random Ambrosium Shards.
lore.aether_legacy.holystone_slab=Crafted from Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.holystone_stairs=Crafted from Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.holystone_sword=One of Aether's stone tools, it can drop Ambrosium Shards at random while attacking.
lore.aether_legacy.holystone_wall=Crafted from Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.ice_pendant=A pendant which allows you to freeze water, and lava when walked on.
lore.aether_legacy.ice_ring=A ring which allows you to freeze water, and lava when walked on.
lore.aether_legacy.icestone=Icestone is a common ore that can be used as fuel for a Freezer. It can be used to freeze nearby liquids such as Lava and Water.
lore.aether_legacy.incubator=Used to incubate Moa's. You use Ambrosium Torches for the fuel. The process can take quite some time, but it is worth the wait once your Moa of choice hatches!
lore.aether_legacy.invisibility_cape=A cloak that makes the wearer completely invisible! Since mobs cannot see you, they cannot attack you. Sneak up on your enemies with it!
lore.aether_legacy.iron_bubble=A common dungeon loot. It allows for the wearer to breathe underwater for a longer time than normal.
lore.aether_legacy.iron_gloves=Part of the Iron Armor set, it is needed to complete the Iron Armor set.
lore.aether_legacy.iron_pendant=An aesthetic accessory made of iron.
lore.aether_legacy.iron_ring=An aesthetic accessory made of iron.
lore.aether_legacy.jeb_hammer=A mysterious hammer that shoots projectiles out of it. At one point it vanished from existence. It's said this was actually Jeb's hammer at one point.
lore.aether_legacy.leather_gloves=Dyeable gloves to match your leather tunic! This is needed to complete the Leather armor set.
lore.aether_legacy.life_shard=A very rare item found in Gold Dungeons. Using this will give you an extra permanent heart! The feeling of using it is very strange, and hard to describe.
lore.aether_legacy.light_angelic_stone=The Light version of Angelic Stone. It is less common than Angelic Stone, but it looks really nice as a decorative block.
lore.aether_legacy.light_hellfire_stone=The Light version of Hellfire Stone. It can be found in Gold Dungeons along with Hellfire stone, but like it's counterpart, it cannot be collected until the boss is defeated.
lore.aether_legacy.lightning_knife=Small knives that when thrown, summon lightning bolts where they land.
lore.aether_legacy.lightning_sword=An ancient sword which summons lightning to its foes.
lore.aether_legacy.lore_book=A large book containing many lore entries written by the wise Lorist. It describes every object in detail.
lore.aether_legacy.mossy_holystone=A more aged Holystone, it is found near dungeons, and has pale colored vines growing on it, very decorative.
lore.aether_legacy.mossy_holystone_slab=Crafted from Mossy Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.mossy_holystone_stairs=Crafted from Mossy Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.mossy_holystone_wall=Crafted from Mossy Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!
lore.aether_legacy.nature_staff=A staff that can allow for commanding tamed Moas. It can allow them to sit on the ground.
lore.aether_legacy.neptune_boots=Found in Silver Dungeons, this armor allows for water walking. The full set is a much better replacement for the Depth Strider enchantment.
lore.aether_legacy.neptune_chestplate=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.neptune_gloves=Found in Silver Dungeons, these gloves are requires to complete the Neptune Armor set, which allows for underwater walking.
lore.aether_legacy.neptune_helmet=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.neptune_leggings=Found in Silver Dungeons, this armor allows for water walking. Combined with an Iron Bubble, this armor set is super useful for defeating underwater temples.
lore.aether_legacy.notch_hammer=A mighty hammer which shoots heavy projectiles at mobs. It's said that Notch actually held this hammer.
lore.aether_legacy.obsidian_boots=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_chestplate=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_gloves=Needed to complete the Obsidian Armor set, you can convert Phoenix Gloves into Obsidian by standing in water while wearing them.
lore.aether_legacy.obsidian_helmet=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.obsidian_leggings=A super powerful armor, more powerful than Diamond, this armor is only obtainable by standing in water while wearing Phoenix Armor, converting it to Obsidian.
lore.aether_legacy.orange_moa_egg=An Egg laid by an Orange Moa. Hatching this provides an Orange Moa with 2 mid-air jumps, but extreme speed. This Moa is quite common.
lore.aether_legacy.phoenix_boots=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_bow=Found as a dungeon loot, this bow is very heated, and can shoot flaming arrows! It's warm to the touch.
lore.aether_legacy.phoenix_chestplate=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_gloves=Found in Gold Dungeons, these gloves are required to finish the Phoenix Armor set, and are needed to convert the full set into Obsidian too.
lore.aether_legacy.phoenix_helmet=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.phoenix_leggings=Found in Gold Dungeons, when fully worn, this armor set allows for Fire Resistance, you can swim in Lava as well. Be careful when standing in water, as it will turn into Obsidian armor.
lore.aether_legacy.pig_slayer=Kills any Pig type mobs with nothing with a single blow. But why would you want to do that? Great for traversing the Nether.
lore.aether_legacy.pillar=The main part of the Silver Dungeon's decorative pillars, they spawn all around the dungeon, and are excellent for building.
lore.aether_legacy.pillar_top=The top of the Silver Dungeon's decorative pillars, they look excellent, and are great for building.
lore.aether_legacy.pink_aercloud=A very soft cloud that is pink. It has natural healing properties, healing anyone's wounds when stepped in.
lore.aether_legacy.present=A wonderful holiday gift, open it for a surprise! Be careful, as there's a chance you could get ssssssurprised!
lore.aether_legacy.purple_flower=These pretty violet flowers can be found in large numbers around the Aether. They can be crafted into purple dye when placed into a Crafting Table.
lore.aether_legacy.quicksoil=A silky sand with extremely slippery properties. It can be seen floating on the side of Aether islands. Be careful around it, or you'll fall off.
lore.aether_legacy.quicksoil_glass=After enchanting Quicksoil you can get this tinted glass. It is slightly slippery and makes a for a great window.
lore.aether_legacy.red_cape=A rough feeling cape that is crafted using Red Wool.
lore.aether_legacy.regeneration_stone=A treasure found in Silver Dungeons. This stone makes the wearer feel healthy, and heals their wounds. The effects can stack with other Regeneration Stones.
lore.aether_legacy.repulsion_shield=A shield that protects the user from most projectiles. It will reflect the projectile back at the thrower and cause damage to them. Each time a projectile is reflected the shield will be damaged.
lore.aether_legacy.sentry_boots=Found in Bronze Dungeons, these boots protect you from fall damage, allowing you to fall from great heights.
lore.aether_legacy.sentry_stone=The Light version of Carved Stone, also found in Bronze Dungeons.
lore.aether_legacy.skyroot_axe=One of Aether's wooden tools, it can be used to double Skyroot Log drops. Simple but useful for beginners.
lore.aether_legacy.skyroot_bed_item=Crafted with cyan wool and skyroot planks. You can only sleep at night to skip night time, but during the day you can set your respawn point in the Aether. Cannot sleep while mobs are nearby.
lore.aether_legacy.skyroot_bookshelf=Crafted from Skyroot Planks and Books. Bookshelves can be used to enhance the enchanting capabilities of an enchanting table.
lore.aether_legacy.skyroot_bucket_empty=A hand crafted bucket, used to contain Aechor poison, a nice Remedy or even just plain Water!
lore.aether_legacy.skyroot_bucket_milk=A bucket full of fresh Milk, drink it to heal potion effects.
lore.aether_legacy.skyroot_bucket_poison=A Skyroot Bucket that has been filled with a deadly poison. Better not drink it! It can be used to craft Poison Darts and Dart Shooters. Enchant it to cure the poison in it.
lore.aether_legacy.skyroot_bucket_remedy=A Skyroot Bucket containing a soothing remedy. It has a strong smell. Drinking this cures deadly poison, and prevents it for a short time.
lore.aether_legacy.skyroot_bucket_water=A Skyroot Bucket that is filled to the brim with Water.
lore.aether_legacy.skyroot_fence=Crafted from Skyroot planks and Sticks. Great for keeping your livestock safe from wandering predators!
lore.aether_legacy.skyroot_fence_gate=Crafted from Sticks and Skyroot planks. Gives a homely entrance and exit to your precious enclosures.
lore.aether_legacy.skyroot_log=These spawn with Skyroot Trees. They can be double dropped with Skyroot Axes. When put in a crafting table they will provide 4 Skyroot Planks.
lore.aether_legacy.skyroot_pickaxe=One of Aether's wooden tools, when mining Holystone or Ambrosium ore, it will double the drops. This is even better when combined with an enchantment such as Fortune when mining Ambrosium Shards!
lore.aether_legacy.skyroot_plank=Skyroot Planks can be made into various tools, blocks and items. They are crafted from Skyroot Logs, and make a great building material.
lore.aether_legacy.skyroot_sapling=These small green saplings will grow into Skyroot Trees. They can be grown faster with Bone Meal.
lore.aether_legacy.skyroot_shovel=One of Aether's wooden tools, it doubles Aether dirt and Quicksoil drops.
lore.aether_legacy.skyroot_slab=Crafted from Skyroot. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building’s roofing!
lore.aether_legacy.skyroot_stairs=Crafted from Skyroot Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!
lore.aether_legacy.skyroot_stick=Crafted from Skyroot Planks. Used to create various aether tools and items. Nothing else too special about it.
lore.aether_legacy.skyroot_sword=One of Aether's wooden tools, it has a low amount of durability, and doubles mob drops. It makes an excellent food collected when combined with enchantments such as Looting and Fire Aspect.
lore.aether_legacy.sun_altar=An Altar containing the power to control the Sun itself! It is dropped by the Sun Spirit after you defeat him. Use it to control the time of day.
lore.aether_legacy.swet_cape=A common cape that is found in Bronze Dungeons. It allows for the wearer to ride Swets, as they become friendly when they see someone wearing it.
lore.aether_legacy.swetty_ball=A gooey orb that is dropped from Blue Swets. It can be used to fertilize soils. Another use is to put it alongside string to make a lead.
lore.aether_legacy.treasure_chest=A treasure chest, these are found after defeating a Bronze, Silver or Gold dungeon. Any of the keys can open these, and the specific dungeon's loot will pop out.
lore.aether_legacy.valkyrie_axe=A tool unique to the Silver Dungeon, This Axe has a very far reach, and very high attack power, you can use this to your advantage, but be warned, the attack cooldown is very high on this.
lore.aether_legacy.valkyrie_boots=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_cape=A rare cape that is found in Silver Dungeons. When worn, the wearer becomes lighter than air and can descend slowly.
lore.aether_legacy.valkyrie_chestplate=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_gloves=An armor unique to the Silver Dungeon. The gloves are needed to complete the armor set, which grants temporary flight.
lore.aether_legacy.valkyrie_helmet=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_lance=A tool unique to the Silver Dungeon, this long range weapon is very good for defeating Zephyrs, and Valkyrie Queens.
lore.aether_legacy.valkyrie_leggings=An armor unique to the Silver Dungeon, when fully worn, you are granted temporary flight. Quite useful for getting to high places.
lore.aether_legacy.valkyrie_pickaxe=A tool unique to the Silver Dungeon, this pickaxe is very useful when it comes to mining blocks from under islands, as it has a very far reach, almost double the normal reach! It is also quite useful for fighting the Slider.
lore.aether_legacy.valkyrie_shovel=A tool unique to the Silver Dungeon, this shovel can help you reach Quicksoil from a safer distance, quite useful wouldn't you say?
lore.aether_legacy.vampire_blade=A mysterious sword that has life-stealing abilities. Holding it just makes you feel creepily empty...
lore.aether_legacy.victory_medal=Proof of defeating a lesser Valkyrie. Use these to prove to the Queen you are worthy enough to fight her!
lore.aether_legacy.white_apple=One of the only known cures for the Aether's deadly poison. You can find them on Crystal Trees.
lore.aether_legacy.white_cape=A light and fluffy cape that is made from White Wool.
lore.aether_legacy.white_flower=These extremely good smelling roses can make great gifts to a friend or loved one. They spawn in large groups around the Aether.
lore.aether_legacy.white_moa_egg=An Egg laid by a White Moa. Hatching this provides a White Moa with 4 mid-air jumps. This Moa is decently rare.
lore.aether_legacy.yellow_cape=A bright Yellow Cape that is crafted using Yellow Wool.
lore.aether_legacy.zanite_axe=One of Aether's mid-tier tools, you can mine wood faster than stone, and it will get even faster as the tool is worn down.
lore.aether_legacy.zanite_block=A block of compacted Zanite Gemstones. They can power beacons, and just have a sleek look to them.
lore.aether_legacy.zanite_boots=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_chestplate=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_gemstone=Aether's version of Iron. These shiny purple gems can be made into tools and armor, that increase in strength when used.
lore.aether_legacy.zanite_gloves=Part of the Zanite Armor set, it is needed to complete the Zanite Armor set.
lore.aether_legacy.zanite_helmet=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_leggings=Part of the Zanite Armor set, the protection it grants increases as the durability decreases.
lore.aether_legacy.zanite_ore=A slightly rare ore that drops Zanite Gemstones when broken with Stone tools.
lore.aether_legacy.zanite_pendant=A pendant which allows you to mine faster. It doesn't last for long, so use it wisely!
lore.aether_legacy.zanite_pickaxe=One of Aether's mid-tier tools, it mines what Iron can, except as it's durability decreases, it gets faster. Be careful though, as when it's repaired it will be as slow as before!
lore.aether_legacy.zanite_ring=A ring which allows you to mine faster. It doesn't last for long, so use it wisely!
lore.aether_legacy.zanite_shovel=One of Aether's mid-tier tools, as you mine dirt and Quicksoil, the durability will decrease, and get faster. If you wait long enough it will start to break blocks instantly! Be careful repairing it, as it will be slower when there is more durability.
lore.aether_legacy.zanite_sword=One of Aether's mid-tier tools, the attack damage on this sword starts at wood level, and will get to Diamond level when it's durability is low.
lore.aether_legacy.aether_tune=A music disc that plays Aether Tune by Noisestorm.
lore.aether_legacy.ascending_dawn=A music disc that plays Ascending Dawn by Emile van Krieken.
lore.aether_legacy.legacy=A music disc that plays Legacy by xJonL.
lore.aether_legacy.welcoming_skies=A music disc that plays Welcoming Skies by Voyed.
