# Item Names
item.lore_book.name=หนังสือแห่งตำนาน
item.blue_moa_egg.name=ไข่นกโมอาสีฟ้า
item.orange_moa_egg.name=ไข่นกโมอาสีส้ม
item.white_moa_egg.name=ไข่นกโมอาสีขาว
item.black_moa_egg.name=ไข่นกโมอาสีดำ
item.leather_gloves.name=ถุงมือหนัง
item.chain_gloves.name=ถุงมือโซ่
item.golden_gloves.name=ถุงมือทองคำ
item.iron_gloves.name=ถุงมือเหล็ก
item.diamond_gloves.name=ถุงมือเพชร
item.zanite_gloves.name=ถุงมือZanite
item.gravitite_gloves.name=ถุงมือกราวิไทต์
item.neptune_gloves.name=ถุงมือเนปจูน
item.phoenix_gloves.name=ถุงมือฟีนิกซ์
item.obsidian_gloves.name=ถุงมือออบซิเดียน
item.valkyrie_gloves.name=ถุงมือวาลคิรี
item.skyroot_pickaxe.name=ที่ขุดสกายรูท
item.skyroot_axe.name=ขวานสกายรูท
item.skyroot_shovel.name=พลั่วสกายรูท
item.holystone_pickaxe.name=ที่ขุดหินศักดิ์สิทธิ์
item.holystone_axe.name=ขวานหินศักดิ์สิทธิ์
item.holystone_shovel.name=พลั่วหินศักดิ์สิทธิ์
item.zanite_pickaxe.name=ที่ขุดZanite
item.zanite_axe.name=ขวานZanite
item.zanite_shovel.name=พลั่วZanite
item.gravitite_pickaxe.name=ที่ขุดกราวิไทต์
item.gravitite_axe.name=ขวานกราวิไทต์
item.gravitite_shovel.name=พลั่วกราวิไทต์
item.valkyrie_pickaxe.name=ที่ขุดวาลคิรี
item.valkyrie_axe.name=ขวานวาลคิรี
item.valkyrie_shovel.name=พลั่ววาลคิรี
item.skyroot_sword.name=ดาบแห่งท้องฟ้า
item.holystone_sword.name=ดาบหินศักดิ์สิทธิ์
item.zanite_sword.name=ดาบZanite
item.gravitite_sword.name=ดาบกราวิไทต์
item.flaming_sword.name=ดาบเพลิง
item.lightning_sword.name=ดาบสายฟ้า
item.holy_sword.name=ดาบศักดิ์สิทธิ์
item.lightning_knife.name=มีดสายฟ้า
item.candy_cane_sword.name=ดาบแคนดี้
item.vampire_blade.name=ใบมีดแวมไพร์
item.pig_slayer.name=นักล่าหมู
item.valkyrie_lance.name=หอกวาลคิรี
item.notch_hammer.name=ค้อนNotch
item.dart_shooter_golden.name=ลูกดอกทองคำ
item.dart_shooter_poison.name=ลูกดอกอาบยาพิษ
item.dart_shooter_enchanted.name=ลูกดอกที่อัพเกรดแล้ว
item.phoenix_bow.name=ธนูฟีนิกซ์
item.zanite_helmet.name=หมวกZanite
item.zanite_chestplate.name=แผ่นZanite
item.zanite_leggings.name=เกราะหุ้มขาZanite
item.zanite_boots.name=รองเท้าบูทZanite
item.gravitite_helmet.name=หมวกกราวิไทต์
item.gravitite_chestplate.name=เกราะกราวิไทต์
item.gravitite_leggings.name=เกราะหุ้มขากราวิไทต์
item.gravitite_boots.name=รองเท้าบูทกราวิไทต์
item.neptune_helmet.name=หมวกเนปจูน
item.neptune_chestplate.name=เกราะเนปจูน
item.neptune_leggings.name=เกราะหุ้มขาเนปจูน
item.neptune_boots.name=รองเท้าบูทเนปจูน
item.phoenix_helmet.name=หมวกฟีนิกซ์
item.phoenix_chestplate.name=เกราะฟีนิกซ์
item.phoenix_leggings.name=เกราะหุ้มขาฟีนิกซ์
item.phoenix_boots.name=รองเท้าบูทฟีนิกซ์
item.obsidian_helmet.name=หมวกหินออบซิเดียน
item.obsidian_chestplate.name=เกราะหินออบซิเดียน
item.obsidian_leggings.name=เกราะหุ้มขาหินออบซิเดียน
item.obsidian_boots.name=รองเท้าบูทหินออบซิเดียน
item.valkyrie_helmet.name=หมวกวาลคิรี
item.valkyrie_chestplate.name=เกราะวาลคิรี
item.valkyrie_leggings.name=เกราะหุ้มขาวาลคิรี
item.valkyrie_boots.name=รองเท้าบูทวาลคิรี
item.sentry_boots.name=รองเท้าบูทSentry
item.blue_berry.name=บลูเบอร์รี่
item.gummy_swet_blue.name=เยลลี่สลามสีน้ำเงิน
item.gummy_swet_golden.name=เยลลี่สลามสีทอง
item.white_apple.name=แอปเปิ้ลสีขาว
item.candy_cane.name=ลูกกวาดไม้เท้า
item.ginger_bread_man.name=มนุษย์ขนมปังขิง
item.healing_stone.name=หินบำบัด
item.iron_pendant.name=จี้เหล็ก
item.golden_pendant.name=จี้ทองคำ
item.zanite_pendant.name=จี้Zanite
item.ice_pendant.name=จี้น้ำแข็ง
item.iron_ring.name=แหวนเหล็ก
item.golden_ring.name=แหวนทองคำ
item.zanite_ring.name=แหวนZanite
item.ice_ring.name=แหวนน้ำแข็ง
item.white_cape.name=เสื้อคลุมสีขาว
item.red_cape.name=เสื้อคลุมสีแดง
item.blue_cape.name=เสื้อคลุมสีน้ำเงิน
item.yellow_cape.name=เสื้อคลุมสีเหลือง
item.swet_cape.name=เสื้อคลุมสลาม
item.valkyrie_cape.name=เสื้อคลุมวาลคิรี
item.invisibility_cape.name=เสื้อคลุมล่องหน
item.agility_cape.name=เสื้อคลุมกระโดดสูง
item.repulsion_shield.name=โล่แห่งแรงดัน
item.regeneration_stone.name=หินฟื้นฟู
item.golden_feather.name=ขนนกทองคำ
item.iron_bubble.name=ลูกแก้วเหล็ก
item.aechor_petal.name=กลีบดอกAechor
item.ambrosium_shard.name=โล่Ambrosium
item.zanite_gemstone.name=พลอยZanite
item.golden_amber.name=อำพันทองคำ
item.aether_spawn_egg.name=จุดเกิด
item.skyroot_bucket_water.name=ถังเก็บน้ำสกายรูท
item.skyroot_bucket_milk.name=ถังนมสกายรูท
item.dungeon_key_bronze.name=กุญแจบรอนซ์
item.dungeon_key_silver.name=กุญแจเงิน
item.dungeon_key_golden.name=กุญแจทอง
item.golden_parachute.name=ร่มชูชีพทอง
tile.berry_bush.name=แบล็กเบอร์รี่
tile.purple_flower.name=ดอกไม้สีม่วง
tile.white_flower.name=ดอกไม้สีขาว
tile.holystone.name=หินศักดิ์สิทธิ์
tile.carved_stone.name=หินแกะสลัก
tile.angelic_stone.name=เทวทูตหิน
tile.hellfire_stone.name=หินเฮลล์ไฟร์
tile.light_angelic_stone.name=หินเทวทูต
tile.light_hellfire_stone.name=แสงเฮลล์ไฟร์สโตน
tile.ambrosium_ore.name=แร่Ambrosium
tile.zanite_ore.name=แร่Zanite
tile.gravitite_ore.name=แร่Gravitite
tile.zanite_block.name=บล็อกZanite
tile.skyroot_log.name=บันทึกสกายรูท
tile.golden_oak_log.name=บันทึกต้นโอ๊คทองคำ
tile.green_leaves.name=ใบไม้ลอยฟ้า
tile.golden_oak_leaves.name=ใบไม้ทองคำ
tile.crystal_fruit_leaves.name=ใบผลไม้คริสตัล
tile.crystal_leaves.name=ใบไม้คริสตัล
tile.holystone_brick.name=อิฐศักดิ์สิทธิ์
tile.skyroot_fence.name=รั้วลอยฟ้า
tile.carved_wall.name=กำแพงแกะสลัก
tile.angelic_wall.name=กำแพงเทวทูต
tile.hellfire_wall.name=กำแพงไฟนรก
tile.carved_slab.name=แผ่นแกะสลัก
tile.carved_double_slab.name=แผ่นพื้นเตียงแกะสลัก
tile.skyroot_fence_gate.name=ประตูรั้วสกายรูท
entity.valkyrie_queen.name=ราชินีวาลคิรี
entity.sun_spirit.name=ดวงอาทิตย์วิญญาณ
