# Item Names
item.lore_book.name=Книга знаннь
item.blue_moa_egg.name=Яйце блакитного моа
item.orange_moa_egg.name=Яйце помаранчевого моа
item.white_moa_egg.name=Яйце білого моа
item.black_moa_egg.name=Яйце чорного моа
item.leather_gloves.name=Шкіряні рукавиці
item.chain_gloves.name=Кольчужні рукавиці
item.golden_gloves.name=Золоті рукавиці
item.iron_gloves.name=Залізні рукавиці
item.diamond_gloves.name=Діамантові рукавиці
item.zanite_gloves.name=Занітні рукавиці
item.gravitite_gloves.name=Гравітитові рукавиці
item.neptune_gloves.name=Рукавиці Нептуна
item.phoenix_gloves.name=Рукавиці Фенікса
item.obsidian_gloves.name=Обсидіанові рукавиці
item.valkyrie_gloves.name=Рукавиці Валькірій
item.skyroot_pickaxe.name=Кайло із небесного дерева
item.skyroot_axe.name=Сокира з небесного дерева
item.skyroot_shovel.name=Лопата з небесного дерева
item.holystone_pickaxe.name=Кайло зі священного каменю
item.holystone_axe.name=Сокира зі священного каменю
item.holystone_shovel.name=Лопата зі священного каменю
item.zanite_pickaxe.name=Занітне кайло
item.zanite_axe.name=Занітний сокира
item.zanite_shovel.name=Занітна лопата
item.gravitite_pickaxe.name=Гравітитове кайло
item.gravitite_axe.name=Гравітитова сокира
item.gravitite_shovel.name=Гравітитова лопата
item.valkyrie_pickaxe.name=Кайло Валькірій
item.valkyrie_axe.name=Сокира Валькірій
item.valkyrie_shovel.name=Лопата Валькірій
item.skyroot_sword.name=Меч із небесного дерева
item.holystone_sword.name=Меч із священного каменю
item.zanite_sword.name=Занітний меч
item.gravitite_sword.name=Гравітитовий меч
item.flaming_sword.name=Палаючий меч
item.lightning_sword.name=Блискавичний меч
item.holy_sword.name=Священний меч
item.lightning_knife.name=Блискавичний кинджал
item.candy_cane_sword.name=Цукерковий меч
item.vampire_blade.name=Клинок вампіра
item.pig_slayer.name=Свинокіл
item.valkyrie_lance.name=Спис Валькірій
item.notch_hammer.name=Молот Нотча
item.dart_shooter_golden.name=Золота духова трубка
item.dart_shooter_poison.name=Отруєна духова трубка
item.dart_shooter_enchanted.name=Зачарована духова трубка
item.phoenix_bow.name=Лук Фенікса
item.zanite_helmet.name=Занітний шолом
item.zanite_chestplate.name=Занітний нагрудник
item.zanite_leggings.name=Занітні наголінники
item.zanite_boots.name=Занітні чоботи
item.gravitite_helmet.name=Гравітитовий шолом
item.gravitite_chestplate.name=Гравітитовий нагрудник
item.gravitite_leggings.name=Гравітитові наголінники
item.gravitite_boots.name=Гравітитові чоботы
item.neptune_helmet.name=Шолом Нептуна
item.neptune_chestplate.name=Нагрудник Нептуна
item.neptune_leggings.name=Наголінники Нептуна
item.neptune_boots.name=Чоботи Нептуна
item.phoenix_helmet.name=Шолом Фенікса
item.phoenix_chestplate.name=Нагрудник Фенікса
item.phoenix_leggings.name=Наголінники Фенікса
item.phoenix_boots.name=Чоботи Фенікса
item.obsidian_helmet.name=Обсидіановий шолом
item.obsidian_chestplate.name=Обсидіановий нагрудник
item.obsidian_leggings.name=Обсидіанові наголінники
item.obsidian_boots.name=Обсидіанові чоботи
item.valkyrie_helmet.name=Шолом Валькірій
item.valkyrie_chestplate.name=Нагрудник Валькірій
item.valkyrie_leggings.name=Наголінники Валькірій
item.valkyrie_boots.name=Чоботи Валькірій
item.sentry_boots.name=Чоботи сторожа
item.blue_berry.name=Чорниця
item.gummy_swet_blue.name=Синій мармелад
item.gummy_swet_golden.name=Золотий мармелад
item.white_apple.name=Біле яблуко
item.candy_cane.name=Карамельна паличка
item.ginger_bread_man.name=Пряниковий чоловічок
item.healing_stone.name=Цілющий камінь
item.iron_pendant.name=Залізний кулон
item.golden_pendant.name=Золотий кулон
item.zanite_pendant.name=Занітовий кулон
item.ice_pendant.name=Крижаний кулон
item.iron_ring.name=Залізне кільце
item.golden_ring.name=Золоте кільце
item.zanite_ring.name=Занітове кільце
item.ice_ring.name=Крижане кільце
item.white_cape.name=Білий плащ
item.red_cape.name=Червоний плащ
item.blue_cape.name=Синій плащ
item.yellow_cape.name=Жовтий плащ
item.swet_cape.name=Мармеладний плащ
item.valkyrie_cape.name=Плащ Валькірій
item.invisibility_cape.name=Плащ невидимості
item.agility_cape.name=Плащ спритності
item.repulsion_shield.name=Щит відштовхування
item.regeneration_stone.name=Камінь регенерації
item.golden_feather.name=Золоте перо
item.iron_bubble.name=Залізний пузир
item.aechor_petal.name=Лепесток Айчора
item.ambrosium_shard.name=Амброзій
item.zanite_gemstone.name=Занітний дорогоцінний камінь
item.skyroot_stick.name=Палиця із небесного дерева
item.golden_amber.name=Золотий янтар
item.aether_spawn_egg.name=Місце з'явлення
item.skyroot_bucket_empty.name=Відро із небесного дерева
item.skyroot_bucket_water.name=Відро з водою
item.skyroot_bucket_poison.name=Відро з ядом
item.skyroot_bucket_remedy.name=Відро з отравою
item.skyroot_bucket_milk.name=Відро з молоком
item.aether_tune.name=Райська мелодія
item.ascending_dawn.name=Висхідна Зоря
item.welcoming_skies.name=Привітая небо
item.victory_medal.name=Медаль Перемоги
item.life_shard.name=Осколок життя
item.cloud_staff.name=Жезл хмар
item.nature_staff.name=Жезл природи
item.dungeon_key_bronze.name=Бронзовий ключ
item.dungeon_key_silver.name=Срібний ключ
item.dungeon_key_golden.name=Золотий ключ
item.cold_parachute.name=Холодний парашут
item.golden_parachute.name=Золотий парашут
item.dart_golden.name=Золотий дротик
item.dart_poison.name=Отруєний дротик
item.dart_enchanted.name=Зачарований дротик
item.enchanted_blueberry.name=Зачаровані ягоди
item.swetty_ball.name=Мармеладний мячик
item.developer_stick.name=Палиця Розробника
# Block Names
tile.aether_portal.name=Портал рая
tile.aether_grass.name=Райська трава
tile.aether_dirt.name=Райська земля
tile.enchanted_aether_grass.name=Зачарова райська трава
tile.cold_aercloud.name=Холодна аерохмара
tile.blue_aercloud.name=Синя аерохмара
tile.golden_aercloud.name=Золота аерохмара
tile.pink_aercloud.name=Рожева аерохмара
tile.berry_bush_stem.name=Стебло ягідно куща
tile.berry_bush.name=Ягідний кущ
tile.purple_flower.name=Фіолетова квітка
tile.white_flower.name=Біла квітка
tile.enchanted_gravitite.name=Зачарований гравітіт
tile.holystone.name=Священний камінь
tile.mossy_holystone.name=Моховий священний камінь
tile.carved_stone.name=Різьблений камінь
tile.angelic_stone.name=Ангельський камінь
tile.hellfire_stone.name=Камінь адского вогню
tile.sentry_stone.name=Строжовий камінь
tile.light_angelic_stone.name=Світло-ангельський камінь
tile.light_hellfire_stone.name=Камінь світлого-адского вогню
tile.ambrosium_ore.name=Руда Амброзії
tile.zanite_ore.name=Занітова руда
tile.gravitite_ore.name=Гравітитова руда
tile.zanite_block.name=Занітовий блок
tile.skyroot_log.name=Колода із небесного дерева
tile.golden_oak_log.name=Колода із золотого дуба
tile.green_leaves.name=Листя із небесного дерева
tile.golden_oak_leaves.name=Листя золотого дуба
tile.crystal_fruit_leaves.name=Кришталеві фруктові листя
tile.crystal_leaves.name=Кришталеві листя
tile.decorated_holiday_leaves.name=Оформлені святі листя
tile.holiday_leaves.name=Святі листя
tile.skyroot_sapling.name=Саджанець небесного дерева
